<?php
$_['heading_title']		= 'Loja Online';
$_['text_stores']		= 'Lojas Online';
$_['text_success']		= 'Loja Online modificada com sucesso!';
$_['text_edit']		= 'Alterar loja Online';
$_['text_product']		= 'Produtos';
$_['text_review']		= 'Comentários';
$_['text_voucher']		= 'Vales oferta';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Impostos';
$_['text_account']		= 'Conta de cliente';
$_['text_checkout']		= 'Checkouts';
$_['text_stock']		= 'Stock';
$_['text_affiliate']		= 'Afiliados';
$_['text_captcha']		= 'Captcha';
$_['text_register']		= 'Register';
$_['text_guest']		= 'Guest Checkout';
$_['text_return']		= 'Devoluções';
$_['text_contact']		= 'Contact';
$_['text_shipping']		= 'Endereço de envio';
$_['text_payment']		= 'Endereço de cobrança';
$_['text_mail']		= 'Mail';
$_['text_smtp']		= 'SMTP';
$_['text_phpmailer']		= 'PHPmailer';
$_['text_mail_alert']		= 'Mail Alerts';
$_['text_mail_account']		= 'Register';
$_['text_mail_affiliate']		= 'Affiliate';
$_['text_mail_order']		= 'Orders';
$_['text_mail_review']		= 'Reviews';
$_['text_general']		= 'General';
$_['text_security']		= 'Security';
$_['text_upload']		= 'Uploads';
$_['text_error']		= 'Error Handling';
$_['text_summernote']		= 'Summernote';
$_['text_ckeditor']		= 'CKEditor';
$_['text_none']		= 'None';
$_['text_lax']		= 'Lax';
$_['text_strict']		= 'Strict';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_layout']		= 'Layout padrão';
$_['entry_theme']		= 'Theme';
$_['entry_name']		= 'Loja Online';
$_['entry_owner']		= 'Proprietário';
$_['entry_address']		= 'Endereço';
$_['entry_geocode']		= 'Geolocalização';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_image']		= 'Imagem';
$_['entry_open']		= 'Horário de funcionamento';
$_['entry_comment']		= 'Comentários';
$_['entry_location']		= 'Localização da loja';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Distrito';
$_['entry_timezone']		= 'Time Zone';
$_['entry_language']		= 'Idioma da loja online';
$_['entry_admin_language']		= 'Idioma da administração';
$_['entry_currency']		= 'Moeda';
$_['entry_currency_auto']		= 'Actualizar moeda?';
$_['entry_currency_engine']		= 'Currency Rate Engine';
$_['entry_length_class']		= 'Unidade de medida';
$_['entry_weight_class']		= 'Unidade de peso';
$_['entry_limit_admin']		= 'Produtos por página (administração)';
$_['entry_product_count']		= 'Exibir contagem de produtos?';
$_['entry_review']		= 'Permitir comentários?';
$_['entry_review_guest']		= 'Permitir comentários de vistantes?';
$_['entry_voucher_min']		= 'Valor mínimo';
$_['entry_voucher_max']		= 'Valor máximo';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_gdpr_limit']		= 'GDPR Limit';
$_['entry_tax']		= 'Exibir preços com impostos?';
$_['entry_tax_default']		= 'Endereço da loja';
$_['entry_tax_customer']		= 'Endereço do cliente';
$_['entry_customer_online']		= 'Seguir clientes online?';
$_['entry_customer_activity']		= 'Atividade de Clientes';
$_['entry_customer_search']		= 'Registro de pesquisas dos clientes';
$_['entry_customer_group']		= 'Grupo de clientes padrão';
$_['entry_customer_group_display']		= 'Grupo de clientes';
$_['entry_customer_price']		= 'Autenticação para ver preços?';
$_['entry_login_attempts']		= 'Máximo de tentativas de acesso';
$_['entry_account']		= 'Termos para criação de conta de cliente';
$_['entry_cart_weight']		= 'Exibir peso no carrinho?';
$_['entry_checkout_guest']		= 'Pedidos sem conta de cliente?';
$_['entry_checkout']		= 'Termos para efectuar pedidos';
$_['entry_invoice_prefix']		= 'Prefixo da fatura';
$_['entry_order_status']		= 'Estado inicial do pedido';
$_['entry_processing_status']		= 'Estados de pedidos em processamento';
$_['entry_complete_status']		= 'Estados de pedidos concluidos';
$_['entry_fraud_status']		= 'Estado dos pedidos fraudulentos';
$_['entry_api']		= 'Utilizador da API';
$_['entry_stock_display']		= 'Exibir stock?';
$_['entry_stock_warning']		= 'Exibir aviso fora de stock?';
$_['entry_stock_checkout']		= 'Verificar stock nos pedidos?';
$_['entry_affiliate_status']		= 'Affiliate Status';
$_['entry_affiliate_group']		= 'Affiliate Group';
$_['entry_affiliate_approval']		= 'Aprovar afiliados manualmente?';
$_['entry_affiliate_auto']		= 'Comissão automática?';
$_['entry_affiliate_commission']		= 'Comissão (%)';
$_['entry_affiliate']		= 'Termos para criação de conta de affiliado';
$_['entry_return']		= 'Termos para as devoluções';
$_['entry_return_status']		= 'Estado inicial da devolução';
$_['entry_captcha']		= 'Captcha';
$_['entry_captcha_page']		= 'Captcha Page';
$_['entry_logo']		= 'Logotipo';
$_['entry_icon']		= 'Favicon';
$_['entry_mail_engine']		= 'Mail Engine';
$_['entry_mail_parameter']		= 'Parâmetros';
$_['entry_mail_smtp_hostname']		= 'SMTP Hostname';
$_['entry_mail_smtp_username']		= 'SMTP Username';
$_['entry_mail_smtp_password']		= 'SMTP Password';
$_['entry_mail_smtp_port']		= 'SMTP Port';
$_['entry_mail_smtp_timeout']		= 'SMTP Timeout';
$_['entry_mail_alert']		= 'E-mails adicionais para os alertas';
$_['entry_mail_alert_email']		= 'Additional Alert Mail';
$_['entry_secure']		= 'Ativar SSL?';
$_['entry_shared']		= 'Ativar sessões partilhadas?';
$_['entry_robots']		= 'Robôs (motores de pesquisa)';
$_['entry_seo_url']		= 'Ativar URL SEO?';
$_['entry_file_max_size']		= 'Tamanho máximo dos ficheiros';
$_['entry_file_ext_allowed']		= 'Extensões de ficheiros permitidas';
$_['entry_file_mime_allowed']		= 'Tipos de MIME permitidos';
$_['entry_maintenance']		= 'Ativar modo de manutenção?';
$_['entry_session_expire']		= 'Session Lifetime';
$_['entry_session_samesite']		= 'Session Samesite Cookie';
$_['entry_password']		= 'Permitir recuperação de palavra-passe?';
$_['entry_encryption']		= 'Chave criptográfica';
$_['entry_compression']		= 'Nível de compressão';
$_['entry_error_display']		= 'Exibir erros e alertas?';
$_['entry_error_log']		= 'Registo no sistema?';
$_['entry_error_filename']		= 'Ficheiro de registo do sistema';
$_['entry_status']		= 'Status';
$_['entry_editor_default']		= 'Default editor';
$_['entry_order_email']		= 'Order E-Mail';
$_['entry_contact_email']		= 'Contact E-Mail';
$_['help_geocode']		= 'Código de geolocalização da loja.';
$_['help_open']		= 'Horário de funcionamento da loja.';
$_['help_comment']		= 'Informações especiais sobre a loja.';
$_['help_location']		= 'Endereços das diferentes lojas a exibir no formulário de contacto.';
$_['help_currency']		= 'Moeda padrão da loja. Apague o cache e cookies do seu navegador para aplicar a alteração na sua sessão.';
$_['help_currency_auto']		= 'Actualização diaria e automatica do câmbio de cada moeda.';
$_['help_limit_admin']		= 'Quantidade de produtos que são exibidos por página (pedidos, clientes, etc).';
$_['help_product_count']		= 'Exibe a quantidade de produtos dentro dos sub categorias no menu de categorias. Causa um forte impacto no desempenho se existir uma grande quantidade de categorias!';
$_['help_review']		= 'Ativa comentários para clientes autenticados.';
$_['help_review_guest']		= 'Ativa comentários para visitantes.';
$_['help_voucher_min']		= 'Valor mínimo do Vale oferta que pode ser comprado.';
$_['help_voucher_max']		= 'Valor máximo do Vale oferta que pode ser comprado.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features and link to the GDPR policy.';
$_['help_gdpr_limit']		= 'Limits the number of days before a personal data removal request is performed after its approved. Required for returns and chargebacks and fraud prevention.';
$_['help_tax_default']		= 'Endereço da loja utilizado para calcular os impostos quando o cliente não está autenticado.';
$_['help_tax_customer']		= 'Endereço do cliente utilizado para calcular os impostos quando o cliente está autenticado.';
$_['help_customer_online']		= 'Monitor de clientes on-line disponivel no Estatísticas de clientes on-line.';
$_['help_customer_activity']		= 'Track customers activity via the customer reports section.';
$_['help_customer_group']		= 'Grupo de clientes padrão.';
$_['help_customer_group_display']		= 'Exibe a possibilidade de seleção de grupo de clientes na criação da conta.';
$_['help_customer_price']		= 'Exibe os preços apenas para clientes autenticados.';
$_['help_login_attempts']		= 'Máximo número de tentativas de autenticação. Caso o máximo de tentativas de seja alcançado, o utilizador será bloqueado por 1 hora. Regra valida para clientes, afiliados e administração da loja.';
$_['help_account']		= 'Contrato a aceitar para a criação da conta de cliente.';
$_['help_invoice_prefix']		= 'Prefixo da fatura (ex.: FAT-2014-00). O número da fatura inicia com 1 e é incrementado a cada nova fatura, sendo o prefixo fixo.';
$_['help_cart_weight']		= 'Exibe o peso dos produtos no carrinho.';
$_['help_checkout_guest']		= 'Permite que o cliente efectue pedidos sem criar uma conta de cliente. Esta opção não estará disponível se o produto for um download.';
$_['help_checkout']		= 'Contrato a aceitar para efectuar pedidos.';
$_['help_order_status']		= 'Estado incial do pedido.';
$_['help_processing_status']		= 'Define os estado que o pedido deve alcançar para que seja executada a subtração ao stock, a contagem de uso do cupão e os pontos.';
$_['help_complete_status']		= 'Define os estado que o pedido deve alcançar para que os downloads nele incluidos sejam permitidos, e o Vale oferta seja enviado para o destinatário.';
$_['help_fraud_status']		= 'Pedidos acima da pontuação definida, serão atribuídos a este estado e não serão aprovados automaticamente.';
$_['help_api']		= 'Utilizador principal para acesso à API.';
$_['help_stock_display']		= 'Exibe a quantidade de produtos existente em stock na página de detalhes do produto.';
$_['help_stock_warning']		= 'Exibe uma mensagem que o produto não existe em stock na página do carrinho, mas o stock checkout é sim. (Aviso mostra sempre que o stock checkout é não)';
$_['help_stock_checkout']		= 'Permitir que os clientes façam checkout, se os produtos que estão a comprar não existam em stock.';
$_['help_affiliate_status']		= 'If the affiliate system will not be used, you can disabled.';
$_['help_affiliate_approval']		= 'Aprova ou não automaticamente todos os novos afiliados.';
$_['help_affiliate_auto']		= 'Adiciona automaticamente a comissão quando o pedido fica concluido.';
$_['help_affiliate_commission']		= 'Comissão padrão para afiliados.';
$_['help_affiliate']		= 'Contrato a aceitar para a criação de contas de afiliado.';
$_['help_return']		= 'Contrato a aceitar antes de efectuar um pedido de devolução.';
$_['help_return_status']		= 'Estado inicial dos pedidos de devolução.';
$_['help_captcha']		= 'Captcha to use for registration, login, contact and reviews.';
$_['help_icon']		= 'O ícone deve ser uma imagem com a extensão .png de 16x16 pixels.';
$_['help_mail_engine']		= 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']		= 'Caso utilize \'Mail\', os parâmetros adicionais podem ser acrescentados aqui (ex.: -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']		= 'Utilize o prefixo \'tls://\', se for necessário utilizar conexão segura. (ex.: tls://smtp.gmail.com).';
$_['help_mail_smtp_password']		= 'For gmail you might need to setup a application specific password here: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']		= 'Indique os e-mails adicionais em que deseja receber os alertas de novos clientes, pedidos e afiliados. (separados por vírgula).';
$_['help_mail_alert_email']		= 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_secure']		= 'É necessário ter um certificado SSL válido e instalado para o domínio da loja e é necessário alterar os ficheiros config.php.';
$_['help_session_expire']		= 'Set the PHP Session lifetime';
$_['help_session_samesite']		= 'Set the PHP Session samesite cookie';
$_['help_shared']		= 'Ativa a partilha do cookie de sessão entre as lojas para que o carrinho possa ser utilizado em domínios diferentes.';
$_['help_robots']		= 'Lista de robôs (motores de busca) que não têm acesso a sessões partilhadas. Indicar um por linha.';
$_['help_seo_url']		= 'O módulo mod-rewrite do Apache tem de estar instalado e o nome do ficheiro .htaccess.txt deve ser alterado para .htaccess.';
$_['help_file_max_size']		= 'Tamanho máximo do arquivo que será enviado através do gestor de ficheiros. Expresso em bytes.';
$_['help_file_ext_allowed']		= 'Lista de extensões de ficheiros permitidos nos uploads. Indique uma por linha.';
$_['help_file_mime_allowed']		= 'Lista de tipos de ficheiros permitidos nos uploads na loja. Indique um por linha.';
$_['help_maintenance']		= 'Fecha o acesso à loja para realização de manutenção. A loja continuará visível aos utilizadores autenticados na administração.';
$_['help_password']		= 'Ativa a recuperação de palavra-passe na administração. Este recurso será desativado automaticamente se o sistema identificar uma tentativa de invasão.';
$_['help_encryption']		= 'Chave secreta utilizada para encriptação dos dados durante as transações dos pedidos.';
$_['help_compression']		= 'Compressão GZIP das páginas para maior eficiência. Nível de compressão deve estar entre 0 e 9. Uilizar apenas se souber como funciona o GZIP.';
$_['help_editor_default']		= 'Set default editor. If you select CKEditor, in some third-party modules, will not work.';
$_['error_warning']		= 'Atenção: Verifique se você preencheu todos os campos corretamente!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar lojas online!';
$_['error_meta_title']		= 'O meta título deve ter entre 3 e 32 caracteres!';
$_['error_name']		= 'A loja online deve ter entre 3 e 32 caracteres!';
$_['error_owner']		= 'O proprietário deve ter entre 3 e 64 caracteres!';
$_['error_address']		= 'O endereço deve ter entre 10 e 256 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_limit']		= 'O limite é obrigatório!';
$_['error_login_attempts']		= 'As tentativas de autenticação devem ser maior que 0!';
$_['error_customer_group_display']		= 'Deve selecionar o grupo de clientes padrão!';
$_['error_voucher_min']		= 'O valor mínimo do Vale oferta é obrigatório!';
$_['error_voucher_max']		= 'O valor máximo do Vale oferta é obrigatório!';
$_['error_processing_status']		= 'Você deve escolher o estado para de pedidos em processamento!';
$_['error_complete_status']		= 'Você deve escolher o estado para de pedidos em concluidos!';
$_['error_log_required']		= 'Error Log Filename required!';
$_['error_log_invalid']		= 'Error Log Filename invalid!';
$_['error_log_extension']		= 'Error Log Filename extension needs to be .log!';
$_['error_encryption']		= 'A chave criptográfica deve ter entre 3 e 32 caracteres!';
$_['error_file_max_size']		= 'Max File Size required!';
$_['error_order_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_contact_email']		= 'E-Mail Address does not appear to be valid!';
