<?php
$_['heading_title']		= 'Lojas Online';
$_['text_settings']		= 'Loja online';
$_['text_success']		= 'Loja modificada com sucesso!';
$_['text_list']		= 'Lista de Lojas Online';
$_['text_add']		= 'Nova loja online';
$_['text_edit']		= 'Alterar loja online';
$_['text_items']		= 'Produtos';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Impostos';
$_['text_account']		= 'Conta';
$_['text_checkout']		= 'conclusão do pedido';
$_['text_stock']		= 'Stock';
$_['text_shipping']		= 'Endereço de envio';
$_['text_payment']		= 'Endereço de cobrança';
$_['column_name']		= 'Lojas Online';
$_['column_url']		= 'URL da Loja Online';
$_['column_action']		= 'Ação';
$_['entry_url']		= 'URL';
$_['entry_ssl']		= 'URL SSL';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_description']		= 'Meta tag descrição';
$_['entry_meta_keyword']		= 'Meta tag chaves';
$_['entry_layout']		= 'Layout padrão';
$_['entry_theme']		= 'Theme';
$_['entry_name']		= 'Loja Online';
$_['entry_owner']		= 'Proprietário';
$_['entry_address']		= 'Endereço';
$_['entry_geocode']		= 'Geolocalização';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_image']		= 'Imagem';
$_['entry_open']		= 'Horário de funcionamento';
$_['entry_comment']		= 'Comentários';
$_['entry_location']		= 'Localização da loja';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Distrito';
$_['entry_language']		= 'Idioma da loja';
$_['entry_currency']		= 'Moeda';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_tax']		= 'Exibir preços com impostos?';
$_['entry_tax_default']		= 'Endereço da loja';
$_['entry_tax_customer']		= 'Endereço do cliente';
$_['entry_customer_group']		= 'Grupo de clientes padrão';
$_['entry_customer_group_display']		= 'Grupo de clientes';
$_['entry_customer_price']		= 'Autenticação para ver preços?';
$_['entry_account']		= 'Termos para a criação de conta de cliente';
$_['entry_cart_weight']		= 'Exibir peso no carrinho?';
$_['entry_checkout_guest']		= 'Pedidos sem conta de cliente?';
$_['entry_checkout']		= 'Termos para efectuar pedidos';
$_['entry_order_status']		= 'Estado inicial do pedido';
$_['entry_stock_display']		= 'Exibir stock?';
$_['entry_stock_checkout']		= 'Verificar stock nos pedidos?';
$_['entry_logo']		= 'Logotipo';
$_['entry_icon']		= 'Favicon';
$_['entry_secure']		= 'Ativar SSL?';
$_['entry_maintenance']		= 'Maintenance Mode';
$_['help_url']		= 'A URL completa para a sua loja. Certifique-se de adicionar \'/\' no final. Exemplo: "http://www.loja-online.com/". Não use os diretórios para criar uma nova loja. Deve sempre apontar para outro domínio ou subdomínio.';
$_['help_ssl']		= 'A URL SSL completa para a sua loja. Certifique-se de adicionar \'/\' no final. Exemplo: "http://www.sualoja.com.br/". Não use os diretórios para criar uma nova loja. Deve sempre apontar para outro domínio ou subdomínio.';
$_['help_geocode']		= 'Código de geolocalização da loja.';
$_['help_open']		= 'Horário de funcionamento da loja.';
$_['help_comment']		= 'Informações especiais sobre a loja.';
$_['help_location']		= 'Endereços das diferentes lojas a exibir no formulário de contacto.';
$_['help_currency']		= 'Moeda padrão da loja. Apague o cache e cookies do seu navegador para aplicar a alteração na sua sessão.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features such as customers being able to request account deletion.';
$_['help_tax_default']		= 'Endereço da loja utilizado para calcular os impostos quando o cliente não está autenticado.';
$_['help_tax_customer']		= 'Endereço do cliente utilizado para calcular os impostos quando o cliente está autenticado.';
$_['help_customer_group']		= 'Grupo de clientes padrão da loja.';
$_['help_customer_group_display']		= 'Exibe para o cliente o campo de seleção de grupo de clientes.';
$_['help_customer_price']		= 'Exibe a possibilidade de seleção de grupo de clientes no na criação da conta.';
$_['help_account']		= 'Contrato a aceitar para efectuar a criação de conta de cliente.';
$_['help_checkout_guest']		= 'Permite que o cliente efectue pedidos sem criar uma conta de cliente. Esta opção não estará disponível se o produto for um download.';
$_['help_checkout']		= 'Contrato a aceitar para efectuar pedidos.';
$_['help_order_status']		= 'Estado incial do pedido.';
$_['help_stock_display']		= 'Exibe a quantidade de produtos existente em stock na página de detalhes do produto.';
$_['help_stock_checkout']		= 'Exibe uma mensagem indisponibilidade de existência do produto na página do carrinho quando o produto não existe em stock.';
$_['help_icon']		= 'O ícone deve ser uma imagem com a extensão .png de 16x16 pixels.';
$_['help_secure']		= 'É necessário ter um certificado SSL válido e instalado para o domínio da loja e é necessário alterar os ficheiros config.php.';
$_['help_maintenance']		= 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['error_warning']		= 'Atenção: Verifique se você preencheu todos os campos corretamente!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as lojas!';
$_['error_url']		= 'O URL da loja online é obrigatória!';
$_['error_meta_title']		= 'O meta título deve ter entre 3 e 32 caracteres!';
$_['error_name']		= 'A loja deve ter entre 3 e 32 caracteres!';
$_['error_owner']		= 'O proprietário deve ter entre 3 e 64 caracteres!';
$_['error_address']		= 'O endereço deve ter entre 10 e 256 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_customer_group_display']		= 'Deve selecionar o grupo de clientes padrão!';
$_['error_default']		= 'Atenção: Não pode eliminar a loja online principal!';
$_['error_store']		= 'Atenção: Esta loja online não pode ser removida, pois ela tem %s pedidos!';
