<?php
$_['heading_title']		= '产品退货';
$_['text_success']		= '成功：您已修改退货！';
$_['text_list']		= '产品退货清单';
$_['text_add']		= '添加产品退货';
$_['text_edit']		= '编辑产品退货';
$_['text_opened']		= '打开';
$_['text_unopened']		= '未开封';
$_['text_order']		= '订单信息';
$_['text_product']		= '产品信息及退货原因';
$_['text_history']		= '历史';
$_['text_history_add']		= '添加历史';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= '返回 ID';
$_['column_order_id']		= '订单编号';
$_['column_customer']		= '顾客';
$_['column_product']		= '产品';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= '模型';
$_['column_status']		= '地位';
$_['column_date_added']		= '添加日期';
$_['column_date_modified']		= '修改日期';
$_['column_comment']		= '评论';
$_['column_notify']		= '客户通知';
$_['column_action']		= '行动';
$_['entry_customer']		= '顾客';
$_['entry_order_id']		= '订单编号';
$_['entry_date_ordered']		= '订购日期';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_product']		= '产品';
$_['entry_model']		= '模型';
$_['entry_quantity']		= '数量';
$_['entry_opened']		= '打开';
$_['entry_comment']		= '评论';
$_['entry_return_reason']		= '退货原因';
$_['entry_return_action']		= '返回动作';
$_['entry_return_status']		= '退货状态';
$_['entry_notify']		= '通知客户';
$_['entry_return_id']		= '返回 ID';
$_['entry_date_added']		= '添加日期';
$_['entry_date_modified']		= '修改日期';
$_['help_product']		= '（自动完成）';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改退货！';
$_['error_order_id']		= '需要订单ID！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_product']		= '产品名称必须大于 3 且小于 255 个字符！';
$_['error_model']		= '产品型号必须大于 3 且小于 64 个字符！';
