<?php
$_['heading_title']		= '礼品卡';
$_['text_success']		= '成功：您已修改凭证！';
$_['text_list']		= '礼券清单';
$_['text_add']		= '添加礼券';
$_['text_edit']		= '编辑礼券';
$_['text_sent']		= 'Success: Gift Voucher e-mail has been sent!';
$_['column_name']		= '凭证名称';
$_['column_code']		= '代码';
$_['column_from']		= '从';
$_['column_to']		= '至';
$_['column_theme']		= '主题';
$_['column_amount']		= '数量';
$_['column_status']		= '地位';
$_['column_order_id']		= '订单编号';
$_['column_customer']		= '顾客';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_code']		= '代码';
$_['entry_from_name']		= '来自名字';
$_['entry_from_email']		= '从电子邮件';
$_['entry_to_name']		= '命名';
$_['entry_to_email']		= '发邮件';
$_['entry_theme']		= '主题';
$_['entry_message']		= '信息';
$_['entry_amount']		= '数量';
$_['entry_status']		= '地位';
$_['help_code']		= '客户输入用于激活优惠券的代码。';
$_['error_permission']		= '警告：您无权修改优惠券！';
$_['error_exists']		= '警告：优惠券代码已在使用中！';
$_['error_code']		= '代码必须在 3 到 10 个字符之间！';
$_['error_to_name']		= '收件人姓名必须介于 1 到 64 个字符之间！';
$_['error_from_name']		= '您的姓名必须介于 1 到 64 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_amount']		= '金额必须大于等于1！';
$_['error_order']		= '警告：此优惠券无法删除，因为它是<a href="%s">订单</a>的一部分！';
