<?php
$_['heading_title']		= 'Parcelforce 48';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Parcelforce 48 Versand erfolgreich geändert!';
$_['text_edit']		= 'Edit Parcelforce 48 Shipping';
$_['entry_rate']		= 'Parcelforce 48 Einheiten:<br /><span class="help">Angaben mit Zahlen bis 5 Stellen und 2 Nachkommastellen möglich. (12345.67) Beispiel: .1:1,.25:1.27 - Gewicht kleiner als 0.1 kg kostet 1,00, Gewicht bis 0.25 kg (aber mehr als 0.1) kostet 1,27. (Nur Zahlen angeben, keine Maße!)</span>';
$_['entry_insurance']		= 'Parcelforce 48 Versicherungsraten:<br /><span class="help">Angaben mit Zahlen bis 5 Stellen und 2 Nachkommastellen möglich. (12345.67) Beispiel: 34:0,100:1,250:2.25 - Versicherung bis 34 kostet 0.00 Extra, Werte über 100 bis 250 kostet 2,25 Extra. (Nur Zahlen angeben, keine Symbole)</span>';
$_['entry_display_weight']		= 'Liefergewicht:<br /><span class="help">Soll das Liefergewicht angezeigt werden (z.B. Liefergewicht : 3,27 kg)</span>';
$_['entry_display_insurance']		= 'Versicherung:<br /><span class="help">Soll die Lieferversicherung angezeigt werden (z.B. Versichert bis 500)</span>';
$_['entry_display_time']		= 'Lieferzeit:<br /><span class="help">Soll die Lieferzeit angezeigt werden (z.B. innerhalb 3-5 Tage)</span>';
$_['entry_tax_class']		= 'Steuerklasse:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_rate']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.';
$_['help_insurance']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_display_insurance']		= 'Do you want to display the shipping insurance? (e.g. Insured upto 500)';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um Parcelforce 48 zu ändern!';
