<?php
$_['heading_title']		= 'UPS';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: UPS Versand erfolgreich geändert!';
$_['text_edit']		= 'Edit UPS Shipping';
$_['text_regular_daily_pickup']		= 'Tägliche Abholung';
$_['text_daily_pickup']		= 'Tägliche Abholung';
$_['text_customer_counter']		= 'Kundenschalter';
$_['text_one_time_pickup']		= 'Einmalige Abholung';
$_['text_on_call_air_pickup']		= 'Luftfracht Abholung auf Abruf';
$_['text_letter_center']		= 'Briefzentrum';
$_['text_air_service_center']		= 'Air Service Center';
$_['text_suggested_retail_rates']		= 'Vorgeschlagene Raten (UPS Geschäft)';
$_['text_package']		= 'Paket';
$_['text_ups_letter']		= 'UPS Brief';
$_['text_ups_tube']		= 'UPS Schlauch';
$_['text_ups_pak']		= 'UPS Paket';
$_['text_ups_express_box']		= 'UPS Express Box';
$_['text_ups_25kg_box']		= 'UPS 25kg Box';
$_['text_ups_10kg_box']		= 'UPS 10kg Box';
$_['text_us']		= 'Herkunft US';
$_['text_ca']		= 'Herkunft Kanada';
$_['text_eu']		= 'Herkunft EU';
$_['text_pr']		= 'Herkunft Puerto Rico';
$_['text_mx']		= 'Herkunft Mexiko';
$_['text_other']		= 'Alle anderen Länder';
$_['text_test']		= 'Test';
$_['text_production']		= 'Live';
$_['text_residential']		= 'Privat';
$_['text_commercial']		= 'Kommerziell';
$_['text_next_day_air']		= 'UPS Nächster Tag Luftfracht';
$_['text_2nd_day_air']		= 'UPS Übernächster Tag Luftfracht';
$_['text_ground']		= 'UPS Normal';
$_['text_3_day_select']		= 'UPS 3 Tage';
$_['text_next_day_air_saver']		= 'UPS Nächster Tag Spartarif';
$_['text_next_day_air_early_am']		= 'UPS Nächster Tag Vormittag';
$_['text_2nd_day_air_am']		= 'UPS Übernächster Tag Vormittag';
$_['text_saver']		= 'UPS Spartarif';
$_['text_worldwide_express']		= 'UPS Weltweit Express';
$_['text_worldwide_expedited']		= 'UPS Weltweit Beschleunigt';
$_['text_standard']		= 'UPS Standard';
$_['text_worldwide_express_plus']		= 'UPS Weltweit Express Plus';
$_['text_express']		= 'UPS Express';
$_['text_expedited']		= 'UPS Beschleunigt';
$_['text_express_early_am']		= 'UPS Express früher Vormittag';
$_['text_express_plus']		= 'UPS Express Plus';
$_['text_today_standard']		= 'UPS Heute Standard';
$_['text_today_dedicated_courier']		= 'UPS Heute Expresskurier';
$_['text_today_intercity']		= 'UPS Heute Intercity';
$_['text_today_express']		= 'UPS Heute Express';
$_['text_today_express_saver']		= 'UPS Heute Express Spartarif';
$_['entry_key']		= 'Berechtigung:<br /><span class="help"> Hier den von UPS vergebenen Berechtigungscode angeben.</span>';
$_['entry_username']		= 'Benutzername:<br /><span class="help"> Hier UPS Service Benutzername angeben.</span>';
$_['entry_password']		= 'Passwort:<br /><span class="help"> Hier UPS Benutzerpasswort angeben.</span>';
$_['entry_pickup']		= 'Abholmethode:<br /><span class="help"> Wie soll UPS das Paket abholen (nur wenn Lieferung innerhalb USA)?</span>';
$_['entry_packaging']		= 'Versandverpackung:<br /><span class="help">Welche Versandverpackung wird verwendet?</span>';
$_['entry_classification']		= 'Kundenklassifizierungscode:<br /><span class="help"> 01 - Wenn Rechnung über UPS-Konto und tägl. Abholung, 03 - Kein UPS-Konto oder Rechnung über UPS-Konto aber keine tägl. Abholung, 04 - Wenn Versand über UPS-Geschäft (nur wenn Ursprung in USA)</span>';
$_['entry_origin']		= 'Lieferherkunftscode:<br /><span class="help"> Welches Herkunftsland soll verwendet werden (diese Einstellung dient nur dem Kunden die UPS-Produktnamen zu zeigen)</span>';
$_['entry_city']		= 'Herkunftsstadt:<br /><span class="help"> Name der Herkunftsstadt.</span>';
$_['entry_state']		= 'Herkunftsbundesland:<br /><span class="help"> 2-Zeichenabkürzung des Herkunftsbundeslandes (nur US).</span>';
$_['entry_country']		= 'Herkunft Land:<br /><span class="help"> 2-Zeichenabkürzung des Herkunftslandes.</span>';
$_['entry_postcode']		= 'Herkunft PLZ:<br /><span class="help"> Postleitzahl der Herkunft.</span>';
$_['entry_test']		= 'Testmodus:<br /><span class="help">Verwende dieses Modul im Test- (JA) oder Livemodus (Nein)?</span>';
$_['entry_quote_type']		= 'Anfrageart:<br /><span class="help"> Anfrage für private oder geschäftliche Lieferung.</span>';
$_['entry_service']		= 'Dienste:<br /><span class="help"> Welche UPS-Dienste werden angeboten.</span>';
$_['entry_insurance']		= 'Versicherung:<br /><span class="help">Versicherung mit Produktsumme als Wert aktivieren</span>';
$_['entry_display_weight']		= 'Liefergewicht:<br /><span class="help">Soll das Liefergewicht angezeigt werden (z.B. Liefergewicht : 3,27 kg)</span>';
$_['entry_weight_class']		= 'Gewichtseinheit:<br /><span class="help"> Zwischen Kilogramm und Pfund wählen.</span>';
$_['entry_length_class']		= 'Maßsystem:<br /><span class="help">Bitte metrisches oder englisches System wählen.</span>';
$_['entry_dimension']		= 'Abmessungen (L x B x H):';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_tax_class']		= 'Steuerklasse:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['entry_debug']		= 'Debug Modus:<br /><span class="help">Speichert gesendete/empfangene Daten im Systemprotokoll</span>';
$_['help_key']		= 'Enter the XML rates access key assigned to you by UPS.';
$_['help_username']		= 'Enter your UPS Services account username.';
$_['help_password']		= 'Enter your UPS Services account password.';
$_['help_pickup']		= 'How do you give packages to UPS (only used when origin is US)?';
$_['help_packaging']		= 'What kind of packaging do you use?';
$_['help_classification']		= '01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)';
$_['help_origin']		= 'What origin point should be used (this setting affects only what UPS product names are shown to the user)';
$_['help_city']		= 'Enter the name of the origin city.';
$_['help_state']		= 'Enter the two-letter code for your origin state/province.';
$_['help_country']		= 'Enter the two-letter code for your origin country.';
$_['help_postcode']		= 'Enter your origin zip/postalcode.';
$_['help_test']		= 'Use this module in Test (YES) or Production mode (NO)?';
$_['help_quote_type']		= 'Quote for Residential or Commercial Delivery.';
$_['help_service']		= 'Select the UPS services to be offered.';
$_['help_insurance']		= 'Enables insurance with product total as the value';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Set to kilograms or pounds.';
$_['help_length_class']		= 'Set to centimeters or inches.';
$_['help_dimension']		= 'This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um UPS (US) zu ändern!';
$_['error_key']		= 'Berechtigungsschlüssel erforderlich!';
$_['error_username']		= 'Benutzername erforderlich!';
$_['error_password']		= 'Passwort erforderlich!';
$_['error_city']		= 'Herkunftsstadt erforderlich!';
$_['error_state']		= 'Herkunftsbundesland erforderlich!';
$_['error_country']		= 'Herkunftsland erforderlich!';
$_['error_dimension']		= 'Durchschnittliche Abmessung erforderlich!';
