<?php
$_['heading_title']		= 'United States Postal Service (USPS)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Erfolgreich USPS geändert!';
$_['text_edit']		= 'Edit United States Postal Service Shipping';
$_['text_domestic_00']		= 'First-Class Mail Package';
$_['text_domestic_01']		= 'First-Class Mail Large Envelope';
$_['text_domestic_02']		= 'First-Class Mail Letter';
$_['text_domestic_03']		= 'First-Class Mail Postcards';
$_['text_domestic_1']		= 'Vorrangige Sendung';
$_['text_domestic_2']		= 'Express Mail zur Abholung';
$_['text_domestic_3']		= 'Express Mail PO an Empfänger';
$_['text_domestic_4']		= 'Paket Post';
$_['text_domestic_5']		= 'Gebundene Drucksachen';
$_['text_domestic_6']		= 'Media Mail';
$_['text_domestic_7']		= 'Bibliothek';
$_['text_domestic_12']		= 'First-Class Postcard Stamped';
$_['text_domestic_13']		= 'Express Mail Flat-Rate Envelope';
$_['text_domestic_16']		= 'Priority Mail Flat-Rate Envelope';
$_['text_domestic_17']		= 'Priority Mail Regular Flat-Rate Box';
$_['text_domestic_18']		= 'Priority Mail Keys and IDs';
$_['text_domestic_19']		= 'First-Class Keys and IDs';
$_['text_domestic_22']		= 'Priority Mail Flat-Rate Large Box';
$_['text_domestic_23']		= 'Express Mail Sunday/Holiday';
$_['text_domestic_25']		= 'Express Mail Flat-Rate Envelope Sunday/Holiday';
$_['text_domestic_27']		= 'Express Mail Flat-Rate Envelope Hold For Pickup';
$_['text_domestic_28']		= 'Priority Mail Small Flat-Rate Box';
$_['text_international_1']		= 'Express Mail International';
$_['text_international_2']		= 'Priority Mail International';
$_['text_international_4']		= 'Global Express Guaranteed (Document and Non-Document)';
$_['text_international_5']		= 'Global Express Guaranteed Document used';
$_['text_international_6']		= 'Global Express Guaranteed Non-Document Rectangular shape';
$_['text_international_7']		= 'Global Express Guaranteed Non-Document Non-Rectangular';
$_['text_international_8']		= 'Priority Mail Flat Rate Envelope';
$_['text_international_9']		= 'Priority Mail Flat Rate Box';
$_['text_international_10']		= 'Express Mail International Flat Rate Envelope';
$_['text_international_11']		= 'Priority Mail Large Flat Rate Box';
$_['text_international_12']		= 'Global Express Guaranteed Envelope';
$_['text_international_13']		= 'First Class Mail International Letters';
$_['text_international_14']		= 'First Class Mail International Flats';
$_['text_international_15']		= 'First Class Mail International Parcels';
$_['text_international_16']		= 'Priority Mail Small Flat Rate Box';
$_['text_international_21']		= 'Postkarte';
$_['text_regular']		= 'Regulär';
$_['text_large']		= 'Groß';
$_['text_rectangular']		= 'Rechteckig';
$_['text_non_rectangular']		= 'Nicht Rechteckig';
$_['text_variable']		= 'Variabel';
$_['entry_user_id']		= 'Benutzername:';
$_['entry_postcode']		= 'Postleitzahl:';
$_['entry_domestic']		= 'Inlandsdienste:';
$_['entry_international']		= 'Internationale Dienste:';
$_['entry_size']		= 'Größe:';
$_['entry_container']		= 'Behälter:';
$_['entry_machinable']		= 'Automatisch Verarbeitbar:';
$_['entry_dimension']		= 'Abmessungen (L x B x H):';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_display_time']		= 'Lieferzeit:<br /><span class="help">Soll die Lieferzeit angezeigt werden (z.B. innerhalb 3-5 Tage)</span>';
$_['entry_display_weight']		= 'Liefergewicht:<br /><span class="help">Soll das Liefergewicht angezeigt werden (z.B. Liefergewicht : 3,27 kg)</span>';
$_['entry_weight_class']		= 'Gewichtseinheit:<br /><span class="help">Bitte Pfund wählen.</span>';
$_['entry_tax']		= 'Steuerklasse:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['entry_debug']		= 'Debug Modus:<br /><span class="help">Speichert gesendete/empfangene Daten im Systemprotokoll</span>';
$_['help_dimension']		= 'Average package dimensions for shipping package. Product dimensions are not used for shipping at this time.';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Must be set to Pound.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um United States Postal Service zu ändern!';
$_['error_user_id']		= 'Benutzername erforderlich!';
$_['error_postcode']		= 'PLZ erforderlich!';
$_['error_width']		= 'Breite erforderlich!';
$_['error_length']		= 'Länge erforderlich!';
$_['error_height']		= 'Höhe erforderlich!';
$_['error_girth']		= 'Umfang erforderlich!';
