<?php
$_['heading_title']		= 'Países';
$_['text_success']		= 'Success: You have modified countries!';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= 'Lista de Países';
$_['text_add']		= 'Agregar País';
$_['text_edit']		= 'Editar País';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nombre';
$_['column_iso_code_2']		= 'Código ISO (2)';
$_['column_iso_code_3']		= 'Código ISO (3)';
$_['column_action']		= 'Acción';
$_['column_status']		= 'Status';
$_['entry_name']		= 'Nombre del País';
$_['entry_iso_code_2']		= 'Código ISO (2)';
$_['entry_iso_code_3']		= 'Código ISO (3)';
$_['entry_address_format']		= 'Formato de Dirección';
$_['entry_postcode_required']		= 'Código Postal Requerido';
$_['entry_status']		= 'Estado';
$_['help_address_format']		= 'Nombres = {firstname}<br />Apellido = {lastname}<br />Compañia = {company}<br />Dirección 1 = {address_1}<br />Dirección 2 = {address_2}<br />Ciudad = {city}<br />Código Postal = {postcode}<br />Zona = {zone}<br />Código de Zona = {zone_code}<br />País = {country}';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar países!';
$_['error_name']		= '¡El nombre del país debe tener entre 1 y 128 caracteres!';
$_['error_default']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente como el país de tienda predeterminado!';
$_['error_store']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente a %s tiendas!';
$_['error_address']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente a %s registros de la libreta de direcciones!';
$_['error_affiliate']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente a %s afiliados!';
$_['error_zone']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente a %s zonas!';
$_['error_zone_to_geo_zone']		= 'Advertencia: ¡Este país no se puede eliminar ya que está asignado actualmente a %s zonas geográficas!';
