<?php
$_['heading_title']		= 'Monedas';
$_['text_success']		= 'Success: You have modified currencies!';
$_['text_list']		= 'Lista de Monedas';
$_['text_add']		= 'Agregar Moneda';
$_['text_edit']		= 'Editar Moneda';
$_['text_iso']		= 'Puede encontrar una lista completa de códigos de moneda ISO y configuraciones <a href="http://www.xe.com/iso4217.php" target="_blank" class="alert-link">aquí</a>.';
$_['column_title']		= 'Título';
$_['column_code']		= 'Código';
$_['column_value']		= 'Valor';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Última Actualización';
$_['column_action']		= 'Acción';
$_['entry_title']		= 'Título de Moneda';
$_['entry_code']		= 'Código';
$_['entry_value']		= 'Valor';
$_['entry_symbol_left']		= 'Símbolo Izquierdo';
$_['entry_symbol_right']		= 'Símbolo Derecho';
$_['entry_decimal_place']		= 'Decimales';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'No lo cambie si esta es su moneda predeterminada.';
$_['help_value']		= 'Establézcalo en 1 si esta es su moneda predeterminada.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar monedas!';
$_['error_title']		= '¡El título de la moneda debe tener entre 3 y 32 caracteres!';
$_['error_code']		= '¡El código de moneda debe contener 3 caracteres!';
$_['error_default']		= 'Advertencia: ¡Esta moneda no se puede eliminar ya que actualmente está asignada como la moneda de la tienda predeterminada!';
$_['error_store']		= 'Advertencia: ¡Esta moneda no se puede eliminar ya que actualmente está asignada a %s tiendas!';
$_['error_order']		= 'Advertencia: ¡Esta moneda no se puede eliminar ya que actualmente está asignada a %s pedidos!';
