<?php
$_['heading_title']		= 'Idiomas';
$_['text_success']		= '¡Has modificado los idiomas exitosamente!';
$_['text_list']		= 'Lista de Idiomas';
$_['text_add']		= 'Agregar Idioma';
$_['text_edit']		= 'Editar Idioma';
$_['column_name']		= 'Nombre';
$_['column_code']		= 'Código';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre del Idioma';
$_['entry_code']		= 'Código';
$_['entry_locale']		= 'Localidad';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Posicionamiento';
$_['help_locale']		= 'Ejemplo: es_ES.UTF-8,es_ES,es-es,es_es,spanish';
$_['help_status']		= 'Ocultar/Mostrar en el menú desplegable de idioma';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar idiomas!';
$_['error_exists']		= 'Advertencia: ¡Agregar antes del idioma!';
$_['error_name']		= '¡El nombre del idioma debe tener entre 3 y 32 caracteres!';
$_['error_code']		= '¡El código del idioma debe tener al menos 2 caracteres!';
$_['error_locale']		= '¡Localidad requerida!';
$_['error_default']		= 'Advertencia: ¡Este idioma no se puede eliminar ya que está asignado actualmente como el idioma predeterminado de la tienda!';
$_['error_admin']		= 'Advertencia: ¡Este idioma no se puede eliminar ya que está asignado actualmente como idioma de administración!';
$_['error_store']		= 'Advertencia: ¡Este idioma no se puede eliminar ya que está asignado actualmente a %s tiendas!';
$_['error_order']		= 'Advertencia: ¡Este idioma no se puede eliminar ya que está asignado actualmente a %s pedidos!';
