<?php
$_['heading_title']		= 'Clases de Longitud';
$_['text_success']		= '¡Has modificado las clases de longitud!';
$_['text_list']		= 'Lista de Clases de Longitud';
$_['text_add']		= 'Agregar Clase de Longitud';
$_['text_edit']		= 'Editar Clase de Longitud';
$_['column_title']		= 'Título';
$_['column_unit']		= 'Unidad';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Acción';
$_['entry_title']		= 'Título de Longitud';
$_['entry_unit']		= 'Unidad de Longitud';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Establezca en 1 si esta es su longitud predeterminada.';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar clases de longitud!';
$_['error_title']		= '¡El título de longitud debe tener entre 3 y 32 caracteres!';
$_['error_unit']		= '¡La unidad de longitud debe tener entre 1 y 4 caracteres!';
$_['error_default']		= 'Advertencia: ¡Esta clase de longitud no se puede eliminar ya que se asigna actualmente como la clase de longitud de tienda predeterminada!';
$_['error_product']		= 'Advertencia: ¡Esta clase de longitud no se puede eliminar ya que actualmente está asignada a %s productos!';
