<?php
$_['heading_title']		= 'Clases de Peso';
$_['text_success']		= '¡Has modificado las clases de peso correctamente!';
$_['text_list']		= 'Lista de Clases de Peso';
$_['text_add']		= 'Agregar Clase de Peso';
$_['text_edit']		= 'Editar Clase de Peso';
$_['column_title']		= 'Título';
$_['column_unit']		= 'Unidad';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Acción';
$_['entry_title']		= 'Título de Peso';
$_['entry_unit']		= 'Unidad de Peso';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Establezca en 1 si esta es su clase de peso predeterminado.';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar las clases de peso!';
$_['error_title']		= '¡El título de peso debe tener entre 3 y 32 caracteres!';
$_['error_unit']		= '¡La unidad de peso debe tener entre 1 y 4 caracteres!';
$_['error_default']		= 'Advertencia: ¡Esta clase de peso no se puede eliminar, ya que se asigna actualmente como la clase de peso predeterminada de la tienda!';
$_['error_product']		= 'Advertencia: ¡Esta clase de peso no se puede eliminar ya que actualmente está asignada a %s productos!';
