<?php
$_['heading_title']		= 'Authorize.Net (AIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#232;xit: Heu Modificat les Dades del Compte Authorize.Net (AIM)!';
$_['text_edit']		= 'Edit Authorize.Net (AIM)';
$_['text_test']		= 'Prova';
$_['text_live']		= 'En Viure';
$_['text_authorization']		= 'Autoritzaci&#243;';
$_['text_capture']		= 'Captura';
$_['text_authorizenet_aim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_login']		= 'Login ID:';
$_['entry_key']		= 'Operaci&#243; Clau:';
$_['entry_hash']		= 'MD5 Hash:';
$_['entry_server']		= 'Servidor de Transacci&#243;:';
$_['entry_mode']		= 'Mode de Transacci&#243;:';
$_['entry_method']		= 'M&#232;tode de Transacci&#243;:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa per aquesta comanda ha d&#039;arribar abans que aquest m&#232;tode de pagament es converteixe en actiu.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No teniu perm&#237;s per modificar pagament Authorize.Net (SIM)!';
$_['error_login']		= 'Login ID Requerit!';
$_['error_key']		= 'Clau de Transacci&#243; Requerida!';
