<?php
$_['heading_title']		= 'NOCHEX';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Heu Modificat el Compte NOCHEX!';
$_['text_edit']		= 'Edit NOCHEX';
$_['text_nochex']		= '<a onclick="window.open(&#039;https://secure.nochex.com/apply/merchant_info.aspx?partner_id=172198798&#039;);"><img src="view/image/payment/nochex.png" alt="NOCHEX" title="NOCHEX" style="border: 1px solid #EEEEEE;" /><br/></a>';
$_['text_seller']		= 'Venedor (Seller) / Compte Personal (Personal Account)';
$_['text_merchant']		= 'Compte de Comerciant (Merchant Account)';
$_['entry_email']		= 'Email:';
$_['entry_account']		= 'Tipus de Compte:';
$_['entry_merchant']		= 'ID de Comerciant:';
$_['entry_template']		= 'Plantilla de la Clau:';
$_['entry_test']		= 'Prova:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa per aquesta comanda ha d&#039;arribar abans que aquest m&#232;tode de pagament es converteixe en actiu.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No teniu perm&#237;s per a modificar pagament NOCHEX!';
$_['error_email']		= 'Email Requerit!';
$_['error_merchant']		= 'ID de Comerciant (Merchant ID) Requerit!';
