<?php
$_['heading_title']		= '2Checkout';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#232;xit: S&#039;han Modificat els Detalls 2checkout Compte!';
$_['text_edit']		= 'Edit 2Checkout';
$_['text_twocheckout']		= '<a onclick="window.open(\'https://www.2checkout.com/2co/affiliate?affiliate=1596408\');"><img src="view/image/payment/2checkout.png" alt="2Checkout" title="2Checkout" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_account']		= 'ID del Compte 2Checkout:';
$_['entry_secret']		= 'Paraula Secreta:<br/><span class="help">La paraula secreta per confirmar les transaccions amb (ha de ser la mateixa tal com es defineix a la p&#224;gina de configuraci&#243; de comptes merchat.</span>';
$_['entry_display']		= 'Direct Checkout';
$_['entry_test']		= 'Mode de Prova:';
$_['entry_total']		= 'Total:<br/><span class="help">El total de caixa de l&#039;ordre ha d&#039;arribar abans que aquest m&#232;tode de pagament s&#039;activa.</span>';
$_['entry_order_status']		= 'Estat de la Comanda:';
$_['entry_geo_zone']		= 'Zone Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_secret']		= 'The secret word to confirm transactions with (must be the same as defined on the merchant account configuration page).';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per modificar el pagament 2checkout!';
$_['error_account']		= 'No. de Compte Requerit!';
$_['error_secret']		= 'Paraula Secreta Requerida!';
