<?php
$_['heading_title']		= 'Compra Buono Regalo';
$_['text_account']		= 'Account';
$_['text_voucher']		= 'Gift Voucher';
$_['text_description']		= 'Questo Buono Regalo verr&agrave inviatro tramite email al destinatario dopo il pagamento dell&apos;ordine effettuato.';
$_['text_agree']		= 'Si conviene che i Buoni Regalo non sono rimborsabili.';
$_['text_message']		= '<p>Grazie per avere acquistato Buoni Regalo! Una volta completato l&apos;ordine il destinatario del Buono ricever&agrave una email con i dettagli su come poter utilizzare il Buono.</p>';
$_['text_for']		= '%s Buono Regalo per %s';
$_['entry_to_name']		= 'Nome del Destinatario';
$_['entry_to_email']		= 'Email del Destinatario';
$_['entry_from_name']		= 'Nome';
$_['entry_from_email']		= 'La Tua Email';
$_['entry_theme']		= 'Grafica del Buono Regalo';
$_['entry_message']		= 'Messaggio:<br /><span class="help">(opzionale)</span>';
$_['entry_amount']		= 'Importo';
$_['help_message']		= 'Opzionale';
$_['help_amount']		= 'Il valore deve essere tra %s e %s';
$_['error_to_name']		= 'Il nome del destinatario deve essere tra 1 e 64 caratteri!';
$_['error_from_name']		= 'Nome deve essere tra 1 e 64 caratteri!';
$_['error_email']		= 'L&apos;indirizzo E-Mail sembra non essere valido !';
$_['error_theme']		= 'Si prega di selezionare un tema grafico!';
$_['error_amount']		= 'L&apos;importo deve essere tra %s e %s!';
$_['error_agree']		= 'Attenzione: Bisogna accettare i termini che prevedono che i Buoni Regalo non sono rimborsabili!';
