<?php
$_['heading_title']		= 'Downloads';
$_['text_success']		= 'Download modificado com sucesso!';
$_['text_list']		= 'Lista de Downloads';
$_['text_add']		= 'Novo download';
$_['text_edit']		= 'Alterar download';
$_['text_upload']		= 'O ficheiro foi enviado!';
$_['text_report']		= 'Report';
$_['column_name']		= 'Nome do Download';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Data do Pedido';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do download';
$_['entry_filename']		= 'Ficheiro';
$_['entry_mask']		= 'Texto exibido';
$_['help_filename']		= 'Pode fazer o upload através do botão Upload, ou enviar o ficheiro por FTP para o diretório download, neste caso, basta digitar nome do ficheiro no campo.';
$_['help_mask']		= 'Recomenda-se que o nome do arquivo e o texto exibido sejam diferentes, para impedir que as pessoas tentem fazer o download do ficheiro diretamente do diretório de download.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os downloads!';
$_['error_name']		= 'O download deve ter entre 3 e 64 caracteres!';
$_['error_upload']		= 'Não existe nenhum ficheiro para esse download!';
$_['error_filename']		= 'O ficheiro deve ter entre 3 e 128 caracteres!';
$_['error_exists']		= 'O ficheiro não existe!';
$_['error_mask']		= 'O texto exibido deve ter entre 3 e 128 caracteres!';
$_['error_filetype']		= 'Este tipo de ficheiro não é permitido!';
$_['error_product']		= 'Atenção: Este download não pode ser removido, pois está associado a %s produtos!';
