<?php
$_['heading_title']		= 'Marcas';
$_['text_success']		= 'Marca modificado com sucesso!';
$_['text_list']		= 'Lista de Marcas';
$_['text_add']		= 'Nova marca';
$_['text_edit']		= 'Alterar marca';
$_['text_default']		= 'Padrão';
$_['text_keyword']		= 'Usar apenas letras e números. Não utilizar espaços, substituir por - e certifique-se que o SEO URL é globalmente unico.';
$_['column_image']		= 'Image';
$_['column_name']		= 'Nome da Marca';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome da marca';
$_['entry_store']		= 'Lojas';
$_['entry_keyword']		= 'URL SEO';
$_['entry_image']		= 'Logo';
$_['entry_sort_order']		= 'Ordem';
$_['entry_layout']		= 'Layout Override';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as marcas!';
$_['error_name']		= 'A marca deve ter entre 2 e 64 caracteres!';
$_['error_keyword']		= 'O URL SEO já está em uso!';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_product']		= 'Atenção: Esta marca não pode ser removida, pois está associada a %s produtos!';
