<?php
$_['heading_title']		= 'Produtos';
$_['text_success']		= 'Produto modificado com sucesso!';
$_['text_list']		= 'Lista de Produtos';
$_['text_add']		= 'Novo produto';
$_['text_edit']		= 'Alterar produto';
$_['text_filter']		= 'Filtro';
$_['text_default']		= 'Padrão';
$_['text_option']		= 'Opção';
$_['text_option_value']		= 'Valor';
$_['text_keyword']		= 'Usar apenas letras e números. Não utilizar espaços, substituir por - e certifique-se que o SEO URL é globalmente unico.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nome do Produto';
$_['column_model']		= 'Modelo';
$_['column_image']		= 'Imagem';
$_['column_price']		= 'Preço';
$_['column_quantity']		= 'Quantidade';
$_['column_status']		= 'Estado';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do Produto';
$_['entry_description']		= 'Descrição';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_store']		= 'Loja';
$_['entry_keyword']		= 'SEO URL';
$_['entry_model']		= 'Modelo';
$_['entry_sku']		= 'SKU';
$_['entry_upc']		= 'UPC';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= 'Localização';
$_['entry_shipping']		= 'Requer método de envio?';
$_['entry_manufacturer']		= 'Marcas';
$_['entry_date_available']		= 'Disponível em';
$_['entry_quantity']		= 'Quantidade';
$_['entry_minimum']		= 'Qtd. mínima de venda';
$_['entry_stock_status']		= 'Estado de stok';
$_['entry_price']		= 'Preço';
$_['entry_tax_class']		= 'Classe de impostos';
$_['entry_points']		= 'Pontos';
$_['entry_option_points']		= 'Pontos';
$_['entry_subtract']		= 'Subtrair ao stock?';
$_['entry_weight_class']		= 'Unidade de peso';
$_['entry_weight']		= 'Peso';
$_['entry_dimension']		= 'Dimensões (C x L x A)';
$_['entry_length_class']		= 'Unidade de medida';
$_['entry_length']		= 'Comprimento';
$_['entry_width']		= 'Largura';
$_['entry_height']		= 'Altura';
$_['entry_image']		= 'Imagem';
$_['entry_additional_image']		= 'Imagem adicional';
$_['entry_customer_group']		= 'Grupo de clientes';
$_['entry_date_start']		= 'Data inicial';
$_['entry_date_end']		= 'Data final';
$_['entry_priority']		= 'Prioridade';
$_['entry_attribute']		= 'Atributo';
$_['entry_attribute_group']		= 'Grupo de atributos';
$_['entry_text']		= 'Texto';
$_['entry_option']		= 'Opção';
$_['entry_option_value']		= 'Valor';
$_['entry_required']		= 'Obrigatório';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Ordem';
$_['entry_category']		= 'Categorias';
$_['entry_filter']		= 'Filtros';
$_['entry_download']		= 'Downloads';
$_['entry_related']		= 'Produtos relacionados';
$_['entry_tag']		= 'Etiquetas';
$_['entry_reward']		= 'Pontos';
$_['entry_layout']		= 'Layout';
$_['entry_recurring']		= 'Tipo de assinatura';
$_['help_sku']		= 'É o código ligado à logística de armazém, e designa os diferentes produtos em existência.';
$_['help_upc']		= 'Significa Código Universal de Produtos (norma de código de barras).';
$_['help_ean']		= 'Significa Número de Artigo Europeu (norma de código de barras)';
$_['help_jan']		= 'Significa Número de Artigo Japonês';
$_['help_isbn']		= 'Significa Número Padrão Internacional do Livro. É o código de identificação utilizado em livros.';
$_['help_mpn']		= 'Significa Número da Peça do Marca. É o código usado pelos fabricantes para identificar os seus produtos.';
$_['help_manufacturer']		= '(filtro letra a letra)';
$_['help_minimum']		= 'Forçar uma quantidade mínima a ser vendida.';
$_['help_stock_status']		= 'Estado do produto quando não existe em stock';
$_['help_points']		= 'Número de pontos necessários para comprar este produto. Se não deseja que este produto seja comprado com pontos, insira 0.';
$_['help_category']		= '(filtro letra a letra)';
$_['help_filter']		= '(filtro letra a letra)';
$_['help_download']		= '(filtro letra a letra)';
$_['help_related']		= '(filtro letra a letra)';
$_['help_tag']		= 'Separadas por vírgulas';
$_['error_warning']		= 'Atenção: Faltou preencher alguma informação, verifique todos os campos!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar produtos!';
$_['error_name']		= 'O produto deve ter entre 3 e 255 caracteres!';
$_['error_meta_title']		= 'O meta título deve ter entre 3 e 255 caracteres!';
$_['error_model']		= 'O modelo deve ter entre 1 e 64 caracteres!';
$_['error_keyword']		= 'A URL SEO já está em uso!';
$_['error_unique']		= 'SEO URL must be unique!';
