<?php
$_['heading_title']		= 'Perfil';
$_['text_success']		= 'Modificou o seu Perfil com sucesso!';
$_['text_edit']		= 'Editar o seu Profile';
$_['entry_username']		= 'Username';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Confirmar';
$_['entry_firstname']		= 'Primeiro Nome';
$_['entry_lastname']		= 'Último Nome';
$_['entry_email']		= 'E-Mail';
$_['entry_image']		= 'Imagem';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar o seu perfil!';
$_['error_exists_username']		= 'Atenção: O Username já está a ser usado!';
$_['error_username']		= 'O Username tem que ter entre 3 e 20 caracteres!';
$_['error_password']		= 'A Password tem que ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'Password e a password de confirmação não corresponde!';
$_['error_firstname']		= 'O Primeiro Nome tem que ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O Último Nome tem que ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O endereço E-Mail não é válido!';
$_['error_exists_email']		= 'Atenção: O endereço E-Mail já está registado!';
