<?php
$_['heading_title']		= 'Hersteller';
$_['text_brand']		= 'Hersteller';
$_['text_index']		= 'Herstellerübersicht';
$_['text_error']		= 'Hersteller nicht gefunden!';
$_['text_empty']		= 'Von diesem Hersteller sind keine Produkte vorhanden.';
$_['text_quantity']		= 'Menge';
$_['text_manufacturer']		= 'Hersteller';
$_['text_model']		= 'Art.Nr.';
$_['text_points']		= 'Bonuspunkte';
$_['text_price']		= 'Preis';
$_['text_tax']		= 'Preis ohne Steuer';
$_['text_compare']		= 'Produktvergleich (%s)';
$_['text_sort']		= 'Sortieren nach';
$_['text_default']		= 'Vorgabe';
$_['text_name_asc']		= 'Name (A &gt; Z)';
$_['text_name_desc']		= 'Name (Z &gt; A)';
$_['text_price_asc']		= 'Preis (Niedrig &gt; Hoch)';
$_['text_price_desc']		= 'Preis (Hoch &gt; Niedrig)';
$_['text_rating_asc']		= 'Bewertung (Niedrig)';
$_['text_rating_desc']		= 'Bewertung (Hoch)';
$_['text_model_asc']		= 'Artikelnr. (A &gt; Z)';
$_['text_model_desc']		= 'Artikelnr. (Z &gt; A)';
$_['text_limit']		= 'Anzeige';
