<?php
$_['heading_title']		= 'Authorize.Net (AIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>Authorize.Net (AIM)</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit Authorize.Net (SIM)';
$_['text_authorizenet_sim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_merchant']		= 'N&deg; d&#8217;identification marchand :';
$_['entry_key']		= 'Cl&eacute; de transaction :';
$_['entry_callback']		= 'URL du d&eacute;lai r&eacute;ponse :<br /><span class="help">Veuillez vous identifier et fixer ce param&egrave;tre <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.</span>';
$_['entry_md5']		= 'Signature Key/Hash';
$_['entry_test']		= 'Mode de test :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_callback']		= 'Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.';
$_['help_md5']		= 'The Hash feature enables you to authenticate that a transaction response is securely received from Authorize.Net. Please login and set this at <a href="https://secure.authorize.net" target="_blank" class="txtLink">https://secure.authorize.net</a>.(Optional)';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>Authorize.Net (AIM)</b> !';
$_['error_merchant']		= 'Attention, le N&deg; d&#8217;identification marchand  est requis !';
$_['error_key']		= 'Attention, la cl&eacute; de transaction est requise !';
