<?php
$_['heading_title']		= 'Authorize.Net (SIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>Authorize.Net (SIM)</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit Authorize.Net (AIM)';
$_['text_test']		= 'Mode test';
$_['text_live']		= 'Mode r&eacute;el';
$_['text_authorization']		= 'Autorisation';
$_['text_capture']		= 'Capture';
$_['text_authorizenet_aim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_login']		= 'N&deg; d&#8217;identification :';
$_['entry_key']		= 'Cl&eacute; de transaction :';
$_['entry_hash']		= 'Hachage MD5 :';
$_['entry_server']		= 'Serveur de transaction :';
$_['entry_mode']		= 'Mode de transaction :';
$_['entry_method']		= 'M&eacute;thode de transaction :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le du paiement <b>Authorize.Net (SIM)</b> !';
$_['error_login']		= 'Attention, le N&deg; d&#8217;identification  est requis !';
$_['error_key']		= 'Attention, la cl&eacute; de transaction est requise !';
