<?php
$_['heading_title']		= 'PayPoint';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>PayPoint</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit PayPoint';
$_['text_paypoint']		= '<a onclick="window.open(&#8217;https://www.paypoint.net/partners/souk&#8217;);"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live']		= 'Production';
$_['text_successful']		= 'Toujours r&eacute;ussi';
$_['text_fail']		= 'Toujours &eacute;chou&eacute;';
$_['entry_merchant']		= 'N&deg; d&#8217;identification marchand :';
$_['entry_password']		= 'Mot de passe distant <br /><span class="help">Laissez vide si vous n&8217;avez pas de "Cl&eacute d&8217;authentification" d&8217;activ&eacute;e sur votre compte.</span>';
$_['entry_test']		= 'Mode de test :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_password']		= 'Leave empty if you do not have "Digest Key Authentication" enabled on your account.';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>PayPoint</b> !';
$_['error_merchant']		= 'Attention, le N&deg; d&#8217;identification marchand  est requis !';
