<?php
$_['heading_title']		= 'PayPal Standard';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>PayPal</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit PayPal Payments Standard';
$_['text_pp_standard']		= '<a onclick="window.open(&#8217;https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW&#8217;);"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autorisation';
$_['text_sale']		= 'Vente';
$_['entry_email']		= 'Courriel :';
$_['entry_receiver_id']				 = 'Receiver ID';
$_['entry_test']		= 'Mode de test :';
$_['entry_transaction']		= 'Mode de transaction :';
$_['entry_debug']		= 'Mode d&eacute;bogage :<br /><span class="help">Enregistre des informations suppl&eacute;mentaires dans le journal syst&egrave;me.</span>';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_canceled_reversal_status']		= 'Commande <b>Retour :<br /><span class="help">Cela signifie qu&#8217;un renversement a &eacute;t&eacute; annul&eacute;. Par exemple, vous <i>(commer&ccedil;ant)</i> avez remport&eacute; un litige avec le client et les fonds pour cette op&eacute;ration qui avait &eacute;t&eacute; invers&eacute;e, vous ont &eacute;t&eacute; retourn&eacute;s.</span>';
$_['entry_completed_status']		= 'Commande <b>Compl&egrave;t&eacute;e :<br />';
$_['entry_denied_status']		= 'Commande <b>Refus&eacute;e :<br />';
$_['entry_expired_status']		= 'Commande <b>Expir&eacute;e :<br />';
$_['entry_failed_status']		= 'Commande <b>Echou&eacute;e :<br />';
$_['entry_pending_status']		= 'Commande <b>En attente :<br />';
$_['entry_processed_status']		= 'Commande <b>Trait&eacute;e :<br />';
$_['entry_refunded_status']		= 'Commande <b>Rembours&eacute;e :<br />';
$_['entry_reversed_status']		= 'Commande <b>Retourn&eacute;e :<br />';
$_['entry_voided_status']		= 'Commande <b>Annul&eacute;e :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['tab_general']		= 'General';
$_['tab_order_status']		= 'Order Status';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_debug']		= 'Logs additional information to the system log';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>PayPal</b> !';
$_['error_email']		= 'Attention, l&#8217;e-mail  est requis !';
