<?php
$_['heading_title']		= 'SagePay Direct';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>SagePay</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit SagePay Direct';
$_['text_sagepay_direct']		= '<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E511AF91-E4A0-42DE-80B0-09C981A3FB61" target="_blank"><img src="view/image/payment/sagepay.png" alt="SagePay" title="SagePay" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_sim']		= 'Simulateur';
$_['text_test']		= 'Test';
$_['text_void']		= 'Void';
$_['text_payment']		= 'Paiement';
$_['text_rebate']		= 'Rebate';
$_['text_live']		= 'R&eacute;el';
$_['text_defered']		= 'Ajourn&egrave;';
$_['text_authenticate']		= 'Authentifier';
$_['text_release_ok']		= 'Release was successful';
$_['text_release_ok_order']		= 'Release was successful, order status updated to success - settled';
$_['text_rebate_ok']		= 'Rebate was successful';
$_['text_rebate_ok_order']		= 'Rebate was successful, order status updated to rebated';
$_['text_void_ok']		= 'Void was successful, order status updated to voided';
$_['text_payment_info']		= 'Payment information';
$_['text_release_status']		= 'Payment released';
$_['text_void_status']		= 'Payment voided';
$_['text_rebate_status']		= 'Payment rebated';
$_['text_order_ref']		= 'Order ref';
$_['text_order_total']		= 'Total authorised';
$_['text_total_released']		= 'Total released';
$_['text_transactions']		= 'Transactions:';
$_['text_column_amount']		= 'Amount';
$_['text_column_type']		= 'Type';
$_['text_column_date_added']		= 'Created';
$_['text_confirm_void']		= 'Are you sure you want to void the payment?';
$_['text_confirm_release']		= 'Are you sure you want to release the payment?';
$_['text_confirm_rebate']		= 'Are you sure you want to rebate the payment?';
$_['entry_vendor']		= 'Vendeur :';
$_['entry_test']		= 'Mode de test :';
$_['entry_transaction']		= 'Mode de transaction :';
$_['entry_total']		= 'Total :<br /><span class="help">Le total de la commande doit &ecirc;tre calcul&eacute; avant que ce mode de paiement ne soit actif.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['entry_debug']		= 'Debug logging';
$_['entry_card']		= 'Store Cards';
$_['entry_cron_job_token']		= 'Secret Token';
$_['entry_cron_job_url']		= 'Cron Job\'s URL';
$_['entry_last_cron_job_run']		= 'Last cron job\'s run time:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['help_debug']		= 'Enabling debug will write sensitive data to a log file. You should always disable unless instructed otherwise';
$_['help_transaction']		= 'Transaction method MUST be set to Payment to allow subscription payments';
$_['help_cron_job_token']		= 'Make this long and hard to guess';
$_['help_cron_job_url']		= 'Set a cron job to call this URL';
$_['button_release']		= 'Release';
$_['button_rebate']		= 'Rebate / refund';
$_['button_void']		= 'Void';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>SagePay</b> !';
$_['error_vendor']		= 'Attention, le N&deg; d&#8217;identifiant du vendeur  est requis !';
