<?php
$_['heading_title']		= 'Web Payment Software';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; les d&eacute;tails du paiement <b>Web Payment Software</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit AWeb Payment Software';
$_['text_web_payment_software']		= '<a onclick="window.open(\'http://www.web-payment-software.com/\');"><img src="view/image/payment/wps-logo.jpg" alt="Web Payment Software" title="Web Payment Software" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_test']		= 'Test';
$_['text_live']		= 'R&eacute;el';
$_['text_authorization']		= 'Autorisation';
$_['text_capture']		= 'Capture';
$_['entry_login']		= 'Identification marchand :';
$_['entry_key']		= 'Cl&eacute; marchand :';
$_['entry_mode']		= 'Mode de transaction :';
$_['entry_method']		= 'M&eacute;thode de transaction :';
$_['entry_total']		= 'Total :<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status']		= '&Eacute;tat de la commande :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier le paiement <b>Web Payment Software</b> !';
$_['error_login']		= 'L&#8217;Identification marchand est requise !';
$_['error_key']		= 'La cl&eacute; de transaction est requise !';
