<?php
$_['heading_title']		= 'Boutiques';
$_['text_settings']		= 'Settings';
$_['text_success']		= 'Succès : vous avez modifié les boutiques !';
$_['text_list']		= 'Liste des boutiques';
$_['text_add']		= 'Ajouter une boutique';
$_['text_edit']		= 'Modifier les boutiques';
$_['text_items']		= 'Articles';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Taxes';
$_['text_account']		= 'Compte';
$_['text_checkout']		= 'Valider la commande';
$_['text_stock']		= 'Stock';
$_['text_shipping']		= 'Adresse de livraison';
$_['text_payment']		= 'Adresse de facturation';
$_['column_name']		= 'Nom de la boutique';
$_['column_url']		= 'URL de la boutique';
$_['column_action']		= 'Action';
$_['entry_url']		= 'URL de la boutique';
$_['entry_ssl']		= 'URL SSL';
$_['entry_meta_title']		= 'Titre de métaélément';
$_['entry_meta_description']		= 'Description de métaélément';
$_['entry_meta_keyword']		= 'Mots-clefs de métaélément';
$_['entry_layout']		= 'Gabarit par défaut';
$_['entry_theme']		= 'Theme';
$_['entry_name']		= 'Nom de la boutique';
$_['entry_owner']		= 'Propriétaire de la boutique';
$_['entry_address']		= 'Adresse';
$_['entry_geocode']		= 'Géocode';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_image']		= 'Image';
$_['entry_open']		= 'Horaires d’ouverture';
$_['entry_comment']		= 'Commentaire';
$_['entry_location']		= 'Emplacement du magasin';
$_['entry_country']		= 'Pays';
$_['entry_zone']		= 'Subdivision administrative';
$_['entry_language']		= 'Langue';
$_['entry_currency']		= 'Devise';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_tax']		= 'Afficher les prix avec les taxes';
$_['entry_tax_default']		= 'Utiliser les taxes en fonction de l’adresse de la boutique';
$_['entry_tax_customer']		= 'Utiliser les taxes en fonction de l’adresse du client';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_customer_group_display']		= 'Affichage des groupes de clients';
$_['entry_customer_price']		= 'Afficher les prix';
$_['entry_account']		= 'Termes et conditions du compte';
$_['entry_cart_weight']		= 'Afficher le poids sur la page de panier';
$_['entry_checkout_guest']		= 'Commander sans enregistrement';
$_['entry_checkout']		= 'Termes et conditions de la commande';
$_['entry_order_status']		= 'Statut de la commande';
$_['entry_stock_display']		= 'Afficher l’état du stock';
$_['entry_stock_checkout']		= 'Commander du stock';
$_['entry_logo']		= 'Enseigne de la boutique';
$_['entry_icon']		= 'Icône';
$_['entry_secure']		= 'Utiliser SSL';
$_['entry_maintenance']		= 'Maintenance Mode';
$_['help_url']		= 'Inclure l’URL entière de votre boutique. Veillez à bien ajouter ’/’ à la fin. Par exemple : http://www.yourdomain.com/path/<br /><br />N’utilisez pas de répertoires pour créer une nouvelle boutique. Vous devriez toujours diriger un autre domaine ou sous-domaine vers votre hébergement.';
$_['help_ssl']		= 'URL SSL pour votre boutique. Veillez à bien ajouter ’/’ à la fin. Par exemple : http://www.yourdomain.com/path/<br /><br />N’utilisez pas de répertoires pour créer une nouvelle boutique. Vous devriez toujours diriger un autre domaine ou sous-domaine vers votre hébergement.';
$_['help_geocode']		= 'Veuillez saisir l’emplacement géocode de votre boutique manuellement.';
$_['help_open']		= 'Renseignez les horaires d’ouverture de votre boutique.';
$_['help_comment']		= 'Ce champ est dédié aux notes spéciales que vous souhaitez indiquer au client, par exemple si votre boutique n’accepte pas les chèques.';
$_['help_location']		= 'Les différents emplacements de vos boutiques que vous voulez afficher sur le formulaire de contact.';
$_['help_currency']		= 'Changer la devise par défaut. Veuillez vider le cache de votre navigateur et réinitialiser les cookies existants.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features such as customers being able to request account deletion.';
$_['help_tax_default']		= 'Utiliser l’adresse de la boutique pour calculer les taxes si personne n’est connecté. Vous pouvez choisir d’utiliser l’adresse de la boutique pour la livraison au client ou l’adresse de paiement.';
$_['help_tax_customer']		= 'Utiliser l’adresse par défaut du client quand il se connecte pour calculer les taxes. Vous pouvez choisir d’utiliser l’adresse par défaut du client pour la livraison au client ou l’adresse de paiement.';
$_['help_customer_group']		= 'Groupe de clients par défaut.';
$_['help_customer_group_display']		= 'Afficher les groupes de clients que les nouveaux clients peuvent choisir d’utiliser quand ils s’inscrivent (tels que "revendeurs", "grossistes", etc.).';
$_['help_customer_price']		= 'Afficher les prix seulement quand le client est connecté.';
$_['help_account']		= 'Contraindre à accepter les termes et conditions avant qu’un compte ne soit créé.';
$_['help_checkout_guest']		= 'Autoriser les clients à commander sans avoir créé un compte. Cette possibilité ne sera pas disponible si un produit téléchargeable est dans le panier d’achat.';
$_['help_checkout']		= 'Contraindre à accepter les termes et conditions avant qu’un client puisse commander.';
$_['help_order_status']		= 'Paramétrer le statut de la commande par défaut quand une commande est en cours.';
$_['help_stock_display']		= 'Afficher la quantité en stock sur la page des produits.';
$_['help_stock_checkout']		= 'Autoriser les clients à passer commande même si les produits qu’ils commandent ne sont pas en stock.';
$_['help_icon']		= 'L’icône doit être un fichier PNG ayant pour dimension 16px × 16px.';
$_['help_secure']		= 'Pour utiliser le SSL, vérifier auprès de votre hébergeur si un certificat SSL est installé.';
$_['help_maintenance']		= 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier stores !';
$_['error_url']		= 'URL de la boutique requis !';
$_['error_meta_title']		= 'Le titre doit contenir entre 3 et 32 caractères !';
$_['error_name']		= 'Le nom de la boutique doit contenir entre 3 et 32 caractères !';
$_['error_owner']		= 'Le nom du propriétaire de la boutique doit contenir entre 3 et 64 caractères !';
$_['error_address']		= 'L’adresse de la boutique doit contenir entre 10 et 256 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_customer_group_display']		= 'Vous devez inclure le groupe de clients par défaut si vous souhaitez utiliser cette fonctionnalité !';
$_['error_default']		= 'Attention : vous ne pouvez pas supprimer votre boutique par défaut !';
$_['error_store']		= 'Attention : cette boutique ne peut pas être supprimée car elle est actuellement attribuée à %s commandes !';
