<?php
$_['heading_title']		= 'Affiliati';
$_['text_success']		= 'Affiliati modificati correttamente!';
$_['text_list']		= 'Elenco Affiliati';
$_['text_add']		= 'Aggiungi Affiliato';
$_['text_edit']		= 'Modifica Affiliato';
$_['text_affiliate']		= 'Affiliate Details';
$_['text_payment']		= 'Payment Details';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Bilancio';
$_['text_cheque']		= 'Assegno';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Bonifico';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_report']		= 'Report';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome Affiliato';
$_['column_tracking']		= 'Tracking';
$_['column_commission']		= 'Commission';
$_['column_balance']		= 'Bilancio';
$_['column_status']		= 'Stato';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_comment']		= 'Comment';
$_['column_description']		= 'Descrizione';
$_['column_amount']		= 'Importo';
$_['column_action']		= 'Azione';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Stato';
$_['entry_company']		= 'Azienda';
$_['entry_tracking']		= 'Tracking Code';
$_['entry_website']		= 'Sito Web';
$_['entry_commission']		= 'Commissioni (%)';
$_['entry_tax']		= 'ID Tassa';
$_['entry_payment']		= 'Metodo di Pagamento';
$_['entry_cheque']		= 'Nome destinatario Assegno';
$_['entry_paypal']		= 'Account Email PayPal';
$_['entry_bank_name']		= 'Nome Banca';
$_['entry_bank_branch_number']		= 'Numero ABA/BSB';
$_['entry_bank_swift_code']		= 'Codice SWIFT';
$_['entry_bank_account_name']		= 'Nome del Conto';
$_['entry_bank_account_number']		= 'Numero del Conto';
$_['entry_comment']		= 'Comment';
$_['entry_description']		= 'Descrizione';
$_['entry_amount']		= 'Importo';
$_['entry_date_added']		= 'Data di Aggiunta';
$_['help_tracking']		= 'The tracking code that will be used to track referrals.';
$_['help_commission']		= 'Percentuale che riceve l\'affiliato per ogni ordine.';
$_['error_warning']		= 'Attenzione: Verificare attentamente gli errori nel form!';
$_['error_permission']		= 'Attenzione: non si hanno i permessi per modificare gli affiliati!';
$_['error_customer']		= 'Warning: Customer required!';
$_['error_already']		= 'Warning: Customer is already registered as an affiliate!';
$_['error_tracking']		= 'Tracking Code required!';
$_['error_exists']		= 'Attenzione: email gi&egrave; registrata!';
$_['error_cheque']		= 'Il Nome intestatario assegno &egrave; obbligatorio!';
$_['error_paypal']		= 'L\'indirizzo email PayPal non sembra essere valido!';
$_['error_bank_account_name']		= 'Nome Conto obbligatorio!';
$_['error_bank_account_number']		= 'Numero Conto obbligatorio!';
$_['error_custom_field']		= '%s required!';
