<?php
$_['heading_title']		= 'Vales presentes';
$_['text_success']		= 'Vale presentes modificado com sucesso!';
$_['text_list']		= 'Listando vales presentes';
$_['text_add']		= 'Novo vale presentes';
$_['text_edit']		= 'Editando vale presentes';
$_['text_sent']		= 'O e-mail com o vale presentes foi enviado!';
$_['column_name']		= 'Vale presentes';
$_['column_code']		= 'Código';
$_['column_from']		= 'Emitente';
$_['column_to']		= 'Destinatário';
$_['column_theme']		= 'Tema';
$_['column_amount']		= 'Valor';
$_['column_status']		= 'Situação';
$_['column_order_id']		= 'Pedido nº';
$_['column_customer']		= 'Clientes';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_code']		= 'Código';
$_['entry_from_name']		= 'Nome do emitente';
$_['entry_from_email']		= 'E-mail do emitente';
$_['entry_to_name']		= 'Nome do destinatário';
$_['entry_to_email']		= 'E-mail do destinatário';
$_['entry_theme']		= 'Tema';
$_['entry_message']		= 'Mensagem';
$_['entry_amount']		= 'Valor';
$_['entry_status']		= 'Situação';
$_['help_code']		= 'O código que o cliente utilizará para ativar o vale presentes.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os vale presentes!';
$_['error_exists']		= 'Atenção: O código já está em uso!';
$_['error_code']		= 'O código deve ter entre 3 e 10 caracteres!';
$_['error_to_name']		= 'O destinatário deve ser entre 1 e 64 caracteres!';
$_['error_from_name']		= 'O emitente deve ser entre 1 e 64 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_amount']		= 'O valor deve ser maior ou igual a 1.00!';
$_['error_order']		= 'Atenção: O vale presentes não pode ser excluído, pois ele está vinculado ao seguinte <a href="%s">pedido</a>!';
