<?php
$_['heading_title']		= 'Customer Approvals';
$_['text_success']		= 'Success: You have modified customer approvals!';
$_['text_list']		= 'Customer Approval List';
$_['text_default']		= 'Default';
$_['text_customer']		= 'Customer';
$_['text_affiliate']		= 'Affiliate';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Customer';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Customer Group';
$_['column_type']		= 'Type';
$_['column_date_added']		= 'Date Added';
$_['column_action']		= 'Action';
$_['entry_customer']		= 'Customer';
$_['entry_email']		= 'E-Mail';
$_['entry_customer_group']		= 'Customer Group';
$_['entry_type']		= 'Type';
$_['entry_date_added']		= 'Date Added';
$_['error_permission']		= 'Warning: You do not have permission to modify customer approvals!';
