<?php
$_['heading_title']		= 'Groupe de clients';
$_['text_success']		= 'Succès : vous avez modifié groupes de clients !';
$_['text_list']		= 'Liste des groupes de clients';
$_['text_add']		= 'Ajouter un groupe de clients';
$_['text_edit']		= 'Modifier un groupe de clients';
$_['column_name']		= 'Nom du groupe de clients';
$_['column_sort_order']		= 'Classement';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du groupe de clients';
$_['entry_description']		= 'Description';
$_['entry_approval']		= 'Approuver de nouveaux clients';
$_['entry_sort_order']		= 'Classement';
$_['help_approval']		= 'Les clients doivent avoir été approuvés par un administrateur avant de pouvoir se connecter.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les groupes de clients !';
$_['error_name']		= 'Un nom de groupe de clients doit contenir entre 3 et 32 caractères !';
$_['error_default']		= 'Attention : ce groupe de clients ne peut pas être supprimé car il est actuellement assigné en tant que groupe de clients par défaut !';
$_['error_store']		= 'Attention : ce groupe de clients ne peut pas être supprimé car il est actuellement attribué à %s boutiques !';
$_['error_customer']		= 'Attention : ce groupe de clients ne peut pas être supprimé car il est actuellement attribué à %s clients !';
