<?php
$_['heading_title']		= 'Rapport des ventes';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Sales Report';
$_['text_success']		= 'Success: You have modified sales report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Années';
$_['text_month']		= 'Mois';
$_['text_week']		= 'Semaines';
$_['text_day']		= 'Jours';
$_['text_all_status']		= 'Tous les statuts';
$_['column_date_start']		= 'Date de début';
$_['column_date_end']		= 'Date de fin';
$_['column_orders']		= 'Commandes n°';
$_['column_products']		= 'Produit n°';
$_['column_tax']		= 'Taxe';
$_['column_total']		= 'Total';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_group']		= 'Regroupé par';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Statut de la commande';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify sales report!';
