<?php
$_['heading_title']		= 'Authorize.Net (AIM)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Authorize.Net (AIM) Details erfolgreich geändert!';
$_['text_edit']		= 'Edit Authorize.Net (AIM)';
$_['text_test']		= 'Test';
$_['text_live']		= 'Live';
$_['text_authorization']		= 'Genehmigung';
$_['text_capture']		= 'Erfassen';
$_['text_authorizenet_aim']		= '<a href="https://account.authorize.net/signUpNow?resellerID=26357" target="_BLANK"><img src="view/image/payment/authorizenet.png" alt="Authorize.Net" title="Authorize.Net" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_login']		= 'Anmeldename:';
$_['entry_key']		= 'Transaktionsschlüssel:';
$_['entry_hash']		= 'MD5 Hash:';
$_['entry_server']		= 'Transaktionsserver:';
$_['entry_mode']		= 'Transaktionsmodus:';
$_['entry_method']		= 'Transaktionsmethode:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um Authorize.Net (AIM) zu ändern!';
$_['error_login']		= 'Anmeldename erforderlich!';
$_['error_key']		= 'Transaktionsschlüssel erforderlich!';
