<?php
$_['heading_title']		= 'LIQPAY';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: LIQPAY erfolgreich geändert!';
$_['text_edit']		= 'Edit LIQPAY';
$_['text_pay']		= 'LIQPAY';
$_['text_card']		= 'Kreditkarte';
$_['text_liqpay']		= '<img src="view/image/payment/liqpay.png" alt="LIQPAY" title="LIQPAY" style="border: 1px solid #EEEEEE;" />';
$_['entry_merchant']		= 'Händlernummer:';
$_['entry_signature']		= 'Unterschrift:';
$_['entry_type']		= 'Typ:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um LIQPAY zu ändern!';
$_['error_merchant']		= 'Händlernummer erforderlich!';
$_['error_signature']		= 'Unterschrift erforderlich!';
