<?php
$_['heading_title']		= 'Web Payment Software';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Erfolgreich: Zahlungsverfahren Web Payment Software erfolgreich geändert!';
$_['text_edit']		= 'Edit AWeb Payment Software';
$_['text_web_payment_software']		= '<a onclick="window.open(\'http://www.web-payment-software.com/\');"><img src="view/image/payment/wps-logo.jpg" alt="Web Payment Software" title="Web Payment Software" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_test']		= 'Test';
$_['text_live']		= 'Live';
$_['text_authorization']		= 'Genehmigung';
$_['text_capture']		= 'Erfassen';
$_['entry_login']		= 'Händlernummer:';
$_['entry_key']		= 'Händlerschlüssel:';
$_['entry_mode']		= 'Transaktionsmodus:';
$_['entry_method']		= 'Transaktionsmethode:';
$_['entry_total']		= 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']		= 'Auftragsstatus:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Reihenfolge:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warnung: Sie haben keine Berechtigung, um das Zahlungsverfahren Web Payment Software zu ändern!';
$_['error_login']		= 'Anmeldename erforderlich!';
$_['error_key']		= 'Transaktionsschlüssel erforderlich!';
