<?php
$_['text_search']		= '搜索';
$_['text_brand']		= '牌';
$_['text_manufacturer']		= '牌：';
$_['text_model']		= '产品代码：';
$_['text_reward']		= '奖励分数：';
$_['text_points']		= '奖励积分价格：';
$_['text_stock']		= '可用性：';
$_['text_instock']		= '有存货';
$_['text_tax']		= '税前：';
$_['text_discount']		= '或者更多';
$_['text_option']		= '可用选项';
$_['text_minimum']		= '该产品的最低数量为 %s';
$_['text_reviews']		= '%s 条评论';
$_['text_write']		= '写评论';
$_['text_login']		= '请<a href="%s">登录</a>或<a href="%s">注册</a>查看';
$_['text_no_reviews']		= '该产品没有评论。';
$_['text_note']		= '<span class="text-danger">注意：</span> HTML 未翻译！';
$_['text_success']		= '谢谢您，对于您的评论。已经提交给站长审批。';
$_['text_related']		= '相关产品';
$_['text_tags']		= '标签：';
$_['text_error']		= '未找到产品！';
$_['text_payment_recurring']		= '付款资料';
$_['text_trial_description']		= '%s 每 %d %s(s) %d 次付款然后';
$_['text_payment_description']		= '%s 每 %d %s(s) %d 笔付款';
$_['text_payment_cancel']		= '%s 每 %d %s(s) 次，直到取消';
$_['text_day']		= '天';
$_['text_week']		= '星期';
$_['text_semi_month']		= '半个月';
$_['text_month']		= '月';
$_['text_year']		= '年';
$_['entry_qty']		= '数量';
$_['entry_name']		= '你的名字';
$_['entry_review']		= '你的意见';
$_['entry_rating']		= '评分';
$_['entry_good']		= '好的';
$_['entry_bad']		= '坏的';
$_['tab_description']		= '描述';
$_['tab_attribute']		= '规格';
$_['tab_review']		= '评论 (%s)';
$_['error_name']		= '警告：评论名称必须介于 3 到 25 个字符之间！';
$_['error_text']		= '警告：评论文本必须在 25 到 1000 个字符之间！';
$_['error_rating']		= '警告：请选择评价等级！';
