<?php
$_['heading_title']		= 'Tipos de cliente';
$_['text_success']		= 'Tipo de cliente modificado com sucesso!';
$_['text_list']		= 'Listando tipos de cliente';
$_['text_add']		= 'Novo tipo de cliente';
$_['text_edit']		= 'Editando tipo de cliente';
$_['column_name']		= 'Tipo de cliente';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Tipo de cliente';
$_['entry_description']		= 'Informações';
$_['entry_approval']		= 'Aprovar cliente?';
$_['entry_sort_order']		= 'Posição';
$_['help_approval']		= 'Se sim, os clientes dependeram de aprovação para realizar pedidos';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os tipos de cliente!';
$_['error_name']		= 'O tipo de cliente deve ter entre 3 e 32 caracteres!';
$_['error_default']		= 'Atenção: O tipo de cliente não pode ser excluído, pois é definido como o tipo de cliente padrão da loja!';
$_['error_store']		= 'Atenção: O tipo de cliente não pode ser excluído, pois está vinculado a %s lojas!';
$_['error_customer']		= 'Atenção: O tipo de cliente não pode ser excluído, pois está vinculado a %s clientes!';
