<?php
$_['heading_title']		= 'Personalizar cadastro';
$_['text_success']		= 'Campo personalizado modificado com sucesso!';
$_['text_list']		= 'Listando campos personalizados';
$_['text_add']		= 'Novo campo personalizado';
$_['text_edit']		= 'Editando campo personalizado';
$_['text_choose']		= 'Com opção de seleção';
$_['text_select']		= 'Menu de seleção';
$_['text_radio']		= 'Única seleção';
$_['text_checkbox']		= 'Multipla seleção';
$_['text_input']		= 'Campo de texto simples';
$_['text_text']		= 'Texto em uma linha';
$_['text_textarea']		= 'Texto em várias linhas';
$_['text_file']		= 'Arquivo para upload';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data e hora';
$_['text_time']		= 'Hora';
$_['text_account']		= 'Dados do cliente';
$_['text_address']		= 'Endereço do cliente';
$_['text_affiliate']		= 'Dados do afiliado';
$_['text_regex']		= 'Validação por regex';
$_['text_custom_field']		= 'Detalhes';
$_['text_value']		= 'Valores';
$_['column_name']		= 'Nome do Campo';
$_['column_location']		= 'Localização do campo';
$_['column_type']		= 'Tipo de campo';
$_['column_status']		= 'Status';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do campo';
$_['entry_location']		= 'Localização do campo';
$_['entry_type']		= 'Tipo de campo';
$_['entry_value']		= 'Valor padrão';
$_['entry_validation']		= 'Validação regex';
$_['entry_custom_value']		= 'Texto da opção';
$_['entry_customer_group']		= 'Exibir para';
$_['entry_required']		= 'Obrigatório para';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['help_regex']		= 'Exemplo de regex: /[a-zA-Z0-9_-]/';
$_['help_sort_order']		= 'Posição do campo no cadastro. Use o sinal de menos para contar para trás a partir do último campo no conjunto';
$_['error_permission']		= 'Atenção: Você não tem permissão para personalizar o cadastro!';
$_['error_name']		= 'O nome do campo deve ter entre 1 e 128 caracteres!';
$_['error_type']		= 'É necessário adicionar opções!';
$_['error_custom_value']		= 'O texto da opção deve ter entre 1 e 128 caracteres!';
