<?php
$_['heading_title']		= 'Clientes';
$_['text_success']		= 'Cliente modificado com sucesso!';
$_['text_list']		= 'Listando clientes';
$_['text_add']		= 'Novo cliente';
$_['text_edit']		= 'Editando cliente';
$_['text_default']		= 'Padrão';
$_['text_store']		= 'Store';
$_['text_account']		= 'Informações do cliente';
$_['text_password']		= 'Senha';
$_['text_other']		= 'Outros';
$_['text_balance']		= 'Saldo';
$_['text_history']		= 'Histórico do cliente';
$_['text_history_add']		= 'Adicionar histórico';
$_['text_transaction']		= 'Histórico de transações';
$_['text_transaction_add']		= 'Adicionar transação';
$_['text_reward']		= 'Histórico de pontos';
$_['text_reward_add']		= 'Adicionar pontos';
$_['text_ip']		= 'Histórico do IP';
$_['text_option']		= 'Opções';
$_['text_login']		= 'Acessar a loja com essa conta';
$_['text_unlock']		= 'Desbloquear a conta';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Cliente';
$_['column_email']		= 'E-mail';
$_['column_customer_group']		= 'Tipo de cliente';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= 'Situação';
$_['column_date_added']		= 'Cadastro';
$_['column_comment']		= 'Comentário';
$_['column_description']		= 'Detalhes';
$_['column_amount']		= 'Valor';
$_['column_points']		= 'Pontos';
$_['column_ip']		= 'Endereço IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= 'Ação';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_newsletter']		= 'Enviar ofertas';
$_['entry_status']		= 'Situação';
$_['entry_approved']		= 'Aprovado';
$_['entry_safe']		= 'Cliente confiável?';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['entry_company']		= 'Referência';
$_['entry_address_1']		= 'Endereço';
$_['entry_address_2']		= 'Bairro';
$_['entry_city']		= 'Cidade';
$_['entry_postcode']		= 'CEP';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Estado';
$_['entry_default']		= 'Principal';
$_['entry_comment']		= 'Comentário';
$_['entry_description']		= 'Detalhes';
$_['entry_amount']		= 'Valor';
$_['entry_points']		= 'Pontos';
$_['entry_name']		= 'Cliente';
$_['entry_ip']		= 'Endereço IP';
$_['entry_date_added']		= 'Cadastro';
$_['button_order']		= 'Orders';
$_['help_safe']		= 'Defina como Habilitado para evitar que este cliente seja pego pelo sistema anti-fraude';
$_['help_points']		= 'Use o sinal de menos para remover pontos';
$_['error_warning']		= 'Atenção: Faltou preencher alguma informação, verifique todos os campos.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os clientes!';
$_['error_exists']		= 'Atenção: O e-mail já está cadastrado!';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_telephone']		= 'O telefone deve ter entre 3 e 32 caracteres!';
$_['error_password']		= 'A senha deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'A senha repetida esta errada!';
$_['error_address_1']		= 'O endereço deve ter entre 3 e 128 caracteres!';
$_['error_city']		= 'A cidade deve ter entre 2 e 128 caracteres!';
$_['error_postcode']		= 'O CEP deve ter 8 caracteres!';
$_['error_country']		= 'Selecione o país!';
$_['error_zone']		= 'Selecione o estado!';
$_['error_custom_field']		= 'O campo %s é obrigatório!';
