<?php
$_['heading_title']		= 'Aprovar clientes';
$_['text_success']		= 'Aprovação modificada com sucesso!';
$_['text_list']		= 'Listando clientes para aprovação';
$_['text_default']		= 'Padrão';
$_['text_customer']		= 'Cliente';
$_['text_affiliate']		= 'Afiliado';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Customer';
$_['column_email']		= 'E-mail';
$_['column_customer_group']		= 'Tipo de cliente';
$_['column_type']		= 'Tipo';
$_['column_date_added']		= 'Adicionado em';
$_['column_action']		= 'Ação';
$_['entry_customer']		= 'Customer';
$_['entry_email']		= 'E-mail';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_type']		= 'Tipo';
$_['entry_date_added']		= 'Adicionado em';
$_['error_permission']		= 'Atenção: Você não tem permissão para aprovar clientes!';
