<?php
$_['heading_title']		= 'Mon compte';
$_['text_account']		= 'Compte';
$_['text_my_account']		= 'Mon compte';
$_['text_my_orders']		= 'Mes commandes';
$_['text_my_affiliate']		= 'My Affiliate Account';
$_['text_my_newsletter']		= 'Lettre d’informations';
$_['text_edit']		= 'Modifier les informations du compte';
$_['text_password']		= 'Changer de mot de passe';
$_['text_address']		= 'Modifier l’entrée du carnet d’adresse';
$_['text_credit_card']		= 'Gérer les cartes de crédit enregistrées';
$_['text_wishlist']		= 'Modifier votre liste de souhaits';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Consulter l’historique de vos commandes';
$_['text_download']		= 'Téléchargements';
$_['text_reward']		= 'Vos points de fidélité';
$_['text_return']		= 'Consulter vos demandes de retours';
$_['text_transaction']		= 'Vos opérations';
$_['text_newsletter']		= 'Gérer l’abonnement à la lettre d’informations';
$_['text_recurring']		= 'Paiements récurrents';
$_['text_transactions']		= 'Transactions';
$_['text_affiliate_add']		= 'Register for an affiliate account';
$_['text_affiliate_edit']		= 'Edit your affiliate information';
$_['text_tracking']		= 'Custom Affiliate Tracking Code';
