<?php
$_['heading_title']		= 'Historique des commandes';
$_['text_account']		= 'Compte';
$_['text_order']		= 'Informations sur la commande';
$_['text_order_detail']		= 'Détails de la commande';
$_['text_invoice_no']		= 'Facture n° : ';
$_['text_order_id']		= 'Identifiant de la commande : ';
$_['text_date_added']		= 'Date d’ajout : ';
$_['text_shipping_address']		= 'Adresse de livraison';
$_['text_shipping_method']		= 'Mode de livraison : ';
$_['text_payment_address']		= 'Adresse de facturation';
$_['text_payment_method']		= 'Moyen de paiement : ';
$_['text_comment']		= 'Commentaire';
$_['text_history']		= 'Historique des commandes';
$_['text_success']		= 'Succès : vous avez ajouté <a href="%s"> %s</a> à votre <a href="%s"> panier d’achat</a> !';
$_['text_empty']		= 'Vous n’avez effectué aucun commande précédemment';
$_['text_error']		= 'La commande que vous avez demandée n’a pas pu être trouvée !';
$_['column_order_id']		= 'Commande n°';
$_['column_customer']		= 'Client';
$_['column_product']		= 'Nombre de produits';
$_['column_name']		= 'Nom du produit';
$_['column_model']		= 'Référence';
$_['column_quantity']		= 'Quantité';
$_['column_price']		= 'Prix';
$_['column_total']		= 'Total';
$_['column_action']		= 'Action';
$_['column_date_added']		= 'Date d’ajout';
$_['column_status']		= 'Statut';
$_['column_comment']		= 'Commentaire';
$_['error_reorder']		= '%s n’est pas actuellement disponible pour être réorganisées.';
