<?php
$_['heading_title']		= 'Retours de produits';
$_['text_account']		= 'Compte';
$_['text_return']		= 'Informations de retour';
$_['text_return_detail']		= 'Détails de retour';
$_['text_description']		= 'Merci de compléter le formulaire ci-dessous pour recevoir un numéro de retour';
$_['text_order']		= 'Informations sur la commande';
$_['text_product']		= 'Informations sur le produit';
$_['text_reason']		= 'Motif de retour';
$_['text_message']		= '<p>Merci d’avoir soumis votre requête de retour. Elle a été envoyée aux personnes concernées pour être traitée.</p><p>Vous serez tenu au courant du statut de votre requête par courrier électronique.</p>';
$_['text_return_id']		= 'Numéro de retour : ';
$_['text_order_id']		= 'Identifiant de la commande : ';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= 'Date de commande : ';
$_['text_status']		= 'État : ';
$_['text_date_added']		= 'Date d’ajout : ';
$_['text_comment']		= 'Commentaires sur le retour';
$_['text_history']		= 'Historique du retour';
$_['text_empty']		= 'Vous n’avez pas fait de retour précédemment';
$_['text_agree']		= 'J’ai lu et accepté les <a href="%s" class="agree"><b>%s</b></a>';
$_['column_return_id']		= 'Identifiant du retour';
$_['column_order_id']		= 'Commande n°';
$_['column_status']		= 'Statut';
$_['column_date_added']		= 'Date d’ajout';
$_['column_customer']		= 'Client';
$_['column_product']		= 'Nom du produit';
$_['column_model']		= 'Référence';
$_['column_quantity']		= 'Quantité';
$_['column_price']		= 'Prix';
$_['column_opened']		= 'Ouvert';
$_['column_comment']		= 'Commentaire';
$_['column_reason']		= 'Motif de retour';
$_['column_action']		= 'Action';
$_['entry_order_id']		= 'Commande n°';
$_['entry_date_ordered']		= 'Date de commande';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_product']		= 'Nom du produit';
$_['entry_model']		= 'Référence';
$_['entry_quantity']		= 'Quantité';
$_['entry_reason']		= 'Motif de retour';
$_['entry_opened']		= 'Produit ouvert';
$_['entry_fault_detail']		= 'Défectueux';
$_['text_error']		= 'Le retour que vous recherchez ne peut être trouvé !';
$_['error_order_id']		= 'Identifiant de la commande requis !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_product']		= 'Le nom du produit doit contenir entre 3 et 255 caractères !';
$_['error_model']		= 'La référence du produit doit contenir entre 3 et 64 caractères !';
$_['error_reason']		= 'Vous devez sélectionner un motif de retour !';
$_['error_agree']		= 'Attention : vous devez accepter les %s';
