<?php
$_['heading_title']		= 'Acquérir un bon d’achat';
$_['text_account']		= 'Compte';
$_['text_voucher']		= 'Bon d’achat';
$_['text_description']		= 'Ce bon d’achat sera envoyé par courrier électronique au destinataire après réception de votre paiement.';
$_['text_agree']		= 'Je comprends que les bons d’achat ne sont pas remboursables.';
$_['text_message']		= '<p>Merci pour votre commande d’un bon d’achat! Une fois que vous aurez complété votre commande, un courrier électronique sera envoyé au destinataire du bon avec les détails de son utilisation.</p>';
$_['text_for']		= '%s bon d’achat pour %s';
$_['entry_to_name']		= 'Nom du destinataire';
$_['entry_to_email']		= 'Adresse électronique du destinataire';
$_['entry_from_name']		= 'Votre nom';
$_['entry_from_email']		= 'Votre adresse électronique';
$_['entry_theme']		= 'Thème du bon d’achat';
$_['entry_message']		= 'Message';
$_['entry_amount']		= 'Montant';
$_['help_message']		= 'Optionnel';
$_['help_amount']		= 'La valeur doit être comprise entre %s et %s';
$_['error_to_name']		= 'Le nom du destinataire doit contenir entre 1 et 64 caractères';
$_['error_from_name']		= 'Votre nom doit contenir entre 1 et 64 caractères';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_theme']		= 'Vous devez sélectionner un thème !';
$_['error_amount']		= 'Le montant doit être entre %s et %s !';
$_['error_agree']		= 'Attention : vous devez accepter que les bons d’achat ne sont pas remboursables !';
