<?php
$_['heading_title']		= 'Catégories';
$_['text_success']		= 'Modification des catégories réussie !';
$_['text_list']		= 'Liste des catégories';
$_['text_add']		= 'Ajouter une catégorie';
$_['text_edit']		= 'Modifier une catégorie';
$_['text_default']		= 'Par défaut';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nom de catégorie';
$_['column_sort_order']		= 'Classement';
$_['column_status']		= 'Status';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom de catégorie';
$_['entry_description']		= 'Description';
$_['entry_meta_title']		= 'Titre de métaélément';
$_['entry_meta_keyword']		= 'URL de métaélément';
$_['entry_meta_description']		= 'Description de métaélément';
$_['entry_store']		= 'Boutiques';
$_['entry_keyword']		= 'URL de référencement';
$_['entry_parent']		= 'Parent';
$_['entry_filter']		= 'Filtres';
$_['entry_image']		= 'Image';
$_['entry_top']		= 'Haut';
$_['entry_column']		= 'Colonnes';
$_['entry_sort_order']		= 'Classement';
$_['entry_status']		= 'Statut';
$_['entry_layout']		= 'Outrepasser le gabarit';
$_['help_parent']		= '(Autocomplete)';
$_['help_filter']		= 'Autocomplétion';
$_['help_top']		= 'Afficher dans la barre en tête. Applicable uniquement aux catégories clefs.';
$_['help_column']		= 'Nombre de colonnes à utiliser pour les trois catégories au bas. Applicable uniquement aux catégories clefs.';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les catégories !';
$_['error_name']		= 'Le nom de la catégorie doit contenir entre 2 et 255 caractères !';
$_['error_meta_title']		= 'Le titre méta doit contenir plus de 3 et moins de 255 caractères !';
$_['error_keyword']		= 'URL de référencement (SEO) déjà en cours d’utilisation !';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_parent']		= 'La catégorie parente que vous avez choisie est une catégorie enfant de la catégorie actuelle !';
