<?php
$_['heading_title']		= 'Téléchargements';
$_['text_success']		= 'Modification de téléchargements réussie !';
$_['text_list']		= 'Liste des téléchargements';
$_['text_add']		= 'Ajouter un téléchargement';
$_['text_edit']		= 'Modifier un téléchargement';
$_['text_upload']		= 'Transfert du fichier réussi !';
$_['text_report']		= 'Report';
$_['column_name']		= 'Nom du téléchargement';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Date d’ajout';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du téléchargement';
$_['entry_filename']		= 'Nom du fichier';
$_['entry_mask']		= 'Masquer';
$_['help_filename']		= 'Vous pouvez transférer à l’aide du bouton d’envoi ou utiliser la convention FTP pour envoyer au répertoire de téléchargement et saisir les détails ci-dessous.';
$_['help_mask']		= 'Il est recommandée de différencier le nom de fichier et son masque pour empêcher la création de liens directs vers vos téléchargements.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les téléchargements !';
$_['error_name']		= 'Le nom du téléchargement doit contenir entre 3 et 64 caractères !';
$_['error_upload']		= 'Transfert nécessaire !';
$_['error_filename']		= 'Le nom de fichier doit contenir entre 3 et 128 caractères !';
$_['error_exists']		= 'Fichier non existant !';
$_['error_mask']		= 'La masque doit contenir entre 3 et 128 caractères !';
$_['error_filetype']		= 'Type de fichier invalide !';
$_['error_product']		= 'Attention : il est impossible d’effacer ce téléchargement car il est actuellement attribué à %s produits !';
