<?php
$_['heading_title']		= 'Produits';
$_['text_success']		= 'Les produits ont correctement été modifiés !';
$_['text_list']		= 'Liste des produits';
$_['text_add']		= 'Ajouter un produit';
$_['text_edit']		= 'Modifier le produit';
$_['text_filter']		= 'Filter';
$_['text_default']		= 'Par défaut';
$_['text_option']		= 'Option';
$_['text_option_value']		= 'Valeur de l’option';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nom du produit';
$_['column_model']		= 'Référence';
$_['column_image']		= 'Image';
$_['column_price']		= 'Prix';
$_['column_quantity']		= 'Quantité';
$_['column_status']		= 'Statut';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du produit';
$_['entry_description']		= 'Description';
$_['entry_meta_title']		= 'Titre de métaélément';
$_['entry_meta_keyword']		= 'Mots-clef de métaélément';
$_['entry_meta_description']		= 'Description de métaélément';
$_['entry_store']		= 'Boutiques';
$_['entry_keyword']		= 'URL de référencement';
$_['entry_model']		= 'Référence';
$_['entry_sku']		= 'SKU';
$_['entry_upc']		= 'UPC';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= 'Emplacement';
$_['entry_shipping']		= 'Livraison nécessaire';
$_['entry_manufacturer']		= 'Fabricant';
$_['entry_date_available']		= 'Date de disponibilité';
$_['entry_quantity']		= 'Quantité';
$_['entry_minimum']		= 'Quantité minimale';
$_['entry_stock_status']		= 'Statut d’indisponibilité';
$_['entry_price']		= 'Prix';
$_['entry_tax_class']		= 'Classe de taxes';
$_['entry_points']		= 'Points';
$_['entry_option_points']		= 'Points';
$_['entry_subtract']		= 'Déduire du stock';
$_['entry_weight_class']		= 'Unité de poids';
$_['entry_weight']		= 'Poids';
$_['entry_dimension']		= 'Dimension (L × l × H)';
$_['entry_length_class']		= 'Unité de longueur';
$_['entry_length']		= 'Longueur';
$_['entry_width']		= 'Largeur';
$_['entry_height']		= 'Hauteur';
$_['entry_image']		= 'Image';
$_['entry_additional_image']		= 'Images additionnelles';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_date_start']		= 'Date de début';
$_['entry_date_end']		= 'Date de fin';
$_['entry_priority']		= 'Priorité';
$_['entry_attribute']		= 'Attribut';
$_['entry_attribute_group']		= 'Groupe d’attributs';
$_['entry_text']		= 'Texte';
$_['entry_option']		= 'Option';
$_['entry_option_value']		= 'Valeur de l’option';
$_['entry_required']		= 'Requis';
$_['entry_status']		= 'Statut';
$_['entry_sort_order']		= 'Classement';
$_['entry_category']		= 'Catégories';
$_['entry_filter']		= 'Filtres';
$_['entry_download']		= 'Téléchargements';
$_['entry_related']		= 'Produits liés';
$_['entry_tag']		= 'Étiquettes de produits';
$_['entry_reward']		= 'Points de fidélité';
$_['entry_layout']		= 'Outrepasser le gabarit';
$_['entry_recurring']		= 'Profil récurrent';
$_['help_sku']		= 'Unité de gestion des stocks';
$_['help_upc']		= 'Code universel du produit';
$_['help_ean']		= 'Numéro européen du produit';
$_['help_jan']		= 'Numéro japonais du produit';
$_['help_isbn']		= 'Numéro international normalisé du livre';
$_['help_mpn']		= 'Référence du fabricant';
$_['help_manufacturer']		= 'Autocomplétion';
$_['help_minimum']		= 'Forcer un montant minimal d’achat';
$_['help_stock_status']		= 'État d’un produit en rupture de stock';
$_['help_points']		= 'Nombre de points nécessaires pour acheter ce produit. Laissez cette valeur à 0 si vous ne voulez pas que ce produit dépende de points.';
$_['help_category']		= 'Autocomplétion';
$_['help_filter']		= 'Autocomplétion';
$_['help_download']		= 'Autocomplétion';
$_['help_related']		= 'Autocomplétion';
$_['help_tag']		= 'Séparé par des virgules';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les produits !';
$_['error_name']		= 'Le nom du produit doit contenir entre 3 et 255 caractères !';
$_['error_meta_title']		= 'La balise du titre doit contenir entre 3 et 255 caractères !';
$_['error_model']		= 'Le numéro de référence doit contenir entre 3 et 255 caractères !';
$_['error_keyword']		= 'URL de référencement (SEO) déjà en cours d’utilisation !';
$_['error_unique']		= 'SEO URL must be unique!';
