<?php
$_['heading_title']		= '扩展市场';
$_['text_success']		= '成功：您已经修改了扩展！';
$_['text_list']		= '扩展列表';
$_['text_filter']		= '筛选';
$_['text_search']		= '搜索扩展和主题';
$_['text_category']		= '类别';
$_['text_all']		= '全部';
$_['text_theme']		= '主题';
$_['text_marketplace']		= '市场';
$_['text_language']		= '语言';
$_['text_payment']		= '支付';
$_['text_shipping']		= '船运';
$_['text_module']		= '模块';
$_['text_total']		= '订单总计';
$_['text_feed']		= '饲料';
$_['text_report']		= '报告';
$_['text_other']		= '其他';
$_['text_free']		= '自由的';
$_['text_paid']		= '有薪酬的';
$_['text_purchased']		= '已购买';
$_['text_recommended']		= 'Recommended';
$_['text_date_modified']		= '修改日期';
$_['text_date_added']		= '添加日期';
$_['text_rating']		= '评分';
$_['text_reviews']		= '评论';
$_['text_compatibility']		= '兼容性';
$_['text_downloaded']		= '已下载';
$_['text_member_since']		= '成员自：';
$_['text_price']		= '价格';
$_['text_featured']		= 'Featured';
$_['text_partner']		= '由 Souk 合作伙伴开发';
$_['text_support']		= '12 个月免费支持';
$_['text_documentation']		= '包括文件';
$_['text_sales']		= '销售量';
$_['text_comment']		= '注释';
$_['text_more_replies']		= 'see more replies...';
$_['text_refresh']		= 'refresh';
$_['text_leave_comment']		= 'Leave your comment';
$_['text_write_comment']		= 'Write your comment here...';
$_['text_download']		= '下载';
$_['text_install']		= '安装';
$_['text_comment_add']		= '留下你的评论';
$_['text_write']		= '在这里写下你的评论..';
$_['text_purchase']		= '请确认你是谁！';
$_['text_pin']		= '请输入您的 4 位 PIN 码。此 PIN 码用于保护您的帐户。';
$_['text_secure']		= '不要将您的 PIN 码提供给包括开发人员在内的任何人。如果您需要扩展卖家为您安装扩展，那么您应该通过电子邮件向他们发送所需的扩展。';
$_['text_name']		= '下载名称';
$_['text_progress']		= '进步';
$_['text_available']		= '可用安装';
$_['text_action']		= '行动';
$_['entry_pin']		= '别针';
$_['tab_description']		= '描述';
$_['tab_documentation']		= '文档';
$_['tab_download']		= '下载';
$_['tab_comment']		= '评论';
$_['button_souk']		= 'Marketplace API';
$_['button_purchase']		= '购买';
$_['button_view_all']		= '查看所有扩展';
$_['button_get_support']		= '得到支持';
$_['button_comment']		= '评论';
$_['button_reply']		= '回复';
$_['error_permission']		= '警告：您无权修改扩展！';
$_['error_souk']		= 'Warning: You must enter your Souk API information before you can make any purchases!';
$_['error_install']		= '正在安装扩展程序，请等待几秒钟，然后再尝试安装！';
$_['error_purchase']		= '无法购买扩展！';
$_['error_download']		= '扩展无法下载！';
