<?php
$_['heading_title']		= '查看';
$_['text_cart']		= '购物车';
$_['text_checkout_option']		= '步骤 %s：结帐选项';
$_['text_checkout_account']		= '步骤 %s：帐户和帐单详细信息';
$_['text_checkout_payment_address']		= '步骤 %s：帐单明细';
$_['text_checkout_shipping_address']		= '步骤 %s：交货详情';
$_['text_checkout_shipping_method']		= '步骤 %s：交付方法';
$_['text_checkout_payment_method']		= '步骤 %s：付款方式';
$_['text_checkout_confirm']		= '步骤 %s：确认订单';
$_['text_modify']		= '调整 ”';
$_['text_new_customer']		= '新客户';
$_['text_returning_customer']		= '回头客';
$_['text_checkout']		= '结帐选项：';
$_['text_i_am_returning_customer']		= '我是老顾客';
$_['text_register']		= '注册账户';
$_['text_guest']		= '客人结帐';
$_['text_register_account']		= '通过创建一个帐户，您将能够更快地购物，了解订单状态的最新信息，并跟踪您之前的订单。';
$_['text_forgotten']		= '忘记密码';
$_['text_your_details']		= '你的个人信息';
$_['text_your_address']		= '你的地址';
$_['text_your_password']		= '你的密码';
$_['text_agree']		= '我已阅读并同意<a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']		= '我想使用新地址';
$_['text_address_existing']		= '我想使用现有地址';
$_['text_shipping_method']		= '请选择要在此订单上使用的首选运输方式。';
$_['text_payment_method']		= '请选择要在此订单上使用的首选付款方式。';
$_['text_comments']		= '添加关于您的订单的评论';
$_['text_recurring_item']		= '经常性项目';
$_['text_payment_recurring']		= '付款资料';
$_['text_trial_description']		= '%s 每 %d %s(s) %d 次付款然后';
$_['text_payment_description']		= '%s 每 %d %s(s) %d 笔付款';
$_['text_payment_cancel']		= '%s 每 %d %s(s) 次，直到取消';
$_['text_day']		= '天';
$_['text_week']		= '星期';
$_['text_semi_month']		= '半个月';
$_['text_month']		= '月';
$_['text_year']		= '年';
$_['column_name']		= '产品名称';
$_['column_model']		= '模型';
$_['column_quantity']		= '数量';
$_['column_price']		= '单价';
$_['column_total']		= '全部的';
$_['entry_email_address']		= '电子邮件地址';
$_['entry_email']		= '电子邮件';
$_['entry_password']		= '密码';
$_['entry_confirm']		= '确认密码';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_telephone']		= '电话';
$_['entry_address']		= '选择地址';
$_['entry_company']		= '公司';
$_['entry_customer_group']		= '客户群';
$_['entry_address_1']		= '地址1';
$_['entry_address_2']		= '地址2';
$_['entry_postcode']		= '邮政编码';
$_['entry_city']		= '城市';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_newsletter']		= '我希望订阅 %s 时事通讯。';
$_['entry_shipping']		= '我的送货地址和帐单地址是相同的。';
$_['error_warning']		= '尝试处理您的订单时出现问题！如果问题仍然存在，请尝试选择其他付款方式，或者您可以<a href="%s">点击此处</a>联系店主。';
$_['error_login']		= '警告：电子邮件地址和/或密码不匹配。';
$_['error_attempts']		= '警告：您的帐户已超过允许的登录尝试次数。请在 1 小时后重试。';
$_['error_approved']		= '警告：您的帐户需要批准才能登录。';
$_['error_exists']		= '警告：电子邮件地址已经注册！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_password']		= '密码必须在 4 到 20 个字符之间！';
$_['error_confirm']		= '密码确认与密码不符！';
$_['error_address_1']		= '地址 1 的长度必须在 3 到 128 个字符之间！';
$_['error_city']		= '城市必须介于 2 到 128 个字符之间！';
$_['error_postcode']		= '邮政编码必须在 2 到 10 个字符之间！';
$_['error_country']		= '请选择国家！';
$_['error_zone']		= '请选择地区/州！';
$_['error_agree']		= '警告：您必须同意 %s！';
$_['error_address']		= '警告：您必须选择地址！';
$_['error_shipping']		= '警告：需要运输方式！';
$_['error_no_shipping']		= '警告：没有可用的运输选项。请<a href="%s">联系我们</a>寻求帮助！';
$_['error_payment']		= '警告：需要付款方式！';
$_['error_no_payment']		= '警告：没有可用的付款选项。请<a href="%s">联系我们</a>寻求帮助！';
$_['error_custom_field']		= '需要 %s！';
