<?php
$_['heading_title']		= '您的订单已下达！';
$_['text_basket']		= '购物车';
$_['text_checkout']		= '查看';
$_['text_success']		= '成功';
$_['text_customer']		= '<p>您的订单已成功处理！</p><p>您可以前往<a href="%s">我的帐户</a>页面并点击<a href 查看您的订单历史记录="%s">历史</a>。</p><p>如果您的购买有关联下载，您可以前往帐户<a href="%s">下载</a>页面查看</p><p>如有任何问题，请直接咨询<a href="%s">店主</a>。</p><p>感谢您在线购物！</p >';
$_['text_guest']		= '<p>您的订单已成功处理！</p><p>如有任何问题，请直接咨询<a href="%s">店主</a>。</p><p>谢谢在线购物！</p>';
