<?php
$_['heading_title']		= '蜜蜂';
$_['text_success']		= '成功：您已修改 API！';
$_['text_list']		= 'API 列表';
$_['text_add']		= '添加 API';
$_['text_edit']		= '编辑 API';
$_['text_ip']		= '您可以在下面创建允许访问 API 的 IP 列表。您当前的 IP 是 %s';
$_['column_username']		= 'API 用户名';
$_['column_status']		= '地位';
$_['column_token']		= '令牌';
$_['column_ip']		= '知识产权';
$_['column_date_added']		= '添加日期';
$_['column_date_modified']		= '修改日期';
$_['column_action']		= '行动';
$_['entry_username']		= 'API 用户名';
$_['entry_key']		= 'API 密钥';
$_['entry_status']		= '地位';
$_['entry_ip']		= '知识产权';
$_['error_permission']		= '警告：您没有修改 API 的权限！';
$_['error_username']		= 'API USername 必须介于 3 到 20 个字符之间！';
$_['error_key']		= 'API 密钥必须介于 64 到 256 个字符之间！';
$_['error_ip']		= '您必须将至少一个 IP 添加到允许列表中！';
