<?php
$_['heading_title']		= 'Aprovações de Clientes';
$_['text_success']		= 'Modificou a aprovação de clientes com sucesso!';
$_['text_list']		= 'Lista de Clientes Aprovados';
$_['text_default']		= 'Default';
$_['text_customer']		= 'Customer';
$_['text_affiliate']		= 'Afiliado';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Customer';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Grupo de Clientes';
$_['column_type']		= 'Tipo';
$_['column_date_added']		= 'Data Adicionado';
$_['column_action']		= 'Ação';
$_['entry_customer']		= 'Customer';
$_['entry_email']		= 'E-Mail';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_type']		= 'Tipo';
$_['entry_date_added']		= 'Data Adicionado';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as Aprovações de Clientes!';
