<?php
$_['heading_title']		= 'Personalizar Conta';
$_['text_success']		= 'Sucesso: modificou campos personalizados!';
$_['text_list']		= 'Lista de Contas Personalizados';
$_['text_add']		= 'Adicionar';
$_['text_edit']		= 'Editar';
$_['text_choose']		= 'Escolher';
$_['text_select']		= 'Selecionar';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Checkbox';
$_['text_input']		= 'Input';
$_['text_text']		= 'Text';
$_['text_textarea']		= 'Textarea';
$_['text_file']		= 'Ficheiro';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data &amp; Hora';
$_['text_time']		= 'Hora';
$_['text_account']		= 'Conta';
$_['text_address']		= 'Endereço';
$_['text_affiliate']		= 'Affiliate';
$_['text_regex']		= 'Regex';
$_['text_custom_field']		= 'Custom Field';
$_['text_value']		= 'Custom Field Values';
$_['column_name']		= 'Nome da Conta Personalizada';
$_['column_location']		= 'Localização';
$_['column_type']		= 'Tipo';
$_['column_status']		= 'Status';
$_['column_sort_order']		= 'Ordem de Classificação';
$_['column_action']		= 'Acção';
$_['entry_name']		= 'Nome da conta personalizada';
$_['entry_location']		= 'Localização';
$_['entry_type']		= 'Tipo';
$_['entry_value']		= 'Valor';
$_['entry_validation']		= 'Validation';
$_['entry_custom_value']		= 'Nome do Valor';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_required']		= 'Obrigatório';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Ordem';
$_['help_regex']		= 'Use regex. E.x: /[a-zA-Z0-9_-]/';
$_['help_sort_order']		= 'Use menos para contar para trás a partir do último campo no conjunto.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar campos personalizados!';
$_['error_name']		= 'O nome do campo personalizado deve ter entre 1 e 128 caracteres!';
$_['error_type']		= 'Atenção: Os valores de campos personalizados são necessários!';
$_['error_custom_value']		= 'O nome do valor personalizado deve ter entre 1 e 128 caracteres!';
