<?php
$_['heading_title']		= 'Clientes';
$_['text_success']		= 'Cliente modificado com sucesso!';
$_['text_list']		= 'Lista de Clientes';
$_['text_add']		= 'Novo cliente';
$_['text_edit']		= 'Editar Cliente';
$_['text_default']		= 'Default';
$_['text_store']		= 'Store';
$_['text_account']		= 'Customer Details';
$_['text_password']		= 'Password';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Balanço';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_reward']		= 'Reward Points';
$_['text_reward_add']		= 'Add Reward Points';
$_['text_ip']		= 'IP';
$_['text_option']		= 'Options';
$_['text_login']		= 'Login into Store';
$_['text_unlock']		= 'Unlock Account';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome do Cliente';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Grupo de Clientes';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Data de Registo';
$_['column_comment']		= 'Comentário';
$_['column_description']		= 'Descrção';
$_['column_amount']		= 'Total';
$_['column_points']		= 'Pontos';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= 'Ação';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_newsletter']		= 'Newsletter';
$_['entry_status']		= 'Estado';
$_['entry_approved']		= 'Aprovado';
$_['entry_safe']		= 'Seguro';
$_['entry_password']		= 'Palavra-passe';
$_['entry_confirm']		= 'Confirmar palavra-passe';
$_['entry_company']		= 'Empresa';
$_['entry_address_1']		= 'Endereço 1';
$_['entry_address_2']		= 'Endereço 2';
$_['entry_city']		= 'Cidade';
$_['entry_postcode']		= 'Código Postal';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Cidade';
$_['entry_default']		= 'Endereço';
$_['entry_comment']		= 'Commentário';
$_['entry_description']		= 'Descrição';
$_['entry_amount']		= 'Total';
$_['entry_points']		= 'Pontos';
$_['entry_name']		= 'Nome do Cliente';
$_['entry_ip']		= 'IP';
$_['entry_date_added']		= 'Data de Registo';
$_['button_order']		= 'Orders';
$_['help_safe']		= 'Defina como true para evitar este cliente de sere capturado pelo sistema anti-fraude';
$_['help_points']		= 'Use minus para eliminar pontos';
$_['error_warning']		= 'Atenção: Por favor, verifique a forma com cuidado para erros!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar clientes!';
$_['error_exists']		= 'Atenção: E-mail já está registrado!';
$_['error_firstname']		= 'O Nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'O Apelido deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O E-mail não é válido';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_password']		= 'A Palavra-passe deve ter entre 4 e 32 caracteres!';
$_['error_confirm']		= 'A Palavra-passe e a palavra-passe de confirmação não coencidem!';
$_['error_address_1']		= 'Endereço 1 têm que ter entre 3 e 128 caracteres!';
$_['error_city']		= 'A Cidade têm que ter entre 2 and 128 caracteres!';
$_['error_postcode']		= 'O Código postal tem que ter o sequinte formato 0000-000';
$_['error_country']		= 'Selecione um país';
$_['error_zone']		= 'Selecione uma cidade';
$_['error_custom_field']		= '%s obrigatório!';
