<?php
$_['code']		= 'pt';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'Y/m/d H:i:s';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'Y/m/d H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_home']		= '<i class="fa fa-home"></i>';
$_['text_yes']		= 'Sim';
$_['text_no']		= 'Não';
$_['text_none']		= ' --- Vazio --- ';
$_['text_select']		= ' --- Selecione --- ';
$_['text_all_zones']		= 'Todas as regiões';
$_['text_pagination']		= '%d - %d de %d resultados';
$_['text_loading']		= 'A transferir...';
$_['text_no_results']		= 'No results!';
$_['button_address_add']		= 'Adicionar endereço';
$_['button_back']		= 'Voltar';
$_['button_continue']		= 'Continuar';
$_['button_cart']		= 'Adicionar';
$_['button_cancel']		= 'Cancelar';
$_['button_compare']		= 'Comparar este produto';
$_['button_wishlist']		= 'Adicionar à lista de favoritos';
$_['button_checkout']		= 'Checkout';
$_['button_remove_coupon']		= 'Remove Coupon';
$_['button_confirm']		= 'Confirmar pedido';
$_['button_coupon']		= 'Utilizar cupão';
$_['button_delete']		= 'Eliminar';
$_['button_download']		= 'Download';
$_['button_edit']		= 'Alterar';
$_['button_filter']		= 'Refinar pesquisa';
$_['button_new_address']		= 'Novo endereço';
$_['button_change_address']		= 'Mudar endereço';
$_['button_reviews']		= 'Comentários';
$_['button_write']		= 'Escrever comentário';
$_['button_login']		= 'Login';
$_['button_update']		= 'Actualizar';
$_['button_remove']		= 'Eliminar';
$_['button_reorder']		= 'Comprar novamente';
$_['button_return']		= 'Devoluções';
$_['button_shopping']		= 'Continuar';
$_['button_search']		= 'Pesquisar';
$_['button_shipping']		= 'Utilizar método de envio';
$_['button_submit']		= 'Enviar';
$_['button_guest']		= 'Comprar sem criar conta';
$_['button_view']		= 'Exibir';
$_['button_voucher']		= 'Utilizar vale oferta';
$_['button_upload']		= 'Enviar ficheiro';
$_['button_reward']		= 'Utilizar pontos';
$_['button_quote']		= 'Calcular';
$_['button_list']		= 'Lista';
$_['button_grid']		= 'Tabela';
$_['button_map']		= 'Ver mapa no Google';
$_['error_exception']		= 'Código do erro(%s): %s de %s na linha %s';
$_['error_upload_1']		= 'Atenção: O ficheiro enviado excede o especificado na linha upload_max_filesize no php.ini!';
$_['error_upload_2']		= 'Atenção: O ficheiro enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML!';
$_['error_upload_3']		= 'Atenção: O ficheiro foi apenas parcialmente enviado!';
$_['error_upload_4']		= 'Atenção: Não foi enviado nenhum ficheiro!';
$_['error_upload_6']		= 'Atenção: A pasta temporária não foi encontrada!';
$_['error_upload_7']		= 'Atenção: Falha ao gravar ficheiro no disco!';
$_['error_upload_8']		= 'Atenção: O envio do ficheiro foi interrompido por causa da extensão!';
$_['error_upload_999']		= 'Atenção: Nenhum código de erro disponível!';
$_['error_curl']		= 'CURL: Error Code(%s): %s';
$_['datepicker']		= 'en-gb';
