<?php
$_['heading_title']		= 'Pesquisando por';
$_['heading_tag']		= 'Etiqueta - ';
$_['text_search']		= 'Produtos que satisfazem os critérios da pesquisa.';
$_['text_keyword']		= 'Chaves';
$_['text_category']		= 'Todos os departamentos';
$_['text_sub_category']		= 'Pesquisar nos subdepartamentos';
$_['text_empty']		= 'Não há produtos que correspondam aos critérios da pesquisa.';
$_['text_quantity']		= 'Qtd:';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Modelo:';
$_['text_points']		= 'Pontos:';
$_['text_price']		= 'Preço:';
$_['text_tax']		= 'Sem impostos:';
$_['text_reviews']		= 'Baseada em %s comentários.';
$_['text_compare']		= 'Produtos para comparar (%s)';
$_['text_sort']		= 'Organizar por:';
$_['text_default']		= 'Padrão';
$_['text_name_asc']		= 'Nome (A - Z)';
$_['text_name_desc']		= 'Nome (Z - A)';
$_['text_price_asc']		= 'Preço (menor &gt; maior)';
$_['text_price_desc']		= 'Preço (maior &gt; menor)';
$_['text_rating_asc']		= 'Avaliação (menor)';
$_['text_rating_desc']		= 'Avaliação (maior)';
$_['text_model_asc']		= 'Modelo (A - Z)';
$_['text_model_desc']		= 'Modelo (Z - A)';
$_['text_limit']		= 'Exibir:';
$_['entry_search']		= 'Critérios da pesquisa:';
$_['entry_description']		= 'Pesquisar na descrição dos produtos';
