<?php
$_['text_search']		= 'Buscar';
$_['text_brand']		= 'Marca';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Código de Producto:';
$_['text_reward']		= 'Puntos de Recompensa:';
$_['text_points']		= 'Precio en puntos de recompensa:';
$_['text_stock']		= 'Disponibilidad:';
$_['text_instock']		= 'En stock';
$_['text_tax']		= 'Sin Impuestos:';
$_['text_discount']		= ' o más';
$_['text_option']		= 'Opciones Disponibles';
$_['text_minimum']		= 'Este producto tiene una cantidad mínima de %s';
$_['text_reviews']		= ' %s Opiniones';
$_['text_write']		= 'Escribe un Comentario';
$_['text_login']		= 'Por favor, <a href="%s"> inicie sesión </a> o <a href="%s"> registrarse </a> para revisar';
$_['text_no_reviews']		= 'No hay comentarios para este producto.';
$_['text_note']		= '<Span class = "text-danger"> Nota: </ span> ¡HTML no está traducido!';
$_['text_success']		= 'Gracias por su comentario. Se ha enviado al webmaster para su aprobación.';
$_['text_related']		= 'Productos Relacionados';
$_['text_tags']		= 'Etiquetas:';
$_['text_error']		= '¡Producto no Encontrado!';
$_['text_payment_recurring']		= 'Perfil de Pago';
$_['text_trial_description']		= ' %s cada %d %s (s) para %d pago (s) entonces';
$_['text_payment_description']		= ' %s cada %d %s (s) para %d pago (s)';
$_['text_payment_cancel']		= ' %s cada %d %s (s) hasta que se cancele';
$_['text_day']		= 'Díario';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quincenal';
$_['text_month']		= 'Mensual';
$_['text_year']		= 'Anual';
$_['entry_qty']		= 'Cantidad';
$_['entry_name']		= 'Nombre';
$_['entry_review']		= 'Comentario';
$_['entry_rating']		= 'Clasificación';
$_['entry_good']		= 'Bueno';
$_['entry_bad']		= 'Malo';
$_['tab_description']		= 'Descripción';
$_['tab_attribute']		= 'Atributo';
$_['tab_review']		= 'Comentarios ( %s)';
$_['error_name']		= 'Advertencia: El nombre del comentario debe tener entre 3 y 25 caracteres.';
$_['error_text']		= 'Advertencia: El texto del comentario debe tener entre 25 y 1000 caracteres.';
$_['error_rating']		= 'Atención: Por favor, seleccione un comentario!';
