<?php
$_['heading_title']		= 'Buscar';
$_['heading_tag']		= 'Etiqueta';
$_['text_search']		= 'Productos que satisfacen los criterios de búsqueda';
$_['text_keyword']		= 'Palabras Claves';
$_['text_category']		= 'Todas las Categorias';
$_['text_sub_category']		= 'Buscar en Sub-Categorías';
$_['text_empty']		= 'No hay productos que corresponden con los criterios de búsqueda.';
$_['text_quantity']		= 'Cantidad:';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Código de Producto:';
$_['text_points']		= 'Puntos de Recompensa:';
$_['text_price']		= 'Precio:';
$_['text_tax']		= 'Sin Impuestos:';
$_['text_reviews']		= 'Basado en los comentarios de %s.';
$_['text_compare']		= 'Comparación de Productos ( %s)';
$_['text_sort']		= 'Ordenar Por:';
$_['text_default']		= 'Defecto';
$_['text_name_asc']		= 'Nombre (A - Z)';
$_['text_name_desc']		= 'Nombre (Z - A)';
$_['text_price_asc']		= 'Precio (bajo & gt; alto)';
$_['text_price_desc']		= 'Precio (Alto & bajo)';
$_['text_rating_asc']		= 'Puntuación (Menor)';
$_['text_rating_desc']		= 'Puntuación (Mayor)';
$_['text_model_asc']		= 'Modelo (A - Z)';
$_['text_model_desc']		= 'Modelo (Z - A)';
$_['text_limit']		= 'Mostrar:';
$_['entry_search']		= 'Criterio de Búsqueda';
$_['entry_description']		= 'Buscar en las descripciones de producto';
