<?php
$_['heading_title']		= 'United Parcel Service';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; la livraison <b>UPS</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit UPS Shipping';
$_['text_regular_daily_pickup']		= 'Enl&egrave;vement quotidien r&eacute;gulier';
$_['text_daily_pickup']		= 'Enl&egrave;vement quotidien';
$_['text_customer_counter']		= 'Guichet client';
$_['text_one_time_pickup']		= 'Enl&egrave;vement unique';
$_['text_on_call_air_pickup']		= 'Enl&egrave;vement colis a&eacute;rien';
$_['text_letter_center']		= 'Centre courrier';
$_['text_air_service_center']		= 'Centre &#8217;Air Service&#8217;';
$_['text_suggested_retail_rates']		= 'Taux recommand&eacute;es (UPS Store)';
$_['text_package']		= 'Colis';
$_['text_ups_letter']		= 'UPS Enveloppe';
$_['text_ups_tube']		= 'UPS Tube';
$_['text_ups_pak']		= 'UPS Pak';
$_['text_ups_express_box']		= 'UPS Express Box';
$_['text_ups_25kg_box']		= 'Bo&icirc;te UPS 25kg';
$_['text_ups_10kg_box']		= 'Bo&icirc;te UPS 10kg';
$_['text_us']		= 'Originaire des E.U.';
$_['text_ca']		= 'Originaire du Canada';
$_['text_eu']		= 'Originaire de l&#8217;Union Europ&eacute;enne';
$_['text_pr']		= 'Originaire de Puerto Rico';
$_['text_mx']		= 'Originaire du Mexique';
$_['text_other']		= 'Originaire d&#8217;autres pays';
$_['text_test']		= 'Test';
$_['text_production']		= 'Production';
$_['text_residential']		= 'R&eacute;sidentiel';
$_['text_commercial']		= 'Commercial';
$_['text_next_day_air']		= 'Jour suivant par Air';
$_['text_2nd_day_air']		= '2e jour suivant par Air';
$_['text_ground']		= 'Terrestre';
$_['text_3_day_select']		= '3 jours Select';
$_['text_next_day_air_saver']		= 'Jour suivant apr&egrave;s-midi par Air';
$_['text_next_day_air_early_am']		= 'Matin suivant par Air';
$_['text_2nd_day_air_am']		= 'Matin 2e jour par Air';
$_['text_saver']		= 'Jour suivant apr&egrave;s-midi';
$_['text_worldwide_express']		= 'Express international';
$_['text_worldwide_expedited']		= 'Rapide international';
$_['text_standard']		= 'Standard';
$_['text_worldwide_express_plus']		= 'Express international matin';
$_['text_express']		= 'Express';
$_['text_expedited']		= 'Rapide';
$_['text_express_early_am']		= 'Express Matin';
$_['text_express_plus']		= 'Express Plus';
$_['text_today_standard']		= 'Aujourd&#8217;hui standard';
$_['text_today_dedicated_courier']		= 'Aujourd&#8217;hui coursier dedi&eacute;';
$_['text_today_intercity']		= 'Aujourd&#8217;hui inter-villes';
$_['text_today_express']		= 'Aujourd&#8217;hui Express';
$_['text_today_express_saver']		= 'Aujourd&#8217;hui Express Saver';
$_['entry_key']		= 'Cl&eacute; d&#8217;acc&egrave;s :<span class="help">Taux en format XML : Entrer votre clef d&#8217;acc&egrave;s fourni par UPS.</span>';
$_['entry_username']		= 'Nom d&#8217;utilisateur :<span class="help">Entrer le nom d&#8217;utilisateur de votre compte UPS Services.</span>';
$_['entry_password']		= 'Mot de passe :<span class="help">Entrer le mot de passe de votre compte UPS Services.</span>';
$_['entry_pickup']		= 'M&eacute;thode de ramassage :<span class="help">Quel m&eacute;thode de ramassage UPS utilisez-vous (uniquement avec origine aux E.U.) ?</span>';
$_['entry_packaging']		= 'Type d&#8217;emballage :<span class="help">Quel type d&#8217;emballage utilisez-vous ?</span>';
$_['entry_classification']		= 'Code de classification client :<span class="help">01 - Facturation sur un compte UPS et avec enl&egrave;vement quotidien, 03 - Vous n&#8217;avez pas de compte UPS account ou facturation sur un compte UPS mais vous n&#8217;avez pas d&#8217;enl&egrave;vement quotidien, 04 - Vous expedier d&#8217;un magasin (uniquement avec origine aux E.U.)</span>';
$_['entry_origin']		= 'Code de livraison d&#8217;origine :<span class="help">Quel point d&#8217;origine devrait &ecirc;tre utilis&eacute; (cette s&eacute;lection modifie seulement les noms de produits que vera l&#8217;utilisateur) ?</span>';
$_['entry_city']		= 'Ville d&#8217;origine :<span class="help">Entrer la ville d&#8217;origine.</span>';
$_['entry_state']		= 'D&eacute;partement d&#8217;origine :<span class="help">Entrer les deux chiffres du d&eacute;partement d&#8217;origine.</span>';
$_['entry_country']		= 'Pays d&#8217;origine :<span class="help">Entrer les deux chiffres du pays d&#8217;origine.</span>';
$_['entry_postcode']		= 'Code postal d&#8217;origine :<span class="help">Enter le code postal d&#8217;origine.</span>';
$_['entry_test']		= 'Mode essai ou production :<span class="help">Utiliser ce module en mode Essai ou Production ?</span>';
$_['entry_quote_type']		= 'Type de taux :<span class="help">Livraison residentiel ou commerciale.</span>';
$_['entry_service']		= 'Services :<span class="help">Selectionner les services UPS.</span>';
$_['entry_insurance']		= 'Activer l&#8217;assurance :<span class="help">Active l&#8217;assurance pour la totalit&eacut; des produits ainsi que pour leur valeur</span>';
$_['entry_display_weight']		= 'Afficher le poids de livraison :<br /><span class="help">Voulez-vous afficher le poids d&#8217;exp&eacute;dition ? (par exemple : Poids de livraison : 2,7674 kgs)</span>';
$_['entry_weight_class']		= 'Classe de poids :<span class="help">Selectionner kgs ou livres (lbs).</span>';
$_['entry_length_class']		= 'Classe des longueurs :<span class="help">D&eacute;finir en centim&egrave;tres ou en pouces.</span>';
$_['entry_dimension']		= 'Dimensions (L x l x H) :';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_tax_class']		= 'Classe de taxes :';
$_['entry_geo_zone']		= 'Zone G&eacute;ographique : ';
$_['entry_status']		= '&Eacute;tat : ';
$_['entry_sort_order']		= 'Classement :';
$_['entry_debug']		= 'Mode de d&eacute;bogage :<br /><span class="help">Enregister, envoyer et recevoir des donn&eacutes dans le journal syst&egrave;me</span>';
$_['help_key']		= 'Enter the XML rates access key assigned to you by UPS.';
$_['help_username']		= 'Enter your UPS Services account username.';
$_['help_password']		= 'Enter your UPS Services account password.';
$_['help_pickup']		= 'How do you give packages to UPS (only used when origin is US)?';
$_['help_packaging']		= 'What kind of packaging do you use?';
$_['help_classification']		= '01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)';
$_['help_origin']		= 'What origin point should be used (this setting affects only what UPS product names are shown to the user)';
$_['help_city']		= 'Enter the name of the origin city.';
$_['help_state']		= 'Enter the two-letter code for your origin state/province.';
$_['help_country']		= 'Enter the two-letter code for your origin country.';
$_['help_postcode']		= 'Enter your origin zip/postalcode.';
$_['help_test']		= 'Use this module in Test (YES) or Production mode (NO)?';
$_['help_quote_type']		= 'Quote for Residential or Commercial Delivery.';
$_['help_service']		= 'Select the UPS services to be offered.';
$_['help_insurance']		= 'Enables insurance with product total as the value';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Set to kilograms or pounds.';
$_['help_length_class']		= 'Set to centimeters or inches.';
$_['help_dimension']		= 'This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier la livraison <b>UPS</b> !';
$_['error_key']		= 'Attention, la cl&eacute; d&#8217;acc&egrave;s est requise !';
$_['error_username']		= 'Attention, le nom d&#8217;utilisateur  est requis !';
$_['error_password']		= 'Attention, le mot de passe  est requis !';
$_['error_city']		= 'Attention, la ville d&#8217;origine est requise !';
$_['error_state']		= 'Attention, le d&eacute;partement est requis !';
$_['error_country']		= 'Attention, le pays d&#8217;origine est requis !';
$_['error_dimension']		= 'Attention, les dimensions moyennes sont requises !';
