<?php
$_['heading_title']		= 'United States Postal Service (USPS)';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'F&eacute;licitations, vous avez modifi&eacute; la livraison <b>United States Postal Service</b> avec succ&egrave;s !';
$_['text_edit']		= 'Edit United States Postal Service Shipping';
$_['text_domestic_00']		= 'Courrier premi&egrave;re classe paquet';
$_['text_domestic_01']		= 'Courrier premi&egrave;re classe enveloppe large';
$_['text_domestic_02']		= 'Courrier premi&egrave;re classe lettre';
$_['text_domestic_03']		= 'Courrier premi&egrave;re classe carte postale';
$_['text_domestic_1']		= 'Courrier prioritaire (Priority Mail)';
$_['text_domestic_2']		= 'Courrier express retenue pour ramassage';
$_['text_domestic_3']		= 'Courrier express bureau de poste au destinataire';
$_['text_domestic_4']		= 'Exp&eacute;dition de colis (Parcel Post)';
$_['text_domestic_5']		= 'Feuilles reli&eacute;es (Bound Printed Matter)';
$_['text_domestic_6']		= 'Expedier des m&eacute;dias (Media Mail)';
$_['text_domestic_7']		= 'Mat&eacute;riel &eacute;ducatif (Library Mail)';
$_['text_domestic_12']		= 'Cartes postales timbr&eacute;es premi&egrave;re-classe';
$_['text_domestic_13']		= 'Courrier express forfaitaire enveloppe';
$_['text_domestic_16']		= 'Courrier prioritaire forfaitaire enveloppe';
$_['text_domestic_17']		= 'Courrier prioritaire Regular Flat-Rate Box';
$_['text_domestic_18']		= 'Courrier prioritaire clefs et papiers d&#8217;identit&eacute;';
$_['text_domestic_19']		= 'Premi&egrave;re classe clefs et papiers d&#8217;identit&eacute;';
$_['text_domestic_22']		= 'Courrier prioritaire forfaitaire grande bo&icirc;te';
$_['text_domestic_23']		= 'Courrier express Dimanche/Jour feri&eacute;';
$_['text_domestic_25']		= 'Courrier express forfaitaire enveloppes Dimanche/Jour feri&eacute;';
$_['text_domestic_27']		= 'Courrier express forfaitaire enveloppes retenue pour ramassage';
$_['text_domestic_28']		= 'Courrier prioritaire forfaitaire petite bo&icirc;te';
$_['text_international_1']		= 'Courrier express international';
$_['text_international_2']		= 'Courrier prioritaire international';
$_['text_international_4']		= 'Global Express Garanti (document et non-document)';
$_['text_international_5']		= 'Global Express Garanti document utilis&eacute;';
$_['text_international_6']		= 'Global Express Garanti non-document forme rectangulaire';
$_['text_international_7']		= 'Global Express Garanti non-document non-rectangulaire';
$_['text_international_8']		= 'Courrier prioritaire international forfaitaire enveloppe';
$_['text_international_9']		= 'Courrier prioritaire international forfaitaire bo&icirc;te';
$_['text_international_10']		= 'Courrier express international forfaitaire enveloppe';
$_['text_international_11']		= 'Courrier prioritaire international forfaitaire grande bo&icirc;te';
$_['text_international_12']		= 'Global Express Garanti enveloppe';
$_['text_international_13']		= 'Courrier premi&egrave;re classe international lettres';
$_['text_international_14']		= 'Courrier premi&egrave;re classe international plat';
$_['text_international_15']		= 'Courrier premi&egrave;re classe international colis';
$_['text_international_16']		= 'Courrier prioritaire international forfaitaire petite bo&icirc;te';
$_['text_international_21']		= 'Carte postale internationale';
$_['text_regular']		= 'Normale';
$_['text_large']		= 'Large';
$_['text_rectangular']		= 'Rectangulaire';
$_['text_non_rectangular']		= 'Non Rectangulaire';
$_['text_variable']		= 'Variable';
$_['entry_user_id']		= 'Identifiant utilisateur :';
$_['entry_postcode']		= 'Code postal :';
$_['entry_domestic']		= 'Services nationaux :';
$_['entry_international']		= 'Services internationaux :';
$_['entry_size']		= 'Taille :';
$_['entry_container']		= 'Conteneur :';
$_['entry_machinable']		= 'Triable par machine :';
$_['entry_dimension']		= 'Dimensions (L x l x H) :';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_display_time']		= 'Afficher le d&eacute;lai de livraison :<br /><span class="help">Voulez-vous afficher le d&eacute;lai de livraison ? (par exemple : Livraison entre 3 et 5 jours)</span>';
$_['entry_display_weight']		= 'Afficher le poids de livraison :<br /><span class="help">Voulez-vous afficher le poids d&#8217;exp&eacute;dition ? (par exemple : Poids de livraison : 2,7674 kgs)</span>';
$_['entry_weight_class']		= 'Classe de poids :<br /><span class="help">Selectionner kgs ou livres (pounds).</span>';
$_['entry_tax']		= 'Classe de taxes :';
$_['entry_geo_zone']		= 'Zone g&eacute;ographique :';
$_['entry_status']		= '&Eacute;tat :';
$_['entry_sort_order']		= 'Classement :';
$_['entry_debug']		= 'Mode de d&eacute;bogage :<br /><span class="help">Enregistre et envoie les donn&eacute;es dans le journal syst&egrave;me</span>';
$_['help_dimension']		= 'Average package dimensions for shipping package. Product dimensions are not used for shipping at this time.';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Must be set to Pound.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Attention, vous n&#8217;avez pas la permission de modifier la livraison <b>United States Postal Service</b> !';
$_['error_user_id']		= 'Attention, l&#8217;identifiant utilisateur  est requis !';
$_['error_postcode']		= 'Attention, le code postal  est requis !';
$_['error_width']		= 'Attention, la largeur est requise !';
$_['error_length']		= 'Attention, la longueur est requise !';
$_['error_height']		= 'Attention, la hauteur est requise !';
$_['error_girth']		= 'Attention, la circonf&eacute;rence est requise !';
