<?php
$_['heading_title']		= 'Carrinho';
$_['text_success']		= 'Adicionou <a href="%s">%s</a> ao <a href="%s">carrinho</a>!';
$_['text_remove']		= 'Alterou o carrinho!';
$_['text_login']		= 'Atenção: para ver os preços necessita de <a href="%s">entrar</a> na sua conta ou <a href="%s">criar conta</a> cliente!';
$_['text_items']		= '%s - %s';
$_['text_points']		= 'Pontos: %s';
$_['text_next']		= 'O que quer fazer?';
$_['text_next_choice']		= 'Se quer utilizar um cupão, vale oferta ou calcular os custos de envio, selecione uma das seguintes opções.';
$_['text_empty']		= 'Carrinho vazio!';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['text_trial']		= '%s a cada %s %s repetido por %s vez(es) para avaliação ';
$_['text_recurring']		= '%s a cada %s %s';
$_['text_recurring_item']		= 'item com assinatura';
$_['text_payment_recurring']		= 'Assinatura';
$_['text_trial_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_cancel']		= '%s every %d %s(s) until canceled';
$_['column_image']		= 'Imagem';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_total']		= 'Total';
$_['error_stock']		= 'Os produtos marcados com *** não estão disponíveis na quantidade indicada!';
$_['error_minimum']		= 'A quantidade mínima para %s é %s!';
$_['error_required']		= 'O campo %s é obrigatório!';
$_['error_product']		= 'Atenção: carrinho vazio!';
$_['error_recurring_required']		= 'Selecione o periodo da assinatura!';
$_['error_quantity_required']		= 'Please enter number!';
$_['error_quantity_required_zero']		= 'Quantity cannot be 0!';
