<?php
$_['heading_title']		= 'Meine Partnerinfos';
$_['text_account']		= 'Konto';
$_['text_affiliate']		= 'Partner';
$_['text_my_affiliate']		= 'Mein Partnerkonto';
$_['text_payment']		= 'Zahlungsinfo';
$_['text_cheque']		= 'Scheck';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Banküberweisung';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_agree']		= 'Ich habe die <a href="%s" class="agree"><b>%s</b></a> gelesen und bin damit einverstanden';
$_['entry_company']		= 'Firma';
$_['entry_website']		= 'Webseite';
$_['entry_tax']		= 'Steuernummer';
$_['entry_payment']		= 'Zahlungsart';
$_['entry_cheque']		= 'Scheck Empfängername';
$_['entry_paypal']		= 'PayPal Emailadresse';
$_['entry_bank_name']		= 'Bankname';
$_['entry_bank_branch_number']		= 'ABA/BSB Nummer';
$_['entry_bank_swift_code']		= 'SWIFT/BIC';
$_['entry_bank_account_name']		= 'Bank Kontoname';
$_['entry_bank_account_number']		= 'Bank Kontonummer';
$_['error_agree']		= 'Den %s muss zugestimmt werden';
$_['error_cheque']		= 'Bank Empfängername erforderlich';
$_['error_paypal']		= 'PayPal Emailadresse scheint nicht richtig zu sein';
$_['error_bank_account_name']		= 'Bank Kontoname erforderlich';
$_['error_bank_account_number']		= 'Bank Kontonummer erforderlich';
$_['error_custom_field']		= '%s erforderlich';
