<?php
$_['heading_title']		= 'Auftragsverlauf';
$_['text_account']		= 'Konto';
$_['text_order']		= 'Auftragsdaten';
$_['text_order_detail']		= 'Auftragsdetails';
$_['text_invoice_no']		= 'Rechnungsnr.';
$_['text_order_id']		= 'Auftragsnr.';
$_['text_date_added']		= 'Datum';
$_['text_shipping_address']		= 'Lieferadresse';
$_['text_shipping_method']		= 'Lieferart';
$_['text_payment_address']		= 'Rechnungsadresse';
$_['text_payment_method']		= 'Zahlungsart';
$_['text_comment']		= 'Kommentar(e)';
$_['text_history']		= 'Verlauf';
$_['text_success']		= '<a href="%s">%s</a> erfolgreich in den <a href="%s">Warenkorb</a> gelegt';
$_['text_empty']		= 'Noch keine Aufträge vorhanden.';
$_['text_error']		= 'Der gewählte Auftrag ist nicht vorhanden!';
$_['column_order_id']		= 'Auftragsnr.';
$_['column_customer']		= 'Kunde';
$_['column_product']		= 'Produkt(e)';
$_['column_name']		= 'Name';
$_['column_model']		= 'Artnr.';
$_['column_quantity']		= 'Menge';
$_['column_price']		= 'Preis';
$_['column_total']		= 'Summe';
$_['column_action']		= 'Aktion';
$_['column_date_added']		= 'Datum';
$_['column_status']		= 'Status';
$_['column_comment']		= 'Kommentar';
$_['error_reorder']		= '%s ist momentan nicht verfügbar';
