<?php
$_['heading_title']		= 'Konto anlegen';
$_['text_account']		= 'Konto';
$_['text_register']		= 'Neues Konto anlegen';
$_['text_account_already']		= 'Falls bereits ein Konto vorhanden ist, bitte <a href="%s">hier anmelden</a>.';
$_['text_your_details']		= 'Persönliche Angaben';
$_['text_newsletter']		= 'Newsletter';
$_['text_your_password']		= 'Passwort';
$_['text_agree']		= '<a href="%s" class="agree"><b>%s</b></a> habe ich gelesen und bin einverstanden.';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_email']		= 'Email';
$_['entry_telephone']		= 'Telefon';
$_['entry_newsletter']		= 'Anmelden (Abmeldung ist jederzeit möglich)';
$_['entry_password']		= 'Passwort';
$_['entry_confirm']		= 'Passwortwiederholung';
$_['error_exists']		= 'Diese Emailadresse kann nicht verwendet werden';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_custom_field']		= '%s erforderlich';
$_['error_password']		= 'Passwort muss zwischen 4 und 20 Zeichen lang sein';
$_['error_confirm']		= 'Passwort und Wiederholung stimmen nicht überein';
$_['error_agree']		= 'Hinweis: den %s muss zugestimmt werden';
