<?php
$_['heading_title']		= 'Retouren';
$_['text_account']		= 'Konto';
$_['text_return']		= 'Retoureninformation';
$_['text_return_detail']		= 'Retourendetails';
$_['text_description']		= 'Bitte das Formular ausfüllen um eine Retourennummer anzufordern';
$_['text_order']		= 'Auftragsinformation';
$_['text_product']		= 'Produktinformation &amp; Grund für Retoure';
$_['text_reason']		= 'Grund der Retoure';
$_['text_message']		= '<p>Danke für die Übermittlung - sie wurde an die betreffende Abteilung weiter geleitet.</p><p>In Kürze erfolgt eine Benachrichtigung per Email über den weiteren Ablauf.</p>';
$_['text_return_id']		= 'Retourennummer';
$_['text_order_id']		= 'Auftragsnummer:';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= 'Auftragsdatum';
$_['text_status']		= 'Status';
$_['text_date_added']		= 'Datum';
$_['text_comment']		= 'Anmerkung(en)';
$_['text_history']		= 'Retourenverlauf';
$_['text_empty']		= 'Es wurden noch keine Retouren erstellt';
$_['text_agree']		= '<a href="%s" class="agree"><b>%s</b></a> habe ich gelesen und bin einverstanden';
$_['column_return_id']		= 'Retourennr.';
$_['column_order_id']		= 'Auftragsnr.';
$_['column_status']		= 'Status';
$_['column_date_added']		= 'Datum';
$_['column_customer']		= 'Kunde';
$_['column_product']		= 'Produktname';
$_['column_model']		= 'Artnr.';
$_['column_quantity']		= 'Menge';
$_['column_price']		= 'Preis';
$_['column_opened']		= 'Geöffnet';
$_['column_comment']		= 'Anmerkung';
$_['column_reason']		= 'Grund';
$_['column_action']		= 'Aktion';
$_['entry_order_id']		= 'Auftragsnummer';
$_['entry_date_ordered']		= 'Auftragsdatum';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_email']		= 'Email';
$_['entry_telephone']		= 'Telefon';
$_['entry_product']		= 'Produktname';
$_['entry_model']		= 'Artikelnummer';
$_['entry_quantity']		= 'Menge';
$_['entry_reason']		= 'Grund der Retoure';
$_['entry_opened']		= 'Verpackung geöffnet';
$_['entry_fault_detail']		= 'Weitere Details (optional)';
$_['text_error']		= 'Die angeforderte Retoure konnte nicht gefunden werden';
$_['error_order_id']		= 'Auftragsnummer ist erforderlich';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist ungültig';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_product']		= 'Produktname muss zwischen 3 und 255 Zeichen lang sein';
$_['error_model']		= 'Artikelnummer muss zwischen 3 und 64 Zeichen lang sein';
$_['error_reason']		= 'Ein Grund muss angegeben werden';
$_['error_agree']		= 'Hinweis: den %s muss zugestimmt werden';
