<?php
$_['heading_title']		= '横幅';
$_['text_success']		= '成功：您已修改横幅！';
$_['text_list']		= '横幅列表';
$_['text_add']		= '添加横幅';
$_['text_edit']		= '编辑横幅';
$_['text_default']		= '默认';
$_['column_name']		= '横幅名称';
$_['column_status']		= '地位';
$_['column_action']		= '行动';
$_['entry_name']		= '横幅名称';
$_['entry_title']		= '标题';
$_['entry_link']		= '关联';
$_['entry_image']		= '图片';
$_['entry_status']		= '地位';
$_['entry_sort_order']		= '排序';
$_['error_permission']		= '警告：您无权修改横幅！';
$_['error_name']		= '横幅名称必须介于 3 到 64 个字符之间！';
$_['error_title']		= '横幅标题必须介于 2 到 64 个字符之间！';
