<?php
$_['heading_title']		= '布局';
$_['text_success']		= '成功：您已修改布局！';
$_['text_list']		= '布局列表';
$_['text_add']		= '添加布局';
$_['text_edit']		= '编辑布局';
$_['text_remove']		= '消除';
$_['text_route']		= '选择要与此布局一起使用的商店和路线';
$_['text_module']		= '选择模块的位置';
$_['text_default']		= '默认';
$_['text_content_top']		= '内容顶部';
$_['text_content_bottom']		= '内容底部';
$_['text_column_left']		= '左栏';
$_['text_column_right']		= '右栏';
$_['column_name']		= '布局名称';
$_['column_action']		= '行动';
$_['entry_name']		= '布局名称';
$_['entry_store']		= '店铺';
$_['entry_route']		= '路线';
$_['entry_module']		= '模块';
$_['error_permission']		= '警告：您无权修改布局！';
$_['error_name']		= '布局名称必须介于 3 到 64 个字符之间！';
$_['error_default']		= '警告：此布局无法删除，因为它当前被指定为默认商店布局！';
$_['error_store']		= '警告：无法删除此布局，因为它当前已分配给 %s 商店！';
$_['error_product']		= '警告：无法删除此布局，因为它当前已分配给 %s 产品！';
$_['error_category']		= '警告：无法删除此布局，因为它当前已分配给 %s 类别！';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= '警告：无法删除此布局，因为它当前已分配给 %s 信息页！';
