<?php
$_['heading_title']		= '搜索引擎优化网址';
$_['text_success']		= '成功：您已修改 SEO URL！';
$_['text_list']		= '搜索引擎优化网址列表';
$_['text_add']		= '添加搜索引擎优化网址';
$_['text_edit']		= '编辑 SEO URL';
$_['text_filter']		= '筛选';
$_['text_default']		= '默认';
$_['column_query']		= '询问';
$_['column_keyword']		= '关键词';
$_['column_store']		= '店铺';
$_['column_language']		= '语';
$_['column_action']		= '行动';
$_['entry_query']		= '询问';
$_['entry_keyword']		= '关键词';
$_['entry_store']		= '店铺';
$_['entry_language']		= '语';
$_['help_keyword']		= 'Make sure you only use characters in the a-z or 0-9 use and - or _ for spaces. Leave blank if you just want to remove the perimeter.';
$_['help_query']		= 'The URL query to replace.';
$_['error_permission']		= '警告：您无权修改 SEO URL！';
$_['error_keyword']		= '关键字必须介于 3 到 64 个字符之间！';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= '查询必须在 3 到 64 个字符之间！';
$_['error_query_exists']		= '查询已在使用！';
