<?php
$_['heading_title']		= 'Utente';
$_['text_success']		= 'Utenti modificati con successo!';
$_['text_list']		= 'Elenco Utenti';
$_['text_add']		= 'Aggiungi Utente';
$_['text_edit']		= 'Modifica Utente';
$_['column_username']		= 'Nome Utente';
$_['column_status']		= 'Stato';
$_['column_date_added']		= 'Data Aggiunta';
$_['column_action']		= 'Azione';
$_['entry_username']		= 'Nome Utente:';
$_['entry_user_group']		= 'Gruppo Utente';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Conferma password:';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_image']		= 'Immagine';
$_['entry_status']		= 'Stato';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare gli utenti!';
$_['error_account']		= 'Attenzione: non puoi cancellare il tuo account!';
$_['error_exists_username']		= 'Attenzione: Nome utente gi&agrave; in uso!';
$_['error_username']		= 'Lo username deve essere tra 3 e 20 caratteri!';
$_['error_password']		= 'La password deve essere tra 3 e 20 caratteri!';
$_['error_confirm']		= 'La password e la sua conferma non coincidono!';
$_['error_firstname']		= 'Il nome deve essere tra 3 e 32 caratteri!';
$_['error_lastname']		= 'Il cognome deve essere tra 3 e 32 caratteri!';
$_['error_email']		= 'Indirizzo E-Mail non valido!';
$_['error_exists_email']		= 'Attenzione: Indirizzo E-Mail gi&agrave; registrato!';
