<?php
$_['heading_title']		= 'Mi Cuenta';
$_['text_account']		= 'Cuenta';
$_['text_my_account']		= 'Mi Cuenta';
$_['text_my_orders']		= 'Mis Pedidos';
$_['text_my_affiliate']		= 'Mi Cuenta de Afiliado';
$_['text_my_newsletter']		= 'Boletín de Noticias';
$_['text_edit']		= 'Editar la Información de su Cuenta';
$_['text_password']		= 'Cambia tu Contraseña';
$_['text_address']		= 'Modificar las entradas de la libreta de direcciones';
$_['text_credit_card']		= 'Gestionar Tarjetas de Crédito Guardadas';
$_['text_wishlist']		= 'Modifique su Lista de Deseos';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Ver el Historial de Pedidos';
$_['text_download']		= 'Descargas';
$_['text_reward']		= 'Tus Puntos de Recompensa';
$_['text_return']		= 'Ver sus solicitudes de devolución';
$_['text_transaction']		= 'Sus Transacciones';
$_['text_newsletter']		= 'Suscribirse a la newsletter';
$_['text_recurring']		= 'Pagos Recurrentes';
$_['text_transactions']		= 'Transacciones';
$_['text_affiliate_add']		= 'Registrarse para una cuenta de afiliado';
$_['text_affiliate_edit']		= 'Editar la información de su afiliado';
$_['text_tracking']		= 'Código personalizado de seguimiento de afiliados';
