<?php
$_['heading_title']		= 'Registrar Cuenta';
$_['text_account']		= 'Cuenta';
$_['text_register']		= 'Registro';
$_['text_account_already']		= 'Si ya tiene una cuenta con nosotros, inicie sesión en la <a href="%s">página de inicio de sesión</a>.';
$_['text_your_details']		= 'Detalles Personales';
$_['text_newsletter']		= 'Boletín de Notícias';
$_['text_your_password']		= 'Contraseña';
$_['text_agree']		= 'He leído y acepto el <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_newsletter']		= 'Suscribir';
$_['entry_password']		= 'Contraseña';
$_['entry_confirm']		= 'Confirmar Contraseña';
$_['error_exists']		= 'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_custom_field']		= '¡Se requiere %s!';
$_['error_password']		= '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm']		= '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree']		= 'Advertencia: ¡Debe aceptar el %s!';
