<?php
$_['heading_title']		= 'Devoluciones de Productos';
$_['text_account']		= 'Cuenta';
$_['text_return']		= 'Información de Devolución';
$_['text_return_detail']		= 'Detalles de la Devolución';
$_['text_description']		= 'Por favor complete el siguiente formulario para solicitar un número de RMA.';
$_['text_order']		= 'Información del Pedido';
$_['text_product']		= 'Información del Producto';
$_['text_reason']		= 'Razón de la Devolución';
$_['text_message']		= '<p>Gracias por enviar su solicitud de devolución. Su solicitud se ha enviado al departamento correspondiente para su procesamiento.</p> <p>Se le notificará por correo electrónico el estado de su solicitud.</p>';
$_['text_return_id']		= 'ID de Devolución:';
$_['text_order_id']		= 'ID de Pedido:';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= 'Fecha de Pedido:';
$_['text_status']		= 'Estado:';
$_['text_date_added']		= 'Fecha Agregado:';
$_['text_comment']		= 'Comentarios';
$_['text_history']		= 'Historial de Devoluciones';
$_['text_empty']		= '¡No has hecho ninguna devolución anterior!';
$_['text_agree']		= 'He leído y acepto los <a href="%s" class="agree"><b>%s</b></a>';
$_['column_return_id']		= 'ID de Devolución';
$_['column_order_id']		= 'ID de Pedido';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Fecha Agregado';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Nombre del Producto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Cantidad';
$_['column_price']		= 'Precio';
$_['column_opened']		= 'Abierto';
$_['column_comment']		= 'Comentario';
$_['column_reason']		= 'Razón';
$_['column_action']		= 'Acción';
$_['entry_order_id']		= 'ID de Pedido';
$_['entry_date_ordered']		= 'Fecha de Pedido';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_product']		= 'Nombre del Producto';
$_['entry_model']		= 'Código de Producto';
$_['entry_quantity']		= 'Cantidad';
$_['entry_reason']		= 'Razón de la Devolución';
$_['entry_opened']		= 'El producto está abierto';
$_['entry_fault_detail']		= 'Defectuosos u otros detalles';
$_['text_error']		= '¡Las declaraciones que solicitó no pudieron ser encontradas!';
$_['error_order_id']		= 'Se requiere el ID de pedido.';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_product']		= '¡El nombre del producto debe ser mayor de 3 y menos de 255 caracteres!';
$_['error_model']		= '¡El modelo de producto debe ser mayor de 3 y menos de 64 caracteres!';
$_['error_reason']		= '¡Debe seleccionar una razón de devolución del producto!';
$_['error_agree']		= 'Advertencia: ¡Debe aceptar el %s!';
