<?php
$_['heading_title']		= 'Commandes';
$_['text_success']		= 'Vous venez de modifier les commandes !';
$_['text_list']		= 'Liste des commandes';
$_['text_add']		= 'Ajouter une commande';
$_['text_edit']		= 'Modifier une commande';
$_['text_filter']		= 'Filter';
$_['text_order_detail']		= 'Détails de la commande';
$_['text_customer_detail']		= 'Détails du client';
$_['text_option']		= 'Options';
$_['text_store']		= 'Boutique';
$_['text_date_added']		= 'Date d’ajout';
$_['text_payment_method']		= 'Moyen de paiement';
$_['text_shipping_method']		= 'Mode de livraison';
$_['text_customer']		= 'Client : ';
$_['text_customer_group']		= 'Groupe de clients : ';
$_['text_email']		= 'Adresse électronique : ';
$_['text_telephone']		= 'Téléphone : ';
$_['text_invoice']		= 'Facture';
$_['text_reward']		= 'Points de fidélité';
$_['text_affiliate']		= 'Affilié';
$_['text_order']		= 'Commande (#%s)';
$_['text_payment_address']		= 'Adresse de facturation';
$_['text_shipping_address']		= 'Adresse de livraison';
$_['text_comment']		= 'Commentaire';
$_['text_history']		= 'Historique des commandes';
$_['text_history_add']		= 'Ajouter à l’historique des commandes';
$_['text_account_custom_field']		= 'Champs personnalisés du compte';
$_['text_payment_custom_field']		= 'Champs personnalisés du moyen de paiement';
$_['text_shipping_custom_field']		= 'Champs personnalisés du ode de livraison';
$_['text_browser']		= 'Navigateur';
$_['text_ip']		= 'Adresse IP';
$_['text_forwarded_ip']		= 'Adresse IP suivie';
$_['text_user_agent']		= 'Agent utilisateur';
$_['text_accept_language']		= 'Langue acceptée';
$_['text_order_id']		= 'Identifiant de la commande : ';
$_['text_website']		= 'Site internet : ';
$_['text_invoice_no']		= 'Facture n° : ';
$_['text_invoice_date']		= 'Date de facturation : ';
$_['text_sku']		= 'SKU : ';
$_['text_upc']		= 'UPC : ';
$_['text_ean']		= 'EAN : ';
$_['text_jan']		= 'JAN : ';
$_['text_isbn']		= 'ISBN : ';
$_['text_mpn']		= 'MPN : ';
$_['text_missing']		= 'Commandes manquantes';
$_['text_default']		= 'Par défaut';
$_['text_product']		= 'Ajouter produit(s)';
$_['text_voucher']		= 'Ajouter bon(s) d’achat';
$_['text_shipping']		= 'Livraison';
$_['text_contact']		= 'Contact';
$_['text_reward_added']		= 'Succès : points de fidélité ajoutés !';
$_['text_reward_removed']		= 'Succès : points de fidélité retirés !';
$_['text_commission_added']		= 'Succès : commission ajoutée !';
$_['text_commission_removed']		= 'Succès : commission retirée !';
$_['text_restock']		= 'Succès : les produits ont été réapprovisionnés !';
$_['text_upload']		= 'Transfert du fichier réussi !';
$_['text_picklist']		= 'Bordereau d’expédition';
$_['text_not_generated']		= 'Not Generated';
$_['column_order_id']		= 'Commande n°';
$_['column_store']		= 'Store';
$_['column_customer']		= 'Client';
$_['column_status']		= 'Statut';
$_['column_date_added']		= 'Date d’ajout';
$_['column_date_modified']		= 'Date de modification';
$_['column_total']		= 'Total';
$_['column_product']		= 'Produit';
$_['column_model']		= 'Référence';
$_['column_quantity']		= 'Quantité';
$_['column_price']		= 'Prix unitaire';
$_['column_comment']		= 'Commentaire';
$_['column_notify']		= 'Client informé';
$_['column_location']		= 'Emplacement';
$_['column_reference']		= 'Référence';
$_['column_action']		= 'Action';
$_['column_weight']		= 'Poids du produit';
$_['entry_store']		= 'Boutique';
$_['entry_customer']		= 'Client';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_address']		= 'Choisir l’adresse';
$_['entry_company']		= 'Société';
$_['entry_address_1']		= 'Adresse 1';
$_['entry_address_2']		= 'Adresse 2';
$_['entry_city']		= 'Localité';
$_['entry_postcode']		= 'Code postal';
$_['entry_country']		= 'Pays';
$_['entry_zone']		= 'Subdivision administrative';
$_['entry_zone_code']		= 'Code de la Subdivision administrative';
$_['entry_product']		= 'Choisir un produit';
$_['entry_option']		= 'Choisir une (ou des) options(s)';
$_['entry_quantity']		= 'Quantité';
$_['entry_to_name']		= 'Nom du destinataire';
$_['entry_to_email']		= 'Adresse électronique du destinataire';
$_['entry_from_name']		= 'Nom de l’expéditeur';
$_['entry_from_email']		= 'Adresse électronique de l’expéditeur';
$_['entry_theme']		= 'Thème du bon d’achat';
$_['entry_message']		= 'Message';
$_['entry_amount']		= 'Montant';
$_['entry_affiliate']		= 'Affilié';
$_['entry_order_status']		= 'Statut de la commande';
$_['entry_notify']		= 'Informer le client';
$_['entry_override']		= 'Outrepasser';
$_['entry_comment']		= 'Commentaire';
$_['entry_currency']		= 'Devise';
$_['entry_shipping_method']		= 'Mode de livraison';
$_['entry_payment_method']		= 'Moyen de paiement';
$_['entry_coupon']		= 'Bon de réduction';
$_['entry_voucher']		= 'Bon d’achat';
$_['entry_reward']		= 'Points de fidélité';
$_['entry_order_id']		= 'Commande n°';
$_['entry_total']		= 'Total';
$_['entry_date_added']		= 'Date d’ajout';
$_['entry_date_modified']		= 'Date de modification';
$_['help_override']		= 'Si la commande d’un client est bloquée pour une modification du statut de commande en raison d’une extension anti-fraude, vous pouvez activer l’outrepassement.';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les commandes !';
$_['error_action']		= 'Attention : cette action ne peut être terminée !';
$_['error_filetype']		= 'Attention : type de fichier incorrect !';
