<?php
$_['heading_title']		= 'Retours de produits';
$_['text_success']		= 'Succès : vous avez modifié les retours de produits !';
$_['text_list']		= 'Liste des retours de produits';
$_['text_add']		= 'Ajouter un retour de produit';
$_['text_edit']		= 'Modifier un retour de produit';
$_['text_opened']		= 'Ouvert';
$_['text_unopened']		= 'Non ouvert';
$_['text_order']		= 'Informations sur la commande';
$_['text_product']		= 'Informations sur le produit et motif de retour';
$_['text_history']		= 'Ajouter à l’historique des retours';
$_['text_history_add']		= 'Add History';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'Identifiant du retour';
$_['column_order_id']		= 'Commande n°';
$_['column_customer']		= 'Client';
$_['column_product']		= 'Produit';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Référence';
$_['column_status']		= 'Statut';
$_['column_date_added']		= 'Date d’ajout';
$_['column_date_modified']		= 'Date de modification';
$_['column_comment']		= 'Commentaire';
$_['column_notify']		= 'Client informé';
$_['column_action']		= 'Action';
$_['entry_customer']		= 'Client';
$_['entry_order_id']		= 'Commande n°';
$_['entry_date_ordered']		= 'Date de commande';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_product']		= 'Produit';
$_['entry_model']		= 'Référence';
$_['entry_quantity']		= 'Quantité';
$_['entry_opened']		= 'Ouvert';
$_['entry_comment']		= 'Commentaire';
$_['entry_return_reason']		= 'Motif de retour';
$_['entry_return_action']		= 'Action de retour';
$_['entry_return_status']		= 'Statut des retours';
$_['entry_notify']		= 'Informer le client';
$_['entry_return_id']		= 'Identifiant du retour';
$_['entry_date_added']		= 'Date d’ajout';
$_['entry_date_modified']		= 'Date de modification';
$_['help_product']		= 'Autocomplétion';
$_['error_warning']		= 'Attention : veuillez vérifier attentivement les erreurs dans le formulaire !';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les retours de produits !';
$_['error_order_id']		= 'Identifiant de la commande requis !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_product']		= 'Le nom du produit doit contenir entre 3 et 255 caractères !';
$_['error_model']		= 'La référence du produit doit contenir entre 3 et 64 caractères !';
