<?php
$_['heading_title']		= 'Bannières';
$_['text_success']		= 'Les bannières viennent d’être modifiées !';
$_['text_list']		= 'Liste des bannières';
$_['text_add']		= 'Ajouter une bannière';
$_['text_edit']		= 'Modifier une bannière';
$_['text_default']		= 'Par défaut';
$_['column_name']		= 'Nom de la bannière';
$_['column_status']		= 'Statut';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom de la bannière';
$_['entry_title']		= 'Titre';
$_['entry_link']		= 'Lien';
$_['entry_image']		= 'Image';
$_['entry_status']		= 'Statut';
$_['entry_sort_order']		= 'Classement';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les bannières !';
$_['error_name']		= 'Le nom de la bannière doit contenir entre 3 et 64 caractères !';
$_['error_title']		= 'Le titre de la bannière doit contenir entre 2 et 64 caractères !';
