<?php
$_['heading_title']		= 'Traduction linguistique';
$_['text_success']		= 'Success: You have modified language editor!';
$_['text_list']		= 'Liste de traduction';
$_['text_edit']		= 'Modifier la traduction';
$_['text_add']		= 'Add Translation';
$_['text_default']		= 'Default';
$_['text_store']		= 'Store';
$_['text_language']		= 'Language';
$_['column_store']		= 'Store';
$_['column_language']		= 'Language';
$_['column_route']		= 'Route';
$_['column_key']		= 'Key';
$_['column_value']		= 'Value';
$_['column_action']		= 'Action';
$_['entry_store']		= 'Store';
$_['entry_language']		= 'Language';
$_['entry_route']		= 'Route';
$_['entry_key']		= 'Key';
$_['entry_default']		= 'Default';
$_['entry_value']		= 'Value';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier la traduction linguistique !';
$_['error_key']		= 'Key must be between 3 and 64 characters!';
