<?php
$_['heading_title']		= '您的会员信息';
$_['text_account']		= '帐户';
$_['text_affiliate']		= '附属公司';
$_['text_my_affiliate']		= '我的附属帐户';
$_['text_payment']		= '支付信息';
$_['text_cheque']		= '查看';
$_['text_paypal']		= '贝宝';
$_['text_bank']		= '银行转帐';
$_['text_success']		= '成功：您的帐户已成功更新。';
$_['text_agree']		= '我已阅读并同意<a href="%s" class="agree"><b>%s</b></a>';
$_['entry_company']		= '公司';
$_['entry_website']		= '网站';
$_['entry_tax']		= '税号';
$_['entry_payment']		= '付款方式';
$_['entry_cheque']		= '检查收款人姓名';
$_['entry_paypal']		= '贝宝电子邮件帐户';
$_['entry_bank_name']		= '银行名称';
$_['entry_bank_branch_number']		= 'ABA/BSB 编号（分行编号）';
$_['entry_bank_swift_code']		= 'SWIFT代码';
$_['entry_bank_account_name']		= '帐户名称';
$_['entry_bank_account_number']		= '帐号';
$_['error_agree']		= '警告：您必须同意 %s！';
$_['error_cheque']		= '需要检查收款人姓名！';
$_['error_paypal']		= 'PayPal 电子邮件地址似乎无效！';
$_['error_bank_account_name']		= '需要帐户名！';
$_['error_bank_account_number']		= '需要账号！';
$_['error_custom_field']		= '需要 %s！';
