<?php
$_['heading_title']		= '购买礼券';
$_['text_account']		= '帐户';
$_['text_voucher']		= '礼券';
$_['text_description']		= '您的订单付款后，此礼券将通过电子邮件发送给收件人。';
$_['text_agree']		= '我了解礼券不可退款。';
$_['text_message']		= '<p>感谢您购买礼券！完成订单后，您的礼券收件人将收到一封电子邮件，其中包含如何兑换礼券的详细信息。</p>';
$_['text_for']		= '%s 的 %s 礼券';
$_['entry_to_name']		= '收件人的姓名';
$_['entry_to_email']		= '收件人的电子邮件';
$_['entry_from_name']		= '你的名字';
$_['entry_from_email']		= '你的邮件';
$_['entry_theme']		= '礼券主题';
$_['entry_message']		= '信息';
$_['entry_amount']		= '数量';
$_['help_message']		= '可选的';
$_['help_amount']		= '值必须介于 %s 和 %s 之间';
$_['error_to_name']		= '收件人姓名必须介于 1 到 64 个字符之间！';
$_['error_from_name']		= '您的姓名必须介于 1 到 64 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_theme']		= '您必须选择一个主题！';
$_['error_amount']		= '金额必须在 %s 和 %s 之间！';
$_['error_agree']		= '警告：您必须同意礼券不可退款！';
