<?php
$_['heading_title']		= 'Campagnes de suivi marketing';
$_['text_success']		= 'Vous venez de modifier les campagnes de suivi marketing !';
$_['text_list']		= 'Liste de campagnes de suivi marketing';
$_['text_add']		= 'Ajouter un suivi';
$_['text_edit']		= 'Modifier un suivi';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nom de la campagne';
$_['column_code']		= 'Code';
$_['column_clicks']		= 'Clics';
$_['column_orders']		= 'Commandes';
$_['column_date_added']		= 'Ajoutée le';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom de la campagne';
$_['entry_description']		= 'Libellé de la campagne';
$_['entry_code']		= 'Code de suivi';
$_['entry_example']		= 'Exemples';
$_['entry_date_added']		= 'Date d’ajout';
$_['help_code']		= 'Le code qui sera utilisé pour le suivi des campagnes marketing.';
$_['help_example']		= 'Afin que le système puisse pister les références, vous devez ajouter ce code de suivi à la fin de l’URL de votre site.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les campagnes de suivi marketing !';
$_['error_name']		= 'Le nom de la campagne de suivi doit contenir entre 1 et 32 caractères !';
$_['error_code']		= 'Le code de suivi est requis !';
$_['error_exists']		= 'Le code de suivi est utilisé par une autre campagne de suivi !';
