<?php
$_['text_title']		= 'United Parcel Service (UPS)';
$_['text_weight']		= 'Gewicht:';
$_['text_us_origin_01']		= 'UPS US Nächster Tag';
$_['text_us_origin_02']		= 'UPS US Übernächster Tag Luft';
$_['text_us_origin_03']		= 'UPS US Normal';
$_['text_us_origin_07']		= 'UPS US Weltweit Express';
$_['text_us_origin_08']		= 'UPS US Weltweit Beschleunigt';
$_['text_us_origin_11']		= 'UPS US Standard';
$_['text_us_origin_12']		= 'UPS US 3-Tage';
$_['text_us_origin_13']		= 'UPS US Nächster Tag Luft Spartarif';
$_['text_us_origin_14']		= 'UPS US Nächster Tag Luft Vormittag';
$_['text_us_origin_54']		= 'UPS US Weltweit Express Plus';
$_['text_us_origin_59']		= 'UPS US Übernächster Tag Vormittag';
$_['text_us_origin_65']		= 'UPS US Spartarif';
$_['text_ca_origin_01']		= 'UPS CA Express';
$_['text_ca_origin_02']		= 'UPS CA Beschleunigt';
$_['text_ca_origin_07']		= 'UPS CA Weltweit Express';
$_['text_ca_origin_08']		= 'UPS CA Weltweit Beschleunigt';
$_['text_ca_origin_11']		= 'UPS CA Standard';
$_['text_ca_origin_12']		= 'UPS CA 3 Tage';
$_['text_ca_origin_13']		= 'UPS CA Spartarif';
$_['text_ca_origin_14']		= 'UPS CA Express Früher Vormittag';
$_['text_ca_origin_54']		= 'UPS CA Weltweit Express Plus';
$_['text_ca_origin_65']		= 'UPS CA Spartarif';
$_['text_eu_origin_07']		= 'UPS EU Weltweit Express';
$_['text_eu_origin_08']		= 'UPS EU Weltweit Beschleunigt';
$_['text_eu_origin_11']		= 'UPS EU Standard';
$_['text_eu_origin_54']		= 'UPS EU Weltweit Express Plus';
$_['text_eu_origin_65']		= 'UPS EU Spartarif';
$_['text_eu_origin_82']		= 'UPS EU Heute Standard';
$_['text_eu_origin_83']		= 'UPS EU Heute Expresskurier';
$_['text_eu_origin_84']		= 'UPS EU Heute Intercity';
$_['text_eu_origin_85']		= 'UPS EU Heute Expresskurier';
$_['text_eu_origin_86']		= 'UPS EU Heute Express Spartarif';
$_['text_eu_origin_01']		= 'UPS EU Nächster Tag Luft';
$_['text_eu_origin_02']		= 'UPS EU Übernächster Tag Luft';
$_['text_eu_origin_03']		= 'UPS EU Normal';
$_['text_eu_origin_14']		= 'UPS EU Nächster Tag Luft Früh';
$_['text_mx_origin_07']		= 'UPS MX Express';
$_['text_mx_origin_08']		= 'UPS MX Beschleunigt';
$_['text_mx_origin_54']		= 'UPS MX Express Plus';
$_['text_mx_origin_65']		= 'UPS MX Spartarif';
$_['text_other_origin_07']		= 'UPS Rest Express';
$_['text_other_origin_08']		= 'UPS Rest Worldwide Beschleunigt';
$_['text_other_origin_11']		= 'UPS Rest Standard';
$_['text_other_origin_54']		= 'UPS Rest Worldwide Express Plus';
$_['text_other_origin_65']		= 'UPS Rest Spartarif';
