<?php
$_['heading_title']		= '过滤器';
$_['text_success']		= '成功：您已修改过滤器！';
$_['text_list']		= '过滤器列表';
$_['text_add']		= '添加过滤器';
$_['text_edit']		= '编辑过滤器';
$_['text_group']		= '过滤器组';
$_['text_value']		= '过滤值';
$_['column_group']		= '过滤器组';
$_['column_sort_order']		= '排序';
$_['column_action']		= '行动';
$_['entry_group']		= '过滤组名称';
$_['entry_name']		= '过滤器名称';
$_['entry_sort_order']		= '排序';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= '警告：您无权修改过滤器！';
$_['error_group']		= '过滤器组名称必须介于 1 到 64 个字符之间！';
$_['error_name']		= '过滤器名称必须介于 1 到 64 个字符之间！';
$_['error_values']		= 'Warning: Filter Values required!';
