<?php
$_['heading_title']		= '信息';
$_['text_success']		= '成功：您已修改信息！';
$_['text_list']		= '信息列表';
$_['text_add']		= '添加信息';
$_['text_edit']		= '编辑信息';
$_['text_default']		= '默认';
$_['text_keyword']		= '不要使用空格，而是将空格替换为 - 并确保 SEO URL 是全局唯一的。';
$_['column_title']		= '信息标题';
$_['column_sort_order']		= '排序';
$_['column_action']		= '行动';
$_['entry_title']		= '信息标题';
$_['entry_description']		= '描述';
$_['entry_meta_title']		= '元标记标题';
$_['entry_meta_keyword']		= '元标记关键字';
$_['entry_meta_description']		= '元标记描述';
$_['entry_store']		= '专卖店';
$_['entry_keyword']		= '关键词';
$_['entry_bottom']		= '底部';
$_['entry_status']		= '地位';
$_['entry_sort_order']		= '排序';
$_['entry_layout']		= '布局覆盖';
$_['help_bottom']		= '显示在底部页脚中。';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改信息！';
$_['error_title']		= '信息标题必须介于 1 到 64 个字符之间！';
$_['error_description']		= '描述必须超过3个字符！';
$_['error_meta_title']		= '元标题必须大于 1 且小于 255 个字符！';
$_['error_keyword']		= 'SEO URL 已在使用中！';
$_['error_unique']		= 'SEO URL 必须是唯一的！';
$_['error_account']		= '警告：此信息页面无法删除，因为它当前被指定为商店帐户条款！';
$_['error_checkout']		= '警告：此信息页面无法删除，因为它当前被指定为商店结帐条款！';
$_['error_affiliate']		= '警告：此信息页面无法删除，因为它当前被指定为商店附属条款！';
$_['error_return']		= '警告：此信息页面无法删除，因为它目前被指定为商店退货条款！';
$_['error_store']		= '警告：无法删除此信息页面，因为它目前被 %s 商店使用！';
