<?php
$_['heading_title']		= '选项';
$_['text_success']		= '成功：您已修改选项！';
$_['text_list']		= '选项列表';
$_['text_add']		= '添加选项';
$_['text_edit']		= '编辑选项';
$_['text_choose']		= '选择';
$_['text_select']		= '选择';
$_['text_radio']		= '收音机';
$_['text_checkbox']		= '复选框';
$_['text_input']		= '输入';
$_['text_text']		= '文本';
$_['text_textarea']		= '文本区域';
$_['text_file']		= '文件';
$_['text_date']		= '日期';
$_['text_datetime']		= '约会时间';
$_['text_time']		= '时间';
$_['text_option']		= '选项';
$_['text_value']		= '期权价值';
$_['column_name']		= '选项名称';
$_['column_sort_order']		= '排序';
$_['column_action']		= '行动';
$_['entry_name']		= '选项名称';
$_['entry_type']		= '类型';
$_['entry_option_value']		= '选项值名称';
$_['entry_image']		= '图片';
$_['entry_sort_order']		= '排序';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= '警告：您无权修改选项！';
$_['error_name']		= '选项名称必须介于 1 到 128 个字符之间！';
$_['error_type']		= '警告：需要选项值！';
$_['error_option_value']		= '选项值名称必须介于 1 到 128 个字符之间！';
$_['error_product']		= '警告：无法删除此选项，因为它当前已分配给 %s 产品！';
