<?php
$_['heading_title']		= '产品';
$_['text_success']		= '成功：您已经修改了产品！';
$_['text_list']		= '产品列表';
$_['text_add']		= '添加产品';
$_['text_edit']		= '编辑产品';
$_['text_filter']		= '筛选';
$_['text_default']		= '默认';
$_['text_option']		= '选项';
$_['text_option_value']		= '期权价值';
$_['text_keyword']		= '不要使用空格，而是将空格替换为 - 并确保 SEO URL 是全局唯一的。';
$_['column_id']		= 'ID';
$_['column_name']		= '产品名称';
$_['column_model']		= '模型';
$_['column_image']		= '图片';
$_['column_price']		= '价格';
$_['column_quantity']		= '数量';
$_['column_status']		= '地位';
$_['column_action']		= '行动';
$_['entry_name']		= '产品名称';
$_['entry_description']		= '描述';
$_['entry_meta_title']		= '元标记标题';
$_['entry_meta_keyword']		= '元标记关键字';
$_['entry_meta_description']		= '元标记描述';
$_['entry_store']		= '专卖店';
$_['entry_keyword']		= '关键词';
$_['entry_model']		= '模型';
$_['entry_sku']		= '库存单位';
$_['entry_upc']		= 'UPC';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= '一月';
$_['entry_isbn']		= '国际标准书号';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= '地点';
$_['entry_shipping']		= '需要运输';
$_['entry_manufacturer']		= '制造商';
$_['entry_date_available']		= '可用日期';
$_['entry_quantity']		= '数量';
$_['entry_minimum']		= '最小用量';
$_['entry_stock_status']		= '缺货状态';
$_['entry_price']		= '价格';
$_['entry_tax_class']		= '税类';
$_['entry_points']		= '积分';
$_['entry_option_points']		= '积分';
$_['entry_subtract']		= '减去库存';
$_['entry_weight_class']		= '重量等级';
$_['entry_weight']		= '重量';
$_['entry_dimension']		= '尺寸（长 x 宽 x 高）';
$_['entry_length_class']		= '长度等级';
$_['entry_length']		= '长度';
$_['entry_width']		= '宽度';
$_['entry_height']		= '高度';
$_['entry_image']		= '图片';
$_['entry_additional_image']		= '附加图像';
$_['entry_customer_group']		= '客户群';
$_['entry_date_start']		= '开始日期';
$_['entry_date_end']		= '日期结束';
$_['entry_priority']		= '优先';
$_['entry_attribute']		= '属性';
$_['entry_attribute_group']		= '属性组';
$_['entry_text']		= '文本';
$_['entry_option']		= '选项';
$_['entry_option_value']		= '期权价值';
$_['entry_required']		= '必需的';
$_['entry_status']		= '地位';
$_['entry_sort_order']		= '排序';
$_['entry_category']		= '类别';
$_['entry_filter']		= '过滤器';
$_['entry_download']		= '下载';
$_['entry_related']		= '相关产品';
$_['entry_tag']		= '产品标签';
$_['entry_reward']		= '奖励分数';
$_['entry_layout']		= '布局覆盖';
$_['entry_recurring']		= '经常性资料';
$_['help_sku']		= '库存单位';
$_['help_upc']		= '通用产品代码';
$_['help_ean']		= '欧洲商品编号';
$_['help_jan']		= '日本货号';
$_['help_isbn']		= '国际标准书号';
$_['help_mpn']		= '制造商零件编号';
$_['help_manufacturer']		= '（自动完成）';
$_['help_minimum']		= '强制最低订购量';
$_['help_stock_status']		= '产品缺货时显示的状态';
$_['help_points']		= '购买此物品所需的积分数。如果您不希望使用积分购买此产品，请保留为 0。';
$_['help_category']		= '（自动完成）';
$_['help_filter']		= '（自动完成）';
$_['help_download']		= '（自动完成）';
$_['help_related']		= '（自动完成）';
$_['help_tag']		= '逗号分隔';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改产品！';
$_['error_name']		= '产品名称必须大于 1 且小于 255 个字符！';
$_['error_meta_title']		= '元标题必须大于 1 且小于 255 个字符！';
$_['error_model']		= '产品型号必须大于 1 且小于 64 个字符！';
$_['error_keyword']		= 'SEO URL 已在使用中！';
$_['error_unique']		= 'SEO URL 必须是唯一的！';
