<?php
$_['heading_title']		= '评论';
$_['text_success']		= '成功：您已修改评论！';
$_['text_list']		= '审查清单';
$_['text_add']		= '添加评论';
$_['text_edit']		= '编辑评论';
$_['text_filter']		= '筛选';
$_['column_product']		= '产品';
$_['column_author']		= '作者';
$_['column_rating']		= '评分';
$_['column_status']		= '地位';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_product']		= '产品';
$_['entry_author']		= '作者';
$_['entry_rating']		= '评分';
$_['entry_status']		= '地位';
$_['entry_text']		= '文本';
$_['entry_date_added']		= '添加日期';
$_['help_product']		= '（自动完成）';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= '警告：您无权修改评论！';
$_['error_product']		= '需要产品！';
$_['error_author']		= '作者必须在 3 到 64 个字符之间！';
$_['error_text']		= '评论文本必须至少为 1 个字符！';
$_['error_rating']		= '需要审查评级！';
