<?php
$_['heading_title']		= 'programa de Afiliados';
$_['text_account']		= 'Cuenta';
$_['text_register']		= 'Registro de Afiliados';
$_['text_account_already']		= 'Si ya tiene una cuenta con nosotros, inicie sesión en la <a href="%s"> página de inicio de sesión </a>.';
$_['text_signup']		= 'Para crear una cuenta de afiliado, rellene el siguiente formulario para asegurarse de completar todos los campos obligatorios:';
$_['text_your_details']		= 'Detalles Personales';
$_['text_your_address']		= 'Detalles de su Dirección';
$_['text_your_affiliate']		= 'Información de Afiliado';
$_['text_your_password']		= 'Contraseña';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Transferencia Bancaria';
$_['text_agree']		= 'He leído y acepto los <a href="%s" class="agree"> <b> %s </ b> </a>';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_company']		= 'Compañia';
$_['entry_website']		= 'Sitio Web';
$_['entry_tax']		= 'Identificación Tributaria';
$_['entry_payment']		= 'Método de Pago';
$_['entry_cheque']		= 'Nombre del beneficiario del cheque';
$_['entry_paypal']		= 'Cuenta de correo electrónico de PayPal';
$_['entry_bank_name']		= 'Nombre del Banco';
$_['entry_bank_branch_number']		= 'Número ABA/BSB (Número de Sucursal)';
$_['entry_bank_swift_code']		= 'Código SWIFT';
$_['entry_bank_account_name']		= 'Nombre de la Cuenta';
$_['entry_bank_account_number']		= 'Número de Cuenta';
$_['entry_password']		= 'Contraseña';
$_['entry_confirm']		= 'Confirmar Contraseña';
$_['error_exists']		= 'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_custom_field']		= '¡Se requiere %s!';
$_['error_cheque']		= 'Marque el nombre del beneficiario.';
$_['error_paypal']		= '¡La dirección de correo electrónico de PayPal no parece válida!';
$_['error_bank_account_name']		= 'Nombre de cuenta requerido';
$_['error_bank_account_number']		= 'Número de cuenta requerido!';
$_['error_password']		= '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm']		= '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree']		= 'Advertencia: ¡Debe aceptar el %s!';
