<?php
$_['heading_title']		= 'Finalizar pedido';
$_['text_cart']		= 'Carrinho de compras';
$_['text_checkout_option']		= 'Acesse sua conta';
$_['text_checkout_account']		= 'Detalhes da sua conta';
$_['text_checkout_payment_address']		= 'Endereço para fatura';
$_['text_checkout_shipping_address']		= 'Endereço para entrega';
$_['text_checkout_shipping_method']		= 'Detalhes do frete';
$_['text_checkout_payment_method']		= 'Detalhes do pagamento';
$_['text_checkout_confirm']		= 'Resumo do pedido';
$_['text_modify']		= 'Modificar &raquo;';
$_['text_new_customer']		= 'Ainda não é cliente?';
$_['text_returning_customer']		= 'Já é cliente?';
$_['text_checkout']		= 'Opções:';
$_['text_i_am_returning_customer']		= 'Se você já fez um pedido e cadastrou uma conta, coloque os dados da conta abaixo:';
$_['text_register']		= 'Cadastrar uma conta';
$_['text_guest']		= 'Não cadastrar uma conta';
$_['text_register_account']		= 'Ao cadastrar sua conta, você será capaz de comprar mais rápido, ficar atualizado sobre a situação de um pedido e acompanhar o histórico dos pedidos que você já fez.';
$_['text_forgotten']		= 'Solicitar nova senha';
$_['text_your_details']		= 'Seus dados';
$_['text_your_address']		= 'Seu endereço';
$_['text_your_password']		= 'Sua senha de acesso';
$_['text_agree']		= 'Eu li e concordo com o contrato de <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']		= 'Utilizar um novo endereço';
$_['text_address_existing']		= 'Utilizar um endereço cadastrado';
$_['text_shipping_method']		= 'Selecione como deseja receber o pedido.';
$_['text_payment_method']		= 'Selecione como deseja pagar o pedido.';
$_['text_comments']		= 'Adicione um comentário sobre o pedido:';
$_['text_recurring_item']		= 'item assinado';
$_['text_payment_recurring']		= 'Assinatura';
$_['text_trial_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_description']		= '%s a cada %d %s(s) repetido por %d vez(es)';
$_['text_payment_cancel']		= '%s a cada %d %s(s) até ser cancelada';
$_['text_day']		= 'Diária';
$_['text_week']		= 'Semanal';
$_['text_semi_month']		= 'Quinzenal';
$_['text_month']		= 'Mensal';
$_['text_year']		= 'Anual';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_total']		= 'Total';
$_['entry_email_address']		= 'E-mail';
$_['entry_email']		= 'E-mail';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_telephone']		= 'Telefone';
$_['entry_address']		= 'Escolha o endereço';
$_['entry_company']		= 'Referência';
$_['entry_customer_group']		= 'Quem está comprando?';
$_['entry_address_1']		= 'Endereço';
$_['entry_address_2']		= 'Bairro';
$_['entry_postcode']		= 'CEP';
$_['entry_city']		= 'Cidade';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Estado';
$_['entry_newsletter']		= 'Deseja receber novidades, ofertas e promoções da loja %s em seu e-mail?';
$_['entry_shipping']		= 'O endereço para entrega é o mesmo que estou cadastrando.';
$_['error_warning']		= 'Houve um problema ao processar o seu pagamento, por isso, seu pedido não foi concluído. Você pode tentar novamente utilizando outra forma de pagamento ou entre em <a href="%s">contato</a> e informe os detalhes do pedido.';
$_['error_login']		= 'Atenção: Seus dados de acesso não estão corretos. Se você tem certeza que o e-mail está correto, solicite uma nova senha.';
$_['error_attempts']		= 'Atenção: Você excedeu o limite de tentativas de acesso. Por segurança, tente acessar novamente após 1 hora.';
$_['error_approved']		= 'Atenção: Sua conta ainda não foi aprovada. Quando sua conta for aprovada, você receberá um e-mail de confirmação.';
$_['error_exists']		= 'Atenção: Este e-mail já está cadastrado.';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres.';
$_['error_lastname']		= 'O sobrenome deve ter entre 2 e 32 caracteres.';
$_['error_email']		= 'O e-mail não é válido.';
$_['error_telephone']		= 'O telefone deve ter entre 10 e 11 caracteres.';
$_['error_password']		= 'A senha deve ter entre 4 e 20 caracteres.';
$_['error_confirm']		= 'A senha repetida está errada.';
$_['error_address_1']		= 'O endereço deve ter entre 3 e 128 caracteres.';
$_['error_city']		= 'A cidade deve ter entre 2 e 128 caracteres.';
$_['error_postcode']		= 'O CEP deve ter 8 caracteres.';
$_['error_country']		= 'Selecione o país.';
$_['error_zone']		= 'Selecione o estado.';
$_['error_agree']		= 'Atenção: Você deve aceitar o contrato de %s.';
$_['error_address']		= 'Atenção: Selecione o endereço.';
$_['error_shipping']		= 'Atenção: Selecione o frete que deseja utilizar.';
$_['error_no_shipping']		= 'Atenção: Não há opções de frete disponíveis. Entre em <a href="%s">contato</a> e informe os detalhes do pedido.';
$_['error_payment']		= 'Atenção: Selecione o pagamento que deseja utilizar.';
$_['error_no_payment']		= 'Atenção: Não há opções de pagamento disponíveis. Entre em <a href="%s">contato</a> e informe os detalhes do pedido.';
$_['error_custom_field']		= 'O campo %s é obrigatório.';
