INSERT INTO `lk_attribute_description` (`attribute_id`, `language_id`, `name`) VALUES
(1, 1, 'Description'),
(2, 1, 'No. of Cores'),
(3, 1, 'Clockspeed'),
(1, 2, 'Description'),
(2, 2, 'No. of Cores'),
(3, 2, 'Clockspeed'),
(1, 3, 'Description'),
(2, 3, 'No. of Cores'),
(3, 3, 'Clockspeed'),
(1, 4, 'Description'),
(2, 4, 'No. of Cores'),
(3, 4, 'Clockspeed'),
(1, 5, 'Description'),
(2, 5, 'No. of Cores'),
(3, 5, 'Clockspeed'),
(1, 6, 'Description'),
(2, 6, 'No. of Cores'),
(3, 6, 'Clockspeed'),
(1, 7, 'Description'),
(2, 7, 'No. of Cores'),
(3, 7, 'Clockspeed'),
(1, 8, 'Description'),
(2, 8, 'No. of Cores'),
(3, 8, 'Clockspeed');
