INSERT INTO `lk_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(1,1,'Services','Services','Services','',''),
(1,2,'Services','Services','Services','',''),
(1,3,'Services','Services','Services','',''),
(1,4,'Services','Services','Services','',''),
(1,5,'Services','Services','Services','',''),
(1,6,'Services','Services','Services','',''),
(1,7,'Services','Services','Services','',''),
(1,8,'Services','Services','Services','',''),
(2,1,'Software','Software','Software','',''),
(2,2,'Software','Software','Software','',''),
(2,3,'Software','Software','Software','',''),
(2,4,'Software','Software','Software','',''),
(2,5,'Software','Software','Software','',''),
(2,6,'Software','Software','Software','',''),
(2,7,'Software','Software','Software','',''),
(2,8,'Software','Software','Software','',''),
(3,1,'Real Estate','Real Estate','Real Estate','',''),
(3,2,'Real Estate','Real Estate','Real Estate','',''),
(3,3,'Real Estate','Real Estate','Real Estate','',''),
(3,4,'Real Estate','Real Estate','Real Estate','',''),
(3,5,'Real Estate','Real Estate','Real Estate','',''),
(3,6,'Real Estate','Real Estate','Real Estate','',''),
(3,7,'Real Estate','Real Estate','Real Estate','',''),
(3,8,'Real Estate','Real Estate','Real Estate','',''),
(4,1,'Marketplace','Marketplace','Marketplace','',''),
(4,2,'Marketplace','Marketplace','Marketplace','',''),
(4,3,'Marketplace','Marketplace','Marketplace','',''),
(4,4,'Marketplace','Marketplace','Marketplace','',''),
(4,5,'Marketplace','Marketplace','Marketplace','',''),
(4,6,'Marketplace','Marketplace','Marketplace','',''),
(4,7,'Marketplace','Marketplace','Marketplace','',''),
(4,8,'Marketplace','Marketplace','Marketplace','','');