INSERT INTO `lk_extension` (`extension_id`, `type`, `code`) VALUES
('1', 'payment', 'pp_standard'),
('2', 'total', 'shipping'),
('3', 'total', 'sub_total'),
('4', 'total', 'tax'),
('5', 'total', 'total'),
('6', 'module', 'banner'),
('7', 'module', 'carousel'),
('8', 'total', 'credit'),
('9', 'shipping', 'flat'),
('10', 'total', 'handling'),
('11', 'total', 'low_order_fee'),
('12', 'total', 'coupon'),
('13', 'module', 'category'),
('14', 'module', 'account'),
('15', 'total', 'reward'),
('16', 'total', 'voucher'),
('18', 'module', 'featured'),
('19', 'module', 'slideshow'),
('20', 'theme', 'default'),
('21', 'dashboard', 'activity'),
('22', 'dashboard', 'sale'),
('23', 'dashboard', 'recent'),
('24', 'dashboard', 'order'),
('25', 'dashboard', 'online'),
('26', 'dashboard', 'map'),
('27', 'dashboard', 'customer'),
('28', 'dashboard', 'chart'),
('29', 'report', 'sale_coupon'),
('31', 'report', 'customer_search'),
('32', 'report', 'customer_transaction'),
('33', 'report', 'product_purchased'),
('34', 'report', 'product_viewed'),
('35', 'report', 'sale_return'),
('36', 'report', 'sale_order'),
('37', 'report', 'sale_shipping'),
('38', 'report', 'sale_tax'),
('39', 'report', 'customer_activity'),
('40', 'report', 'customer_order'),
('41', 'report', 'customer_reward'),
('42', 'currency', 'ecb'),
('43', 'report', 'marketing');
