INSERT INTO `lk_order_status` (`order_status_id`, `language_id`, `name`) VALUES
(1 ,1,'Pending'),
(2 ,1,'Processing'),
(3 ,1,'Shipped'),
(4 ,1,'Complete'),
(5 ,1,'Canceled'),
(6 ,1,'Denied'),
(7 ,1,'Canceled Reversal'),
(8 ,1,'Failed'),
(9 ,1,'Refunded'),
(10,1,'Reversed'),
(11,1,'Chargeback'),
(12,1,'Expired'),
(13,1,'Processed'),
(14,1,'Voided'),
(1 ,2,'Pending'),
(2 ,2,'Processing'),
(3 ,2,'Shipped'),
(4 ,2,'Complete'),
(5 ,2,'Canceled'),
(6 ,2,'Denied'),
(7 ,2,'Canceled Reversal'),
(8 ,2,'Failed'),
(9 ,2,'Refunded'),
(10,2,'Reversed'),
(11,2,'Chargeback'),
(12,2,'Expired'),
(13,2,'Processed'),
(14,2,'Voided'),
(1 ,3,'Pending'),
(2 ,3,'Processing'),
(3 ,3,'Shipped'),
(4 ,3,'Complete'),
(5 ,3,'Canceled'),
(6 ,3,'Denied'),
(7 ,3,'Canceled Reversal'),
(8 ,3,'Failed'),
(9 ,3,'Refunded'),
(10,3,'Reversed'),
(11,3,'Chargeback'),
(12,3,'Expired'),
(13,3,'Processed'),
(14,3,'Voided'),
(1 ,4,'Pending'),
(2 ,4,'Processing'),
(3 ,4,'Shipped'),
(4 ,4,'Complete'),
(5 ,4,'Canceled'),
(6 ,4,'Denied'),
(7 ,4,'Canceled Reversal'),
(8 ,4,'Failed'),
(9 ,4,'Refunded'),
(10,4,'Reversed'),
(11,4,'Chargeback'),
(12,4,'Expired'),
(13,4,'Processed'),
(14,4,'Voided'),
(1 ,5,'Pending'),
(2 ,5,'Processing'),
(3 ,5,'Shipped'),
(4 ,5,'Complete'),
(5 ,5,'Canceled'),
(6 ,5,'Denied'),
(7 ,5,'Canceled Reversal'),
(8 ,5,'Failed'),
(9 ,5,'Refunded'),
(10,5,'Reversed'),
(11,5,'Chargeback'),
(12,5,'Expired'),
(13,5,'Processed'),
(14,5,'Voided'),
(1 ,6,'Pending'),
(2 ,6,'Processing'),
(3 ,6,'Shipped'),
(4 ,6,'Complete'),
(5 ,6,'Canceled'),
(6 ,6,'Denied'),
(7 ,6,'Canceled Reversal'),
(8 ,6,'Failed'),
(9 ,6,'Refunded'),
(10,6,'Reversed'),
(11,6,'Chargeback'),
(12,6,'Expired'),
(13,6,'Processed'),
(14,6,'Voided'),
(1 ,7,'Pending'),
(2 ,7,'Processing'),
(3 ,7,'Shipped'),
(4 ,7,'Complete'),
(5 ,7,'Canceled'),
(6 ,7,'Denied'),
(7 ,7,'Canceled Reversal'),
(8 ,7,'Failed'),
(9 ,7,'Refunded'),
(10,7,'Reversed'),
(11,7,'Chargeback'),
(12,7,'Expired'),
(13,7,'Processed'),
(14,7,'Voided'),
(1 ,8,'Pending'),
(2 ,8,'Processing'),
(3 ,8,'Shipped'),
(4 ,8,'Complete'),
(5 ,8,'Canceled'),
(6 ,8,'Denied'),
(7 ,8,'Canceled Reversal'),
(8 ,8,'Failed'),
(9 ,8,'Refunded'),
(10,8,'Reversed'),
(11,8,'Chargeback'),
(12,8,'Expired'),
(13,8,'Processed'),
(14,8,'Voided');
