INSERT INTO `lk_return_action` (`return_action_id`, `language_id`, `name`) VALUES
(1, 1, 'Refunded'),
(2, 1, 'Credit Issued'),
(3, 1, 'Replacement Sent'),
(1, 2, 'Refunded'),
(2, 2, 'Credit Issued'),
(3, 2, 'Replacement Sent'),
(1, 3, 'Refunded'),
(2, 3, 'Credit Issued'),
(3, 3, 'Replacement Sent'),
(1, 4, 'Refunded'),
(2, 4, 'Credit Issued'),
(3, 4, 'Replacement Sent'),
(1, 5, 'Refunded'),
(2, 5, 'Credit Issued'),
(3, 5, 'Replacement Sent'),
(1, 6, 'Refunded'),
(2, 6, 'Credit Issued'),
(3, 6, 'Replacement Sent'),
(1, 7, 'Refunded'),
(2, 7, 'Credit Issued'),
(3, 7, 'Replacement Sent'),
(1, 8, 'Refunded'),
(2, 8, 'Credit Issued'),
(3, 8, 'Replacement Sent');
