INSERT INTO `lk_return_status` (`return_status_id`, `language_id`, `name`) VALUES
(1, 1, 'Pending'),
(3, 1, 'Complete'),
(2, 1, 'Awaiting Products'),
(1, 2, 'Pending'),
(3, 2, 'Complete'),
(2, 2, 'Awaiting Products'),
(1, 3, 'Pending'),
(3, 3, 'Complete'),
(2, 3, 'Awaiting Products'),
(1, 4, 'Pending'),
(3, 4, 'Complete'),
(2, 4, 'Awaiting Products'),
(1, 5, 'Pending'),
(3, 5, 'Complete'),
(2, 5, 'Awaiting Products'),
(1, 6, 'Pending'),
(3, 6, 'Complete'),
(2, 6, 'Awaiting Products'),
(1, 7, 'Pending'),
(3, 7, 'Complete'),
(2, 7, 'Awaiting Products'),
(1, 8, 'Pending'),
(3, 8, 'Complete'),
(2, 8, 'Awaiting Products');
