INSERT INTO `lk_seo_url` (`store_id`, `language_id`, `query`, `keyword`) VALUES
(0,1,'category_id=1', 'services'),
(0,1,'manufacturer_id=1', 'souk'),
(0,1,'product_id=4', 'souk'),
(0,1,'information_id=6', 'delivery'),
(0,1,'information_id=3', 'privacy'),
(0,1,'information_id=5', 'terms'),
(0,1,'product_id=4','souk-en'),
(0,2,'product_id=4','souk-pt'),
(0,3,'product_id=4','souk-es'),
(0,4,'product_id=4','souk-fr'),
(0,5,'product_id=4','souk-de'),
(0,6,'product_id=4','souk-it'),
(0,7,'product_id=4','souk-cn'),
(0,8,'product_id=4','souk-br');
