INSERT INTO `lk_stock_status` (`stock_status_id`, `language_id`, `name`) VALUES
(1, 1, 'In Stock'),
(2, 1, 'Pre-Order'),
(3, 1, 'Out Of Stock'),
(4, 1, '2-3 Days'),
(1, 2, 'In Stock'),
(2, 2, 'Pre-Order'),
(3, 2, 'Out Of Stock'),
(4, 2, '2-3 Days'),
(1, 3, 'In Stock'),
(2, 3, 'Pre-Order'),
(3, 3, 'Out Of Stock'),
(4, 3, '3-3 Days'),
(1, 4, 'In Stock'),
(2, 4, 'Pre-Order'),
(3, 4, 'Out Of Stock'),
(4, 4, '4-3 Days'),
(1, 5, 'In Stock'),
(2, 5, 'Pre-Order'),
(3, 5, 'Out Of Stock'),
(4, 5, '5-3 Days'),
(1, 6, 'In Stock'),
(2, 6, 'Pre-Order'),
(3, 6, 'Out Of Stock'),
(4, 6, '6-3 Days'),
(1, 7, 'In Stock'),
(2, 7, 'Pre-Order'),
(3, 7, 'Out Of Stock'),
(4, 7, '7-3 Days'),
(1, 8, 'In Stock'),
(2, 8, 'Pre-Order'),
(3, 8, 'Out Of Stock'),
(4, 8, '8-3 Days');
