INSERT INTO `lk_tax_rate` (`tax_rate_id`, `geo_zone_id`, `name`, `rate`, `type`, `date_added`, `date_modified`) VALUES
(1,1,'IVA - Normal Continente',23.0000,'P','2022-10-20 19:24:15','2022-10-20 19:39:16'),
(2,2,'IVA - Normal Madeira',22.0000,'P','2022-10-20 19:32:19','2022-10-20 19:39:04'),
(3,3,'IVA - Normal Açores',16.0000,'P','2022-10-20 19:33:59','2022-10-20 19:39:30'),
(4,1,'IVA - Intermédio Continente',13.0000,'P','2022-10-20 19:25:03','2022-10-20 19:37:44'),
(5,2,'IVA - Intermédio Madeira',12.0000,'P','2022-10-20 19:32:45','2022-10-20 19:37:59'),
(6,3,'IVA - Intermédio Açores',9.0000,'P','2022-10-20 19:34:16','2022-10-20 19:38:47'),
(7,1,'IVA - Reduzida Continental',6.0000,'P','2022-10-20 19:25:34','2022-10-20 19:40:21'),
(8,2,'IVA - Reduzida Madeira',5.0000,'P','2022-10-20 19:33:17','2022-10-20 19:39:43'),
(9,3,'IVA - Reduzida Açores',4.0000,'P','2022-10-20 19:34:28','2022-10-20 19:40:01'),
(10,4,'VAT (20%)',20.0000,'P','2022-10-20 21:17:10','2022-10-20 22:24:29'),
(11,4,'Eco Tax (-2.00)',2.0000,'F','2022-10-21 21:49:23','2022-10-23 00:40:19');
