INSERT INTO `lk_voucher_theme_description` (`voucher_theme_id`, `language_id`, `name`) VALUES
(1, 1, 'Christmas'),
(2, 1, 'Birthday'),
(3, 1, 'General'),
(1, 2, 'Christmas'),
(2, 2, 'Birthday'),
(3, 2, 'General'),
(1, 3, 'Christmas'),
(2, 3, 'Birthday'),
(3, 3, 'General'),
(1, 4, 'Christmas'),
(2, 4, 'Birthday'),
(3, 4, 'General'),
(1, 5, 'Christmas'),
(2, 5, 'Birthday'),
(3, 5, 'General'),
(1, 6, 'Christmas'),
(2, 6, 'Birthday'),
(3, 6, 'General'),
(1, 7, 'Christmas'),
(2, 7, 'Birthday'),
(3, 7, 'General'),
(1, 8, 'Christmas'),
(2, 8, 'Birthday'),
(3, 8, 'General');
