INSERT INTO `lk_zone_to_geo_zone` (`zone_to_geo_zone_id`, `country_id`, `zone_id`, `geo_zone_id`, `date_added`, `date_modified`) VALUES
(1,222,0,5,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(2,222,3513,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(3,222,3514,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(4,222,3515,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(5,222,3516,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(6,222,3517,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(7,222,3518,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(8,222,3519,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(9,222,3520,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(10,222,3521,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(11,222,3522,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(12,222,3523,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(13,222,3524,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(14,222,3525,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(15,222,3526,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(16,222,3527,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(17,222,3528,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(18,222,3529,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(19,222,3530,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(20,222,3531,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(21,222,3532,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(22,222,3533,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(23,222,3534,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(24,222,3535,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(25,222,3536,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(26,222,3537,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(27,222,3538,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(28,222,3539,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(29,222,3540,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(30,222,3541,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(31,222,3542,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(32,222,3543,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(33,222,3544,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(34,222,3545,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(35,222,3546,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(36,222,3547,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(37,222,3548,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(38,222,3549,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(39,222,3550,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(40,222,3551,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(41,222,3552,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(42,222,3553,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(43,222,3554,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(44,222,3555,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(45,222,3556,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(46,222,3557,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(47,222,3558,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(48,222,3559,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(49,222,3560,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(50,222,3561,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(51,222,3562,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(52,222,3563,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(53,222,3564,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(54,222,3565,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(55,222,3566,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(56,222,3567,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(57,222,3568,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(58,222,3569,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(59,222,3570,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(60,222,3571,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(61,222,3572,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(62,222,3573,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(63,222,3574,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(64,222,3575,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(65,222,3576,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(66,222,3577,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(67,222,3578,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(68,222,3579,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(69,222,3580,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(70,222,3581,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(71,222,3582,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(72,222,3583,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(73,222,3584,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(74,222,3585,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(75,222,3586,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(76,222,3587,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(77,222,3588,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(78,222,3589,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(79,222,3590,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(80,222,3591,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(81,222,3592,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(82,222,3593,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(83,222,3594,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(84,222,3595,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(85,222,3596,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(86,222,3597,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(87,222,3598,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(88,222,3599,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(89,222,3600,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(90,222,3601,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(91,222,3602,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(92,222,3603,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(93,222,3604,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(94,222,3605,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(95,222,3606,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(96,222,3607,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(97,222,3608,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(98,222,3609,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(99,222,3610,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(100,222,3611,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(101,222,3612,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(102,222,3949,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(103,222,3950,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(104,222,3951,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(105,222,3952,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(106,222,3953,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(107,222,3954,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(108,222,3955,4,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
(109,171,2656,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(110,171,2650,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(111,171,2651,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(112,171,2652,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(113,171,2653,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(114,171,2654,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(115,171,2655,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(116,171,2657,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(117,171,2658,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(118,171,2659,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(119,171,2660,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(120,171,2662,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(121,171,2663,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(122,171,2664,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(123,171,2665,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(124,171,2666,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(125,171,2667,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(126,171,2668,1,'2022-10-21 19:38:00','0000-00-00 00:00:00'),
(127,171,2661,2,'2022-10-21 19:38:24','0000-00-00 00:00:00'),
(128,171,2649,3,'2022-10-21 19:54:12','0000-00-00 00:00:00');
