<?php
$_['heading_title']		= 'Partner';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Hinzufügen';
$_['text_edit']		= 'Bearbeiten';
$_['text_affiliate']		= 'Details';
$_['text_payment']		= 'Zahlungsdetails';
$_['text_other']		= 'Anderes';
$_['text_balance']		= 'Saldo';
$_['text_cheque']		= 'Scheck';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Banküberweisung';
$_['text_history']		= 'Verlauf';
$_['text_history_add']		= 'Neuer Verlauf';
$_['text_transaction']		= 'Transaktionen';
$_['text_transaction_add']		= 'Neue Transaktion';
$_['text_report']		= 'Bericht';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Name';
$_['column_tracking']		= 'Tracking';
$_['column_commission']		= 'Kommission';
$_['column_balance']		= 'Saldo';
$_['column_status']		= 'Status';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Konten';
$_['column_store']		= 'Store';
$_['column_country']		= 'Land';
$_['column_date_added']		= 'Erstellt';
$_['column_comment']		= 'Kommentar';
$_['column_description']		= 'Beschreibung';
$_['column_amount']		= 'Betrag';
$_['column_action']		= 'Aktion';
$_['entry_customer']		= 'Kunde';
$_['entry_status']		= 'Status';
$_['entry_company']		= 'Status';
$_['entry_tracking']		= 'Trackingcode';
$_['entry_website']		= 'Webseite';
$_['entry_commission']		= 'Kommission (%)';
$_['entry_tax']		= 'Steuernr.';
$_['entry_payment']		= 'Zhalungsart';
$_['entry_cheque']		= 'Scheck Empfängername';
$_['entry_paypal']		= 'PayPal Email';
$_['entry_bank_name']		= 'Bankname';
$_['entry_bank_branch_number']		= 'ABA/BSB Nummer';
$_['entry_bank_swift_code']		= 'SWIFT/BIC';
$_['entry_bank_account_name']		= 'Kontoname';
$_['entry_bank_account_number']		= 'Kontonummer';
$_['entry_comment']		= 'Kommentar';
$_['entry_description']		= 'Beschreibung';
$_['entry_amount']		= 'Betrag';
$_['entry_date_added']		= 'Erstellt';
$_['help_tracking']		= 'Der Trackingcode zur Anwendung für Verweise';
$_['help_commission']		= 'Prozemtsatz für jede Vermittlung';
$_['error_warning']		= 'Hinweis: Formular auf Fehler überprüfen';
$_['error_permission']		= 'Keine Berechtigung für diese Aktion';
$_['error_customer']		= 'Warning: Customer required!';
$_['error_already']		= 'Achtung: Kunde ist bereits als Partner registriert';
$_['error_tracking']		= 'Trackingcode erforderlich';
$_['error_exists']		= 'Trackingcode wird bereits verwendet';
$_['error_cheque']		= 'SCheck Empfängername erforderlich';
$_['error_paypal']		= 'PayPal Email scheint nicht richtig zu sein';
$_['error_bank_account_name']		= 'Kontoname erforderlich';
$_['error_bank_account_number']		= 'Kontonummer erforderlich';
$_['error_custom_field']		= '%s erforderlich';
