<?php
$_['heading_title']		= 'Rundschreiben';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= 'Nachricht wurde erfolgreich versendet';
$_['text_sent']		= 'Nachricht wurde erfolgreich an %s von %s Empfängern gesendet';
$_['text_default']		= 'Standard';
$_['text_newsletter']		= 'Alle Newsletterabonnenten';
$_['text_customer_all']		= 'Alle Kunden';
$_['text_customer_group']		= 'Kundengruppe';
$_['text_customer']		= 'Kunden';
$_['text_affiliate_all']		= 'Alle Partner';
$_['text_affiliate']		= 'Partner';
$_['text_product']		= 'Produkt(e)';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'Von';
$_['entry_to']		= 'An<br><br><i class="label label-danger">Achtung!! Double-Opt-In beachten,<br>Empfänger müssen Zusendungen zugestimmt haben!</i>';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_customer']		= 'Kunde';
$_['entry_affiliate']		= 'Partner';
$_['entry_product']		= 'Produkt(e)';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'Betreff';
$_['entry_message']		= 'Nachricht';
$_['help_customer']		= 'Anfangsbuchstaben eintippen, System zeigt passende an';
$_['help_affiliate']		= 'Anfangsbuchstaben eintippen, System zeigt passende an';
$_['help_product']		= 'Sende nur an Kunden welche Produkte aus der Liste gekauft haben (Buchstaben eintippen, System zeigt passende an)';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_subject']		= 'Betreff erforderlich';
$_['error_message']		= 'Nachrichtentext erforderlich';
$_['error_email']		= 'E-Mail required!';
