<?php
$_['heading_title']		= '设置';
$_['text_stores']		= '专卖店';
$_['text_success']		= '成功：您已修改设置！';
$_['text_edit']		= '编辑设置';
$_['text_product']		= '产品';
$_['text_review']		= '评论';
$_['text_voucher']		= '代金券';
$_['text_legal']		= 'Legal';
$_['text_tax']		= '税收';
$_['text_account']		= '帐户';
$_['text_checkout']		= '查看';
$_['text_stock']		= '库存';
$_['text_affiliate']		= '附属公司';
$_['text_captcha']		= '验证码';
$_['text_register']		= '登记';
$_['text_guest']		= '客人结帐';
$_['text_return']		= '退货';
$_['text_contact']		= '接触';
$_['text_shipping']		= '收件地址';
$_['text_payment']		= '付款地址';
$_['text_mail']		= '邮件';
$_['text_smtp']		= 'SMTP';
$_['text_phpmailer']		= 'PHPmailer';
$_['text_mail_alert']		= '邮件提醒';
$_['text_mail_account']		= '登记';
$_['text_mail_affiliate']		= '附属公司';
$_['text_mail_order']		= '订单';
$_['text_mail_review']		= '评论';
$_['text_general']		= '一般的';
$_['text_security']		= '安全';
$_['text_upload']		= '上传';
$_['text_error']		= '错误处理';
$_['text_summernote']		= 'Summernote';
$_['text_ckeditor']		= 'CKEditor';
$_['text_none']		= 'None';
$_['text_lax']		= 'Lax';
$_['text_strict']		= 'Strict';
$_['entry_meta_title']		= '元标题';
$_['entry_meta_description']		= '元标记说明';
$_['entry_meta_keyword']		= '元标记关键字';
$_['entry_layout']		= '默认布局';
$_['entry_theme']		= '主题';
$_['entry_name']		= '店铺名称';
$_['entry_owner']		= '店老板';
$_['entry_address']		= '地址';
$_['entry_geocode']		= '地理编码';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_image']		= '图片';
$_['entry_open']		= '开放时间';
$_['entry_comment']		= '评论';
$_['entry_location']		= '店面位置';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_timezone']		= '时区';
$_['entry_language']		= '语';
$_['entry_admin_language']		= '管理语言';
$_['entry_currency']		= '货币';
$_['entry_currency_auto']		= '自动更新货币';
$_['entry_currency_engine']		= 'Currency Rate Engine';
$_['entry_length_class']		= '长度等级';
$_['entry_weight_class']		= '重量等级';
$_['entry_limit_admin']		= '每页的默认项目（管理员）';
$_['entry_product_count']		= '类别产品计数';
$_['entry_review']		= '允许评论';
$_['entry_review_guest']		= '允许客人评论';
$_['entry_voucher_min']		= '最低凭证';
$_['entry_voucher_max']		= '最大优惠券';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_gdpr_limit']		= 'GDPR Limit';
$_['entry_tax']		= '显示含税价格';
$_['entry_tax_default']		= '使用商店纳税地址';
$_['entry_tax_customer']		= '使用客户税务地址';
$_['entry_customer_online']		= '客户在线';
$_['entry_customer_activity']		= '客户活动';
$_['entry_customer_search']		= '记录客户搜索';
$_['entry_customer_group']		= '客户群';
$_['entry_customer_group_display']		= '客户群';
$_['entry_customer_price']		= '登录显示价格';
$_['entry_login_attempts']		= '最大登录尝试次数';
$_['entry_account']		= '帐户条款';
$_['entry_cart_weight']		= '在购物车页面上显示重量';
$_['entry_checkout_guest']		= '客人结帐';
$_['entry_checkout']		= '结帐条款';
$_['entry_invoice_prefix']		= '发票前缀';
$_['entry_order_status']		= '订单状态';
$_['entry_processing_status']		= '处理订单状态';
$_['entry_complete_status']		= '完成订单状态';
$_['entry_fraud_status']		= '欺诈订单状态';
$_['entry_api']		= 'API 用户';
$_['entry_stock_display']		= '显示库存';
$_['entry_stock_warning']		= '显示缺货警告';
$_['entry_stock_checkout']		= '库存结帐';
$_['entry_affiliate_status']		= 'Affiliate Status';
$_['entry_affiliate_group']		= '附属集团';
$_['entry_affiliate_approval']		= '附属公司需要批准';
$_['entry_affiliate_auto']		= '自动委托';
$_['entry_affiliate_commission']		= '加盟佣金 (%)';
$_['entry_affiliate']		= '附属条款';
$_['entry_return']		= '退货条款';
$_['entry_return_status']		= '退货状态';
$_['entry_captcha']		= '验证码';
$_['entry_captcha_page']		= '验证码页面';
$_['entry_logo']		= '店铺标志';
$_['entry_icon']		= '图标';
$_['entry_mail_engine']		= '邮件引擎';
$_['entry_mail_parameter']		= '邮件参数';
$_['entry_mail_smtp_hostname']		= 'SMTP 主机名';
$_['entry_mail_smtp_username']		= 'SMTP 用户名';
$_['entry_mail_smtp_password']		= 'SMTP 密码';
$_['entry_mail_smtp_port']		= 'SMTP 端口';
$_['entry_mail_smtp_timeout']		= 'SMTP 超时';
$_['entry_mail_alert']		= '警报邮件';
$_['entry_mail_alert_email']		= '附加警报邮件';
$_['entry_secure']		= '使用 SSL';
$_['entry_shared']		= '使用共享会话';
$_['entry_robots']		= '机器人';
$_['entry_seo_url']		= '使用 SEO URL';
$_['entry_file_max_size']		= '最大文件大小';
$_['entry_file_ext_allowed']		= '允许的文件扩展名';
$_['entry_file_mime_allowed']		= '允许的文件 MIME 类型';
$_['entry_maintenance']		= '维护模式';
$_['entry_session_expire']		= 'Session Lifetime';
$_['entry_session_samesite']		= 'Session Samesite Cookie';
$_['entry_password']		= '允许忘记密码';
$_['entry_encryption']		= '加密密钥';
$_['entry_compression']		= '输出压缩等级';
$_['entry_error_display']		= '显示错误';
$_['entry_error_log']		= '记录错误';
$_['entry_error_filename']		= '错误日志文件名';
$_['entry_status']		= '地位';
$_['entry_editor_default']		= 'Default editor';
$_['entry_order_email']		= 'Order E-Mail';
$_['entry_contact_email']		= 'Contact E-Mail';
$_['help_geocode']		= '请手动输入您的商店位置地理编码。';
$_['help_open']		= '填写商店的营业时间。';
$_['help_comment']		= '此字段用于您想告诉客户的任何特殊说明，即商店不接受支票。';
$_['help_location']		= '您希望在联系我们表单上显示的不同商店位置。';
$_['help_currency']		= '更改默认货币。清除您的浏览器缓存以查看更改并重置您现有的 cookie。';
$_['help_currency_auto']		= '将您的商店设置为每天自动更新货币。';
$_['help_limit_admin']		= '确定每页显示多少管理项（订单、客户等）。';
$_['help_product_count']		= '在店面标题类别菜单中显示子类别中的产品数量。请注意，这将对具有大量子类别的商店造成极大的性能损失！';
$_['help_review']		= '启用/禁用新的评论条目和现有评论的显示。';
$_['help_review_guest']		= '允许客人发表评论。';
$_['help_voucher_min']		= '客户可以购买代金券的最低金额。';
$_['help_voucher_max']		= '客户可以购买代金券的最大金额。';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features and link to the GDPR policy.';
$_['help_gdpr_limit']		= 'Limits the number of days before a personal data removal request is performed after its approved. Required for returns and chargebacks and fraud prevention.';
$_['help_tax_default']		= '如果客户未登录，则使用商店地址计算税款。您可以选择使用商店地址作为客户的送货地址或付款地址。';
$_['help_tax_customer']		= '登录时使用客户的默认地址计算税款。您可以选择使用默认地址作为客户的送货地址或付款地址。';
$_['help_customer_online']		= '通过客户报告部分在线跟踪客户。';
$_['help_customer_activity']		= '通过客户报告部分跟踪客户活动。';
$_['help_customer_group']		= '默认客户组。';
$_['help_customer_group_display']		= '显示新客户在注册时可以选择使用的客户群，例如批发和商业。';
$_['help_customer_price']		= '仅在客户登录时显示价格。';
$_['help_login_attempts']		= '在帐户被锁定 1 小时之前允许的最大登录尝试次数。客户和会员帐户可以在客户或会员管理页面上解锁。管理员帐户可以在重置密码时解锁。';
$_['help_account']		= '强制人们在创建帐户之前同意条款。';
$_['help_invoice_prefix']		= '设置发票前缀（例如 INV-2011-00）。每个唯一前缀的发票 ID 将从 1 开始。';
$_['help_cart_weight']		= '在购物车页面上显示购物车重量。';
$_['help_checkout_guest']		= '允许客户在不创建帐户的情况下结帐。当可下载的产品在购物车中时，这将不可用。';
$_['help_checkout']		= '强制人们在客户结账之前同意条款。';
$_['help_order_status']		= '处理订单时设置默认订单状态。';
$_['help_processing_status']		= '设置客户的订单必须达到的订单状态，才能开始减货和兑换优惠券、优惠券和奖励。';
$_['help_complete_status']		= '设置客户的订单必须达到的订单状态，然后才能访问其可下载的产品和礼券。';
$_['help_fraud_status']		= '当怀疑客户试图更改订单付款明细或使用已使用的优惠券、礼券或奖励积分时，设置订单状态。';
$_['help_api']		= '管理员应使用的默认 API 用户。';
$_['help_stock_display']		= '在产品页面上显示库存数量。';
$_['help_stock_warning']		= '如果产品缺货但存货结账是，则在购物车页面上显示缺货消息。 （如果库存结帐为否，则始终显示警告）';
$_['help_stock_checkout']		= '如果他们订购的产品没有库存，允许客户仍然结帐。';
$_['help_affiliate_status']		= 'If the affiliate system will not be used, you can disabled.';
$_['help_affiliate_approval']		= '自动批准任何注册的新会员。';
$_['help_affiliate_auto']		= '当每个订单达到完成状态时自动添加佣金。';
$_['help_affiliate_commission']		= '默认会员佣金百分比。';
$_['help_affiliate']		= '强制人们在创建会员帐户之前同意条款。';
$_['help_return']		= '强制人们在创建退货之前同意条款。';
$_['help_return_status']		= '提交退货请求时设置默认退货状态。';
$_['help_captcha']		= '用于注册、登录、联系和评论的验证码。';
$_['help_icon']		= '图标应该是 16 像素 x 16 像素的 PNG。';
$_['help_mail_engine']		= '除非您的主机已禁用 php 邮件功能，否则仅选择“邮件”。';
$_['help_mail_parameter']		= '使用“邮件”时，可以在此处添加其他邮件参数（例如 -f email@storeaddress.com）。';
$_['help_mail_smtp_hostname']		= '如果需要安全连接，请添加“tls://”或“ssl://”前缀。 （例如 tls://smtp.gmail.com、ssl://smtp.gmail.com）。';
$_['help_mail_smtp_password']		= '对于 gmail，您可能需要在此处设置应用程序专用密码：https://security.google.com/settings/security/apppasswords。';
$_['help_mail_alert']		= '选择您希望在客户使用哪些功能时收到提醒电子邮件。';
$_['help_mail_alert_email']		= '除了主商店电子邮件之外，您希望接收警报电子邮件的任何其他电子邮件。 （逗号分隔）。';
$_['help_secure']		= '要使用 SSL，请检查您的主机是否安装了 SSL 证书，并将 SSL URL 添加到目录和管理配置文件中。';
$_['help_session_expire']		= 'Set the PHP Session lifetime';
$_['help_session_samesite']		= 'Set the PHP Session samesite cookie';
$_['help_shared']		= '尝试在商店之间共享会话 cookie，以便购物车可以在不同域之间传递。';
$_['help_robots']		= '不会使用共享会话的网络爬虫用户代理列表。为每个用户代理使用单独的行。';
$_['help_seo_url']		= '要使用 SEO URL，必须安装 apache 模块 mod-rewrite，并且您需要将 htaccess.txt 重命名为 .htaccess。';
$_['help_file_max_size']		= '您可以在图像管理器中上传的最大图像文件大小。作为字节输入。';
$_['help_file_ext_allowed']		= '添加允许上传的文件扩展名。为每个值使用一个新行。';
$_['help_file_mime_allowed']		= '添加允许上传的文件 mime 类型。为每个值使用一个新行。';
$_['help_maintenance']		= '防止客户浏览您的商店。他们将看到一条维护消息。如果以管理员身份登录，您将看到正常的商店。';
$_['help_password']		= '允许将忘记的密码用于管理员。如果系统检测到黑客企图，这将被自动禁用。';
$_['help_encryption']		= '请提供一个密钥，用于在处理订单时加密私人信息。';
$_['help_compression']		= 'GZIP 用于更有效地传输到请求的客户。压缩级别必须在 0 - 9 之间。';
$_['help_editor_default']		= 'Set default editor. If you select CKEditor, in some third-party modules, will not work.';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改设置！';
$_['error_meta_title']		= '标题必须在 3 到 32 个字符之间！';
$_['error_name']		= '商店名称必须介于 3 到 32 个字符之间！';
$_['error_owner']		= '店主必须在 3 到 64 个字符之间！';
$_['error_address']		= '商店地址必须在 10 到 256 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_limit']		= '需要限制！';
$_['error_login_attempts']		= '登录尝试次数必须大于 0！';
$_['error_customer_group_display']		= '如果要使用此功能，则必须包括默认客户组！';
$_['error_voucher_min']		= '最低消费金额要求！';
$_['error_voucher_max']		= '需要的最大代金券金额！';
$_['error_processing_status']		= '您必须选择至少 1 个订单处理状态';
$_['error_complete_status']		= '您必须选择至少 1 个订单完成状态';
$_['error_log_required']		= '需要错误日志文件名！';
$_['error_log_invalid']		= '错误日志文件名无效！';
$_['error_log_extension']		= '错误日志文件扩展名必须是 .log！';
$_['error_encryption']		= '加密密钥必须介于 32 到 1024 个字符之间！';
$_['error_file_max_size']		= 'Max File Size required!';
$_['error_order_email']		= 'E-Mail Address does not appear to be valid!';
$_['error_contact_email']		= 'E-Mail Address does not appear to be valid!';
