<?php
$_['heading_title']		= 'Pesquisar transações';
$_['text_pp_express']		= 'PayPal Express Checkout';
$_['text_date_search']		= 'Pesquisar por data';
$_['text_searching']		= 'Pesquisando...';
$_['text_name']		= 'Nome';
$_['text_buyer_info']		= 'Informações do comprador';
$_['text_view']		= 'Exibir';
$_['text_format']		= 'Formato';
$_['column_date']		= 'Date';
$_['column_type']		= 'Type';
$_['column_email']		= 'Email';
$_['column_name']		= 'Name';
$_['column_transid']		= 'Transaction ID';
$_['column_status']		= 'Status';
$_['column_currency']		= 'Currency';
$_['column_amount']		= 'Amount';
$_['column_fee']		= 'Fee';
$_['column_netamt']		= 'Net Amount';
$_['column_action']		= 'Action';
$_['entry_trans_all']		= 'Todas';
$_['entry_trans_sent']		= 'Enviado';
$_['entry_trans_received']		= 'Recebido';
$_['entry_trans_masspay']		= 'Pago em massa';
$_['entry_trans_money_req']		= 'Pagamento solicitado';
$_['entry_trans_funds_add']		= 'Fundo adicionado';
$_['entry_trans_funds_with']		= 'Fundo retirado';
$_['entry_trans_referral']		= 'Referência';
$_['entry_trans_fee']		= 'Taxa';
$_['entry_trans_subscription']		= 'Assinatura';
$_['entry_trans_dividend']		= 'Dividendo';
$_['entry_trans_billpay']		= 'Bill Pay';
$_['entry_trans_refund']		= 'Reembolsado';
$_['entry_trans_conv']		= 'Conversão de moeda';
$_['entry_trans_bal_trans']		= 'Transferência de saldo';
$_['entry_trans_reversal']		= 'Estornado';
$_['entry_trans_shipping']		= 'Frete';
$_['entry_trans_bal_affect']		= 'Saldo afetado';
$_['entry_trans_echeque']		= 'E Check';
$_['entry_date']		= 'Data';
$_['entry_date_start']		= 'Inciial';
$_['entry_date_end']		= 'Final';
$_['entry_date_to']		= 'para';
$_['entry_transaction']		= 'Transação';
$_['entry_transaction_type']		= 'Tipo';
$_['entry_transaction_status']		= 'Situação';
$_['entry_email']		= 'E-mail';
$_['entry_email_buyer']		= 'Comprador';
$_['entry_email_merchant']		= 'Recebedor';
$_['entry_receipt']		= 'ID do recebimento';
$_['entry_transaction_id']		= 'ID da transação';
$_['entry_invoice_no']		= 'Fatura nº';
$_['entry_auction']		= 'Número do item no leilão';
$_['entry_amount']		= 'Valor';
$_['entry_recurring_id']		= 'ID da assinatura';
$_['entry_salutation']		= 'Saudação';
$_['entry_firstname']		= 'Primeiro nome';
$_['entry_middlename']		= 'Nome do meio';
$_['entry_lastname']		= 'Último nome';
$_['entry_suffix']		= 'Sufixo';
$_['entry_status_all']		= 'Todas';
$_['entry_status_pending']		= 'Pendente';
$_['entry_status_processing']		= 'Processando';
$_['entry_status_success']		= 'Confirmada';
$_['entry_status_denied']		= 'Negada';
$_['entry_status_reversed']		= 'Invertida';
