<?php
$_['code']		= 'pt';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'Y/m/d H:i:s';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'Y/m/d H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_yes']		= 'Sim';
$_['text_no']		= 'Não';
$_['text_enabled']		= 'Ativo';
$_['text_disabled']		= 'Inativo';
$_['text_none']		= ' --- Vazio --- ';
$_['text_select']		= ' --- Selecione --- ';
$_['text_select_all']		= 'Marcar todos';
$_['text_unselect_all']		= 'Desmarcar todos';
$_['text_all_zones']		= 'Todas as regiões';
$_['text_default']		= ' <b>(Padrão)</b>';
$_['text_close']		= 'Fechar';
$_['text_pagination']		= '%d - %d de %d resultados';
$_['text_loading']		= 'A transferir...';
$_['text_no_results']		= 'Sem resultados!';
$_['text_confirm']		= 'Esta ação não pode ser anulada! Tem certeza que deseja continuar?';
$_['text_home']		= 'Principal';
$_['text_second_ago']		= 'just now';
$_['text_seconds_ago']		= '%s seconds ago';
$_['text_minute_ago']		= '%s minute ago';
$_['text_minutes_ago']		= '%s minutes ago';
$_['text_hour_ago']		= '%s hour ago';
$_['text_hours_ago']		= '%s hours ago';
$_['text_day_ago']		= '%s day ago';
$_['text_days_ago']		= '%s days ago';
$_['text_week_ago']		= '%s week ago';
$_['text_weeks_ago']		= '%s weeks ago';
$_['text_month_ago']		= '%s month ago';
$_['text_months_ago']		= '%s months ago';
$_['text_year_ago']		= '%s year ago';
$_['text_years_ago']		= '%s years ago';
$_['button_add']		= 'Novo';
$_['button_delete']		= 'Eliminar';
$_['button_save']		= 'Guardar';
$_['button_cancel']		= 'Cancelar';
$_['button_cancel_recurring']		= 'Cancelar assinaturas';
$_['button_continue']		= 'Continuar';
$_['button_clear']		= 'Limpar';
$_['button_close']		= 'Fechar';
$_['button_enable']		= 'Ativar';
$_['button_disable']		= 'Desativar';
$_['button_filter']		= 'Pesquisar';
$_['button_send']		= 'Enviar';
$_['button_edit']		= 'Editar';
$_['button_copy']		= 'Copiar';
$_['button_back']		= 'Voltar';
$_['button_remove']		= 'Eliminar';
$_['button_refresh']		= 'Actualizar';
$_['button_export']		= 'Exportar';
$_['button_import']		= 'Importar';
$_['button_download']		= 'Download';
$_['button_rebuild']		= 'Actualizar';
$_['button_upload']		= 'Upload';
$_['button_submit']		= 'Enviar';
$_['button_invoice_print']		= 'Imprimir fatura';
$_['button_shipping_print']		= 'Imprimir lista de entregas';
$_['button_address_add']		= 'Novo endereço';
$_['button_attribute_add']		= 'Adicionar atributo';
$_['button_banner_add']		= 'Adicionar banner';
$_['button_custom_field_value_add']		= 'Adicionar campo personalizado';
$_['button_product_add']		= 'Adicionar produto';
$_['button_filter_add']		= 'Adicionar filtro';
$_['button_option_add']		= 'Adicionar opção';
$_['button_option_value_add']		= 'Adicionar valor da opção';
$_['button_recurring_add']		= 'Adicionar assinatura';
$_['button_discount_add']		= 'Adicionar desconto';
$_['button_special_add']		= 'Adicionar promoção';
$_['button_image_add']		= 'Adicionar imagem';
$_['button_geo_zone_add']		= 'Adicionar região geográfica';
$_['button_history_add']		= 'Adicionar histórico';
$_['button_translation']		= 'Load Default Translation';
$_['button_translation_add']		= 'Add Translation';
$_['button_transaction_add']		= 'Adicionar transação';
$_['button_route_add']		= 'Adicionar rota';
$_['button_rule_add']		= 'Adicionar regra';
$_['button_module_add']		= 'Adicionar módulo';
$_['button_link_add']		= 'Adicionar link';
$_['button_approve']		= 'Aprovar';
$_['button_deny']		= 'Deny';
$_['button_reset']		= 'Redefinir';
$_['button_generate']		= 'Gerar';
$_['button_voucher_add']		= 'Adicionar vale oferta';
$_['button_reward_add']		= 'Adicionar pontos';
$_['button_reward_remove']		= 'Eliminar pontos';
$_['button_commission_add']		= 'Adicionar comissão';
$_['button_commission_remove']		= 'Eliminar comissão';
$_['button_credit_add']		= 'Adicionar crédito';
$_['button_credit_remove']		= 'Eliminar crédito';
$_['button_ip_add']		= 'Adicionar IP';
$_['button_parent']		= 'Anterior';
$_['button_folder']		= 'Nova pasta';
$_['button_search']		= 'Pesquisar';
$_['button_view']		= 'Exibir';
$_['button_install']		= 'Instalar';
$_['button_uninstall']		= 'Desinstalar';
$_['button_link']		= 'Link';
$_['button_currency']		= 'Actualizar valores da moeda';
$_['button_apply']		= 'Aplicar';
$_['button_category_add']		= 'Aicionar categoria';
$_['button_order']		= 'Ver pedido';
$_['button_order_recurring']		= 'Ver Ordem Recorrente';
$_['button_buy']		= 'Buy';
$_['button_developer']		= 'Developer Setting';
$_['tab_affiliate']		= 'Affiliate';
$_['tab_address']		= 'Endereço';
$_['tab_additional']		= 'Extra';
$_['tab_admin']		= 'Admin';
$_['tab_attribute']		= 'Atributos';
$_['tab_customer']		= 'Detalhes do cliente';
$_['tab_comment']		= 'Comment';
$_['tab_data']		= 'Dados';
$_['tab_description']		= 'Description';
$_['tab_design']		= 'Design';
$_['tab_discount']		= 'Descontos';
$_['tab_documentation']		= 'Documentation';
$_['tab_general']		= 'Geral';
$_['tab_history']		= 'Histórico';
$_['tab_ftp']		= 'FTP';
$_['tab_ip']		= 'Endereço IP';
$_['tab_links']		= 'Ligações';
$_['tab_log']		= 'Registo do sistema';
$_['tab_image']		= 'Imagens';
$_['tab_option']		= 'Opções';
$_['tab_server']		= 'Servidor';
$_['tab_seo']		= 'SEO';
$_['tab_store']		= 'Loja';
$_['tab_special']		= 'Promoções';
$_['tab_session']		= 'Sessão';
$_['tab_local']		= 'Localização';
$_['tab_mail']		= 'E-mail';
$_['tab_module']		= 'Módulo';
$_['tab_payment']		= 'Detalhes do pagamento';
$_['tab_product']		= 'Produtos';
$_['tab_reward']		= 'Pontos';
$_['tab_shipping']		= 'Detalhes de envio';
$_['tab_total']		= 'Total';
$_['tab_transaction']		= 'Histórico de transações';
$_['tab_voucher']		= 'Cheques oferta';
$_['tab_sale']		= 'Vendas';
$_['tab_marketing']		= 'Marketing';
$_['tab_online']		= 'Pessoas online';
$_['tab_activity']		= 'Atividade recente';
$_['tab_recurring']		= 'Assinaturas';
$_['tab_action']		= 'Ação';
$_['tab_google']		= 'Google';
$_['tab_report']		= 'Report';
$_['error_exception']		= 'Código do erro (%s): %s de %s na linha %s';
$_['error_upload_1']		= 'Atenção: O ficheiro enviado excede o especificado na linha upload_max_filesize no php.ini!';
$_['error_upload_2']		= 'Atenção: O ficheiro enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML!';
$_['error_upload_3']		= 'Atenção: O ficheiro foi apenas parcialmente transferido!';
$_['error_upload_4']		= 'Atenção: Nenhum ficheiro foi enviado!';
$_['error_upload_6']		= 'Atenção: A pasta temporária não foi localizada!';
$_['error_upload_7']		= 'Atenção: Falha ao gravar ficheiro no disco!';
$_['error_upload_8']		= 'Atenção: O envio do ficheiro foi interrompido por causa da extensão!';
$_['error_upload_999']		= 'Atenção: Nenhum código de erro disponível!';
$_['error_upload_size']		= 'Warning: The uploaded file exceeds the %sMB max file size!';
$_['error_curl']		= 'CURL: Error Code(%s): %s';
$_['ckeditor']		= 'en';
$_['datepicker']		= 'en-gb';
