<?php
$_['heading_title']		= 'Tiendas';
$_['text_settings']		= 'Ajustes';
$_['text_success']		= '¡Has modificado Tiendas exitosamente!';
$_['text_list']		= 'Lista de Tiendas';
$_['text_add']		= 'Agregar Tienda';
$_['text_edit']		= 'Editar Tienda';
$_['text_items']		= 'Artículos';
$_['text_legal']		= 'Legal';
$_['text_tax']		= 'Impuestos';
$_['text_account']		= 'Cuenta';
$_['text_checkout']		= 'Checkout';
$_['text_stock']		= 'Stock';
$_['text_shipping']		= 'Dirección de Envío';
$_['text_payment']		= 'Dirección de Pago';
$_['column_name']		= 'Nombre de la Tienda';
$_['column_url']		= 'URL de la Tienda';
$_['column_action']		= 'Acción';
$_['entry_url']		= 'URL';
$_['entry_ssl']		= 'URL SSL';
$_['entry_meta_title']		= 'Meta Tag Título';
$_['entry_meta_description']		= 'Meta Tag Descripción';
$_['entry_meta_keyword']		= 'Meta Tag Palabras Clave';
$_['entry_layout']		= 'Diseño Predeterminado';
$_['entry_theme']		= 'Plantilla';
$_['entry_name']		= 'Nombre de la Tienda';
$_['entry_owner']		= 'Propietario de Tienda';
$_['entry_address']		= 'Dirección';
$_['entry_geocode']		= 'Geocode';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_image']		= 'Imagen';
$_['entry_open']		= 'Horarios';
$_['entry_comment']		= 'Comentario';
$_['entry_location']		= 'Ubicación de la Tienda';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_language']		= 'Idioma';
$_['entry_currency']		= 'Moneda';
$_['entry_cookie']		= 'Cookie Policy';
$_['entry_gdpr']		= 'GDPR Policy';
$_['entry_tax']		= 'Mostrar precios con impuestos';
$_['entry_tax_default']		= 'Usar la dirección del impuesto de tienda';
$_['entry_tax_customer']		= 'Usar la dirección de impuestos de cliente';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_customer_group_display']		= 'Grupos de Clientes';
$_['entry_customer_price']		= 'Iniciar Sesion para Mostrar Precios';
$_['entry_account']		= 'Términos de la Cuenta';
$_['entry_cart_weight']		= 'Mostrar Peso en la página de compra';
$_['entry_checkout_guest']		= 'Pedido del Cliente';
$_['entry_checkout']		= 'Términos de la Compra';
$_['entry_order_status']		= 'Estado del Pedido';
$_['entry_stock_display']		= 'Mostrar Stock';
$_['entry_stock_checkout']		= 'Stock Checkout';
$_['entry_logo']		= 'Logotipo de la Tienda';
$_['entry_icon']		= 'Icono';
$_['entry_secure']		= 'Usar SSL';
$_['entry_maintenance']		= 'Maintenance Mode';
$_['help_url']		= 'Incluya la URL completa de su tienda. Asegúrese de añadir \'/\' al final. Ejemplo: http://www.yourdomain.com/path/ <br /> <br /> No utilice directorios para crear una nueva tienda. Siempre debe apuntar otro dominio o sub-dominio a su alojamiento.';
$_['help_ssl']		= 'URL SSL a su tienda. Asegúrese de añadir \'/\' al final. Ejemplo: http://www.yourdomain.com/path/ <br /> <br /> No utilice directorios para crear una nueva tienda. Siempre debe apuntar otro dominio o sub-dominio a su alojamiento.';
$_['help_geocode']		= 'Introduzca su geocódigo de ubicación de tienda manualmente.';
$_['help_open']		= 'Rellene los horarios de apertura de sus tiendas.';
$_['help_comment']		= 'Este campo es para cualquier nota especial que le gustaría decirle al cliente, es decir, la tienda no acepta cheques.';
$_['help_location']		= 'Las diferentes ubicaciones de tienda que tiene que desea que aparezcan en el formulario de contacto.';
$_['help_currency']		= 'Cambiar la moneda predeterminada. Borre el caché del navegador para ver el cambio y restablecer su cookie existente.';
$_['help_cookie']		= 'Display Cookie policy as part of the EU Law.';
$_['help_gdpr']		= 'Enable GDPR features such as customers being able to request account deletion.';
$_['help_tax_default']		= 'Utilice la dirección de la tienda para calcular los impuestos si el cliente no está conectado. Puede elegir usar la dirección de la tienda para la dirección de envío o de pago del cliente.';
$_['help_tax_customer']		= 'Utilice la dirección predeterminada de los clientes cuando inicien sesión para calcular los impuestos. Puede elegir utilizar la dirección predeterminada para la dirección de envío o de pago del cliente.';
$_['help_customer_group']		= 'Grupo de clientes predeterminado.';
$_['help_customer_group_display']		= 'Mostrar grupos de clientes que los nuevos clientes pueden seleccionar para usar como mayorista y empresarial al registrarse.';
$_['help_customer_price']		= 'Mostrar sólo los precios cuando un cliente inicia sesión.';
$_['help_account']		= 'Obliga a las personas a aceptar términos antes de que se pueda crear una cuenta.';
$_['help_checkout_guest']		= 'Permitir a los clientes realizar la compra sin crear una cuenta. Esto no estará disponible cuando un producto descargable esté en el carrito de la compra.';
$_['help_checkout']		= 'Obliga a las personas a aceptar términos antes de que un cliente pueda realizar el pago.';
$_['help_order_status']		= 'Establece el estado predeterminado del pedido cuando se procesa un pedido.';
$_['help_stock_display']		= 'Mostrar cantidad de stock en la página del producto.';
$_['help_stock_checkout']		= 'Permita que los clientes aún descarguen si los productos que están pidiendo no están en stock.';
$_['help_icon']		= 'El icono debe ser un PNG que sea 16px x 16px.';
$_['help_secure']		= 'Para usar SSL, consulte con su host si hay un certificado SSL instalado.';
$_['help_maintenance']		= 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar tiendas!';
$_['error_url']		= 'Se requiere URL de tienda';
$_['error_meta_title']		= '¡El título debe tener entre 3 y 32 caracteres!';
$_['error_name']		= 'El nombre de la tienda debe tener entre 3 y 32 caracteres.';
$_['error_owner']		= '¡El propietario de la tienda debe tener entre 3 y 64 caracteres!';
$_['error_address']		= '¡La dirección de la tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_customer_group_display']		= 'Debe incluir el grupo de clientes predeterminado si va a utilizar esta función.';
$_['error_default']		= 'Advertencia: ¡No puede eliminar su tienda predeterminada!';
$_['error_store']		= 'Advertencia: ¡Esta Tienda no puede ser eliminada ya que actualmente está asignada a %s orders!';
