<?php
$_['heading_title']		= 'Afiliados';
$_['text_success']		= 'Afiliado modificado com sucesso!';
$_['text_list']		= 'Lista de afiliados';
$_['text_add']		= 'Novo afiliado';
$_['text_edit']		= 'Alterar afiliado';
$_['text_affiliate']		= 'Affiliate Details';
$_['text_payment']		= 'Payment Details';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Saldo';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Tranferência bancária';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_report']		= 'Report';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Afiliado';
$_['column_tracking']		= 'Tracking';
$_['column_commission']		= 'Commission';
$_['column_balance']		= 'Saldo';
$_['column_status']		= 'Estado';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Adicionado';
$_['column_comment']		= 'Comment';
$_['column_description']		= 'Descrição';
$_['column_amount']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Estado';
$_['entry_company']		= 'Empresa';
$_['entry_tracking']		= 'Tracking Code';
$_['entry_website']		= 'Website';
$_['entry_commission']		= 'Comissão (%)';
$_['entry_tax']		= 'Imposto';
$_['entry_payment']		= 'Pagamento por';
$_['entry_cheque']		= 'Beneficiário';
$_['entry_paypal']		= 'E-mail no payPal';
$_['entry_bank_name']		= 'Banco';
$_['entry_bank_branch_number']		= 'Agência';
$_['entry_bank_swift_code']		= 'Código do banco';
$_['entry_bank_account_name']		= 'Titular';
$_['entry_bank_account_number']		= 'Número de conta';
$_['entry_comment']		= 'Comment';
$_['entry_description']		= 'Descrição';
$_['entry_amount']		= 'Valor';
$_['entry_date_added']		= 'Adicionado';
$_['help_tracking']		= 'The tracking code that will be used to track referrals.';
$_['help_commission']		= 'Percentagem de comissão que o afiliado recebe.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os afiliados!';
$_['error_customer']		= 'Warning: Customer required!';
$_['error_already']		= 'Warning: Customer is already registered as an affiliate!';
$_['error_tracking']		= 'Tracking Code required!';
$_['error_exists']		= 'Atenção: Este e-mail já está registado!';
$_['error_cheque']		= 'O beneficiário do cheque é obrigatório!';
$_['error_paypal']		= 'O e-mail no payPal não é válido!';
$_['error_bank_account_name']		= 'O banco é obrigatório!';
$_['error_bank_account_number']		= 'O titular é obrigatório!';
$_['error_custom_field']		= '%s required!';
