<?php
$_['heading_title']		= 'Cupons';
$_['text_success']		= 'Cupom modificado com sucesso!';
$_['text_list']		= 'Listando cupons';
$_['text_add']		= 'Novo cupom';
$_['text_edit']		= 'Editando cupom';
$_['text_percent']		= 'Percentual';
$_['text_amount']		= 'Valor fixo';
$_['text_coupon']		= 'Histórico';
$_['column_name']		= 'Cupom';
$_['column_code']		= 'Código';
$_['column_discount']		= 'Desconto';
$_['column_date_start']		= 'Data do início';
$_['column_date_end']		= 'Data do fim';
$_['column_status']		= 'Situação';
$_['column_order_id']		= 'Pedido nº';
$_['column_customer']		= 'Cliente';
$_['column_amount']		= 'Valor';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Cupom';
$_['entry_code']		= 'Código';
$_['entry_type']		= 'Tipo de desconto';
$_['entry_discount']		= 'Desconto';
$_['entry_logged']		= 'Cliente logado?';
$_['entry_shipping']		= 'Frete grátis?';
$_['entry_total']		= 'Valor';
$_['entry_category']		= 'Departamentos';
$_['entry_product']		= 'Produtos';
$_['entry_date_start']		= 'Data de início';
$_['entry_date_end']		= 'Data de fim';
$_['entry_uses_total']		= 'Utilizações por cupom';
$_['entry_uses_customer']		= 'Utilizações por cliente';
$_['entry_status']		= 'Situação';
$_['help_code']		= 'Código que o cliente deve utilizar para obter o desconto';
$_['help_type']		= 'Se fixo ou percentual';
$_['help_logged']		= 'Sleecione se o cliente deve estar logado na loja para utilizar o cupom';
$_['help_total']		= 'Valor total que deve o pedido deve alcançar para que o cupom seja liberado';
$_['help_category']		= 'Selecione os departamentos em que o cupom pode ser utilizado';
$_['help_product']		= 'Selecione os produtos em que o cupom pode ser utilizado';
$_['help_uses_total']		= 'Número máximo de vezes que o cupom pode ser utilizado por clientes diferentes. Deixe em branco para ilimitado';
$_['help_uses_customer']		= 'Número máximo de vezes que o cupom pode ser utilizado pelo mesmo cliente. Deixe em branco para ilimitado';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os cupons!';
$_['error_exists']		= 'Atenção: o código do cupom já está em uso!';
$_['error_name']		= 'Cupom deve ter entre 3 e 128 caracteres!';
$_['error_code']		= 'Código deve ter entre 3 e 10 caracteres!';
