<?php
$_['heading_title']		= 'Campanhas de marketing';
$_['text_success']		= 'Campanha modificada com sucesso!';
$_['text_list']		= 'Listando campanhas';
$_['text_add']		= 'Nova campanha';
$_['text_edit']		= 'Editando campanha';
$_['text_filter']		= 'Filtros';
$_['column_name']		= 'Campanha';
$_['column_code']		= 'Código de rastreio';
$_['column_clicks']		= 'Cliques';
$_['column_orders']		= 'Pedidos';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Campanha';
$_['entry_description']		= 'Informações';
$_['entry_code']		= 'Código de rastreio';
$_['entry_example']		= 'URLs';
$_['entry_date_added']		= 'Cadastro';
$_['help_code']		= 'Código de rastreamento que será utilizado nas campanhas de marketing';
$_['help_example']		= 'Através das URLs geradas automaticamente, a loja pode rastrear a origem dos clientes baseada nas campanhas de marketing';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as campanhas de marketing!';
$_['error_name']		= 'Campanha deve ter entre 1 e 32 caracteres!';
$_['error_code']		= 'Código de rastreio é obrigatório!';
$_['error_exists']		= 'Código de rastrei já está em uso!';
