<?php
$_['heading_title']		= 'Departamentos';
$_['text_success']		= 'Departamento modificado com sucesso!';
$_['text_list']		= 'Listando departamentos';
$_['text_add']		= 'Novo departamento';
$_['text_edit']		= 'Editando departamento';
$_['text_default']		= 'Padrão';
$_['text_keyword']		= 'Não utilize espaços, substitua os espaços por - (hífen), e certifique-se que a palavra é exclusiva em toda a loja.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Departamento';
$_['column_sort_order']		= 'Posição';
$_['column_status']		= 'Status';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Departamento';
$_['entry_description']		= 'Descrição';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_store']		= 'Loja';
$_['entry_keyword']		= 'URL amigável';
$_['entry_parent']		= 'Departamento principal';
$_['entry_filter']		= 'Filtros';
$_['entry_image']		= 'Imagem';
$_['entry_top']		= 'Exibir no topo';
$_['entry_column']		= 'Colunas';
$_['entry_sort_order']		= 'Posição';
$_['entry_status']		= 'Situação';
$_['entry_layout']		= 'Layout para este departamento';
$_['help_parent']		= '(Autocomplete)';
$_['help_filter']		= '(autocompletar)';
$_['help_top']		= 'A exibição no topo será no menu superior da loja, e só funcionará para um departamento principal.';
$_['help_column']		= 'O número de colunas para organizar os departamentos inferiores em até 3 níveis. Só funciona para um departamento principal.';
$_['error_warning']		= 'Atenção: Faltou você preencher alguma informação, verifique todos os campos.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os departamentos!';
$_['error_name']		= 'Departamento deve ter entre 2 e 255 caracteres!';
$_['error_meta_title']		= 'Meta título deve ter entre 3 e 255 caracteres!';
$_['error_keyword']		= 'A URL amigável já está em uso!';
$_['error_unique']		= 'A URL amigável deve ser exclusiva!';
$_['error_parent']		= 'O departamento principal que você escolheu não pode ser utilizado, pois ele é filho deste departamento!';
