<?php
$_['heading_title']		= 'Marcas';
$_['text_success']		= 'Marca modificado com sucesso!';
$_['text_list']		= 'Listando marcas';
$_['text_add']		= 'Nova marca';
$_['text_edit']		= 'Editando marca';
$_['text_default']		= 'Padrão';
$_['text_keyword']		= 'Não utilize espaços, substitua os espaços por - (hífen), e certifique-se que a palavra é exclusiva em toda a loja.';
$_['column_image']		= 'Image';
$_['column_name']		= 'Marca';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Marca';
$_['entry_store']		= 'Lojas';
$_['entry_keyword']		= 'URL amigável';
$_['entry_image']		= 'Logo';
$_['entry_sort_order']		= 'Posição';
$_['entry_layout']		= 'Layout Override';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as marcas!';
$_['error_name']		= 'Marca deve ter entre 1 e 64 caracteres!';
$_['error_keyword']		= 'URL amigável já está em uso!';
$_['error_unique']		= 'A URL amigável deve ser exclusiva!';
$_['error_product']		= 'Atenção: Esta marca não pode ser excluída, pois está vinculada a %s produtos!';
