<?php
$_['heading_title']		= 'Opções';
$_['text_success']		= 'Opção modificada com sucesso!';
$_['text_list']		= 'Listando opções';
$_['text_add']		= 'Nova opção';
$_['text_edit']		= 'Editando opção';
$_['text_choose']		= 'Com opção de seleção';
$_['text_select']		= 'Menu de seleção';
$_['text_radio']		= 'Única seleção';
$_['text_checkbox']		= 'Multipla seleção';
$_['text_input']		= 'Campo de texto simples';
$_['text_text']		= 'Texto em uma linha';
$_['text_textarea']		= 'Texto em várias linhas';
$_['text_file']		= 'Upload';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data e hora';
$_['text_time']		= 'Hora';
$_['text_option']		= 'Detalhes';
$_['text_value']		= 'Valores';
$_['column_name']		= 'Opção';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Opção';
$_['entry_type']		= 'Tipo de opção';
$_['entry_option_value']		= 'Valor';
$_['entry_image']		= 'Imagem';
$_['entry_sort_order']		= 'Posição';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as opções!';
$_['error_name']		= 'Opção deve ter entre 1 e 128 caracteres!';
$_['error_type']		= 'Tipo de opção é obrigatório!';
$_['error_option_value']		= 'Valor deve ter entre 1 e 128 caracteres!';
$_['error_product']		= 'Atenção: Esta opção não pode ser excluída, pois está vinculada a %s produtos!';
