<?php
$_['heading_title']		= 'Produtos';
$_['text_success']		= 'Produto modificado com sucesso!';
$_['text_list']		= 'Listando produtos';
$_['text_add']		= 'Novo produto';
$_['text_edit']		= 'Editando produto';
$_['text_filter']		= 'Filtros';
$_['text_default']		= 'Padrão';
$_['text_option']		= 'Opção';
$_['text_option_value']		= 'Valor';
$_['text_keyword']		= 'Não utilize espaços, substitua os espaços por - (hífen), e certifique-se que a palavra é exclusiva em toda a loja.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_image']		= 'Imagem';
$_['column_price']		= 'Preço';
$_['column_quantity']		= 'Quantidade';
$_['column_status']		= 'Situação';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Produto';
$_['entry_description']		= 'Descrição';
$_['entry_meta_title']		= 'Meta título';
$_['entry_meta_keyword']		= 'Meta palavras-chave';
$_['entry_meta_description']		= 'Meta descrição';
$_['entry_store']		= 'Loja';
$_['entry_keyword']		= 'URL amigável';
$_['entry_model']		= 'Modelo';
$_['entry_sku']		= 'SKU';
$_['entry_upc']		= 'Código de barras';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= 'Localização';
$_['entry_shipping']		= 'Precisa de frete?';
$_['entry_manufacturer']		= 'Marcas';
$_['entry_date_available']		= 'Disponível a partir de';
$_['entry_quantity']		= 'Quantidade';
$_['entry_minimum']		= 'Mínimo por venda';
$_['entry_stock_status']		= 'Se esgotado';
$_['entry_price']		= 'Preço';
$_['entry_tax_class']		= 'Grupo de impostos';
$_['entry_points']		= 'Pontos';
$_['entry_option_points']		= 'Pontos';
$_['entry_subtract']		= 'Reduzir estoque?';
$_['entry_weight_class']		= 'Unidade de peso';
$_['entry_weight']		= 'Peso';
$_['entry_dimension']		= 'Dimensões (C x L x A)';
$_['entry_length_class']		= 'Unidade de medida';
$_['entry_length']		= 'Comprimento';
$_['entry_width']		= 'Largura';
$_['entry_height']		= 'Altura';
$_['entry_image']		= 'Imagem';
$_['entry_additional_image']		= 'Imagens adicionais';
$_['entry_customer_group']		= 'Tipo de cliente';
$_['entry_date_start']		= 'Data inicial';
$_['entry_date_end']		= 'Data final';
$_['entry_priority']		= 'Prioridade';
$_['entry_attribute']		= 'Atributo';
$_['entry_attribute_group']		= 'Grupo de atributos';
$_['entry_text']		= 'Texto';
$_['entry_option']		= 'Opção';
$_['entry_option_value']		= 'Valor';
$_['entry_required']		= 'Obrigatório';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['entry_category']		= 'Departamentos';
$_['entry_filter']		= 'Filtros';
$_['entry_download']		= 'Downloads';
$_['entry_related']		= 'Produtos relacionados';
$_['entry_tag']		= 'Etiquetas';
$_['entry_reward']		= 'Pontos';
$_['entry_layout']		= 'Layout para este produto';
$_['entry_recurring']		= 'Tipo de assinatura';
$_['help_sku']		= 'É o código ligado à logística de armazém, e designa os diferentes produtos do estoque.';
$_['help_upc']		= 'É o mesmo que UPC, que significa Código Universal de Produtos.';
$_['help_ean']		= 'Significa Número de Artigo Europeu';
$_['help_jan']		= 'Significa Número de Artigo Japonês';
$_['help_isbn']		= 'Significa Número Padrão Internacional de Livro. É o código de identificação utilizado em livros.';
$_['help_mpn']		= 'Significa Número da Peça do Fabricante. É o código usado pelos fabricantes para identificar os seus produtos.';
$_['help_manufacturer']		= '(autocompletar)';
$_['help_minimum']		= 'Forçar uma quantidade mínima a ser vendida.';
$_['help_stock_status']		= 'Situação do produto quando está fora de estoque';
$_['help_points']		= 'Número de pontos necessários para comprar este produto. Se você não deseja que este produto seja comprado com pontos, coloque 0.';
$_['help_category']		= '(autocompletar)';
$_['help_filter']		= '(autocompletar)';
$_['help_download']		= '(autocompletar)';
$_['help_related']		= '(autocompletar)';
$_['help_tag']		= 'Separadas por vírgulas';
$_['error_warning']		= 'Atenção: Faltou você preencher alguma informação, verifique todos os campos.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os produtos!';
$_['error_name']		= 'Produto deve ter entre 3 e 255 caracteres!';
$_['error_meta_title']		= 'Meta título deve ter entre 3 e 255 caracteres!';
$_['error_model']		= 'Modelo deve ter entre 1 e 64 caracteres!';
$_['error_keyword']		= 'URL amigável já está em uso!';
$_['error_unique']		= 'URL amigável deve ser exclusiva!';
