<?php
$_['text_title']		= 'Fedex';
$_['text_weight']		= 'Pes:';
$_['text_eta']		= 'Temps Estimat:';
$_['text_europe_first_international_priority']		= 'Europa Primera Prioritat Internacional';
$_['text_fedex_1_day_freight']		= 'Fedex 1 Dia C&#224;rrega';
$_['text_fedex_2_day']		= 'Fedex 2 Dia';
$_['text_fedex_2_day_am']		= 'Fedex 2 Dia AM';
$_['text_fedex_2_day_freight']		= 'Fedex 2 Dia C&#224;rrega';
$_['text_fedex_3_day_freight']		= 'Fedex 3 Dia C&#224;rrega';
$_['text_fedex_express_saver']		= 'Fedex Expressa Estalviador';
$_['text_fedex_first_freight']		= 'Fedex Primera C&#224;rrega';
$_['text_fedex_freight_economy']		= 'Fedex C&#224;rrega Economia';
$_['text_fedex_freight_priority']		= 'Fedex C&#224;rrega Prioritat';
$_['text_fedex_ground']		= 'Fedex Terra';
$_['text_first_overnight']		= 'Primer a la Nit';
$_['text_ground_home_delivery']		= 'Enviament per Terra';
$_['text_international_economy']		= 'Economia Internacional';
$_['text_international_economy_freight']		= 'C&#224;rrega d&#039;Economia Internacional';
$_['text_international_first']		= 'Internacional Primer';
$_['text_international_priority']		= 'Prioritat Internacional';
$_['text_international_priority_freight']		= 'C&#224;rrega de Prioritat Internacional';
$_['text_priority_overnight']		= 'Prioritat a la Nit';
$_['text_smart_post']		= 'Missatge Intel&#183;ligent';
$_['text_standard_overnight']		= 'Est&#224;ndard a la Nit';
