<?php
$_['heading_title']		= 'Royal Mail';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: Ha Modificat Enviament Royal Mail!';
$_['text_edit']		= 'Edit Royal Mail Shipping';
$_['entry_rate']		= 'Taxes:<br/><span class="ajuda">Exemple: 5:10.00,7:12.00 Pes: Cost, Pes: Cost, etc..</span>';
$_['entry_rate_eu']		= 'Europe Rates';
$_['entry_rate_non_eu']		= 'Non Europe Rates';
$_['entry_rate_zone_1']		= 'World Zone 1 Rates';
$_['entry_rate_zone_2']		= 'World Zone 2 Rates';
$_['entry_insurance']		= 'Taxes de Compensaci&#243;:<br/><span class="ajuda">Introdu&#239; u els valors de fins a 5,2 decimals. (12345.67) Exemple: 34:0,100:1,250:2.25 - La cobertura de l&#039;asseguran&#231;a per als valors de compra fins a 34 costaria 0,00 extra, els valors de m&#233;s de 100 i fins a 250 tindr&#224;  un cost addicional 2,25. No entri en els s&#237;mbols de moneda.</span>';
$_['entry_display_weight']		= 'La Indicaci&#243; de Pes de Lliurament:<br/><span class="ajuda">Vols veure el pes de l&#039;enviament?(Per exemple: Pes per al Lliurament : 2.7674 Kg&#039;s).</span>';
$_['entry_display_insurance']		= 'Mostra d&#039;Assegurances :<br/><span class="ajuda">Vols veure l&#039;asseguran&#231;a de transport? (Per exemple: Assegurats fins a 500 &#8364;).</span>';
$_['entry_weight_class']		= 'Classe de Pes:';
$_['entry_tax_class']		= 'Classe d&#039;Impost:';
$_['entry_geo_zone']		= 'Zona Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['help_rate']		= 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..';
$_['help_insurance']		= 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_display_insurance']		= 'Do you want to display the shipping insurance? (e.g. Insured upto &pound;500)';
$_['help_international']		= '<p>Shipping services and prices guide is avaliable here:</p><p><a href="http://www.royalmail.com/international-zones" target="_blank">http://www.royalmail.com/international-zones</a></p><p><a href="http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf</a></p><p><a href="http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf</a></p>';
$_['tab_special_delivery_500']		= 'Lliurament Especial Pr&#242;xim Dia (500 &#8364;)';
$_['tab_special_delivery_1000']		= 'Lliurament Especial Pr&#242;xim Dia (1000 &#8364;)';
$_['tab_special_delivery_2500']		= 'Lliurament Especial Pr&#242;xim Dia (2500 &#8364;)';
$_['tab_1st_class_signed']		= '1st Class Signed';
$_['tab_2nd_class_signed']		= '2nd Class Signed';
$_['tab_1st_class_standard']		= 'Primera Classe Est&#224;ndard';
$_['tab_2nd_class_standard']		= 'Segona Classe Est&#224;ndard';
$_['tab_international_standard']		= 'International Standard';
$_['tab_international_tracked_signed']		= 'International Tracked & Signed';
$_['tab_international_tracked']		= 'International Tracked';
$_['tab_international_signed']		= 'Internacional Subscrit';
$_['tab_international_economy']		= 'International Economy';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per a modificar enviament de Royal Mail!';
