<?php
$_['heading_title']		= 'Estats Units Servei Postal';
$_['text_extension']		= 'Extensions';
$_['text_success']		= '&#200;xit: ha Modificat United States Postal Service!';
$_['text_edit']		= 'Edit United States Postal Service Shipping';
$_['text_domestic_00']		= 'First-Class Mail Package';
$_['text_domestic_01']		= 'First-Class Mail Large Envelope';
$_['text_domestic_02']		= 'First-Class Mail Letter';
$_['text_domestic_03']		= 'First-Class Mail Postcards';
$_['text_domestic_1']		= 'Correu de Prioritat';
$_['text_domestic_2']		= 'Expressar Control de Correu per Pickup';
$_['text_domestic_3']		= 'Expressar PO de Correu a Destinatari';
$_['text_domestic_4']		= 'Correu de Paquet';
$_['text_domestic_5']		= 'Impresos Lligats';
$_['text_domestic_6']		= 'Correu Mitjans de Comunicaci&#243;';
$_['text_domestic_7']		= 'Biblioteca';
$_['text_domestic_12']		= 'Primer-Postal de Classe va Estampar';
$_['text_domestic_13']		= 'Expressar Pis de Correu-Sobre d&#039;&#205;ndex';
$_['text_domestic_16']		= 'Pis de Correu de la Prioritat-Sobre d&#039;&#205;ndex';
$_['text_domestic_17']		= 'Correu de Prioritat Regular Caixa d&#039;&#205;ndex Pla';
$_['text_domestic_18']		= 'Claus de Correu de la Prioritat i IDs';
$_['text_domestic_19']		= 'Primer-Claus de Classe i IDs';
$_['text_domestic_22']		= 'Pis de Correu de la Prioritat-Valorar Caixa Gran';
$_['text_domestic_23']		= 'Expressar Correu de Diumenge / Vacances ';
$_['text_domestic_25']		= 'Expressar Pis de Correu-Vacances de diumenge de Sobre/d&#039;&#205;ndex';
$_['text_domestic_27']		= 'Expressar Pis de Correu-Control de Sobre de l&#039;&#205;ndex Per Pickup';
$_['text_domestic_28']		= 'Correu de Prioritat Petit Caixa d&#039;&#205;ndex Pla';
$_['text_international_1']		= 'Expressar el Correu Internacional';
$_['text_international_2']		= 'Correu de Prioritat Internacional';
$_['text_international_4']		= 'Global Expressar Guaranteed (Document i No-document)';
$_['text_international_5']		= 'Global Expressa Guaranteed el Document va Utilitzar';
$_['text_international_6']		= 'Global Expressa Guaranteed No-Documentar Forma Rectangular';
$_['text_international_7']		= 'Global Expressa Guaranteed No-Documentar No-Rectangular';
$_['text_international_8']		= 'Correu Prioritat Sobre d&#039;&#205;ndex Pla';
$_['text_international_9']		= 'Prioritat B&#250;stia Tarifa Plana';
$_['text_international_10']		= 'Express Mail Internacional Sobre Tarifa Plana';
$_['text_international_11']		= 'Correu de Prioritat &#205;ndex Pla Caixa Gran';
$_['text_international_12']		= 'Global Expressa Guaranteed Sobre';
$_['text_international_13']		= 'Primer Correu de Classe Cartes Internacionals';
$_['text_international_14']		= 'Primer Correu de Classe Pisos Internacionals';
$_['text_international_15']		= 'Primer Correu de Classe Paquets Internacionals';
$_['text_international_16']		= 'Prioritat B&#250;stia Petita Taxa Plana';
$_['text_international_21']		= 'Postals';
$_['text_regular']		= 'Regular';
$_['text_large']		= 'Gran';
$_['text_rectangular']		= 'Rectangular';
$_['text_non_rectangular']		= 'No Rectangular';
$_['text_variable']		= 'Variable';
$_['entry_user_id']		= 'ID d&#039;Usuari:';
$_['entry_postcode']		= 'Codi Postal:';
$_['entry_domestic']		= 'Serveis Dom&#232;stics:';
$_['entry_international']		= 'Internacional de Serveis:';
$_['entry_size']		= 'Mida:';
$_['entry_container']		= 'Contenidor:';
$_['entry_machinable']		= 'Mecanitzable:';
$_['entry_dimension']		= 'Dimensions (L x W x H):<br/><span class="ajuda">Dimensions mitjanes de paquets per al paquet d&#039;enviament. Dimensions del producte no s&#039;utilitzen per al transport en aquest moment.</span>';
$_['entry_length']		= 'Length';
$_['entry_height']		= 'Height';
$_['entry_width']		= 'Width';
$_['entry_display_time']		= 'Mostra Temps de Lliurament:<br/><span class="ajuda">Vols veure el temps d&#039;enviament? (Per exemple, vaixells de 3 a 5 dies).</span>';
$_['entry_display_weight']		= 'Indicaci&#243; Pes de Lliurament:<br/><span class="ajuda">Vols veure el pes de l&#039;enviament? (Per exemple, el lliurament Pes: 2,7674 Kgs).</span>';
$_['entry_weight_class']		= 'Classe de Pes:<br/><span class="ajuda">S&#039;ha d&#039;Establir en Lliura.</span>';
$_['entry_tax']		= 'Classe d&#039;Impost:';
$_['entry_geo_zone']		= 'Zona Geogr&#224;fica:';
$_['entry_status']		= 'Estat:';
$_['entry_sort_order']		= 'Ordre de Classificaci&#243;:';
$_['entry_debug']		= 'Mode de Depuraci&#243;:<br/><span class="ajuda">Guarda les dades d&#039;Enviament / Recv el registre del sistema.</span>';
$_['help_dimension']		= 'Average package dimensions for shipping package. Product dimensions are not used for shipping at this time.';
$_['help_display_time']		= 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['help_display_weight']		= 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']		= 'Must be set to Pound.';
$_['help_debug']		= 'Saves send/recv data to the system log';
$_['error_permission']		= 'Advert&#232;ncia: No t&#233; perm&#237;s per a modificar United States Postal Service!';
$_['error_user_id']		= 'ID d&#039;Usuari Requerida!';
$_['error_postcode']		= 'Codi Postal Requerit!';
$_['error_width']		= 'Ample Requerit!';
$_['error_length']		= 'Longitud Requerida!';
$_['error_height']		= 'Al&#231;ada Requerida!';
$_['error_girth']		= 'Gruix Requerit!';
