<?php
$_['heading_title']		= 'APIs';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_ip']		= 'Hier die IP-Adressen definieren welche Zugang zur API erhalten, die eigene IP lautet: %s';
$_['column_username']		= 'API-Name';
$_['column_status']		= 'Status';
$_['column_token']		= 'Token';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Erstellt';
$_['column_date_modified']		= 'Geändert';
$_['column_action']		= 'Aktion';
$_['entry_username']		= 'Name';
$_['entry_key']		= 'Schlüssel';
$_['entry_status']		= 'Status';
$_['entry_ip']		= 'IP';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_username']		= 'API-Name muss zwischen 3 und 20 Zeichen lang sein';
$_['error_key']		= 'API-Passwort muss zwischen 3 und 256 Zeichen lang sein';
$_['error_ip']		= 'Es muss mindestens 1 IP-Adresse angelegt sein';
