<?php
$_['heading_title']		= 'Lista de Assinaturas';
$_['text_success']		= 'Você modificou perfis assinaturas com sucesso!';
$_['text_list']		= 'Lista de Pedidos Assinaturas';
$_['text_filter']		= 'Filter';
$_['text_recurring_detail']		= 'Detalhes assinaturas';
$_['text_order_detail']		= 'Detalhes da encomenda';
$_['text_product_detail']		= 'Detalhes do Produto';
$_['text_transaction']		= 'Transações';
$_['text_order_recurring_id']		= 'ID da ordem assinatura';
$_['text_reference']		= 'Referência de pagamento';
$_['text_recurring_name']		= 'Perfil assinatura';
$_['text_recurring_description']		= 'Descrição';
$_['text_recurring_status']		= 'Estado assinatura';
$_['text_payment_method']		= 'Método de pagamento';
$_['text_order_id']		= 'Pedido Nº';
$_['text_customer']		= 'Nome do Cliente';
$_['text_email']		= 'E-mail';
$_['text_date_added']		= 'Data adicionada';
$_['text_order_status']		= 'Estado do pedido';
$_['text_type']		= 'Tipo';
$_['text_action']		= 'Ação';
$_['text_product']		= 'Produto';
$_['text_quantity']		= 'Quantidade';
$_['text_amount']		= 'Quantidade';
$_['text_cancel_payment']		= 'Cancelar Pagamento';
$_['text_status_1']		= 'Ativo';
$_['text_status_2']		= 'Inativo';
$_['text_status_3']		= 'Cancelado';
$_['text_status_4']		= 'Suspenso';
$_['text_status_5']		= 'Expirou';
$_['text_status_6']		= 'Pendente';
$_['text_transactions']		= 'Transações';
$_['text_cancel_confirm']		= 'O cancelamento do perfil não pode ser desfeito! Tem certeza que quer fazer isso? ';
$_['text_transaction_date_added']		= 'Adicionado';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'Pagamento pendente';
$_['text_transaction_skipped']		= 'Pagamento ignorado';
$_['text_transaction_failed']		= 'Pagamento falhou';
$_['text_transaction_cancelled']		= 'Cancelado';
$_['text_transaction_suspended']		= 'Suspenso';
$_['text_transaction_suspended_failed']		= 'Suspenso do pagamento com falha';
$_['text_transaction_outstanding_failed']		= 'Falha no pagamento pendente';
$_['text_transaction_expired']		= 'Expirou';
$_['text_cancelled']		= 'O pagamento assinatura foi cancelado';
$_['column_order_recurring_id']		= 'ID Assinatura';
$_['column_order_id']		= 'Pedido Nº';
$_['column_reference']		= 'Referência de Pagamento';
$_['column_customer']		= 'Nome do Cliente';
$_['column_date_added']		= 'Adicionado';
$_['column_status']		= 'Estado';
$_['column_amount']		= 'Quantidade';
$_['column_type']		= 'Tipo';
$_['column_action']		= 'Ação';
$_['entry_order_recurring_id']		= 'ID Assinatura';
$_['entry_order_id']		= 'Pedido Nº';
$_['entry_reference']		= 'Referência de Pagamento';
$_['entry_customer']		= 'Nome do Cliente';
$_['entry_date_added']		= 'Adicionado';
$_['entry_status']		= 'Estado';
$_['entry_type']		= 'Tipo';
$_['entry_action']		= 'Ação';
$_['entry_email']		= 'E-mail';
$_['entry_description']		= 'Descrição do perfil assinatura';
$_['entry_product']		= 'Produto';
$_['entry_quantity']		= 'Quantidade';
$_['entry_amount']		= 'Quantidade';
$_['entry_recurring']		= 'Perfil assinatura';
$_['entry_payment_method']		= 'Método de pagamento';
$_['entry_cancel_payment']		= 'Cancelar Pagamento';
$_['error_not_cancelled']		= 'Erro:% s';
$_['error_not_found']		= 'Não foi possível cancelar o perfil assinatura';
