<?php
$_['heading_title']		= 'Vales Oferta';
$_['text_success']		= 'Vale Oferta modificado com sucesso!';
$_['text_list']		= 'Lista de Vales Oferta';
$_['text_add']		= 'Novo vale oferta';
$_['text_edit']		= 'Alterar vale oferta';
$_['text_sent']		= 'O e-mail com o vale oferta foi enviado!';
$_['column_name']		= 'Vales Oferta';
$_['column_code']		= 'Código';
$_['column_from']		= 'Nome do Comprador';
$_['column_to']		= 'Nome do Destinatário';
$_['column_theme']		= 'Tema';
$_['column_amount']		= 'Valor';
$_['column_status']		= 'Estado';
$_['column_order_id']		= 'Pedido Nº';
$_['column_customer']		= 'Clientes';
$_['column_date_added']		= 'Adicionado';
$_['column_action']		= 'Ação';
$_['entry_code']		= 'Código';
$_['entry_from_name']		= 'Nome do comprador';
$_['entry_from_email']		= 'E-mail do comprador';
$_['entry_to_name']		= 'Nome do destinatário';
$_['entry_to_email']		= 'E-mail do destinatário';
$_['entry_theme']		= 'Tema';
$_['entry_message']		= 'Mensagem';
$_['entry_amount']		= 'Valor';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'O código que o cliente deve indicar para usar o Vale oferta.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar o Vale oferta!';
$_['error_exists']		= 'Atenção: O código já está a ser usado!';
$_['error_code']		= 'O código deve ter entre 3 e 10 caracteres!';
$_['error_to_name']		= 'O destinatário deve ser entre 1 e 64 caracteres!';
$_['error_from_name']		= 'O comprador deve ser entre 1 e 64 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_amount']		= 'O valor deve ser maior ou igual a 1.00!';
$_['error_order']		= 'Atenção: O vale oferta não pode ser removido, pois ele está associado ao <a href="%s">pedido</a>!';
