<?php
$_['heading_title']		= 'Estatísticas de Pontos';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Nome do Cliente';
$_['column_email']		= 'E-mail';
$_['column_customer_group']		= 'Grupo de Clientes';
$_['column_status']		= 'Estado';
$_['column_points']		= 'Pontos';
$_['column_orders']		= 'No. de Pedidos';
$_['column_total']		= 'Total';
$_['column_action']		= 'Ação';
$_['entry_date_start']		= 'Data Inicial';
$_['entry_date_end']		= 'Data Final';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
