<?php
$_['heading_title']		= 'Estatísticas  de Expedições';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Shipping Report';
$_['text_success']		= 'Success: You have modified shipping report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anos';
$_['text_month']		= 'Meses';
$_['text_week']		= 'Semanas';
$_['text_day']		= 'Dias';
$_['text_all_status']		= 'Todos';
$_['column_date_start']		= 'Data Inicial';
$_['column_date_end']		= 'Data Final';
$_['column_title']		= 'Método de Envio';
$_['column_orders']		= 'No. de Pedidos';
$_['column_total']		= 'Total';
$_['entry_date_start']		= 'Data Inicial';
$_['entry_date_end']		= 'Data Final';
$_['entry_group']		= 'Agrupar Por';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estado do Pedido';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify shipping report!';
