<?php
$_['code']		= 'de';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd.m.Y';
$_['date_format_long']		= 'l j. F Y';
$_['time_format']		= 'H:i:s';
$_['datetime_format']		= 'd.m.Y H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_yes']		= 'Ja';
$_['text_no']		= 'Nein';
$_['text_enabled']		= 'Aktiv';
$_['text_disabled']		= 'Inaktiv';
$_['text_none']		= ' -- Keine -- ';
$_['text_select']		= ' -- Bitte wählen -- ';
$_['text_select_all']		= 'Alle auswählen';
$_['text_unselect_all']		= 'Alle abwählen';
$_['text_all_zones']		= 'Alle Zonen';
$_['text_default']		= ' <b>(Vorgabe)</b>';
$_['text_close']		= 'Schließen';
$_['text_pagination']		= 'Zeige %d bis %d von %d (%d Seite(n))';
$_['text_loading']		= 'Lade Inhalt ..';
$_['text_no_results']		= 'Kein Ergebnis';
$_['text_confirm']		= 'Bitte bestätigen - Aktion kann nicht rückgängig gemacht werden';
$_['text_home']		= '<i class="fa fa-home fa-lg"></i>';
$_['text_second_ago']		= 'just now';
$_['text_seconds_ago']		= '%s seconds ago';
$_['text_minute_ago']		= '%s minute ago';
$_['text_minutes_ago']		= '%s minutes ago';
$_['text_hour_ago']		= '%s hour ago';
$_['text_hours_ago']		= '%s hours ago';
$_['text_day_ago']		= '%s day ago';
$_['text_days_ago']		= '%s days ago';
$_['text_week_ago']		= '%s week ago';
$_['text_weeks_ago']		= '%s weeks ago';
$_['text_month_ago']		= '%s month ago';
$_['text_months_ago']		= '%s months ago';
$_['text_year_ago']		= '%s year ago';
$_['text_years_ago']		= '%s years ago';
$_['button_add']		= 'Neu';
$_['button_delete']		= 'Löschen';
$_['button_save']		= 'Speichern';
$_['button_cancel']		= 'Zurück';
$_['button_cancel_recurring']		= 'Abo beenden';
$_['button_continue']		= 'Weiter';
$_['button_clear']		= 'Bereinigen';
$_['button_close']		= 'Schließen';
$_['button_enable']		= 'Einschalten';
$_['button_disable']		= 'Ausschalten';
$_['button_filter']		= 'Filter';
$_['button_send']		= 'Senden';
$_['button_edit']		= 'Bearbeiten';
$_['button_copy']		= 'Kopieren';
$_['button_back']		= 'Zurück';
$_['button_remove']		= 'Entfernen';
$_['button_refresh']		= 'Aktualisieren';
$_['button_export']		= 'Sichern';
$_['button_import']		= 'Wiederherstellen';
$_['button_download']		= 'Download';
$_['button_rebuild']		= 'Reparieren';
$_['button_upload']		= 'Upload';
$_['button_submit']		= 'Senden';
$_['button_invoice_print']		= 'Rechnungsdruck';
$_['button_shipping_print']		= 'Lieferscheindruck';
$_['button_address_add']		= '+ Adresse';
$_['button_attribute_add']		= '+ Eigenschaft';
$_['button_banner_add']		= '+ Banner';
$_['button_custom_field_value_add']		= '+ Eigenes Feld';
$_['button_product_add']		= '+ Produkt';
$_['button_filter_add']		= '+ Filter';
$_['button_option_add']		= '+ Option';
$_['button_option_value_add']		= '+ Optionswert';
$_['button_recurring_add']		= '+ Abo';
$_['button_discount_add']		= '+ Rabatt';
$_['button_special_add']		= '+ Sonderangebot';
$_['button_image_add']		= '+ Bild';
$_['button_geo_zone_add']		= '+ Geozone';
$_['button_history_add']		= '+ Auftragsstatus';
$_['button_translation']		= 'Lade Standardübersetzung';
$_['button_translation_add']		= '+ Übersetzung';
$_['button_transaction_add']		= '+ Buchung';
$_['button_route_add']		= '+ Route';
$_['button_rule_add']		= '+ Regel';
$_['button_module_add']		= '+ Modul';
$_['button_link_add']		= '+ Link';
$_['button_approve']		= 'Genehmigen';
$_['button_deny']		= 'Abweisen';
$_['button_reset']		= 'Zurücksetzen';
$_['button_generate']		= 'Erstellen';
$_['button_voucher_add']		= '+ Gutschein';
$_['button_reward_add']		= '+ Bonuspunkte';
$_['button_reward_remove']		= '- Bonuspunkte';
$_['button_commission_add']		= '+ Kommission';
$_['button_commission_remove']		= '- Kommission';
$_['button_credit_add']		= '+ Guthaben';
$_['button_credit_remove']		= '- Guthaben';
$_['button_ip_add']		= '+ IP';
$_['button_parent']		= 'Hauptverzeichnis';
$_['button_folder']		= '+ Ordner';
$_['button_search']		= 'Suche';
$_['button_view']		= 'Ansehen';
$_['button_install']		= 'Installieren';
$_['button_uninstall']		= 'Deinstallieren';
$_['button_link']		= 'Link';
$_['button_currency']		= 'Währungen aktualisieren';
$_['button_apply']		= 'Anwenden';
$_['button_category_add']		= '+ Kategorie';
$_['button_order']		= 'Auftrag ansehen';
$_['button_order_recurring']		= 'Abo ansehen';
$_['button_buy']		= 'Kaufen';
$_['button_developer']		= 'Entwicklereinstellung';
$_['tab_affiliate']		= 'Partner';
$_['tab_address']		= 'Adressen';
$_['tab_additional']		= 'Mehr';
$_['tab_admin']		= 'Admin';
$_['tab_attribute']		= 'Eigenschaften';
$_['tab_customer']		= 'Kundendetails';
$_['tab_comment']		= 'Kommentar';
$_['tab_data']		= 'Daten';
$_['tab_description']		= 'Beschreibung';
$_['tab_design']		= 'Design';
$_['tab_discount']		= 'Rabatt';
$_['tab_documentation']		= 'Dokumentation';
$_['tab_general']		= 'Allgemein';
$_['tab_history']		= 'Verlauf';
$_['tab_ftp']		= 'FTP';
$_['tab_ip']		= 'IP Adressen';
$_['tab_links']		= 'Links';
$_['tab_log']		= 'Bericht';
$_['tab_image']		= 'Bild';
$_['tab_option']		= 'Optionen';
$_['tab_server']		= 'Server';
$_['tab_seo']		= 'SEO';
$_['tab_store']		= 'Store';
$_['tab_special']		= 'Angebote';
$_['tab_session']		= 'Session';
$_['tab_local']		= 'Lokale Einst.';
$_['tab_mail']		= 'Email';
$_['tab_module']		= 'Module';
$_['tab_payment']		= 'Rechnungsdetails';
$_['tab_product']		= 'Produkte';
$_['tab_reward']		= 'Bonuspunkte';
$_['tab_shipping']		= 'Versanddetails';
$_['tab_total']		= 'Gesamtsummen';
$_['tab_transaction']		= 'Transaktionen';
$_['tab_voucher']		= 'Gutscheine';
$_['tab_sale']		= 'Verkauf';
$_['tab_marketing']		= 'Marketing';
$_['tab_online']		= 'Besucher Online';
$_['tab_activity']		= 'Neueste Aktivität';
$_['tab_recurring']		= 'Abos';
$_['tab_action']		= 'Aktion';
$_['tab_google']		= 'Google';
$_['tab_report']		= 'Bericht';
$_['error_exception']		= 'Fehlercode (%s): %s in %s Zeile %s';
$_['error_upload_1']		= 'Dateigröße überschreitet die "upload_max_filesize" Definition lt. php.ini!';
$_['error_upload_2']		= 'Dateigröße überschreitet die MAX_FILE_SIZE Angaben aus dem Formular!';
$_['error_upload_3']		= 'Datei wurde nur teilweise hochgeladen!';
$_['error_upload_4']		= 'Datei wurde nicht hochgeladen!';
$_['error_upload_6']		= 'Kein "temp" Ordner gefunden!';
$_['error_upload_7']		= 'Laufwerksfehler!';
$_['error_upload_8']		= 'Ladevorgang wurde wegen Zeitüberschreitung gestoppt!';
$_['error_upload_999']		= 'Unbekannter Fehler';
$_['error_upload_size']		= 'Warning: The uploaded file exceeds the %sMB max file size!';
$_['error_curl']		= 'CURL: Fehlernr.(%s): %s';
$_['ckeditor']		= 'de';
$_['datepicker']		= 'de';
