<?php
$_['heading_title']		= 'Programma Affiliato';
$_['text_account']		= 'Account';
$_['text_register']		= 'Registrazione Affiliato';
$_['text_account_already']		= 'Se hai gi&agrave; un account con noi, sei pregato di effettuare il login <a href="%s">qui</a>.';
$_['text_signup']		= 'Per creare un account affiliato, riempi il modulo sottostante assicurandoti di compilare tutti i campi obbligatori:';
$_['text_your_details']		= 'I tuoi Dettagli Personali';
$_['text_your_address']		= 'I tuoi Indirizzi';
$_['text_your_affiliate']		= 'Your Affiliate Information';
$_['text_your_password']		= 'La Tua Password';
$_['text_cheque']		= 'Assegno';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Bonifico Bancario';
$_['text_agree']		= 'Ho letto e accetto le Condizioni <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['entry_customer_group']		= 'Customer Group';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Cognome';
$_['entry_email']		= 'E-Mail';
$_['entry_telephone']		= 'Telefono';
$_['entry_company']		= 'Compagnia';
$_['entry_website']		= 'Sito Web';
$_['entry_tax']		= 'ID Tassa';
$_['entry_payment']		= 'Metodo di Pagamento';
$_['entry_cheque']		= 'Nome Beneficiario Assegno';
$_['entry_paypal']		= 'Account E-mail PayPal';
$_['entry_bank_name']		= 'Nome Banca';
$_['entry_bank_branch_number']		= 'Numero ABA/BSB (Numero Filiale)';
$_['entry_bank_swift_code']		= 'Codice SWIFT';
$_['entry_bank_account_name']		= 'Nome Account';
$_['entry_bank_account_number']		= 'Numero Account';
$_['entry_password']		= 'Password';
$_['entry_confirm']		= 'Conferma Password';
$_['error_exists']		= 'Attenzione: L\'E-Mail &egrave; gi&agrave; stata registrata!';
$_['error_firstname']		= 'Il Nome deve essere tra 1 e 32 caratteri!';
$_['error_lastname']		= 'Il Cognome deve essere tra 1 e 32 caratteri!';
$_['error_email']		= 'L\'indirizzo E-Mail non sembra valido!';
$_['error_telephone']		= 'Il Telefono deve essere tra 1 e 32 caratteri!';
$_['error_custom_field']		= '%s required!';
$_['error_cheque']		= 'Cheque Payee Name required!';
$_['error_paypal']		= 'PayPal Email Address does not appear to be valid!';
$_['error_bank_account_name']		= 'Account Name required!';
$_['error_bank_account_number']		= 'Account Number required!';
$_['error_password']		= 'La Password deve essere tra 3 e 20 caratteri!';
$_['error_confirm']		= 'La Password di conferma non corrisponde con la password!';
$_['error_agree']		= 'Attenzione: devi accettare %s!';
