<?php
$_['heading_title']		= 'Pays';
$_['text_success']		= 'Succès : vous avez modifié le pays avec succès !';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= 'Liste des pays';
$_['text_add']		= 'Ajouter un pays';
$_['text_edit']		= 'Modifier un pays';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Pays';
$_['column_iso_code_2']		= 'Code ISO (2)';
$_['column_iso_code_3']		= 'Code ISO (3)';
$_['column_action']		= 'Action';
$_['column_status']		= 'Status';
$_['entry_name']		= 'Pays';
$_['entry_iso_code_2']		= 'Code ISO (2)';
$_['entry_iso_code_3']		= 'Code ISO (3)';
$_['entry_address_format']		= 'Format de l’adresse';
$_['entry_postcode_required']		= 'Le code postal est requis.';
$_['entry_status']		= 'Statut';
$_['help_address_format']		= 'Prénom = {firstname} <br/> Nom = {lastname} <br/> Société = {company} <br/> Adresse 1 = {address_1} <br/> Adresse 2 = {address_2} <br/> Ville = {city} <br/> Code postal = {postcode} <br/> Zone = {zone} <br/> Code zone = {zone_code} <br/> Pays = {country}';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les pays !';
$_['error_name']		= 'Le nom du pays doit contenir entre 3 et 128 caractères !';
$_['error_default']		= 'Attention : ce pays ne peut être supprimé car il est actuellement défini en tant que pays par défaut !';
$_['error_store']		= 'Attention : ce pays ne peut être supprimé car il est actuellement attribué à %s boutiques !';
$_['error_address']		= 'Attention : ce pays ne peut être supprimé car il est actuellement attribué à %s entrées du carnet d’adresses !';
$_['error_affiliate']		= 'Attention : ce pays ne peut être supprimé car il est actuellement attribué à %s affiliés !';
$_['error_zone']		= 'Attention : ce pays ne peut être supprimé car il est actuellement attribué à %s zones !';
$_['error_zone_to_geo_zone']		= 'Attention : ce pays ne peut être supprimé car il est actuellement attribué à %s zones géographiques !';
