<?php
$_['heading_title']		= 'Unités de longueur';
$_['text_success']		= 'Vous venez de modifier les unités de longueur !';
$_['text_list']		= 'Liste des unités de longueur';
$_['text_add']		= 'Ajouter une unité de longueur';
$_['text_edit']		= 'Modifier une unité de longueur';
$_['column_title']		= 'Nom de la longueur';
$_['column_unit']		= 'Unité de longueur';
$_['column_value']		= 'Valeur';
$_['column_action']		= 'Action';
$_['entry_title']		= 'Nom de la longueur';
$_['entry_unit']		= 'Unité de la longueur';
$_['entry_value']		= 'Valeur';
$_['help_value']		= 'Ajustez à 1.00000 s’il s’agit de votre longueur par défaut.';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les unités de longueur !';
$_['error_title']		= 'Le nom de la longueur doit contenir entre 3 et 32 caractères !';
$_['error_unit']		= 'L’unité de longueur doit contenir entre 1 et 4 caractères !';
$_['error_default']		= 'Attention : cette unité de longueur ne peut être supprimée car elle est actuellement assignée comme unité de longueur par défaut !';
$_['error_product']		= 'Attention : cette unité de longueur ne peut être supprimée car elle est actuellement attribuée à %s produits !';
