<?php
$_['heading_title']		= 'Taux de TVA';
$_['text_success']		= 'Vous venez de modifier les taux de TVA !';
$_['text_list']		= 'Liste des taux de TVA';
$_['text_add']		= 'Ajouter un taux de TVA';
$_['text_edit']		= 'Modifier un taux de TVA';
$_['text_percent']		= 'Pourcentage';
$_['text_amount']		= 'Montant fixe';
$_['column_name']		= 'Nom du taux';
$_['column_rate']		= 'Taux de TVA';
$_['column_type']		= 'Type';
$_['column_geo_zone']		= 'Zone géographique';
$_['column_date_added']		= 'Date d’ajout';
$_['column_date_modified']		= 'Date de modification';
$_['column_action']		= 'Action';
$_['entry_name']		= 'Nom du taux';
$_['entry_rate']		= 'Taux de TVA';
$_['entry_type']		= 'Type';
$_['entry_customer_group']		= 'Groupe de clients';
$_['entry_geo_zone']		= 'Zone géographique';
$_['error_permission']		= 'Attention : vous n’avez pas l’autorisation de modifier les taux de TVA !';
$_['error_tax_rule']		= 'Attention : ce taux de TVA ne peut être supprimé car il est actuellement attribué à %s classes de taxes !';
$_['error_name']		= 'Le nom du taux doit contenir entre 1 et 32 caractères !';
$_['error_rate']		= 'Le taux de TVA est requis !';
