<?php
$_['heading_title']		= '会员计划';
$_['text_account']		= '帐户';
$_['text_register']		= '会员注册';
$_['text_account_already']		= '如果您已经有我们的帐户，请在<a href="%s">登录页面</a>登录。';
$_['text_signup']		= '要创建会员帐户，请填写以下表格，确保您完成所有必填字段：';
$_['text_your_details']		= '你的个人信息';
$_['text_your_address']		= '您的详细地址';
$_['text_your_affiliate']		= '您的会员信息';
$_['text_your_password']		= '你的密码';
$_['text_cheque']		= '查看';
$_['text_paypal']		= '贝宝';
$_['text_bank']		= '银行转帐';
$_['text_agree']		= '我已阅读并同意<a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= '客户群';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_company']		= '公司';
$_['entry_website']		= '网站';
$_['entry_tax']		= '税号';
$_['entry_payment']		= '付款方式';
$_['entry_cheque']		= '检查收款人姓名';
$_['entry_paypal']		= '贝宝电子邮件帐户';
$_['entry_bank_name']		= '银行名称';
$_['entry_bank_branch_number']		= 'ABA/BSB 编号（分行编号）';
$_['entry_bank_swift_code']		= 'SWIFT代码';
$_['entry_bank_account_name']		= '帐户名称';
$_['entry_bank_account_number']		= '帐号';
$_['entry_password']		= '密码';
$_['entry_confirm']		= '确认密码';
$_['error_exists']		= '警告：电子邮件地址已经注册！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_custom_field']		= '需要 %s！';
$_['error_cheque']		= '需要检查收款人姓名！';
$_['error_paypal']		= 'PayPal 电子邮件地址似乎无效！';
$_['error_bank_account_name']		= '需要帐户名！';
$_['error_bank_account_number']		= '需要账号！';
$_['error_password']		= '密码必须在 4 到 20 个字符之间！';
$_['error_confirm']		= '密码确认与密码不符！';
$_['error_agree']		= '警告：您必须同意 %s！';
