<?php
$_['heading_title']		= 'Grupos de Clientes';
$_['text_success']		= '¡Has modificado los grupos de clientes exitosamente!';
$_['text_list']		= 'Lista de Grupos de Clientes';
$_['text_add']		= 'Agregar Grupo de Clientes';
$_['text_edit']		= 'Editar Grupo de Clientes';
$_['column_name']		= 'Nombre';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre del Grupo de Clientes';
$_['entry_description']		= 'Descripción';
$_['entry_approval']		= 'Aprobar Nuevos Clientes';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['help_approval']		= 'Los clientes deben ser aprobados por un administrador antes de que puedan iniciar sesión.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar grupos de clientes!';
$_['error_name']		= '¡El nombre del grupo de clientes debe tener entre 3 y 32 caracteres!';
$_['error_default']		= 'Advertencia: Este grupo de clientes no se puede eliminar ya que está asignado actualmente como el grupo de clientes de tienda predeterminado.';
$_['error_store']		= 'Advertencia: ¡Este grupo de clientes no se puede eliminar ya que está asignado actualmente a %s stores!';
$_['error_customer']		= 'Advertencia: ¡Este grupo de clientes no se puede eliminar ya que está asignado actualmente a %s clientes!';
