<?php
$_['heading_title']		= 'Campos Personalizados';
$_['text_success']		= '¡Has modificado campos personalizados exitosamente!';
$_['text_list']		= 'Lista de Campos Personalizados';
$_['text_add']		= 'Agregar Campo Personalizado';
$_['text_edit']		= 'Editar Campo Personalizado';
$_['text_choose']		= 'Escoger';
$_['text_select']		= 'Seleccionar';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Caja';
$_['text_input']		= 'Entrada';
$_['text_text']		= 'Texto';
$_['text_textarea']		= 'Área de Texto';
$_['text_file']		= 'Archivo';
$_['text_date']		= 'Fecha';
$_['text_datetime']		= 'Fecha & amp; Hora';
$_['text_time']		= 'Hora';
$_['text_account']		= 'Cuenta';
$_['text_address']		= 'Dirección';
$_['text_affiliate']		= 'Afiliado';
$_['text_regex']		= 'Regex';
$_['text_custom_field']		= 'Campo Personalizado';
$_['text_value']		= 'Valores de campos personalizados';
$_['column_name']		= 'Nombre';
$_['column_location']		= 'Ubicación';
$_['column_type']		= 'Tipo';
$_['column_status']		= 'Status';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de Campo Personalizado';
$_['entry_location']		= 'Ubicación';
$_['entry_type']		= 'Tipo';
$_['entry_value']		= 'Valor';
$_['entry_validation']		= 'Validación';
$_['entry_custom_value']		= 'Nombre del valor del campo personalizado';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_required']		= 'Necesario';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['help_regex']		= 'Usar regex. E.g: / [a-zA-Z0-9 _-] /';
$_['help_sort_order']		= 'Use menos para contar hacia atrás desde el último campo del conjunto.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar campos personalizados!';
$_['error_name']		= '¡El nombre de campo personalizado debe tener entre 1 y 128 caracteres!';
$_['error_type']		= 'Advertencia: ¡Se requieren valores de campo personalizados!';
$_['error_custom_value']		= 'El nombre de valor personalizado debe tener entre 1 y 128 caracteres.';
