<?php
$_['heading_title']		= 'Idiomas';
$_['text_success']		= 'Idioma modificado com sucesso!';
$_['text_list']		= 'Listando idiomas';
$_['text_add']		= 'Novo idioma';
$_['text_edit']		= 'Editando idioma';
$_['column_name']		= 'Idioma';
$_['column_code']		= 'Código';
$_['column_sort_order']		= 'Posição';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Idioma';
$_['entry_code']		= 'Código';
$_['entry_locale']		= 'Localidade';
$_['entry_status']		= 'Situação';
$_['entry_sort_order']		= 'Posição';
$_['help_locale']		= 'Exemplo: pt_BR.UTF-8,pt_BR,pt-br,pt_br,portuguese';
$_['help_status']		= 'Habilitar/Desabilitar a exibição do idioma na loja.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os idiomas!';
$_['error_exists']		= 'Atenção: O idioma já está cadastrado!';
$_['error_name']		= 'Idioma deve ter entre 3 e 32 caracteres!';
$_['error_code']		= 'Código deve ter pelo menos 2 caracteres!';
$_['error_locale']		= 'Localidade é obrigatório!';
$_['error_default']		= 'Atenção: Este idioma não pode ser excluído, pois ele está definido como o idioma padrão da loja!';
$_['error_admin']		= 'Atenção: Este idioma não pode ser excluído, pois ele está definido como o idioma padrão da administração!';
$_['error_store']		= 'Atenção: Este idioma não pode ser excluído, pois está vinculado a %s lojas!';
$_['error_order']		= 'Atenção: Este idioma não pode ser excluído, pois está vinculado a %s pedidos!';
