<?php
$_['heading_title']		= 'Localizações das lojas';
$_['text_success']		= 'Localização modificada com sucesso!';
$_['text_list']		= 'Listando localizações das lojas';
$_['text_add']		= 'Nova localização';
$_['text_edit']		= 'Editando localização';
$_['text_geocode']		= 'A geolocalização não funcionou pelo seguinte motivo:';
$_['column_name']		= 'Loja';
$_['column_address']		= 'Endereço';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Loja';
$_['entry_address']		= 'Endereço';
$_['entry_geocode']		= 'Geolocalização';
$_['entry_telephone']		= 'Telefone';
$_['entry_image']		= 'Imagem';
$_['entry_open']		= 'Funcionamento';
$_['entry_comment']		= 'Informações';
$_['help_geocode']		= 'Digite a geolocalização da loja manualmente.';
$_['help_open']		= 'Informe o horário de funcionamento da loja.';
$_['help_comment']		= 'Este campo server para você digitar informações importantes e específicas para está loja.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as localizações!';
$_['error_name']		= 'Loja deve ter pelo menos 1 caractere!';
$_['error_address']		= 'Endereço deve ter entre 3 e 128 caracteres!';
$_['error_telephone']		= 'Telefone deve ter entre 3 e 32 caracteres!';
