<?php
$_['heading_title']		= 'Unidades de pesos';
$_['text_success']		= 'Unidade de peso modificada com sucesso!';
$_['text_list']		= 'Listando unidades de pesos';
$_['text_add']		= 'Nova unidade de peso';
$_['text_edit']		= 'Editando unidade de peso';
$_['column_title']		= 'Unidade de peso';
$_['column_unit']		= 'Unidade';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Unidade de peso';
$_['entry_unit']		= 'Unidade';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Definir em 1.00000, se for a sua unidade de peso padrão.';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar as unidades de pesos!';
$_['error_title']		= 'Unidade de peso deve ter entre 3 e 32 caracteres!';
$_['error_unit']		= 'Unidade deve ser entre 1 e 4 caracteres!';
$_['error_default']		= 'Atenção: Esta unidade de peso não pode ser excluída, pois ela está definida como a unidade de peso padrão!';
$_['error_product']		= 'Atenção: Esta unidade de peso não pode ser excluída, pois está vinculada a %s produtos!';
