<?php
$_['heading_title']		= '货币';
$_['text_success']		= '成功：您已修改货币！';
$_['text_list']		= '货币列表';
$_['text_add']		= '添加货币';
$_['text_edit']		= '编辑货币';
$_['text_iso']		= '您可以在<a href="http://www.xe.com/iso4217.php" target="_blank" class="alert-link">此处</a>找到完整的 ISO 货币代码和设置列表。';
$_['column_title']		= '货币名称';
$_['column_code']		= '代码';
$_['column_value']		= '价值';
$_['column_status']		= 'Status';
$_['column_date_modified']		= '最近更新时间';
$_['column_action']		= '行动';
$_['entry_title']		= '货币名称';
$_['entry_code']		= '代码';
$_['entry_value']		= '价值';
$_['entry_symbol_left']		= '符号左';
$_['entry_symbol_right']		= '符号右';
$_['entry_decimal_place']		= '小数位';
$_['entry_status']		= '地位';
$_['help_code']		= '如果这是您的默认货币，请不要更改。';
$_['help_value']		= '如果这是您的默认货币，请设置为 1.00000。';
$_['error_permission']		= '警告：您无权修改货币！';
$_['error_title']		= '货币名称必须介于 3 到 32 个字符之间！';
$_['error_code']		= '货币代码必须包含 3 个字符！';
$_['error_default']		= '警告：此货币无法删除，因为它当前被指定为默认商店货币！';
$_['error_store']		= '警告：无法删除此货币，因为它目前已分配给 %s 商店！';
$_['error_order']		= '警告：无法删除此货币，因为它当前已分配给 %s 个订单！';
