<?php
$_['heading_title']		= '长度类';
$_['text_success']		= '成功：您已经修改了长度类！';
$_['text_list']		= '长度类列表';
$_['text_add']		= '添加长度类';
$_['text_edit']		= '编辑长度类';
$_['column_title']		= '长度标题';
$_['column_unit']		= '长度单位';
$_['column_value']		= '价值';
$_['column_action']		= '行动';
$_['entry_title']		= '长度标题';
$_['entry_unit']		= '长度单位';
$_['entry_value']		= '价值';
$_['help_value']		= '如果这是您的默认长度，请设置为 1.00000。';
$_['error_permission']		= '警告：您无权修改长度等级！';
$_['error_title']		= '长度 标题必须在 3 到 32 个字符之间！';
$_['error_unit']		= '长度单位必须介于 1 到 4 个字符之间！';
$_['error_default']		= '警告：这个长度类不能被删除，因为它当前被指定为默认的存储长度类！';
$_['error_product']		= '警告：无法删除此长度等级，因为它当前已分配给 %s 产品！';
