<?php
$_['heading_title']		= '税率';
$_['text_success']		= '成功：您已修改税率！';
$_['text_list']		= '税率表';
$_['text_add']		= '添加税率';
$_['text_edit']		= '编辑税率';
$_['text_percent']		= '百分比';
$_['text_amount']		= '固定值';
$_['column_name']		= '税名';
$_['column_rate']		= '税率';
$_['column_type']		= '类型';
$_['column_geo_zone']		= '地理区';
$_['column_date_added']		= '添加日期';
$_['column_date_modified']		= '修改日期';
$_['column_action']		= '行动';
$_['entry_name']		= '税名';
$_['entry_rate']		= '税率';
$_['entry_type']		= '类型';
$_['entry_customer_group']		= '客户群';
$_['entry_geo_zone']		= '地理区';
$_['error_permission']		= '警告：您无权修改税率！';
$_['error_tax_rule']		= '警告：无法删除此税率，因为它当前已分配给 %s 税级！';
$_['error_name']		= '税务名称必须介于 3 到 32 个字符之间！';
$_['error_rate']		= '需要税率！';
