<?php
$_['heading_title']		= 'Usuários';
$_['text_success']		= 'Usuário modificado com sucesso!';
$_['text_list']		= 'Listando usuários';
$_['text_add']		= 'Novo usuário';
$_['text_edit']		= 'Editando usuário';
$_['column_username']		= 'Usuário';
$_['column_status']		= 'Situação';
$_['column_date_added']		= 'Cadastro';
$_['column_action']		= 'Ação';
$_['entry_username']		= 'Usuário';
$_['entry_user_group']		= 'Grupo de usuários';
$_['entry_password']		= 'Senha';
$_['entry_confirm']		= 'Repetir a senha';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_image']		= 'Avatar';
$_['entry_status']		= 'Situação';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar os Usuários!';
$_['error_account']		= 'Atenção: Você não pode excluir sua própria conta!';
$_['error_exists_username']		= 'Atenção: O usuário já está em uso!';
$_['error_username']		= 'Usuário deve ter entre 3 e 20 caracteres!';
$_['error_password']		= 'Senha deve ter entre 4 e 20 caracteres!';
$_['error_confirm']		= 'Senha e repetida esta errada!';
$_['error_firstname']		= 'Nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']		= 'Sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']		= 'O e-mail não é válido!';
$_['error_exists_email']		= 'Atenção: O e-mail já está em uso!';
