<?php
$_['heading_title']		= 'Gewichtseinheit';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['column_title']		= 'Name';
$_['column_unit']		= 'Einheit';
$_['column_value']		= 'Wert';
$_['column_action']		= 'Aktion';
$_['entry_title']		= 'Name';
$_['entry_unit']		= 'Kurzbez.<br>z.B. g gr oder k kg';
$_['entry_value']		= 'Wert';
$_['help_value']		= 'Wert mit 1.00000 definieren wenn dies das Standardgewicht ist';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_title']		= 'Name muss zwischen 3 und 32 Buchstaben lang sein';
$_['error_unit']		= 'Gewichtseinheit muss zwischen 1 und 4 Zeichen lang sein';
$_['error_default']		= 'Gewichtseinheit kann nicht gelöscht werden da Standardvorgabe für den Shop';
$_['error_product']		= 'Gewichtseinheit kann nicht gelöscht werden da sie noch %s Produkt(e) zugeordnet ist';
