<?php
$_['heading_title']		= 'Partnerprogramm';
$_['text_account']		= 'Konto';
$_['text_register']		= 'Partnerkonto anlegen';
$_['text_account_already']		= 'Ist bereits ein Partnerkonto für diesen Shop vorhanden, dann bitte  <a href="%s">hier anmelden</a>.';
$_['text_signup']		= 'Um ein neues Partnerkonto zu erstellen bitte alle Felder ausfüllen:';
$_['text_your_details']		= 'Persönliche Angaben';
$_['text_your_address']		= 'Adressdetails';
$_['text_your_affiliate']		= 'Partnerinformationen';
$_['text_your_password']		= 'Passwort';
$_['text_cheque']		= 'Scheck';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Banküberweisung';
$_['text_agree']		= '<a href="%s" class="agree"><b>%s</b></a> wurden gelesen und ich bin einverstanden.';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_email']		= 'Email';
$_['entry_telephone']		= 'Telefon';
$_['entry_company']		= 'Firma';
$_['entry_website']		= 'Webseite';
$_['entry_tax']		= 'Steuernummer';
$_['entry_payment']		= 'Zahlungsart';
$_['entry_cheque']		= 'Name Scheckempfänger';
$_['entry_paypal']		= 'PayPal Email';
$_['entry_bank_name']		= 'Name der Bank';
$_['entry_bank_branch_number']		= 'BIC/ABA/BSB';
$_['entry_bank_swift_code']		= 'IBAN (SWIFT)';
$_['entry_bank_account_name']		= 'Kontoinhaber';
$_['entry_bank_account_number']		= 'Kontonummer';
$_['entry_password']		= 'Passwort';
$_['entry_confirm']		= 'Passwort bestätigen';
$_['error_exists']		= 'Diese Emailadresse kann nicht verwendet werden';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_telephone']		= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_custom_field']		= '%s erforderlich';
$_['error_cheque']		= 'Scheck Empfängername erforderlich';
$_['error_paypal']		= 'PayPal Emailadresse scheint nicht richtig zu sein';
$_['error_bank_account_name']		= 'Bank Kontoname erforderlich';
$_['error_bank_account_number']		= 'Bank Kontonummer erforderlich';
$_['error_password']		= 'Passwort muss zwischen 4 und 20 Zeichen lang sein';
$_['error_confirm']		= 'Passwort und Bestätigung stimmt nicht überein';
$_['error_agree']		= 'Den %s muss zugestimmt werden';
