<?php
$_['heading_title']		= 'Layout';
$_['text_success']		= 'Layout modificato con successo!';
$_['text_list']		= 'List Layout';
$_['text_add']		= 'Aggiungi Layout';
$_['text_edit']		= 'Modifica Layout';
$_['text_remove']		= 'Remuovi';
$_['text_route']		= 'Seleziona il negozio e il percorso da utilizzare con questo layout';
$_['text_module']		= 'Selezionare la posizione dei moduli';
$_['text_default']		= 'Predefinito';
$_['text_content_top']		= 'Contenuto Superiore';
$_['text_content_bottom']		= 'Contenuto Inferiore';
$_['text_column_left']		= 'Contenuto Sinistro';
$_['text_column_right']		= 'Contenuto Destro';
$_['column_name']		= 'Nome Layout';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Layout';
$_['entry_store']		= 'Negozio:';
$_['entry_route']		= 'Percorso:';
$_['entry_module']		= 'Modulo';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i layout!';
$_['error_name']		= 'Il none del Layout deve essere tra 3 e 64 caratteri!';
$_['error_default']		= 'Attenzione: Questo layout non pu&ograve; essere eliminato perch&eacute; &egrave; assegnato al negozio predefinito!';
$_['error_store']		= 'Attenzione: Questo layout non pu&ograve; essere eliminato perch&eacute; &egrave; assegnato a %s negozi!';
$_['error_product']		= 'Attenzione: Questo layout non pu&ograve; essere eliminato perch&eacute; &egrave; assegnato a %s prodotti!';
$_['error_category']		= 'Attenzione: Questo layout non pu&ograve; essere eliminato perch&eacute; &egrave; assegnato a %s categorie!';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= 'Attenzione: Questo layout non pu&ograve; essere eliminato perch&eacute; &egrave; assegnato a %s pagine informative!';
