<?php
$_['text_refine']		= 'Perfeziona la Ricerca';
$_['text_product']		= 'Prodotti';
$_['text_error']		= 'Categoria non Trovata!';
$_['text_empty']		= 'Non sono presenti prodotti in questa categoria.';
$_['text_quantity']		= 'Qt&agrave;:';
$_['text_manufacturer']		= 'Marchio:';
$_['text_model']		= 'Codice Prodotto:';
$_['text_points']		= 'Punti Fedelt&agrave;:';
$_['text_price']		= 'Prezzo:';
$_['text_tax']		= 'Imponibile:';
$_['text_compare']		= 'Comparazione prodotto (%s)';
$_['text_sort']		= 'ordinamento:';
$_['text_default']		= 'Predefinito';
$_['text_name_asc']		= 'Nome (A - Z)';
$_['text_name_desc']		= 'Nome (Z - A)';
$_['text_price_asc']		= 'Prezzo (basso &gt; alto)';
$_['text_price_desc']		= 'Prezzo (alto &gt; basso)';
$_['text_rating_asc']		= 'Punteggio (Il pi&ugrave; basso)';
$_['text_rating_desc']		= 'Punteggio (Il pi&ugrave; alto)';
$_['text_model_asc']		= 'Modello (A - Z)';
$_['text_model_desc']		= 'Modello (Z - A)';
$_['text_limit']		= 'Mostra:';
