<?php
$_['text_search']		= 'Cerca';
$_['text_brand']		= 'Marca';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Codice Prodotto:';
$_['text_reward']		= 'Punti Fedelt&agrave;:';
$_['text_points']		= 'Prezzo in Punti Fedelt&agrave;:';
$_['text_stock']		= 'Disponibilit&agrave;:';
$_['text_instock']		= 'Disponibile';
$_['text_tax']		= 'Imponibile:';
$_['text_discount']		= ' o pi&ugrave; ';
$_['text_option']		= 'Opzioni disponibili';
$_['text_minimum']		= 'Questo prodotto ha una quantit&agrave; minima ordinabile di %s';
$_['text_reviews']		= '%s recensioni';
$_['text_write']		= 'Scrivi una recensione';
$_['text_login']		= '<a href="%s">Accedere</a> o <a href="%s">registrarsi</a> per recensire';
$_['text_no_reviews']		= 'non ci sono recensioni per questo prodotto.';
$_['text_note']		= '<span style="color: #FF0000;">Nota:</span> Il codice HTML non viene tradotto!';
$_['text_success']		= 'Grazie per la tua recensione. &Egrave; stata presa in carico dalla nostra redazione per l\'approvazione.';
$_['text_related']		= 'Prodotti Collegati';
$_['text_tags']		= 'Tag:';
$_['text_error']		= 'Prodotto non trovato!';
$_['text_payment_recurring']		= 'Profili di Pagamento';
$_['text_trial_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_description']		= '%s ogni %d %s per %d pagamenti';
$_['text_payment_cancel']		= '%s ogni %d %s fino alla cancellazione';
$_['text_day']		= 'giorno';
$_['text_week']		= 'settimana';
$_['text_semi_month']		= 'met&agrave; mese';
$_['text_month']		= 'mese';
$_['text_year']		= 'anno';
$_['entry_qty']		= 'Qt&agrave;';
$_['entry_name']		= 'Nome:';
$_['entry_review']		= 'La Tua Recensione:';
$_['entry_rating']		= 'Punteggio:';
$_['entry_good']		= 'Positivo';
$_['entry_bad']		= 'Negativo';
$_['tab_description']		= 'Descrizione';
$_['tab_attribute']		= 'Specifiche';
$_['tab_review']		= 'Recensioni (%s)';
$_['error_name']		= 'Attenzione: Il nome della recensione deve essere tra 3 e 25 caratteri!';
$_['error_text']		= 'Attenzione: Il testo della recensione deve essere tra 25 e 1000 caratteri!';
$_['error_rating']		= 'Attenzione: Si prega di selezionare un Punteggio recensione!';
