<?php
$_['heading_title']		= 'Nazione';
$_['text_success']		= 'Nazioni modificate con successo!';
$_['text_enable']		= 'Success: You have enabled countries!';
$_['text_disable']		= 'Success: You have disabled countries!';
$_['text_list']		= 'Lista Nazioni';
$_['text_add']		= 'Aggiungi Nazione';
$_['text_edit']		= 'Modifica Nazione';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Nome Nazione';
$_['column_iso_code_2']		= 'Codice ISo (2)';
$_['column_iso_code_3']		= 'Codice ISo (3)';
$_['column_action']		= 'Azione';
$_['column_status']		= 'Status';
$_['entry_name']		= 'Nome Nazione:';
$_['entry_iso_code_2']		= 'Codice ISo (2):';
$_['entry_iso_code_3']		= 'Codice ISo (3):';
$_['entry_address_format']		= 'Formato Indirizzo';
$_['entry_postcode_required']		= 'Codice postale obbligatorio:';
$_['entry_status']		= 'Stato:';
$_['help_address_format']		= 'Nome = {firstname}<br />Cognome = {lastname}<br />Azienda = {company}<br />Indirizzo 1 = {address_1}<br />Indirizzo 2 = {address_2}<br />Citt&agrave; = {city}<br />Codice Postale = {postcode}<br />Zona = {zone}<br />Codice Zona = {zone_code}<br />Nazione = {country}';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le nazioni!';
$_['error_name']		= 'Il nome della nazione deve essere tra 3 e 128 caratteri!';
$_['error_default']		= 'Attenzione: questa nazione non pu&ograve; essere cancellata perch&eacute; &egrave; la nazione del negozio!';
$_['error_store']		= 'Attenzione: questa nazione non pu&ograve essere eliminata in quanto impostata come predefinita in %s negozi!';
$_['error_address']		= 'Attenzione: questa nazione non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s indirizzi!';
$_['error_affiliate']		= 'Attenzione: questa nazione non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s affiliati!';
$_['error_zone']		= 'Attenzione: questa nazione non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s zone!';
$_['error_zone_to_geo_zone']		= 'Attenzione: questa nazione non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s zone geografiche!';
