<?php
$_['heading_title']		= 'Lingua';
$_['text_success']		= 'Lingue modificate con successo!';
$_['text_list']		= 'Lista Lingue';
$_['text_add']		= 'Aggiungi Lingua';
$_['text_edit']		= 'Modifica Lingua';
$_['column_name']		= 'Nome lingua';
$_['column_code']		= 'Codice';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome lingua:';
$_['entry_code']		= 'Codice';
$_['entry_locale']		= 'Locale';
$_['entry_status']		= 'Stato';
$_['entry_sort_order']		= 'Ordinamento';
$_['help_locale']		= 'Esempio: en_US.UTF-8,en_US,en-gb,en_gb,english';
$_['help_status']		= 'Nascondi/Mostra nel Menu a tendina Lingue';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le lingue!';
$_['error_exists']		= 'Attenzione: Lingua gi&agrave; presente!';
$_['error_name']		= 'Il nome deve essere tra 3 e 32 caratteri!';
$_['error_code']		= 'Il codice Lingua deve essere di 2 caratteri!';
$_['error_locale']		= 'Locale &egrave; obbligatorio!';
$_['error_default']		= 'Attenzione: questa lingua non pu&ograve; essere cancellata perch&eacute; &egrave; la lingua predefinita del negozio!';
$_['error_admin']		= 'Attenzione: questa lingua non pu&ograve; essere cancellata perch&eacute; &egrave; la lingua predefinita di questo pannello di amministrazione!!';
$_['error_store']		= 'Attenzione: questa lingua non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s negozi!';
$_['error_order']		= 'Attenzione: questa lingua non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s ordini!';
