<?php
$_['heading_title']		= 'Aliquote Fiscali';
$_['text_success']		= 'Aliquote Fiscali modificate con successo!';
$_['text_list']		= 'Elenco Aliquote';
$_['text_add']		= 'Aggiugi Aliquota';
$_['text_edit']		= 'Modifica Aliquota';
$_['text_percent']		= 'Percentuale ';
$_['text_amount']		= 'Ammontare Fisso';
$_['column_name']		= 'Nome Aliquota';
$_['column_rate']		= 'Aliquota Fiscale';
$_['column_type']		= 'Tipo';
$_['column_geo_zone']		= 'Zona Geografica';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_date_modified']		= 'Data di Modifica';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome Aliquota';
$_['entry_rate']		= 'Aliquota Fiscale';
$_['entry_type']		= 'Tipo';
$_['entry_customer_group']		= 'Gruppo Clienti';
$_['entry_geo_zone']		= 'Zona Geografica';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le Aliquote Fiscali!';
$_['error_tax_rule']		= 'Attenzione: Questa aliquota fiscale non pu&ograve; essere eliminata in quanto assegnata alle %s classi di tassazione!';
$_['error_name']		= 'Il nome dell\'aliquota deve essere tra 3 e 32 caratteri!';
$_['error_rate']		= 'Aliquota Fiscale obbligatoria!';
