<?php
$_['heading_title']		= 'Classe delle Tasse';
$_['text_success']		= 'Classi di tassa modificate con sucecsso!';
$_['text_list']		= 'Elenco Classe di Tassa';
$_['text_add']		= 'Aggiungi Classe di Tassa';
$_['text_edit']		= 'Modifica Classe di Tassa';
$_['text_tax_class']		= 'Tax Class';
$_['text_tax_rate']		= 'Tax Rates';
$_['text_shipping']		= 'Indirizzo di Spedizione';
$_['text_payment']		= 'Indirizzo di Pagamento';
$_['text_store']		= 'Indirizzo del Negozio';
$_['column_title']		= 'Nome classe di tassa';
$_['column_action']		= 'Azione';
$_['entry_title']		= 'Titolo classe di tassa:';
$_['entry_description']		= 'Descrizione';
$_['entry_rate']		= 'Aliquota';
$_['entry_based']		= 'Basato su';
$_['entry_geo_zone']		= 'Zona geografica';
$_['entry_priority']		= 'Priorit&agrave;';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le classi di tassa!';
$_['error_title']		= 'Il nome della classe di tassa deve essere tra 3 e 32 caratteri!';
$_['error_description']		= 'La descrizione della classe di tassa deve essere tra 3 e 255 caratteri!';
$_['error_product']		= 'Attenzione: questa classe di tassa non pu&ograve; essere cancellata perch&eacute; &egrave; assegnata a %s prodotti!';
