<?php
$_['heading_title']		= 'eBay Listing';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Success: You have modified module eBay featured!';
$_['text_edit']		= 'Edit eBay module';
$_['text_list']		= 'Layout List';
$_['text_register']		= 'You need to register and enable OpenBay Pro for eBay!';
$_['text_about']		= 'The eBay display module allows you to display products from your eBay account directly on your website.';
$_['text_latest']		= 'Latest';
$_['text_random']		= 'Random';
$_['entry_name']		= 'Module Name';
$_['entry_username']		= 'eBay username';
$_['entry_keywords']		= 'Search Keywords';
$_['entry_description']		= 'Include Description Search';
$_['entry_limit']		= 'Limit';
$_['entry_length']		= 'Length';
$_['entry_width']		= 'Width';
$_['entry_height']		= 'Height';
$_['entry_site']		= 'eBay Site';
$_['entry_sort']		= 'Sort by';
$_['entry_status']		= 'Status';
$_['error_permission']		= 'Warning: You do not have permission to modify module eBay!';
$_['error_name']		= 'Module Name must be between 3 and 64 characters!';
$_['error_width']		= 'Width required!';
$_['error_height']		= 'Height required!';
