<?php
$_['heading_title']		= 'Filtros';
$_['text_success']		= '¡Has modificado los filtros exitosamente!';
$_['text_list']		= 'Lista de Filtros';
$_['text_add']		= 'Agregar Filtro';
$_['text_edit']		= 'Editar Filtro';
$_['text_group']		= 'Grupo';
$_['text_value']		= 'Opciones';
$_['column_group']		= 'Grupo';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_group']		= 'Nombre del grupo de filtros';
$_['entry_name']		= 'Nombre del Filtro';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar los filtros!';
$_['error_group']		= '¡El nombre del grupo de filtros debe tener entre 1 y 64 caracteres!';
$_['error_name']		= 'El nombre del filtro debe tener entre 1 y 64 caracteres.';
$_['error_values']		= 'Warning: Filter Values required!';
