<?php
$_['heading_title']		= 'Opciones';
$_['text_success']		= '¡Has modificado las opciones exitosamente!';
$_['text_list']		= 'Lista de Opciones';
$_['text_add']		= 'Agregar Opción';
$_['text_edit']		= 'Editar Opción';
$_['text_choose']		= 'Elegir';
$_['text_select']		= 'Seleccionar';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Caja de Selección';
$_['text_input']		= 'Entrada';
$_['text_text']		= 'Texto';
$_['text_textarea']		= 'Área de texto';
$_['text_file']		= 'Archivo';
$_['text_date']		= 'Fecha';
$_['text_datetime']		= 'Fecha & amp; Hora';
$_['text_time']		= 'Hora';
$_['text_option']		= 'Opción';
$_['text_value']		= 'Valores de Opción';
$_['column_name']		= 'Nombre';
$_['column_sort_order']		= 'Posición';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de la Opción';
$_['entry_type']		= 'Tipo';
$_['entry_option_value']		= 'Opción Nombre del valor';
$_['entry_image']		= 'Imagen';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar las opciones!';
$_['error_name']		= 'El nombre de la opción debe estar entre 1 y 128 caracteres!';
$_['error_type']		= 'Advertencia: Opción Valores requeridos!';
$_['error_option_value']		= 'Opción Valor El nombre debe tener entre 1 y 128 caracteres.';
$_['error_product']		= 'Advertencia: ¡Esta opción no se puede eliminar ya que está asignada actualmente a %s products!';
