<?php
$_['heading_title']		= 'Productos';
$_['text_success']		= '¡Usted ha modificado los productos exitosamente!';
$_['text_list']		= 'Lista de Productos';
$_['text_add']		= 'Agregar Producto';
$_['text_edit']		= 'Editar Producto';
$_['text_filter']		= 'Filtrar';
$_['text_default']		= 'Predeterminado';
$_['text_option']		= 'Opción';
$_['text_option_value']		= 'Valor de la Opción';
$_['text_keyword']		= 'No utilice espacios, reemplace los espacios con - y asegúrese de que la URL de SEO sea globalmente única.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nombre';
$_['column_model']		= 'Modelo';
$_['column_image']		= 'Imagen';
$_['column_price']		= 'Precio';
$_['column_quantity']		= 'Cantidad';
$_['column_status']		= 'Estado';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre del Producto';
$_['entry_description']		= 'Descripción';
$_['entry_meta_title']		= 'Meta Tag Título';
$_['entry_meta_keyword']		= 'Meta Tag Palabras Clave';
$_['entry_meta_description']		= 'Meta Tag Descripción';
$_['entry_store']		= 'Tiendas';
$_['entry_keyword']		= 'Palabras Clave';
$_['entry_model']		= 'Modelo';
$_['entry_sku']		= 'SKU';
$_['entry_upc']		= 'UPC';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= 'Ubicación';
$_['entry_shipping']		= '¿Requiere Envio?';
$_['entry_manufacturer']		= 'Fabricante';
$_['entry_date_available']		= 'Fecha de Lanzamiento';
$_['entry_quantity']		= 'Cantidad';
$_['entry_minimum']		= 'Cantidad Mínima';
$_['entry_stock_status']		= 'Estado de stock agotado';
$_['entry_price']		= 'Precio';
$_['entry_tax_class']		= 'Clase de Impuestos';
$_['entry_points']		= 'Puntos';
$_['entry_option_points']		= 'Puntos';
$_['entry_subtract']		= '¿Sustraer Stock?';
$_['entry_weight_class']		= 'Categoría de Peso';
$_['entry_weight']		= 'Peso';
$_['entry_dimension']		= 'Dimensiones (L x W x H)';
$_['entry_length_class']		= 'Clase de Longitud';
$_['entry_length']		= 'Longitud';
$_['entry_width']		= 'Anchura';
$_['entry_height']		= 'Altura';
$_['entry_image']		= 'Imagen';
$_['entry_additional_image']		= 'Imágenes Adicionales';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_date_start']		= 'Fecha Inicial';
$_['entry_date_end']		= 'Fecha Final';
$_['entry_priority']		= 'Prioridad';
$_['entry_attribute']		= 'Atributo';
$_['entry_attribute_group']		= 'Grupo de Atributos';
$_['entry_text']		= 'Texto';
$_['entry_option']		= 'Opción';
$_['entry_option_value']		= 'Valor de la Opción';
$_['entry_required']		= 'Requerido';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Orden de Clasificación';
$_['entry_category']		= 'Categorías';
$_['entry_filter']		= 'Filtros';
$_['entry_download']		= 'Descargas';
$_['entry_related']		= 'Productos Relacionados';
$_['entry_tag']		= 'Etiquetas de Productos';
$_['entry_reward']		= 'Puntos de Recompensa';
$_['entry_layout']		= 'Diseño';
$_['entry_recurring']		= 'Perfil Recurrente';
$_['help_sku']		= 'Unidad de Mantenimiento de Existencias';
$_['help_upc']		= 'Código de Producto Universal';
$_['help_ean']		= 'Número de Artículo Europeo';
$_['help_jan']		= 'Número de Artículo Japonés';
$_['help_isbn']		= 'International Standard Book Number';
$_['help_mpn']		= 'Número de Pieza del Fabricante';
$_['help_manufacturer']		= '(Autocompletar)';
$_['help_minimum']		= 'Forzar una cantidad mínima en el pedido';
$_['help_stock_status']		= 'Estado mostrado cuando un producto está agotado';
$_['help_points']		= 'Número de puntos necesarios para comprar este artículo. Si no desea que este producto se compre con puntos deje como 0.';
$_['help_category']		= '(Autocompletar)';
$_['help_filter']		= '(Autocompletar)';
$_['help_download']		= '(Autocompletar)';
$_['help_related']		= '(Autocompletar)';
$_['help_tag']		= 'Separado por comas';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar productos!';
$_['error_name']		= '¡El nombre del producto debe ser mayor que 1 y menos de 255 caracteres!';
$_['error_meta_title']		= 'Meta título debe ser mayor de 1 y menos de 255 caracteres!';
$_['error_model']		= 'Modelo de producto debe ser mayor de 1 y menos de 64 caracteres!';
$_['error_keyword']		= 'La URL SEO ya está en uso!';
$_['error_unique']		= 'La URL SEO debe ser única!';
