<?php
$_['text_search']		= 'Rechercher';
$_['text_brand']		= 'Marque';
$_['text_manufacturer']		= 'Fabricant : ';
$_['text_model']		= 'Référence : ';
$_['text_reward']		= 'Points de fidélité : ';
$_['text_points']		= 'Prix en points de fidélité : ';
$_['text_stock']		= 'Disponibilité : ';
$_['text_instock']		= 'Disponible';
$_['text_tax']		= 'Prix hors taxes : ';
$_['text_discount']		= ' ou plus ';
$_['text_option']		= 'Options disponibles';
$_['text_minimum']		= 'Ce produit a une quantité minimale de %s';
$_['text_reviews']		= '%s évaluation(s)';
$_['text_write']		= 'Donnez votre avis';
$_['text_login']		= 'Merci de vous <a href="%s"> connecter</a> ou de vous <a href="%s">inscrire</a> pour évaluer';
$_['text_no_reviews']		= 'Il n’y a aucune évaluation sur ce produit.';
$_['text_note']		= '<span class="text-danger"> Attention :</span> le HTML n’est pas transcrit !';
$_['text_success']		= 'Merci pour votre évaluation. Elle a été soumise au webmestre pour approbation.';
$_['text_related']		= 'Produits liés';
$_['text_tags']		= 'Mots-clefs : ';
$_['text_error']		= 'Produit non trouvé !';
$_['text_payment_recurring']		= 'Profils de paiement';
$_['text_trial_description']		= '%s chaque %s(s) %d pour %d paiements alors';
$_['text_payment_description']		= '%s chaque %s(s) %d pour %d paiements';
$_['text_payment_cancel']		= '%s every %d %s(s) until canceled';
$_['text_day']		= 'Jour';
$_['text_week']		= 'Semaine';
$_['text_semi_month']		= 'Demi-mois';
$_['text_month']		= 'Mois';
$_['text_year']		= 'Année';
$_['entry_qty']		= 'Quantité';
$_['entry_name']		= 'Votre nom';
$_['entry_review']		= 'Votre évaluation';
$_['entry_rating']		= 'Note';
$_['entry_good']		= 'Bon';
$_['entry_bad']		= 'Mauvais';
$_['tab_description']		= 'Description';
$_['tab_attribute']		= 'Spécification';
$_['tab_review']		= 'Évaluations (%s)';
$_['error_name']		= 'Attention : le nom de l’évaluation doit être entre 3 et 25 caractères !';
$_['error_text']		= 'Attention : le texte de l’évaluation doit être entre 25 et 1000 caractères !';
$_['error_rating']		= 'Attention : veuillez sélectionner une note !';
