<?php
$_['heading_title']		= 'Promotions';
$_['text_empty']		= 'Il n’y a aucune promotion correspondante.';
$_['text_quantity']		= 'Quantité : ';
$_['text_manufacturer']		= 'Fabricant : ';
$_['text_model']		= 'Référence : ';
$_['text_points']		= 'Points de fidélité : ';
$_['text_price']		= 'Prix : ';
$_['text_tax']		= 'Prix hors taxes : ';
$_['text_compare']		= 'Produits comparés (%s)';
$_['text_sort']		= 'Trier par : ';
$_['text_default']		= 'Par défaut';
$_['text_name_asc']		= 'Nom (A → Z)';
$_['text_name_desc']		= 'Nom (Z → A)';
$_['text_price_asc']		= 'Prix (1 → 2)';
$_['text_price_desc']		= 'Prix (2 → 1)';
$_['text_rating_asc']		= 'Note (1 → 2)';
$_['text_rating_desc']		= 'Note (2 → 1)';
$_['text_model_asc']		= 'Référence (A → Z)';
$_['text_model_desc']		= 'Référence (Z → A)';
$_['text_limit']		= 'Voir : ';
