<?php
$_['heading_title']		= 'Customer Reward Points Report';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Reward Points Report';
$_['text_success']		= 'Success: You have modified customer reward points report!';
$_['text_filter']		= 'Filter';
$_['column_customer']		= 'Customer Name';
$_['column_email']		= 'E-Mail';
$_['column_customer_group']		= 'Customer Group';
$_['column_status']		= 'Status';
$_['column_points']		= 'Reward Points';
$_['column_orders']		= 'No. Orders';
$_['column_total']		= 'Total';
$_['column_action']		= 'Action';
$_['entry_date_start']		= 'Date Start';
$_['entry_date_end']		= 'Date End';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer reward points report!';
