<?php
$_['heading_title']		= 'Produtos por marca';
$_['text_brand']		= 'Produtos por marca';
$_['text_index']		= 'Índice de marcas:';
$_['text_error']		= 'Marca não encontrada!';
$_['text_empty']		= 'De momento, não existem produtos da marca indicada.';
$_['text_quantity']		= 'Qtd:';
$_['text_manufacturer']		= 'Marca:';
$_['text_model']		= 'Modelo:';
$_['text_points']		= 'Pontos:';
$_['text_price']		= 'Preço:';
$_['text_tax']		= 'Sem impostos:';
$_['text_compare']		= 'Comparar produtos (%s)';
$_['text_sort']		= 'Ordenar por:';
$_['text_default']		= 'Padrão';
$_['text_name_asc']		= 'Nome (A - Z)';
$_['text_name_desc']		= 'Nome (Z - A)';
$_['text_price_asc']		= 'Preço (menor &gt; maior)';
$_['text_price_desc']		= 'Preço (maior &gt; menor)';
$_['text_rating_asc']		= 'Avaliação (menor &gt; maior)';
$_['text_rating_desc']		= 'Avaliação (maior &gt; menor)';
$_['text_model_asc']		= 'Modelo (A - Z)';
$_['text_model_desc']		= 'Modelo (Z - A)';
$_['text_limit']		= 'Exibir:';
