<?php
$_['code']		= 'es';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l dS F Y';
$_['time_format']		= 'h:i:s A';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= '.';
$_['thousand_point']		= ',';
$_['text_yes']		= 'Sí';
$_['text_no']		= 'No';
$_['text_enabled']		= 'Activado';
$_['text_disabled']		= 'Desactivado';
$_['text_none']		= '--- Ninguna ---';
$_['text_select']		= '--- Por favor seleccione ---';
$_['text_select_all']		= 'Seleccionar todo';
$_['text_unselect_all']		= 'Deseleccionar todo';
$_['text_all_zones']		= 'Todas las Zonas';
$_['text_default']		= '<B> (Predeterminado) </ b>';
$_['text_close']		= 'Cerrar';
$_['text_pagination']		= 'Mostrando %d a %d de %d ( %d Páginas)';
$_['text_loading']		= 'Cargando...';
$_['text_no_results']		= '¡No hay resultados!';
$_['text_confirm']		= '¿Estás seguro?';
$_['text_home']		= 'Inicio';
$_['text_second_ago']		= 'just now';
$_['text_seconds_ago']		= '%s seconds ago';
$_['text_minute_ago']		= '%s minute ago';
$_['text_minutes_ago']		= '%s minutes ago';
$_['text_hour_ago']		= '%s hour ago';
$_['text_hours_ago']		= '%s hours ago';
$_['text_day_ago']		= '%s day ago';
$_['text_days_ago']		= '%s days ago';
$_['text_week_ago']		= '%s week ago';
$_['text_weeks_ago']		= '%s weeks ago';
$_['text_month_ago']		= '%s month ago';
$_['text_months_ago']		= '%s months ago';
$_['text_year_ago']		= '%s year ago';
$_['text_years_ago']		= '%s years ago';
$_['button_add']		= 'Agregar Nuevo';
$_['button_delete']		= 'Borrar';
$_['button_save']		= 'Guardar';
$_['button_cancel']		= 'Cancelar';
$_['button_cancel_recurring']		= 'Cancelar Pagos Recurrentes';
$_['button_continue']		= 'Continuar';
$_['button_clear']		= 'Limpiar';
$_['button_close']		= 'Cerrar';
$_['button_enable']		= 'Activar';
$_['button_disable']		= 'Desactivar';
$_['button_filter']		= 'Filtrar';
$_['button_send']		= 'Enviar';
$_['button_edit']		= 'Editar';
$_['button_copy']		= 'Copiar';
$_['button_back']		= 'Atras';
$_['button_remove']		= 'Borrar';
$_['button_refresh']		= 'Refrescar';
$_['button_export']		= 'Exportar';
$_['button_import']		= 'Importar';
$_['button_download']		= 'Descargar';
$_['button_rebuild']		= 'Reconstruir';
$_['button_upload']		= 'Cargar';
$_['button_submit']		= 'Enviar';
$_['button_invoice_print']		= 'Imprimir Factura';
$_['button_shipping_print']		= 'Imprimir lista de envío';
$_['button_address_add']		= 'Agregar Dirección';
$_['button_attribute_add']		= 'Agregar Atributo';
$_['button_banner_add']		= 'Agregar Banner';
$_['button_custom_field_value_add']		= 'Agregar Campo Personalizado';
$_['button_product_add']		= 'Agregar Producto';
$_['button_filter_add']		= 'Agregar Filtro';
$_['button_option_add']		= 'Agregar Opción';
$_['button_option_value_add']		= 'Agregar Valor de Opción';
$_['button_recurring_add']		= 'Agregar Recurrente';
$_['button_discount_add']		= 'Agregar Descuento';
$_['button_special_add']		= 'Agregar Especial';
$_['button_image_add']		= 'Agregar Imagen';
$_['button_geo_zone_add']		= 'Agregar Zona Geográfica';
$_['button_history_add']		= 'Agregar al Historial';
$_['button_translation']		= 'Cargar Traducción Predeterminada';
$_['button_translation_add']		= 'Agregar Traducción';
$_['button_transaction_add']		= 'Agregar Transacción';
$_['button_route_add']		= 'Agregar Ruta';
$_['button_rule_add']		= 'Agregar Regla';
$_['button_module_add']		= 'Agregar Módulo';
$_['button_link_add']		= 'Agregar Enlace';
$_['button_approve']		= 'Aprobar';
$_['button_deny']		= 'Rechazar';
$_['button_reset']		= 'Reiniciar';
$_['button_generate']		= 'Generar';
$_['button_voucher_add']		= 'Agregar Cupón';
$_['button_reward_add']		= 'Agregar Puntos de Recompensa';
$_['button_reward_remove']		= 'Eliminar Puntos de Recompensa';
$_['button_commission_add']		= 'Agregar Comisión';
$_['button_commission_remove']		= 'Eliminar la Comisión';
$_['button_credit_add']		= 'Agregar Crédito';
$_['button_credit_remove']		= 'Eliminar Crédito';
$_['button_ip_add']		= 'Agregar IP';
$_['button_parent']		= 'Parentezco';
$_['button_folder']		= 'Nueva Carpeta';
$_['button_search']		= 'Buscar';
$_['button_view']		= 'Ver';
$_['button_install']		= 'Instalar';
$_['button_uninstall']		= 'Desinstalar';
$_['button_link']		= 'Enlace';
$_['button_currency']		= 'Actualizar Valores de Conversión';
$_['button_apply']		= 'Aplicar';
$_['button_category_add']		= 'Agregar Categoría';
$_['button_order']		= 'Ver Pedido';
$_['button_order_recurring']		= 'Ver Pedido Recurrente';
$_['button_buy']		= 'Comprar';
$_['button_developer']		= 'Developer Setting';
$_['tab_affiliate']		= 'Afiliado';
$_['tab_address']		= 'Dirección';
$_['tab_additional']		= 'Adicional';
$_['tab_admin']		= 'Administración';
$_['tab_attribute']		= 'Atributo';
$_['tab_customer']		= 'Detalles del Cliente';
$_['tab_comment']		= 'Comentario';
$_['tab_data']		= 'Datos';
$_['tab_description']		= 'Descripción';
$_['tab_design']		= 'Diseño';
$_['tab_discount']		= 'Descuento';
$_['tab_documentation']		= 'Documentación';
$_['tab_general']		= 'General';
$_['tab_history']		= 'Historial';
$_['tab_ftp']		= 'FTP';
$_['tab_ip']		= 'Direcciones IP';
$_['tab_links']		= 'Enlaces';
$_['tab_log']		= 'Registro';
$_['tab_image']		= 'Imagen';
$_['tab_option']		= 'Opción';
$_['tab_server']		= 'Servidor';
$_['tab_seo']		= 'SEO';
$_['tab_store']		= 'Tiendas';
$_['tab_special']		= 'Especial';
$_['tab_session']		= 'Sesión';
$_['tab_local']		= 'Local';
$_['tab_mail']		= 'Correo';
$_['tab_module']		= 'Módulo';
$_['tab_payment']		= 'Detalles del Pago';
$_['tab_product']		= 'Productos';
$_['tab_reward']		= 'Puntos de Recompensa';
$_['tab_shipping']		= 'Detalles de Envío';
$_['tab_total']		= 'Totales';
$_['tab_transaction']		= 'Transacción';
$_['tab_voucher']		= 'Voucher';
$_['tab_sale']		= 'Ventas';
$_['tab_marketing']		= 'Márketing';
$_['tab_online']		= 'Gente en Línea';
$_['tab_activity']		= 'Actividad Reciente';
$_['tab_recurring']		= 'Recurente';
$_['tab_action']		= 'Acción';
$_['tab_google']		= 'Google';
$_['tab_report']		= 'Report';
$_['error_exception']		= 'Código de error ( %s): %s en %s en la línea %s';
$_['error_upload_1']		= 'Advertencia: El archivo subido supera la directiva upload_max_filesize en php.ini!';
$_['error_upload_2']		= 'Advertencia: ¡El archivo subido supera la directiva MAX_FILE_SIZE que se especificó en el formulario HTML!';
$_['error_upload_3']		= 'Advertencia: ¡El archivo subido sólo se cargó parcialmente!';
$_['error_upload_4']		= 'Advertencia: ¡No se ha cargado ningún archivo!';
$_['error_upload_6']		= 'Advertencia: ¡Falta una carpeta temporal!';
$_['error_upload_7']		= 'Advertencia: ¡Error al escribir el archivo en el disco!';
$_['error_upload_8']		= 'Advertencia: ¡La carga de archivos se ha detenido por extensión!';
$_['error_upload_999']		= 'Advertencia: ¡No hay código de error disponible!';
$_['error_upload_size']		= 'Warning: The uploaded file exceeds the %sMB max file size!';
$_['error_curl']		= 'CURL: Código de error ( %s): %s';
$_['ckeditor']		= 'en';
$_['datepicker']		= 'es';
