<?php
$_['heading_title']		= 'Moedas';
$_['text_success']		= 'Moeda modificada com sucesso!';
$_['text_list']		= 'Lista de Moedas';
$_['text_add']		= 'Nova moeda';
$_['text_edit']		= 'Alterar moeda';
$_['text_iso']		= 'Se esta é a sua moeda padrão não altere.Você pode encontrar uma lista completa de códigos e configurações de moeda ISO <a href="http://www.xe.com/iso4217.php" target="_blank">aqui</a>.';
$_['column_title']		= 'Nome da Moeda';
$_['column_code']		= 'Código';
$_['column_value']		= 'Valor';
$_['column_status']		= 'Status';
$_['column_date_modified']		= 'Última Actualização';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Nome da moeda';
$_['entry_code']		= 'Código';
$_['entry_value']		= 'Valor';
$_['entry_symbol_left']		= 'Símbolo da esquerda';
$_['entry_symbol_right']		= 'Símbolo da direita';
$_['entry_decimal_place']		= 'Casas decimais';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'Se esta é a sua moeda padrão não altere.';
$_['help_value']		= 'Defina para 1.00000, se está for a moeda padrão.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar moedas!';
$_['error_title']		= 'A moeda deve ter entre 3 e 32 caracteres!';
$_['error_code']		= 'O código deve conter 3 caracteres!';
$_['error_default']		= 'Atenção: Esta moeda não pode ser removida, pois está definida como moeda padrão!';
$_['error_store']		= 'Atenção: Esta moeda não pode ser removida, pois está associada a %s lojas!';
$_['error_order']		= 'Atenção: Esta moeda não pode ser removida, pois está associada a %s pedidos!';
