<?php
$_['heading_title']		= 'Idiomas';
$_['text_success']		= 'Idioma modificado com sucesso!';
$_['text_list']		= 'Lista de Idiomas';
$_['text_add']		= 'Novo idioma';
$_['text_edit']		= 'Alterar idioma';
$_['column_name']		= 'Nome do Idioma';
$_['column_code']		= 'Código';
$_['column_sort_order']		= 'Ordem';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do idioma';
$_['entry_code']		= 'Código';
$_['entry_locale']		= 'Locale';
$_['entry_status']		= 'Estado';
$_['entry_sort_order']		= 'Ordem';
$_['help_locale']		= 'Exemplo: pt_PT.UTF-8, pt_PT, UTF-8';
$_['help_status']		= 'Activar/Suspender a exibição do idioma no website.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os idiomas!';
$_['error_exists']		= 'Warning: You added before the language!';
$_['error_name']		= 'O idioma deve ter entre 3 e 32 caracteres!';
$_['error_code']		= 'O código deve ter pelo menos 2 caracteres!';
$_['error_locale']		= 'O locale é obrigatório!';
$_['error_default']		= 'Atenção: Este idioma não pode ser removido, pois está definido como o idioma padrão da loja!';
$_['error_admin']		= 'Atenção: Este idioma não pode ser removido, pois está definido como o idioma padrão da administração!';
$_['error_store']		= 'Atenção: Este idioma não pode ser removido, pois está associado a %s lojas!';
$_['error_order']		= 'Atenção: Este idioma não pode ser removido, pois está associado a %s pedidos!';
