<?php
$_['heading_title']		= 'Unidades de Medida';
$_['text_success']		= 'Unidade de medida modificada com sucesso!';
$_['text_list']		= 'Lista de Unidades de Medidas';
$_['text_add']		= 'Nova unidade de medida';
$_['text_edit']		= 'Alterar unidade de medida';
$_['column_title']		= 'Unidade de Medida';
$_['column_unit']		= 'Unidade Abreviada';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_title']		= 'Unidade de medida';
$_['entry_unit']		= 'Unidade abreviada';
$_['entry_value']		= 'Valor';
$_['help_value']		= 'Definir em 1.00000, se for a unidade de medida padrão.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as unidades de medidas!';
$_['error_title']		= 'A unidade de medida deve ter entre 3 e 32 caracteres!';
$_['error_unit']		= 'A unidade deve ser entre 1 e 4 caracteres!';
$_['error_default']		= 'Atenção: Esta unidade de medida não pode ser removida, pois está definida como a unidade de medida padrão!';
$_['error_product']		= 'Atenção: Esta unidade de medida não pode ser removida, pois está associada a %s produtos!';
