<?php
$_['heading_title']		= 'Localização das Lojas';
$_['text_success']		= 'Localização modificada com sucesso!';
$_['text_list']		= 'Lista das Lojas';
$_['text_add']		= 'Nova localização';
$_['text_edit']		= 'Alterar localização';
$_['text_geocode']		= 'A geolocalização não funcionou pelo seguinte motivo:';
$_['column_name']		= 'Nome da Loja';
$_['column_address']		= 'Endereço';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome da loja';
$_['entry_address']		= 'Endereço';
$_['entry_geocode']		= 'Geolocalização';
$_['entry_telephone']		= 'Telefone';
$_['entry_image']		= 'Imagem';
$_['entry_open']		= 'Horário';
$_['entry_comment']		= 'Informações';
$_['help_geocode']		= 'Insira a geolocalização da loja manualmente.';
$_['help_open']		= 'Indique o horário de funcionamento da loja.';
$_['help_comment']		= 'Este campo serve para inserir informações importantes e específicas para esta loja.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar as lojas!';
$_['error_name']		= 'A loja deve ter pelo menos 1 caractere!';
$_['error_address']		= 'O endereço deve ter entre 3 e 128 caracteres!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
