<?php
$_['heading_title']		= '自定义字段';
$_['text_success']		= '成功：您已修改自定义字段！';
$_['text_list']		= '自定义字段列表';
$_['text_add']		= '添加自定义字段';
$_['text_edit']		= '编辑自定义字段';
$_['text_choose']		= '选择';
$_['text_select']		= '选择';
$_['text_radio']		= '收音机';
$_['text_checkbox']		= '复选框';
$_['text_input']		= '输入';
$_['text_text']		= '文本';
$_['text_textarea']		= '文本区域';
$_['text_file']		= '文件';
$_['text_date']		= '日期';
$_['text_datetime']		= '约会时间';
$_['text_time']		= '时间';
$_['text_account']		= '帐户';
$_['text_address']		= '地址';
$_['text_affiliate']		= '附属公司';
$_['text_regex']		= '正则表达式';
$_['text_custom_field']		= '自定义字段';
$_['text_value']		= '自定义字段值';
$_['column_name']		= '自定义字段名称';
$_['column_location']		= '地点';
$_['column_type']		= '类型';
$_['column_status']		= 'Status';
$_['column_sort_order']		= '排序';
$_['column_action']		= '行动';
$_['entry_name']		= '自定义字段名称';
$_['entry_location']		= '地点';
$_['entry_type']		= '类型';
$_['entry_value']		= '价值';
$_['entry_validation']		= '验证';
$_['entry_custom_value']		= '自定义字段值名称';
$_['entry_customer_group']		= '客户群';
$_['entry_required']		= '必需的';
$_['entry_status']		= '地位';
$_['entry_sort_order']		= '排序';
$_['help_regex']		= '使用正则表达式。例如：/[a-zA-Z0-9_-]/';
$_['help_sort_order']		= '使用减号从集合中的最后一个字段倒数。';
$_['error_permission']		= '警告：您无权修改自定义字段！';
$_['error_name']		= '自定义字段名称必须介于 1 到 128 个字符之间！';
$_['error_type']		= '警告：需要自定义字段值！';
$_['error_custom_value']		= '自定义值名称必须介于 1 到 128 个字符之间！';
