<?php
$_['heading_title']		= '顾客';
$_['text_success']		= '成功：您已经修改了客户！';
$_['text_list']		= '客户名单';
$_['text_add']		= '添加客户';
$_['text_edit']		= '编辑客户';
$_['text_default']		= '默认';
$_['text_store']		= 'Store';
$_['text_account']		= '顾客信息';
$_['text_password']		= '密码';
$_['text_other']		= '其他';
$_['text_balance']		= '平衡';
$_['text_history']		= '历史';
$_['text_history_add']		= '添加历史';
$_['text_transaction']		= '交易';
$_['text_transaction_add']		= '添加交易';
$_['text_reward']		= '奖励分数';
$_['text_reward_add']		= '添加奖励积分';
$_['text_ip']		= '知识产权';
$_['text_option']		= '选项';
$_['text_login']		= '登录商店';
$_['text_unlock']		= '解锁帐户';
$_['text_filter']		= 'Filter';
$_['column_name']		= '顾客姓名';
$_['column_email']		= '电子邮件';
$_['column_customer_group']		= '客户群';
$_['entry_store']		= 'Customer Store';
$_['column_status']		= '地位';
$_['column_date_added']		= '添加日期';
$_['column_comment']		= '评论';
$_['column_description']		= '描述';
$_['column_amount']		= '数量';
$_['column_points']		= '积分';
$_['column_ip']		= '知识产权';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_action']		= '行动';
$_['entry_customer_group']		= '客户群';
$_['entry_firstname']		= '名';
$_['entry_lastname']		= '姓';
$_['entry_email']		= '电子邮件';
$_['entry_telephone']		= '电话';
$_['entry_newsletter']		= '通讯';
$_['entry_status']		= '地位';
$_['entry_approved']		= '得到正式认可的';
$_['entry_safe']		= '安全的';
$_['entry_password']		= '密码';
$_['entry_confirm']		= '确认';
$_['entry_company']		= '公司';
$_['entry_address_1']		= '地址1';
$_['entry_address_2']		= '地址2';
$_['entry_city']		= '城市';
$_['entry_postcode']		= '邮政编码';
$_['entry_country']		= '国家';
$_['entry_zone']		= '地区/州';
$_['entry_default']		= '默认地址';
$_['entry_comment']		= '评论';
$_['entry_description']		= '描述';
$_['entry_amount']		= '数量';
$_['entry_points']		= '积分';
$_['entry_name']		= '顾客姓名';
$_['entry_ip']		= '知识产权';
$_['entry_date_added']		= '添加日期';
$_['button_order']		= 'Orders';
$_['help_safe']		= '设置为 true 以避免此客户被反欺诈系统捕获';
$_['help_points']		= '使用减号删除点';
$_['error_warning']		= '警告：请仔细检查表格是否有错误！';
$_['error_permission']		= '警告：您无权修改客户！';
$_['error_exists']		= '警告：电子邮件地址已经注册！';
$_['error_firstname']		= '名字必须介于 1 到 32 个字符之间！';
$_['error_lastname']		= '姓氏必须介于 1 到 32 个字符之间！';
$_['error_email']		= '电子邮件地址似乎无效！';
$_['error_telephone']		= '电话号码必须在 3 到 32 个字符之间！';
$_['error_password']		= '密码必须在 4 到 20 个字符之间！';
$_['error_confirm']		= '密码和密码确认不符！';
$_['error_address_1']		= '地址 1 的长度必须在 3 到 128 个字符之间！';
$_['error_city']		= '城市必须介于 2 到 128 个字符之间！';
$_['error_postcode']		= '该国家/地区的邮政编码必须介于 2 到 10 个字符之间！';
$_['error_country']		= '请选择国家！';
$_['error_zone']		= '请选择地区/州！';
$_['error_custom_field']		= '需要 %s！';
