<?php
$_['heading_title']		= '客户群';
$_['text_success']		= '成功：您已修改客户组！';
$_['text_list']		= '客户群列表';
$_['text_add']		= '添加客户组';
$_['text_edit']		= '编辑客户组';
$_['column_name']		= '客户组名称';
$_['column_sort_order']		= '排序';
$_['column_action']		= '行动';
$_['entry_name']		= '客户组名称';
$_['entry_description']		= '描述';
$_['entry_approval']		= '批准新客户';
$_['entry_sort_order']		= '排序';
$_['help_approval']		= '客户必须先获得管理员的批准才能登录。';
$_['error_permission']		= '警告：您无权修改客户组！';
$_['error_name']		= '客户组名称必须介于 3 到 32 个字符之间！';
$_['error_default']		= '警告：无法删除此客户组，因为它当前被指定为默认商店客户组！';
$_['error_store']		= '警告：无法删除此客户组，因为它当前已分配给 %s 商店！';
$_['error_customer']		= '警告：无法删除此客户组，因为它当前已分配给 %s 客户！';
