<?php
$_['heading_title']		= 'Gekaufte Produkte';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Alle Stati';
$_['column_date_start']		= 'Startdatum';
$_['column_date_end']		= 'Ablaufdatum';
$_['column_name']		= 'Bezeichnung';
$_['column_model']		= 'Modell';
$_['column_quantity']		= 'Menge';
$_['column_total']		= 'Summe';
$_['entry_date_start']		= 'Startdatum:';
$_['entry_date_end']		= 'Ablaufdatum:';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Auftragsstatus:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
