<?php
$_['heading_title']		= 'Bericht Retouren';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Jahre';
$_['text_month']		= 'Monate';
$_['text_week']		= 'Wochen';
$_['text_day']		= 'Tage';
$_['text_all_status']		= 'Alle Stati';
$_['column_date_start']		= 'Startdatum';
$_['column_date_end']		= 'Ablaufdatum';
$_['column_returns']		= 'Anzahl Retouren';
$_['entry_date_start']		= 'Startdatum:';
$_['entry_date_end']		= 'Ablaufdatum:';
$_['entry_group']		= 'Gruppieren nach:';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Retourenstatus:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
