<?php
$_['text_subject']		= '%s - Pedido %s';
$_['text_greeting']		= 'Obrigado pelo seu interesse em produtos %s. O seu pedido foi recebido e será processado uma vez que o pagamento tenha sido confirmado. ';
$_['text_link']		= 'Para visualizar o seu pedido, clique no link abaixo:';
$_['text_order_detail']		= 'Detalhes da Encomenda';
$_['text_instruction']		= 'Instruções';
$_['text_order_id']		= 'ID do Pedido:';
$_['text_date_added']		= 'Data Adicionada:';
$_['text_order_status']		= 'Estado do Pedido:';
$_['text_payment_method']		= 'Método de Pagamento:';
$_['text_shipping_method']		= 'Método de Envio:';
$_['text_email']		= 'E-mail:';
$_['text_telephone']		= 'Telefone:';
$_['text_ip']		= 'Endereço IP:';
$_['text_payment_address']		= 'Endereço de Pagamento';
$_['text_shipping_address']		= 'Endereço de Envio';
$_['text_products']		= 'Produtos';
$_['text_product']		= 'Produto';
$_['text_model']		= 'Modelo';
$_['text_quantity']		= 'Quantidade';
$_['text_price']		= 'Preço';
$_['text_order_total']		= 'Total de Pedidos';
$_['text_total']		= 'Total';
$_['text_download']		= 'Uma vez que o seu pagamento foi confirmado, você pode clicar no link abaixo para acessar os seus produtos para download:';
$_['text_comment']		= 'Os comentários para o seu pedido são:';
$_['text_footer']		= 'Por favor, responda a este e-mail se tiver alguma dúvida.';
