<?php
$_['code']		= 'it';
$_['direction']		= 'ltr';
$_['date_format_short']		= 'd/m/Y';
$_['date_format_long']		= 'l d F Y';
$_['time_format']		= 'H:i:s';
$_['datetime_format']		= 'd/m/Y H:i:s';
$_['decimal_point']		= ',';
$_['thousand_point']		= '.';
$_['text_home']		= 'Home';
$_['text_yes']		= 'Si';
$_['text_no']		= 'No';
$_['text_none']		= ' --- Nessuno --- ';
$_['text_select']		= ' --- Seleziona --- ';
$_['text_all_zones']		= 'Tutte le zone';
$_['text_pagination']		= 'Vis. da %d a %d di %d (%d Pagine)';
$_['text_loading']		= 'Caricamento...';
$_['text_no_results']		= 'Nessun Risultato!';
$_['button_address_add']		= 'Aggiungi Indirizzo';
$_['button_back']		= 'Indietro';
$_['button_continue']		= 'Continua';
$_['button_cart']		= 'Acquista';
$_['button_cancel']		= 'Annulla';
$_['button_compare']		= 'Confronta';
$_['button_wishlist']		= 'Aggiungi alla lista dei desideri';
$_['button_checkout']		= 'Acquista';
$_['button_remove_coupon']		= 'Remove Coupon';
$_['button_confirm']		= 'Conferma ordine';
$_['button_coupon']		= 'Applica Sconto';
$_['button_delete']		= 'Cancella';
$_['button_download']		= 'Download';
$_['button_edit']		= 'Modifica';
$_['button_filter']		= 'Ricerca Avanzata';
$_['button_new_address']		= 'Nuovo indirizzo';
$_['button_change_address']		= 'Modifica indirizzo';
$_['button_reviews']		= 'Recensioni';
$_['button_write']		= 'Scrivi una recensione';
$_['button_login']		= 'Accesso';
$_['button_update']		= 'Aggiorna';
$_['button_remove']		= 'Rimuovi';
$_['button_reorder']		= 'Riordina';
$_['button_return']		= 'Restituisci';
$_['button_shopping']		= 'Continua Acquisti';
$_['button_search']		= 'Cerca';
$_['button_shipping']		= 'Applica Spedizione';
$_['button_submit']		= 'Invia';
$_['button_guest']		= 'Acquisto come Ospite';
$_['button_view']		= 'Visualizza';
$_['button_voucher']		= 'Applica Voucher';
$_['button_upload']		= 'Carica File';
$_['button_reward']		= 'Utilizza i Punti Fedelt&agrave;';
$_['button_quote']		= 'Stima i Costi';
$_['button_list']		= 'Elenco';
$_['button_grid']		= 'Griglia';
$_['button_map']		= 'Visualizza Mappa Google';
$_['error_exception']		= 'Codice Errore(%s): %s in %s alla linea %s';
$_['error_upload_1']		= 'Attenzione: il file caricato supera i limiti presenti in php.ini!';
$_['error_upload_2']		= 'Attenzione: il file caricato supera il limite impostato tramite MAX_FILE_SIZE!';
$_['error_upload_3']		= 'Attenzione: Il file e\' stato caricato solo parzialmente!';
$_['error_upload_4']		= 'Attenzione: Nessun file e\' stato caricato!';
$_['error_upload_6']		= 'Attenzione: Cartella Temporanea non presente!';
$_['error_upload_7']		= 'Attenzione: Impossibile scrivere il file su disco!';
$_['error_upload_8']		= 'Attenzione: estensione del file non permessa!';
$_['error_upload_999']		= 'Attenzione: Errore!';
$_['error_curl']		= 'CURL: Codice Errore (%s): %s';
$_['datepicker']		= 'en-gb';
