<?php
$_['heading_title']		= 'Souk';
$_['text_order']		= 'Commandes';
$_['text_processing_status']		= 'En cours';
$_['text_complete_status']		= 'Terminé';
$_['text_customer']		= 'Clients';
$_['text_online']		= 'Visiteurs en ligne';
$_['text_approval']		= 'En attente de validation';
$_['text_product']		= 'Produits';
$_['text_stock']		= 'En rupture de stock';
$_['text_review']		= 'Évaluations';
$_['text_return']		= 'Retours';
$_['text_affiliate']		= 'Affiliés';
$_['text_profile']		= 'Your Profile';
$_['text_store']		= 'Boutiques';
$_['text_help']		= 'Aide';
$_['text_homepage']		= 'Accueil d’Souk';
$_['text_support']		= 'Forum d’aide';
$_['text_documentation']		= 'Documentation';
$_['text_logout']		= 'Se déconnecter';
