<?php
$_['heading_title']		= 'Important Security Notification!';
$_['text_success']		= 'Success: You have modified the storage folder!';
$_['text_security']		= 'It is very important that you move the storage directory outside of the web directory (e.g. public_html, www or htdocs).';
$_['text_choose']		= 'Choose how to move the storage directory';
$_['text_automatic']		= 'Automatically Move';
$_['text_manual']		= 'Manually Move';
$_['text_move']		= 'Move';
$_['text_to']		= 'to';
$_['text_config']		= 'Edit config.php change';
$_['text_admin']		= 'Edit admin/config.php and change';
$_['text_by']		= 'by';
$_['entry_directory']		= 'Directory';
$_['button_move']		= 'Move';
$_['error_permission']		= 'Warning: You do not have permission to modify the storage directory!';
$_['error_path']		= 'Warning: Invalid path!';
$_['error_directory']		= 'Warning: Invalid directory!';
$_['error_exists']		= 'Warning: Directory already exists!';
$_['error_writable']		= 'Warning: config.php and admin/config.php need to be made writable!';
