<?php
$_['heading_title']		= 'Affiliates';
$_['text_success']		= 'Success: You have modified affiliates!';
$_['text_list']		= 'Affiliate List';
$_['text_add']		= 'Add Affiliate';
$_['text_edit']		= 'Edit Affiliate';
$_['text_affiliate']		= 'Affiliate Details';
$_['text_payment']		= 'Payment Details';
$_['text_other']		= 'Other';
$_['text_balance']		= 'Balance';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Bank Transfer';
$_['text_history']		= 'History';
$_['text_history_add']		= 'Add History';
$_['text_transaction']		= 'Transactions';
$_['text_transaction_add']		= 'Add Transaction';
$_['text_report']		= 'Report';
$_['text_filter']		= 'Filter';
$_['column_name']		= 'Customer Name';
$_['column_tracking']		= 'Tracking';
$_['column_commission']		= 'Commission';
$_['column_balance']		= 'Balance';
$_['column_status']		= 'Status';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Date Added';
$_['column_comment']		= 'Comment';
$_['column_description']		= 'Description';
$_['column_amount']		= 'Amount';
$_['column_action']		= 'Action';
$_['entry_customer']		= 'Customer';
$_['entry_status']		= 'Status';
$_['entry_company']		= 'Company';
$_['entry_tracking']		= 'Tracking Code';
$_['entry_website']		= 'Web Site';
$_['entry_commission']		= 'Commission (%)';
$_['entry_tax']		= 'Tax ID';
$_['entry_payment']		= 'Payment Method';
$_['entry_cheque']		= 'Cheque Payee Name';
$_['entry_paypal']		= 'PayPal Email Account';
$_['entry_bank_name']		= 'Bank Name';
$_['entry_bank_branch_number']		= 'ABA/BSB number (Branch Number)';
$_['entry_bank_swift_code']		= 'SWIFT Code';
$_['entry_bank_account_name']		= 'Account Name';
$_['entry_bank_account_number']		= 'Account Number';
$_['entry_comment']		= 'Comment';
$_['entry_description']		= 'Description';
$_['entry_amount']		= 'Amount';
$_['entry_date_added']		= 'Date Added';
$_['help_tracking']		= 'The tracking code that will be used to track referrals.';
$_['help_commission']		= 'Percentage the affiliate receives on each order.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Warning: You do not have permission to modify affiliates!';
$_['error_customer']		= 'Warning: Customer required!';
$_['error_already']		= 'Warning: Customer is already registered as an affiliate!';
$_['error_tracking']		= 'Tracking Code required!';
$_['error_exists']		= 'Tracking code is being used by another affiliate!';
$_['error_cheque']		= 'Cheque Payee Name required!';
$_['error_paypal']		= 'PayPal Email Address does not appear to be valid!';
$_['error_bank_account_name']		= 'Account Name required!';
$_['error_bank_account_number']		= 'Account Number required!';
$_['error_custom_field']		= '%s required!';
