<?php
$_['heading_title']		= 'Correo';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= '¡Su mensaje ha sido enviado con éxito!';
$_['text_sent']		= '¡Su mensaje ha sido enviado con éxito a %s de %s destinatarios!';
$_['text_default']		= 'Predeterminado';
$_['text_newsletter']		= 'Todos los Suscritos al Boletín de Noticias';
$_['text_customer_all']		= 'Todos los Clientes';
$_['text_customer_group']		= 'Grupo de Cientes';
$_['text_customer']		= 'Clientes';
$_['text_affiliate_all']		= 'Todos los Afiliados';
$_['text_affiliate']		= 'Afiliados';
$_['text_product']		= 'Productos';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'De';
$_['entry_to']		= 'Para';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_customer']		= 'Clientes';
$_['entry_affiliate']		= 'Afiliados';
$_['entry_product']		= 'Productos';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'Asunto';
$_['entry_message']		= 'Mensaje';
$_['help_customer']		= '(Autocompletar)';
$_['help_affiliate']		= '(Autocompletar)';
$_['help_product']		= 'Envíe solo a los clientes que hayan pedido productos en la lista. (Autocompletar)';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para enviar correos electrónicos!';
$_['error_subject']		= '¡Asunto de correo electrónico requerido!';
$_['error_message']		= '¡Mensaje de correo electrónico requerido!';
$_['error_email']		= 'E-Mail required!';
