<?php
$_['heading_title']		= 'Seguimientos de Marketing';
$_['text_success']		= '¡Has modificado los seguimientos de marketing!';
$_['text_list']		= 'Lista de Seguimientos de Marketing';
$_['text_add']		= 'Agregar Seguimiento de Marketing';
$_['text_edit']		= 'Editar Seguimiento de Marketing';
$_['text_filter']		= 'Filtro';
$_['column_name']		= 'Nombre';
$_['column_code']		= 'Código';
$_['column_clicks']		= 'Clics';
$_['column_orders']		= 'Pedidos';
$_['column_date_added']		= 'Fecha';
$_['column_action']		= 'Acción';
$_['entry_name']		= 'Nombre de la Campaña';
$_['entry_description']		= 'Descripción de la Campaña';
$_['entry_code']		= 'Código de Seguimiento';
$_['entry_example']		= 'Ejemplos';
$_['entry_date_added']		= 'Fecha';
$_['help_code']		= 'El código de seguimiento que se utilizará para realizar un seguimiento de las campañas de marketing.';
$_['help_example']		= 'Por lo tanto, el sistema puede rastrear las referencias que necesita para agregar el código de seguimiento al final de la URL que vincula a su sitio.';
$_['error_permission']		= 'Advertencia: ¡No tienes permisos para modificar el seguimiento de marketing!';
$_['error_name']		= '¡La campaña debe tener entre 1 y 32 caracteres!';
$_['error_code']		= '¡Código de Seguimiento Requerido!';
$_['error_exists']		= 'El código de seguimiento está siendo utilizado por otra campaña!';
