<?php
$_['heading_title']		= '邮件';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= '您的留言已成功发送！';
$_['text_sent']		= '您的邮件已成功发送给 %s - %s 个收件人！';
$_['text_default']		= '默认';
$_['text_newsletter']		= '所有通讯订阅者';
$_['text_customer_all']		= '所有客户';
$_['text_customer_group']		= '客户群';
$_['text_customer']		= '顾客';
$_['text_affiliate_all']		= '所有附属公司';
$_['text_affiliate']		= '附属公司';
$_['text_product']		= '产品';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= '从';
$_['entry_to']		= '至';
$_['entry_customer_group']		= '客户群';
$_['entry_customer']		= '顾客';
$_['entry_affiliate']		= '附属公司';
$_['entry_product']		= '产品';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= '主题';
$_['entry_message']		= '信息';
$_['help_customer']		= '（自动完成）';
$_['help_affiliate']		= '（自动完成）';
$_['help_product']		= '仅发送给已在列表中订购产品的客户。 （自动完成）';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= '警告：您没有发送电子邮件的权限！';
$_['error_subject']		= '电子邮件主题必填！';
$_['error_message']		= '需要电子邮件！';
$_['error_email']		= '需要电子邮件！';
