<?php
$_['heading_title']		= '优惠券';
$_['text_success']		= '成功：您已修改优惠券！';
$_['text_list']		= '优惠券清单';
$_['text_add']		= '添加优惠券';
$_['text_edit']		= '编辑优惠券';
$_['text_percent']		= '百分比';
$_['text_amount']		= '固定值';
$_['text_coupon']		= '优惠券历史';
$_['column_name']		= '优惠券名称';
$_['column_code']		= '代码';
$_['column_discount']		= '折扣';
$_['column_date_start']		= '开始日期';
$_['column_date_end']		= '日期结束';
$_['column_status']		= '地位';
$_['column_order_id']		= '订单编号';
$_['column_customer']		= '顾客';
$_['column_amount']		= '数量';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_name']		= '优惠券名称';
$_['entry_code']		= '代码';
$_['entry_type']		= '类型';
$_['entry_discount']		= '折扣';
$_['entry_logged']		= '客户登录';
$_['entry_shipping']		= '免运费';
$_['entry_total']		= '总金额';
$_['entry_category']		= '类别';
$_['entry_product']		= '产品';
$_['entry_date_start']		= '开始日期';
$_['entry_date_end']		= '日期结束';
$_['entry_uses_total']		= '每张优惠券使用';
$_['entry_uses_customer']		= '每位客户的使用次数';
$_['entry_status']		= '地位';
$_['help_code']		= '客户为获得折扣而输入的代码。';
$_['help_type']		= '百分比或固定金额。';
$_['help_logged']		= '客户必须登录才能使用优惠券。';
$_['help_total']		= '优惠券生效前必须达到的总金额。';
$_['help_category']		= '选择所选类别下的所有产品。';
$_['help_product']		= '选择优惠券适用的特定产品。选择没有产品以将优惠券应用于整个购物车。';
$_['help_uses_total']		= '任何客户可以使用优惠券的最大次数。留空表示无限制';
$_['help_uses_customer']		= '单个客户可以使用优惠券的最大次数。留空表示无限制';
$_['error_permission']		= '警告：您无权修改优惠券！';
$_['error_exists']		= '警告：优惠券代码已在使用中！';
$_['error_name']		= '优惠券名称必须介于 3 到 128 个字符之间！';
$_['error_code']		= '代码必须在 3 到 10 个字符之间！';
