<?php
$_['heading_title']		= '营销跟踪';
$_['text_success']		= '成功：您已修改营销跟踪！';
$_['text_list']		= '营销跟踪列表';
$_['text_add']		= '添加营销跟踪';
$_['text_edit']		= '编辑营销跟踪';
$_['text_filter']		= '筛选';
$_['column_name']		= '活动名称';
$_['column_code']		= '代码';
$_['column_clicks']		= '点击次数';
$_['column_orders']		= '订单';
$_['column_date_added']		= '添加日期';
$_['column_action']		= '行动';
$_['entry_name']		= '活动名称';
$_['entry_description']		= '活动说明';
$_['entry_code']		= '跟踪代码';
$_['entry_example']		= '例子';
$_['entry_date_added']		= '添加日期';
$_['help_code']		= '用于跟踪营销活动的跟踪代码。';
$_['help_example']		= '因此，系统可以跟踪您需要将跟踪代码添加到链接到您网站的 URL 的末尾的引荐。';
$_['error_permission']		= '警告：您无权修改营销跟踪！';
$_['error_name']		= '广告系列必须在 1 到 32 个字符之间！';
$_['error_code']		= '需要跟踪代码！';
$_['error_exists']		= '另一个活动正在使用跟踪代码！';
