<?php
$_['heading_title']		= 'URL SEO';
$_['text_success']		= '¡Has modificado las URL SEO exitosamente!';
$_['text_list']		= 'Lista de URL SEO';
$_['text_add']		= 'Agregar URL SEO';
$_['text_edit']		= 'Editar URL SEO';
$_['text_filter']		= 'Filtrar';
$_['text_default']		= 'Predeterminado';
$_['column_query']		= 'Consulta';
$_['column_keyword']		= 'Palabra Clave';
$_['column_store']		= 'Tienda';
$_['column_language']		= 'Idioma';
$_['column_action']		= 'Acción';
$_['entry_query']		= 'Consulta';
$_['entry_keyword']		= 'Palabra Clave';
$_['entry_store']		= 'Tienda';
$_['entry_language']		= 'Idioma';
$_['help_keyword']		= 'Make sure you only use characters in the a-z or 0-9 use and - or _ for spaces. Leave blank if you just want to remove the perimeter.';
$_['help_query']		= 'The URL query to replace.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar la URL de SEO!';
$_['error_keyword']		= '¡La palabra clave debe tener entre 3 y 64 caracteres!';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= '¡La consulta debe tener entre 3 y 64 caracteres!';
$_['error_query_exists']		= 'Query already in use!';
