<?php
$_['heading_title']		= 'Marktplatz';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_filter']		= 'Filter';
$_['text_search']		= 'Suche nach ..';
$_['text_category']		= 'Kategorien';
$_['text_all']		= 'Alle';
$_['text_theme']		= 'Vorlagen';
$_['text_marketplace']		= 'Marktplätze';
$_['text_language']		= 'Sprachen';
$_['text_payment']		= 'Zahlarten';
$_['text_shipping']		= 'Versandarten';
$_['text_module']		= 'Module';
$_['text_total']		= 'Kassamodule';
$_['text_feed']		= 'Feeds';
$_['text_report']		= 'Berichte';
$_['text_other']		= 'Andere';
$_['text_free']		= 'Gratis';
$_['text_paid']		= 'Kostenpflichtig';
$_['text_purchased']		= 'Erworben';
$_['text_recommended']		= 'Recommended';
$_['text_date_modified']		= 'Geändert';
$_['text_date_added']		= 'Hinzugefügt';
$_['text_rating']		= 'Bewertung';
$_['text_reviews']		= 'Bewertungen';
$_['text_compatibility']		= 'Kompatibilität';
$_['text_downloaded']		= 'Geladen';
$_['text_member_since']		= 'Mitglied seit';
$_['text_price']		= 'Preis';
$_['text_featured']		= 'Featured';
$_['text_partner']		= 'Souk Partner';
$_['text_support']		= '12 Monate freier Support';
$_['text_documentation']		= 'Inkl. Dokumentation';
$_['text_sales']		= 'Verkäufe';
$_['text_comment']		= 'Kommentare';
$_['text_more_replies']		= 'see more replies...';
$_['text_refresh']		= 'refresh';
$_['text_leave_comment']		= 'Leave your comment';
$_['text_write_comment']		= 'Write your comment here...';
$_['text_download']		= 'Lade ..';
$_['text_install']		= 'Installiere ..';
$_['text_comment_add']		= 'Kommentar schreiben';
$_['text_write']		= 'Kommentar hier schreiben ..';
$_['text_purchase']		= 'Bitte Identität bestätigen';
$_['text_pin']		= 'Bitte 4-stellige PIN-Nummer angeben. Diese schützt das eigene Konto.';
$_['text_secure']		= 'Nie die PIN-Nummer an Dritte weitergeben! Sollte ein Dritter die Erweiterung benötigen (z.B. zum Installieren), dann nur die Erweiterung selber weitergeben.';
$_['text_name']		= 'Name';
$_['text_progress']		= 'Fortschritt';
$_['text_available']		= 'Verfügbare Installationen';
$_['text_action']		= 'Aktion';
$_['entry_pin']		= 'PIN';
$_['tab_description']		= 'Beschreibung';
$_['tab_documentation']		= 'Dokumentation';
$_['tab_download']		= 'Download';
$_['tab_comment']		= 'Kommentare';
$_['button_souk']		= 'Marketplace API';
$_['button_purchase']		= 'Kostenpflichtig Kaufen';
$_['button_view_all']		= 'Alle Erweiterungen ansehen';
$_['button_get_support']		= 'Support anfordern';
$_['button_comment']		= 'Kommentar';
$_['button_reply']		= 'Antworten';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_souk']		= 'Warning: You must enter your Souk API information before you can make any purchases!';
$_['error_install']		= 'Installationprozess arbeitet .. bitte kurz warten vor dem Installieren';
$_['error_purchase']		= 'Erweiterung konnte nicht erworben werden';
$_['error_download']		= 'Erweiterung konnte nicht geladen werden';
