<?php
$_['heading_title']		= 'Envio de Emails';
$_['text_mail']		= 'Send e-mail\'s to customers';
$_['text_success']		= 'Sua mensagem foi enviada com sucesso!';
$_['text_sent']		= 'Sua mensagem foi enviada com sucesso para %s de %s destinatários!';
$_['text_default']		= 'Padrão';
$_['text_newsletter']		= 'Todos os assinantes';
$_['text_customer_all']		= 'Todos os clientes';
$_['text_customer_group']		= 'Grupo de clientes';
$_['text_customer']		= 'Clientes';
$_['text_affiliate_all']		= 'Todos os afiliados';
$_['text_affiliate']		= 'Afiliados';
$_['text_product']		= 'Produtos vendidos';
$_['text_recurring']		= 'Recurring Orders';
$_['entry_store']		= 'De';
$_['entry_to']		= 'Para';
$_['entry_customer_group']		= 'Grupo de clientes';
$_['entry_customer']		= 'Cliente';
$_['entry_affiliate']		= 'Afiliado';
$_['entry_product']		= 'Produtos';
$_['entry_recurring']		= 'Recurring Orders';
$_['entry_subject']		= 'Assunto';
$_['entry_message']		= 'Mensagem';
$_['help_customer']		= 'Autocompletar';
$_['help_affiliate']		= 'Autocompletar';
$_['help_product']		= 'Enviar somente para clientes que compraram os produtos listados. (Autocompletar)';
$_['help_recurring']		= 'Send only to customers who have ordered recurring products in the list. (Autocomplete)';
$_['error_permission']		= 'Atenção: Você não tem permissão para enviar informativos!';
$_['error_subject']		= 'O assunto do e-mail é obrigatório!';
$_['error_message']		= 'A mensagem do e-mail é obrigatória!';
$_['error_email']		= 'E-Mail required!';
