<?php
$_['heading_title']		= 'Cupões';
$_['text_success']		= 'Cupão modificado com sucesso!';
$_['text_list']		= 'Lista de Cupões';
$_['text_add']		= 'Novo cupão';
$_['text_edit']		= 'Alterar cupão';
$_['text_percent']		= 'Percentagem';
$_['text_amount']		= 'Valor fixo';
$_['text_coupon']		= 'Coupon History';
$_['column_name']		= 'Nome do Cupão';
$_['column_code']		= 'Código';
$_['column_discount']		= 'Desconto';
$_['column_date_start']		= 'Data de Início';
$_['column_date_end']		= 'Data de Fim';
$_['column_status']		= 'Estado';
$_['column_order_id']		= 'Pedido Nº';
$_['column_customer']		= 'Cliente';
$_['column_amount']		= 'Valor';
$_['column_date_added']		= 'Data do Pedido';
$_['column_action']		= 'Ação';
$_['entry_name']		= 'Nome do cupão';
$_['entry_code']		= 'Código';
$_['entry_type']		= 'Tipo de desconto';
$_['entry_discount']		= 'Desconto';
$_['entry_logged']		= 'Cliente autenticado';
$_['entry_shipping']		= 'Envio grátis?';
$_['entry_total']		= 'Valor';
$_['entry_category']		= 'Categorias';
$_['entry_product']		= 'Produtos';
$_['entry_date_start']		= 'Data de início';
$_['entry_date_end']		= 'Data de fim';
$_['entry_uses_total']		= 'Utilizações por cupão';
$_['entry_uses_customer']		= 'Utilizações por cliente';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'O código que o cliente deve utilizar para obter o desconto.';
$_['help_type']		= 'O tipo de desconto é baseado em valor fixo ou percentual?';
$_['help_logged']		= 'O cliente deve estar autenticado para usar o cupão.';
$_['help_total']		= 'O valor total que o pedido deve alcançar para o cupão ser válido.';
$_['help_category']		= 'Selecione as categorias em que o cupão pode ser usado.';
$_['help_product']		= 'Selecione os produtos em que o cupão pode ser usado.';
$_['help_uses_total']		= 'O número máximo de vezes que o cupão pode ser usado por clientes diferentes. Deixar em branco para ilimitado.';
$_['help_uses_customer']		= 'O número máximo de vezes que o cupão pode ser usado pelo mesmo cliente. Deixar em branco para ilimitado.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar os cupões!';
$_['error_exists']		= 'Atenção: o código do cupão já está em uso!';
$_['error_name']		= 'O cupão deve ter entre 3 e 128 caracteres!';
$_['error_code']		= 'O código deve ter entre 3 e 10 caracteres!';
