<?php
$_['heading_title']		= 'Souk';
$_['text_order']		= 'Pedidos';
$_['text_processing_status']		= 'Processing';
$_['text_complete_status']		= 'Concluidos';
$_['text_customer']		= 'Clientes';
$_['text_online']		= 'Online';
$_['text_approval']		= 'Aguardam aprovação';
$_['text_product']		= 'Produtos';
$_['text_stock']		= 'Sem existência';
$_['text_review']		= 'Comentários';
$_['text_return']		= 'Devoluções';
$_['text_affiliate']		= 'Afiliados';
$_['text_profile']		= 'Meu perfil';
$_['text_store']		= 'Lojas';
$_['text_help']		= 'Ajuda';
$_['text_homepage']		= 'Site oficial';
$_['text_support']		= 'Fórum de suporte';
$_['text_documentation']		= 'Documentação';
$_['text_logout']		= 'Sair';
