<?php
$_['heading_title']		= 'Procedimento de segurança';
$_['text_success']		= 'Você moveu a pasta storage com sucesso!';
$_['text_security']		= 'É muito importante que você mova a pasta storage para fora do diretório público (public_html, www ou htdocs por exemplo), de modo que ela não seja acessível pela web.';
$_['text_choose']		= 'Escolha como deseja mover o diretório de armazenamento';
$_['text_automatic']		= 'Mover automaticamente';
$_['text_manual']		= 'Mover manualmente';
$_['text_move']		= 'Mover';
$_['text_to']		= 'para';
$_['text_config']		= 'Edite o arquivo config.php e modifique';
$_['text_admin']		= 'Edite o arquivo admin/config.php e modifique';
$_['text_by']		= 'by';
$_['entry_directory']		= 'Directory';
$_['button_move']		= 'Mover';
$_['error_permission']		= 'Atenção: Você não tem permissão para mover a pasta storage!';
$_['error_path']		= 'Atenção: Caminho inválido!';
$_['error_directory']		= 'Atenção: Diretório inválido!';
$_['error_exists']		= 'Atenção: O diretório já existe!';
$_['error_writable']		= 'Atenção: Os arquivos config.php e admin/config.php não tem permissão de escrita!';
