<?php
$_['heading_title']		= 'Kategorien';
$_['text_success']		= 'Kategorie erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_default']		= 'Standard';
$_['text_keyword']		= '<b style="color:lightcoral;">Keine Umlaute, Leerzeichen sowie Sonderzeichen (&%$ usw.) verwenden!</b><br />Statt Leerzeichen - oder _ (Binde-, Unterstrich) verwenden, Umlaute z.B. ä als ae eintragen.<br />Der Begriff muss einmalig sein, da ansonsten der Linkaufbau nicht mehr stimmt und ein Begriff auf mehrere zutreffen könnte!';
$_['column_id']		= 'ID';
$_['column_name']		= 'Name';
$_['column_sort_order']		= 'Reihenfolge';
$_['column_status']		= 'Status';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_description']		= 'Beschreibung';
$_['entry_meta_title']		= 'Metatag Titel';
$_['entry_meta_keyword']		= 'Metatag Schlüsselwörter';
$_['entry_meta_description']		= 'Metatag Beschreibung';
$_['entry_store']		= 'Shops';
$_['entry_keyword']		= 'SEO URL';
$_['entry_parent']		= 'Hauptkategorie';
$_['entry_filter']		= 'Filter';
$_['entry_image']		= 'Bild';
$_['entry_top']		= 'Oben';
$_['entry_column']		= 'Spalten';
$_['entry_sort_order']		= 'Reihenfolge';
$_['entry_status']		= 'Status';
$_['entry_layout']		= 'Layout überschreiben';
$_['help_parent']		= 'Hauptkategorie<br>(Begriff eintippen, System zeigt passende an)';
$_['help_filter']		= 'Welche Filter können angewendet werden<br>(Begriff eintippen, System zeigt passende an)';
$_['help_top']		= 'Zeige im Topmenü (nur bei Hauptkategorien möglich)';
$_['help_column']		= 'Anzahl Spalten für die ersten 3 Kategorien (nur bei Hauptkategorien möglich)';
$_['error_warning']		= 'Erforderliche Daten fehlen, bitte Felder überprüfen.';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Kategoriename muss zwischen 1 und 255 Zeichen lang sein';
$_['error_meta_title']		= 'Metatag Titel muss zwischen 1 und 255 Zeichen lang sein';
$_['error_keyword']		= 'SEO URL wird bereits verwendet';
$_['error_unique']		= 'SEO URL muss einmalig sein';
$_['error_parent']		= 'Die gewählte Hauptkategorie ist bereits eine Unterkategorie dieser Kategorie';
