<?php
$_['heading_title']		= 'Hersteller';
$_['text_success']		= 'Hersteller erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_default']		= 'Standard';
$_['text_keyword']		= '<b style="color:lightcoral;">Keine Umlaute, Leerzeichen sowie Sonderzeichen (&%$ usw.) verwenden!</b><br />Statt Leerzeichen - oder _ (Binde-, Unterstrich) verwenden, Umlaute z.B. ä als ae eintragen.<br />Der Begriff muss einmalig sein, da ansonsten der Linkaufbau nicht mehr stimmt und ein Begriff auf mehrere zutreffen könnte!';
$_['column_image']		= 'Image';
$_['column_name']		= 'Name';
$_['column_sort_order']		= 'Reihenfolge';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_store']		= 'Shops';
$_['entry_keyword']		= 'SEO URL';
$_['entry_image']		= 'Bild';
$_['entry_sort_order']		= 'Reihenfolge';
$_['entry_layout']		= 'Layout Override';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_name']		= 'Herstellername muss zwischen 2 und 64 Zeichen lang sein';
$_['error_keyword']		= 'SEO URL wird bereits verwendet';
$_['error_unique']		= 'SEO URL muss einmalig sein';
$_['error_product']		= 'Dieser Hersteller kann nicht gelöscht werden da er aktuell mit %s Produkten verknüpft ist';
