<?php
$_['heading_title']		= 'Optionen';
$_['text_success']		= 'Option erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_choose']		= 'Bitte auswählen';
$_['text_select']		= 'Select (Dropdown)';
$_['text_radio']		= 'Auswahlfeld (Radio)';
$_['text_checkbox']		= 'Auswahlfeld (Checkbox)';
$_['text_input']		= 'Eingabefeld';
$_['text_text']		= 'Text (einzeilig)';
$_['text_textarea']		= 'Textfeld (mehrzeilig)';
$_['text_file']		= 'Datei';
$_['text_date']		= 'Datum';
$_['text_datetime']		= 'Datum &amp; Zeit';
$_['text_time']		= 'Zeit';
$_['text_option']		= 'Option';
$_['text_value']		= 'Optionswerte';
$_['column_name']		= 'Name';
$_['column_sort_order']		= 'Reihenfolge';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_type']		= 'Art';
$_['entry_option_value']		= 'Optionswert';
$_['entry_image']		= 'Bild';
$_['entry_sort_order']		= 'Reihenfolge';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Hinweis: keine Rechte für diese Aktion';
$_['error_name']		= 'Name muss zwischen 1 und 128 Zeichen lang sein';
$_['error_type']		= 'Optionsart ist erforderlich';
$_['error_option_value']		= 'Optionswert muss zwischen 1 und 128 Zeichen lang sein';
$_['error_product']		= 'Option kann nicht gelöscht werden da aktuell %s Produkt(e) damit verbunden sind';
