<?php
$_['heading_title']		= 'Bewertungen';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_filter']		= 'Filter';
$_['column_product']		= 'Produkt';
$_['column_author']		= 'Autor';
$_['column_rating']		= 'Bewertung';
$_['column_status']		= 'Status';
$_['column_date_added']		= 'Erstellt';
$_['column_action']		= 'Aktion';
$_['entry_product']		= 'Produkt';
$_['entry_author']		= 'Autor';
$_['entry_rating']		= 'Bewertung';
$_['entry_status']		= 'Status';
$_['entry_text']		= 'Text';
$_['entry_date_added']		= 'Hinzugefügt';
$_['help_product']		= 'Name bzw. Teile eingeben, System zeigt automatisch Passende an';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_product']		= 'Produkt erforderlich';
$_['error_author']		= 'Autorenname muss zwischen 3 und max. 64 Zeichen lang sein';
$_['error_text']		= 'Text muss mindestens 1 Zeichen lang sein';
$_['error_rating']		= 'Eine Bewertung ist erforderlich';
