<?php
$_['heading_title']		= 'Informe de Comandes de Clients';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Orders Report';
$_['text_success']		= 'Success: You have modified customer orders report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Tots els Estats';
$_['column_customer']		= 'Nom del Client:';
$_['column_email']		= 'Email:';
$_['column_customer_group']		= 'Grup de Clients:';
$_['column_status']		= 'Estat:';
$_['column_orders']		= 'No. de Comandes:';
$_['column_products']		= 'No. de Productes:';
$_['column_total']		= 'Total:';
$_['column_action']		= 'Acci&#243;:';
$_['entry_date_start']		= 'Data Inicial:';
$_['entry_date_end']		= 'Data Final:';
$_['entry_customer']		= 'Customer';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estat de la Comanda:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer orders report!';
