<?php
$_['heading_title']		= 'Informe d&#039;Enviaments';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Shipping Report';
$_['text_success']		= 'Success: You have modified shipping report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anys';
$_['text_month']		= 'Mesos';
$_['text_week']		= 'Setmanes';
$_['text_day']		= 'Dies';
$_['text_all_status']		= 'Tots els Estats';
$_['column_date_start']		= 'Data Inici:';
$_['column_date_end']		= 'Data Final:';
$_['column_title']		= 'T&#237;tol de l&#039;Enviament:';
$_['column_orders']		= 'No. de Comandes:';
$_['column_total']		= 'Total:';
$_['entry_date_start']		= 'Data Inicial:';
$_['entry_date_end']		= 'Data Final:';
$_['entry_group']		= 'Grup:';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Estat de la Comanda:';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify shipping report!';
