<?php
$_['text_title']		= 'Targeta de Cr&#232;dit / Targeta de D&#232;bit (SagePay)';
$_['text_credit_card']		= 'Detalla de la Targeta de Cr&#232;dit';
$_['text_card_type']		= 'Card Type: ';
$_['text_card_name']		= 'Card Name: ';
$_['text_card_digits']		= 'Last Digits: ';
$_['text_card_expiry']		= 'Expiry: ';
$_['text_trial']		= '%s every %s %s for %s payments then ';
$_['text_recurring']		= '%s every %s %s';
$_['text_length']		= ' for %s payments';
$_['text_fail_card']		= 'There was an issue removing your SagePay card, Please contact the shop administrator for help.';
$_['text_confirm_delete']		= 'Are you sure you want to delete the card?';
$_['entry_card']		= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']		= 'New';
$_['entry_card_save']		= 'Remember Card Details';
$_['entry_cc_owner']		= 'Titular de la Targeta:';
$_['entry_cc_type']		= 'Tipus de Targeta:';
$_['entry_cc_number']		= 'No. de Targeta:';
$_['entry_cc_expire_date']		= 'Data de Caducitat:';
$_['entry_cc_cvv2']		= 'Codi de Seguretat de la Targeta (CVV2):';
$_['entry_cc_choice']		= 'Choose an Existing Card';
$_['button_delete_card']		= 'Delete selected card';
