<?php
$_['heading_title']		= 'Layout';
$_['text_success']		= 'Datensatz erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neu';
$_['text_edit']		= 'Bearbeiten';
$_['text_remove']		= 'Entfernen';
$_['text_route']		= 'Store und Route für dieses Layout auswählen';
$_['text_module']		= 'Modulposition auswählen';
$_['text_default']		= 'Standard';
$_['text_content_top']		= 'Inhalt Oben';
$_['text_content_bottom']		= 'Inhalt Unten';
$_['text_column_left']		= 'Spalte Links';
$_['text_column_right']		= 'Spalte Rechts';
$_['column_name']		= 'Name';
$_['column_action']		= 'Aktion';
$_['entry_name']		= 'Name';
$_['entry_store']		= 'Shop';
$_['entry_route']		= 'Route';
$_['entry_module']		= 'Modul';
$_['error_permission']		= 'Keine Berechtigung für diese Aktion';
$_['error_name']		= 'Name muss zwischen 3 und 64 Zeichen lang sein';
$_['error_default']		= 'Layout kann nicht gelöscht werden, da es für %s Shop(s) das Standardlayout ist';
$_['error_store']		= 'Layout kann nicht gelöscht werden, da es %s Shop(s) zugeordnet ist';
$_['error_product']		= 'Layout kann nicht gelöscht werden, da es %s Produkt(en) zugeordnet ist';
$_['error_category']		= 'Layout kann nicht gelöscht werden, da es %s Kategorie(n) zugeordnet ist';
$_['error_manufacturer']		= 'Warning: This layout cannot be deleted as it is currently assigned to %s manufacturers!';
$_['error_information']		= 'Layout kann nicht gelöscht werden, da es %s Textseite(n) zugeordnet ist';
