<?php
$_['heading_title']		= 'SEO URL';
$_['text_success']		= 'Einstellungen erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_add']		= 'Neue SEO URL';
$_['text_edit']		= 'Bearbeiten';
$_['text_filter']		= 'Filter';
$_['text_default']		= 'Vorgabe';
$_['column_query']		= 'Abfrage';
$_['column_keyword']		= 'Schlüsselwort';
$_['column_store']		= 'Store';
$_['column_language']		= 'Sprache';
$_['column_action']		= 'Aktion';
$_['entry_query']		= 'Abfrage';
$_['entry_keyword']		= 'Schlüsselwort';
$_['entry_store']		= 'Store';
$_['entry_language']		= 'Sprache';
$_['help_keyword']		= 'Nur Zeichen A-Z und a-z, Zahlen 0-9 und - oder _ verwenden.<br>Der Begriff darf keine Leerzeichen enthalten und muss einmalig sein!';
$_['help_query']		= 'Die zu ersetzende Originalabfrage';
$_['error_permission']		= 'Keine Berechigtigung zum bearbeiten';
$_['error_keyword']		= 'Schlüsselwort muss zwischen 3 und 64 Zeichen lang sein';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= 'Abfrage muss zwischen 3 und 64 zeichen lang sein';
$_['error_query_exists']		= 'Query already in use!';
