<?php
$_['heading_title']		= 'Rapporto Ricerche Cliente';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Customer Searches Report';
$_['text_success']		= 'Success: You have modified customer searches report!';
$_['text_filter']		= 'Filter';
$_['text_guest']		= 'Ospite';
$_['text_customer']		= '<a href="%s">%s</a>';
$_['column_keyword']		= 'Parola Chiave';
$_['column_products']		= 'Prodotti Trovati';
$_['column_category']		= 'Categorie';
$_['column_customer']		= 'Cliente';
$_['column_ip']		= 'IP';
$_['column_date_added']		= 'Data di Aggiunta';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_keyword']		= 'Parola Chiave';
$_['entry_customer']		= 'Cliente';
$_['entry_ip']		= 'IP';
$_['entry_status']		= 'Status';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify customer searches report!';
