<?php
$_['heading_title']		= 'Rapporto Prodotti Acquistati';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Products Purchased Report';
$_['text_success']		= 'Success: You have modified products purchased report!';
$_['text_filter']		= 'Filter';
$_['text_all_status']		= 'Tutti gli stati';
$_['column_date_start']		= 'Data Inizio';
$_['column_date_end']		= 'Data Fine';
$_['column_name']		= 'Nome Prodotto';
$_['column_model']		= 'Modello';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_total']		= 'Totale';
$_['entry_date_start']		= 'Data Inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_order_status']		= 'Order Status';
$_['entry_status']		= 'Stato ordine';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify products purchased report!';
