<?php
$_['heading_title']		= 'Rapporto Resi (RMA)';
$_['text_extension']		= 'Extensions';
$_['text_edit']		= 'Edit Returns Report';
$_['text_success']		= 'Success: You have modified returns report!';
$_['text_filter']		= 'Filter';
$_['text_year']		= 'Anni';
$_['text_month']		= 'Mesi';
$_['text_week']		= 'Settimane';
$_['text_day']		= 'Giorni';
$_['text_all_status']		= 'Tutti gli stati';
$_['column_date_start']		= 'Data Inizio';
$_['column_date_end']		= 'Data Fine';
$_['column_returns']		= 'Nr. Resi';
$_['entry_date_start']		= 'Data Inizio:';
$_['entry_date_end']		= 'Data Fine:';
$_['entry_group']		= 'Raggruppa per:';
$_['entry_return_status']		= 'Return Status';
$_['entry_status']		= 'Stato Reso (RMA):';
$_['entry_sort_order']		= 'Sort Order';
$_['error_permission']		= 'Warning: You do not have permission to modify returns report!';
