<?php
$_['heading_title']		= 'Minha conta';
$_['text_account']		= 'Minha conta';
$_['text_my_account']		= 'Minha conta';
$_['text_my_orders']		= 'Meus pedidos';
$_['text_my_affiliate']		= 'Dados de afiliado';
$_['text_my_newsletter']		= 'Meu informativo';
$_['text_edit']		= 'Informações da conta';
$_['text_password']		= 'Modificar senha';
$_['text_address']		= 'Endereços';
$_['text_credit_card']		= 'Cartões de crédito';
$_['text_wishlist']		= 'Lista de desejos';
$_['text_wishlist_total']		= 'Wish List (%s)';
$_['text_order']		= 'Histórico de pedidos';
$_['text_download']		= 'Downloads';
$_['text_reward']		= 'Pontos';
$_['text_return']		= 'Devoluções';
$_['text_transaction']		= 'Transações';
$_['text_newsletter']		= 'Novidades, ofertas e promoções por e-mail';
$_['text_recurring']		= 'Assinaturas';
$_['text_transactions']		= 'Transações';
$_['text_affiliate_add']		= 'Registre-se sua conta de afiliado';
$_['text_affiliate_edit']		= 'Editar suas informações de afiliado';
$_['text_tracking']		= 'Código de rastreamento personalizado';
