<?php
$_['heading_title']		= 'Endereços';
$_['text_account']		= 'Minha conta';
$_['text_address_book']		= 'Lista de endereços';
$_['text_address_add']		= 'Novo endereço';
$_['text_address_edit']		= 'Editando endereço';
$_['text_add']		= 'O endereço foi cadastrado.';
$_['text_edit']		= 'O endereço foi atualizado.';
$_['text_delete']		= 'O endereço foi excluído.';
$_['text_empty']		= 'Você não possui endereços vinculados a sua conta.';
$_['text_confirm']		= 'Você tem certeza? ';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_company']		= 'Referência';
$_['entry_address_1']		= 'Endereço';
$_['entry_address_2']		= 'Bairro';
$_['entry_postcode']		= 'CEP';
$_['entry_city']		= 'Cidade';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Estado';
$_['entry_default']		= 'Endereço principal';
$_['error_delete']		= 'Atenção: Você deve ter pelo menos um endereço.';
$_['error_default']		= 'Atenção: Você não pode apagar o seu endereço principal.';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres.';
$_['error_lastname']		= 'O sobrenome deve ter entre 2 e 32 caracteres.';
$_['error_address_1']		= 'O endereço deve ter entre 3 e 128 caracteres.';
$_['error_postcode']		= 'O CEP deve ter 8 caracteres.';
$_['error_city']		= 'A cidade deve ter entre 2 e 128 caracteres.';
$_['error_country']		= 'Selecione um país.';
$_['error_zone']		= 'Selecione um estado.';
$_['error_custom_field']		= 'O campo %s é obrigatório.';
