<?php
$_['heading_title']		= 'Informações da conta';
$_['text_account']		= 'Programa de afiliados';
$_['text_affiliate']		= 'Afiliado';
$_['text_my_affiliate']		= 'Minha conta de afiliado';
$_['text_payment']		= 'Informações financeiras';
$_['text_cheque']		= 'Cheque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Transferência bancária';
$_['text_success']		= 'As informações da sua conta foram modificadas.';
$_['text_agree']		= 'Você precisa aceitar o contrato de <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_company']		= 'Referência';
$_['entry_website']		= 'Site';
$_['entry_tax']		= 'CPF';
$_['entry_payment']		= 'Receber por';
$_['entry_cheque']		= 'Beneficiário';
$_['entry_paypal']		= 'E-mail no payPal';
$_['entry_bank_name']		= 'Banco';
$_['entry_bank_branch_number']		= 'Agência';
$_['entry_bank_swift_code']		= 'Código do banco';
$_['entry_bank_account_name']		= 'Titular da conta';
$_['entry_bank_account_number']		= 'Conta corrente';
$_['error_agree']		= 'Atenção: Você precisa aceitar o contrato de %s.';
$_['error_cheque']		= 'O beneficiário é obrigatório.';
$_['error_paypal']		= 'O e-mail no PayPal não é válido.';
$_['error_bank_account_name']		= 'O titular da conta é obrigatório.';
$_['error_bank_account_number']		= 'A conta corrente é obrigatória.';
$_['error_custom_field']		= 'O campo %s é obrigatório.';
