<?php
$_['heading_title']		= 'Histórico de pedidos';
$_['text_account']		= 'Minha conta';
$_['text_order']		= 'Informações do pedido';
$_['text_order_detail']		= 'Informações do pedido';
$_['text_invoice_no']		= 'Fatura nº:';
$_['text_order_id']		= 'Pedido nº:';
$_['text_date_added']		= 'Data do pedido:';
$_['text_shipping_address']		= 'Endereço para entrega';
$_['text_shipping_method']		= 'Tipo de frete:';
$_['text_payment_address']		= 'Endereço para fatura';
$_['text_payment_method']		= 'Forma de pagamento:';
$_['text_comment']		= 'Comentários do pedido';
$_['text_history']		= 'Histórico do pedido';
$_['text_success']		= 'Você adicionou <a href="%s">%s</a> no seu <a href="%s">carrinho de compras</a>.';
$_['text_empty']		= 'Você ainda não possui pedidos cadastrados.';
$_['text_error']		= 'O pedido que você está procurando não foi encontrado.';
$_['column_order_id']		= 'Pedido nº';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Produtos';
$_['column_name']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_total']		= 'Total';
$_['column_action']		= 'Ação';
$_['column_date_added']		= 'Data';
$_['column_status']		= 'Situação';
$_['column_comment']		= 'Comentário';
$_['error_reorder']		= '%s não está disponível em nosso estoque.';
