<?php
$_['heading_title']		= 'Assinaturas';
$_['text_account']		= 'Minha conta';
$_['text_recurring']		= 'Assinaturas';
$_['text_recurring_detail']		= 'Detalhes da assinatura';
$_['text_order_recurring_id']		= 'Assintatura nº:';
$_['text_date_added']		= 'Início:';
$_['text_status']		= 'Situação';
$_['text_payment_method']		= 'Forma de pagamento:';
$_['text_order_id']		= 'Pedido nº:';
$_['text_product']		= 'Produto:';
$_['text_quantity']		= 'Quantidade:';
$_['text_description']		= 'Descrição';
$_['text_reference']		= 'Referência';
$_['text_transaction']		= 'Transações';
$_['text_status_1']		= 'Ativa';
$_['text_status_2']		= 'Inativa';
$_['text_status_3']		= 'Cancelada';
$_['text_status_4']		= 'Suspensa';
$_['text_status_5']		= 'Expirada';
$_['text_status_6']		= 'Pendente';
$_['text_transaction_date_added']		= 'Criada';
$_['text_transaction_payment']		= 'Pagamento';
$_['text_transaction_outstanding_payment']		= 'Pendente';
$_['text_transaction_skipped']		= 'Ignorado';
$_['text_transaction_failed']		= 'Falhou';
$_['text_transaction_cancelled']		= 'Cancelado';
$_['text_transaction_suspended']		= 'Suspenso';
$_['text_transaction_suspended_failed']		= 'Suspenso por falha';
$_['text_transaction_outstanding_failed']		= 'Pendente por falha';
$_['text_transaction_expired']		= 'Expirado';
$_['text_empty']		= 'Não há assinaturas em sua conta.';
$_['text_error']		= 'A assinatura não foi encontrada!';
$_['text_cancelled']		= 'A assinatura foi cancelada';
$_['column_date_added']		= 'Cadastro';
$_['column_type']		= 'Tipo';
$_['column_amount']		= 'Valor';
$_['column_status']		= 'Situação';
$_['column_product']		= 'Produto';
$_['column_order_recurring_id']		= 'Assinatura nº';
$_['error_not_cancelled']		= 'Erro: %s';
$_['error_not_found']		= 'Não foi possível cancelar a assinatura';
$_['button_return']		= 'Voltar';
