<?php
$_['heading_title']		= 'Devoluções';
$_['text_account']		= 'Minha conta';
$_['text_return']		= 'Informações da devolução';
$_['text_return_detail']		= 'Detalhes da devolução';
$_['text_description']		= 'Preencha o formulário abaixo com as informações do seu pedido e do produto que deseja devolver.';
$_['text_order']		= 'Informações do pedido';
$_['text_product']		= 'Informações do produto';
$_['text_reason']		= 'Motivo da devolução';
$_['text_message']		= '<p>Sua solicitação de devolução foi enviada para o departamento responsável.</p><p> Você receberá notificações via e-mail sobre a situação de sua solicitação.</p>';
$_['text_return_id']		= 'Devolução nº:';
$_['text_order_id']		= 'Pedido nº:';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= 'Data do pedido:';
$_['text_status']		= 'Situação:';
$_['text_date_added']		= 'Cadastro:';
$_['text_comment']		= 'Comentários da devolução';
$_['text_history']		= 'Histórico da devolução';
$_['text_empty']		= 'Você ainda não fez uma solicitação de devolução.';
$_['text_agree']		= 'Eu li e concordo com os <a href="%s" class="agree"><b>%s</b></a>';
$_['column_return_id']		= 'Devolução nº';
$_['column_order_id']		= 'Pedido nº';
$_['column_status']		= 'Situação';
$_['column_date_added']		= 'Data';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_opened']		= 'Embalagem aberta?';
$_['column_comment']		= 'Comentário';
$_['column_reason']		= 'Motivo';
$_['column_action']		= 'Ação';
$_['entry_order_id']		= 'Pedido nº';
$_['entry_date_ordered']		= 'Data do pedido';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Sobrenome';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_product']		= 'Produto';
$_['entry_model']		= 'Modelo';
$_['entry_quantity']		= 'Quantidade';
$_['entry_reason']		= 'Motivo';
$_['entry_opened']		= 'Embalagem aberta?';
$_['entry_fault_detail']		= 'Detalhes';
$_['text_error']		= 'Devolução não localizada.';
$_['error_order_id']		= 'O número do pedido é obrigatório.';
$_['error_firstname']		= 'O nome deve ter entre 1 e 32 caracteres.';
$_['error_lastname']		= 'O sobrenome deve ter entre 1 e 32 caracteres.';
$_['error_email']		= 'O e-mail não é válido.';
$_['error_telephone']		= 'O telefone deve ter entre 10 e 11 números.';
$_['error_product']		= 'O produto deve ter entre 3 e 255 caracteres.';
$_['error_model']		= 'O modelo deve ter entre 3 e 64 caracteres.';
$_['error_reason']		= 'Você deve selecionar um motivo para a devolução.';
$_['error_agree']		= 'Atenção: Você deve aceitar o contrato de %s.';
