<?php
$_['heading_title']		= 'Marketplace';
$_['text_success']		= 'Você modificou extensões extensões no Marketplace!';
$_['text_list']		= 'Extensões no Marketplace';
$_['text_filter']		= 'Filtro';
$_['text_search']		= 'Pesquise aqui por extensões';
$_['text_category']		= 'Tipo';
$_['text_all']		= 'Todos';
$_['text_theme']		= 'Temas';
$_['text_marketplace']		= 'Marketplaces';
$_['text_language']		= 'Idiomas';
$_['text_payment']		= 'Pagamentos';
$_['text_shipping']		= 'Fretes';
$_['text_module']		= 'Módulos';
$_['text_total']		= 'Total do pedido';
$_['text_feed']		= 'Alimentadores';
$_['text_report']		= 'Relatórios';
$_['text_other']		= 'Outros';
$_['text_free']		= 'Gratuito';
$_['text_paid']		= 'Comercial';
$_['text_purchased']		= 'Comprado';
$_['text_recommended']		= 'Recommended';
$_['text_date_modified']		= 'Atualizada';
$_['text_date_added']		= 'Lançamento';
$_['text_rating']		= 'Avaliação';
$_['text_reviews']		= 'Comentários';
$_['text_compatibility']		= 'Compatibilidade';
$_['text_downloaded']		= 'downloads';
$_['text_member_since']		= 'Membro desde:';
$_['text_price']		= 'Preço';
$_['text_featured']		= 'Featured';
$_['text_partner']		= 'Desenvolvido por parceiro Souk';
$_['text_support']		= '12 meses de suporte';
$_['text_documentation']		= 'Documentação incluída';
$_['text_sales']		= 'vendas';
$_['text_comment']		= 'Comentários';
$_['text_more_replies']		= 'see more replies...';
$_['text_refresh']		= 'refresh';
$_['text_leave_comment']		= 'Leave your comment';
$_['text_write_comment']		= 'Write your comment here...';
$_['text_download']		= 'Baixando';
$_['text_install']		= 'Instalando';
$_['text_comment_add']		= 'Deixe o seu comentário';
$_['text_write']		= 'Escreva seu comentário aqui...';
$_['text_purchase']		= 'Confirme quem você é';
$_['text_pin']		= 'Digite seu número PIN de 4 dígitos. Este número PIN é para proteger sua conta.';
$_['text_secure']		= 'Não compartilhe seu PIN, incluindo desenvolvedores. Se você contratou os serviços de uma agência ou desenvolvedor para instalar uma extensão, o ideal é que você envie a extensão.';
$_['text_name']		= 'Nome do download';
$_['text_progress']		= 'Progresso';
$_['text_available']		= 'Arquivos para download';
$_['text_action']		= 'Ação';
$_['entry_pin']		= 'PIN';
$_['tab_description']		= 'Descrição';
$_['tab_documentation']		= 'Documentação';
$_['tab_download']		= 'Download';
$_['tab_comment']		= 'Comentário';
$_['button_souk']		= 'Marketplace API';
$_['button_purchase']		= 'Comprar';
$_['button_view_all']		= 'Ver todas as extensões';
$_['button_get_support']		= 'Solicitar suporte';
$_['button_comment']		= 'Comentar';
$_['button_reply']		= 'Responder';
$_['error_permission']		= 'Atenção: Você não tem permissão para modificar extensões no Marketplace!';
$_['error_souk']		= 'Warning: You must enter your Souk API information before you can make any purchases!';
$_['error_install']		= 'Aguarde alguns segundos antes de tentar instalar!';
$_['error_purchase']		= 'Não foi possível comprar a extensão!';
$_['error_download']		= 'Não foi possível baixar a extensão!';
