<?php
$_['heading_title']		= 'Pedidos';
$_['text_success']		= '¡Has modificado los pedidos exitosamente!';
$_['text_list']		= 'Lista de Pedidos';
$_['text_add']		= 'Agregar Pedido';
$_['text_edit']		= 'Editar Pedido';
$_['text_filter']		= 'Filtrar';
$_['text_order_detail']		= 'Detalles del Pedido';
$_['text_customer_detail']		= 'Detalles del Cliente';
$_['text_option']		= 'Opciones';
$_['text_store']		= 'Tienda';
$_['text_date_added']		= 'Fecha Inicial';
$_['text_payment_method']		= 'Método de Pago';
$_['text_shipping_method']		= 'Método de Envío';
$_['text_customer']		= 'Cliente';
$_['text_customer_group']		= 'Grupo de Clientes';
$_['text_email']		= 'Correo Electrónico';
$_['text_telephone']		= 'Teléfono';
$_['text_invoice']		= 'Factura';
$_['text_reward']		= 'Puntos de Recompensa';
$_['text_affiliate']		= 'Afiliado';
$_['text_order']		= 'Pedido';
$_['text_payment_address']		= 'Dirección de Pago';
$_['text_shipping_address']		= 'Dirección de Envío';
$_['text_comment']		= 'Comentario del Cliente';
$_['text_history']		= 'Historial de Pedidos';
$_['text_history_add']		= 'Añadir historial de pedidos';
$_['text_account_custom_field']		= 'Campos personalizados de la cuenta';
$_['text_payment_custom_field']		= 'Dirección de pago Campos personalizados';
$_['text_shipping_custom_field']		= 'Dirección de envío Campos personalizados';
$_['text_browser']		= 'Navegador';
$_['text_ip']		= 'Dirección IP';
$_['text_forwarded_ip']		= 'IP reenviada';
$_['text_user_agent']		= 'Agente de Usuario';
$_['text_accept_language']		= 'Aceptar Idioma';
$_['text_order_id']		= 'Pedido ID:';
$_['text_website']		= 'Sitio Web:';
$_['text_invoice_no']		= 'Factura no.';
$_['text_invoice_date']		= 'Fecha de la Factura:';
$_['text_sku']		= 'SKU:';
$_['text_upc']		= 'UPC:';
$_['text_ean']		= 'EAN:';
$_['text_jan']		= 'JAN:';
$_['text_isbn']		= 'ISBN:';
$_['text_mpn']		= 'MPN:';
$_['text_missing']		= 'Órdenes Perdidas';
$_['text_default']		= 'Predeterminado';
$_['text_product']		= 'Agregar Producto(s)';
$_['text_voucher']		= 'Agregar Cupón(es)';
$_['text_shipping']		= 'Envío';
$_['text_contact']		= 'Contacto';
$_['text_reward_added']		= '¡Puntos de recompensa añadidos exitosamente!';
$_['text_reward_removed']		= '¡Puntos de recompensa eliminados exitosamente!';
$_['text_commission_added']		= '¡La Comisión se ha agregado exitosamente!';
$_['text_commission_removed']		= '¡La Comisión se ha eliminado exitosamente!';
$_['text_restock']		= '¡Los productos han sido reabastecidos exitosamente!';
$_['text_upload']		= '¡Tu archivo se ha cargado correctamente!';
$_['text_picklist']		= 'Nota de envío';
$_['text_not_generated']		= 'Not Generated';
$_['column_order_id']		= 'ID';
$_['column_store']		= 'Store';
$_['column_customer']		= 'Cliente';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Fecha Inicial';
$_['column_date_modified']		= 'Fecha Modificación';
$_['column_total']		= 'Total';
$_['column_product']		= 'Producto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Cantidad';
$_['column_price']		= 'Precio Unitario';
$_['column_comment']		= 'Comentario';
$_['column_notify']		= 'Notificación';
$_['column_location']		= 'Ubicación';
$_['column_reference']		= 'Referencia';
$_['column_action']		= 'Acción';
$_['column_weight']		= 'Peso';
$_['entry_store']		= 'Tienda';
$_['entry_customer']		= 'Cliente';
$_['entry_customer_group']		= 'Grupo de Clientes';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_address']		= 'Elegir Dirección';
$_['entry_company']		= 'Empresa';
$_['entry_address_1']		= 'Dirección 1';
$_['entry_address_2']		= 'Dirección 2';
$_['entry_city']		= 'Ciudad';
$_['entry_postcode']		= 'Código postal';
$_['entry_country']		= 'País';
$_['entry_zone']		= 'Región/Estado';
$_['entry_zone_code']		= 'Código de Región/Estado';
$_['entry_product']		= 'Elegir Producto';
$_['entry_option']		= 'Elija Opción(es)';
$_['entry_quantity']		= 'Cantidad';
$_['entry_to_name']		= 'Nombre del Destinatario';
$_['entry_to_email']		= 'E-mail del Destinatario';
$_['entry_from_name']		= 'Nombre del Remitente';
$_['entry_from_email']		= 'E-mail del Remitente';
$_['entry_theme']		= 'Plantilla del Certificado de Regalo';
$_['entry_message']		= 'Mensaje';
$_['entry_amount']		= 'Cantidad';
$_['entry_affiliate']		= 'Afiliado';
$_['entry_order_status']		= 'Estado del Pedido';
$_['entry_notify']		= 'Notificar al Cliente';
$_['entry_override']		= 'Anular';
$_['entry_comment']		= 'Comentario';
$_['entry_currency']		= 'Moneda';
$_['entry_shipping_method']		= 'Método de Envío';
$_['entry_payment_method']		= 'Método de Pago';
$_['entry_coupon']		= 'Cupón';
$_['entry_voucher']		= 'Voucher';
$_['entry_reward']		= 'Recompensa';
$_['entry_order_id']		= 'Pedido ID';
$_['entry_total']		= 'Total';
$_['entry_date_added']		= 'Fecha Inicial';
$_['entry_date_modified']		= 'Fecha Modificación';
$_['help_override']		= 'Si se bloquea la orden de los clientes para cambiar el estado de la orden debido a una anulación de antifraude.';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tiene permiso para modificar pedidos!';
$_['error_action']		= 'Advertencia: ¡No se pudo completar esta acción!';
$_['error_filetype']		= '¡Tipo de archivo invalido!';
