<?php
$_['heading_title']		= 'Devoluciones de Productos';
$_['text_success']		= '¡Usted ha modificado las devoluciones exitosamente!';
$_['text_list']		= 'Lista de devoluciones de productos';
$_['text_add']		= 'Agregar devolución de producto';
$_['text_edit']		= 'Editar devolución del producto';
$_['text_opened']		= 'Abierto';
$_['text_unopened']		= 'Sin abrir';
$_['text_order']		= 'Información del Pedido';
$_['text_product']		= 'Información del producto & amp; Razón de devolución';
$_['text_history']		= 'Historial';
$_['text_history_add']		= 'Agregar Historial';
$_['text_filter']		= 'Filter';
$_['column_return_id']		= 'ID de Devolución';
$_['column_order_id']		= 'Pedido ID';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Producto';
$_['entry_recurring']		= 'Recurring Orders';
$_['column_model']		= 'Modelo';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Fecha Agregado';
$_['column_date_modified']		= 'Fecha modificación';
$_['column_comment']		= 'Comentario';
$_['column_notify']		= 'Notificación del Cliente';
$_['column_action']		= 'Acción';
$_['entry_customer']		= 'Cliente';
$_['entry_order_id']		= 'Pedido ID';
$_['entry_date_ordered']		= 'Fecha de Pedido';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_telephone']		= 'Teléfono';
$_['entry_product']		= 'Producto';
$_['entry_model']		= 'Modelo';
$_['entry_quantity']		= 'Cantidad';
$_['entry_opened']		= 'Abierto';
$_['entry_comment']		= 'Comentario';
$_['entry_return_reason']		= 'Razón de Devolución';
$_['entry_return_action']		= 'Acción de Devolución';
$_['entry_return_status']		= 'Estado de Devolución';
$_['entry_notify']		= 'Notificar al Cliente';
$_['entry_return_id']		= 'ID de Devolución';
$_['entry_date_added']		= 'Fecha Agregado';
$_['entry_date_modified']		= 'Fecha Modificación';
$_['help_product']		= '(Autocompletar)';
$_['error_warning']		= 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores.';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar devoluciones!';
$_['error_order_id']		= 'Se requiere el ID de pedido.';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone']		= '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_product']		= '¡El nombre del producto debe ser mayor de 3 y menos de 255 caracteres!';
$_['error_model']		= 'Modelo de producto debe ser mayor de 3 y menos de 64 caracteres!';
