<?php
$_['heading_title']		= 'Tarjetas de Regalo';
$_['text_success']		= '¡Has modificado lass tarjetas de regalo exitosamente!';
$_['text_list']		= 'Lista de Tarjetas de Regalo';
$_['text_add']		= 'Agregar Tarjeta de Regalo';
$_['text_edit']		= 'Editar Tarjeta de Regalo';
$_['text_sent']		= '¡La tarjetas de regalo ha sido enviado exitosamente!';
$_['column_name']		= 'Nombre';
$_['column_code']		= 'Código';
$_['column_from']		= 'De';
$_['column_to']		= 'Para';
$_['column_theme']		= 'Plantilla';
$_['column_amount']		= 'Cantidad';
$_['column_status']		= 'Estado';
$_['column_order_id']		= 'Pedido ID';
$_['column_customer']		= 'Cliente';
$_['column_date_added']		= 'Fecha Inicial';
$_['column_action']		= 'Acción';
$_['entry_code']		= 'Código';
$_['entry_from_name']		= 'Nombre Remitente';
$_['entry_from_email']		= 'E-mail Remitente';
$_['entry_to_name']		= 'Nombre Destinatario';
$_['entry_to_email']		= 'E-mail Destinatario';
$_['entry_theme']		= 'Plantilla';
$_['entry_message']		= 'Mensaje';
$_['entry_amount']		= 'Cantidad';
$_['entry_status']		= 'Estado';
$_['help_code']		= 'El código que el cliente ingresa para activar el comprobante.';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar las tarjetas de regalo!';
$_['error_exists']		= 'Advertencia: ¡El código de la tarjeta de regalo ya está en uso!';
$_['error_code']		= '¡El código debe tener entre 3 y 10 caracteres!';
$_['error_to_name']		= '¡El nombre del destinatario debe tener entre 1 y 64 caracteres!';
$_['error_from_name']		= 'Su nombre del remitente debe tener entre 1 y 64 caracteres.';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_amount']		= '¡La cantidad debe ser mayor o igual a 1!';
$_['error_order']		= 'Advertencia: esta tarjetas de regalo no puede eliminarse ya que forma parte de una <a href=\"%s\"> orden </a>!';
