<?php
$_['heading_title']		= 'Perfil';
$_['text_success']		= '¡Has modificado tu perfil exitosamente!';
$_['text_edit']		= 'Editar tu Perfil';
$_['entry_username']		= 'Nombre de Usuario';
$_['entry_password']		= 'Contraseña';
$_['entry_confirm']		= 'Confirmar';
$_['entry_firstname']		= 'Nombres';
$_['entry_lastname']		= 'Apellidos';
$_['entry_email']		= 'Correo Electrónico';
$_['entry_image']		= 'Imagen';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar tu perfil!';
$_['error_exists_username']		= 'Advertencia: ¡El nombre de usuario ya está en uso!';
$_['error_username']		= '¡El nombre de usuario debe tener entre 3 y 20 caracteres!';
$_['error_password']		= '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm']		= 'Confirmación de contraseña y contraseña no coinciden!';
$_['error_firstname']		= '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname']		= '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']		= '¡La dirección de correo electrónico no parece válida!';
$_['error_exists_email']		= 'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
