<?php
$_['heading_title']		= 'Exibir produtos do eBay';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Módulo exibir produtos do eBay modificado com sucesso!';
$_['text_edit']		= 'Configurações do módulo exibir produtos do eBay';
$_['text_list']		= 'Lista de layout';
$_['text_register']		= 'É necessário registrar e activar o módulo OpenBay Pro para eBay!';
$_['text_about']		= 'Este módulo permite exibir os produtos da sua conta no eBay diretamente na loja.';
$_['text_latest']		= 'Novidades';
$_['text_random']		= 'Aleatório';
$_['entry_name']		= 'Módulo';
$_['entry_username']		= 'Utilizador no eBay';
$_['entry_keywords']		= 'Pesquisar palavras-chave';
$_['entry_description']		= 'Incluir descrição na pesquisa';
$_['entry_limit']		= 'Limite';
$_['entry_length']		= 'Comprimento';
$_['entry_width']		= 'Largura';
$_['entry_height']		= 'Altura';
$_['entry_site']		= 'Site do eBay';
$_['entry_sort']		= 'Ordenar por';
$_['entry_status']		= 'Estado';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar o módulo exibir produtos do eBay!';
$_['error_name']		= 'O módulo deve ter entre 3 e 64 caracteres!';
$_['error_width']		= 'A largura é obrigatória!';
$_['error_height']		= 'A altura é obrigatória!';
