<?php
$_['heading_title']		= 'Pedidos de devolução';
$_['text_account']		= 'A Minha Conta';
$_['text_return']		= 'Devolução';
$_['text_return_detail']		= 'Detalhes da devolução';
$_['text_description']		= 'Preencha o formulário com as informações do pedido e produto que deseja devolver.';
$_['text_order']		= 'Informações do pedido';
$_['text_product']		= 'Informações do produto e motivo da devolução';
$_['text_reason']		= 'Reason for Return';
$_['text_message']		= '<p>O pedido de devolução foi enviado para análise pelo serviço de assistência a cliente.</p><p> Brevemente será informado sobre a estado do pedido de devolução.</p>';
$_['text_return_id']		= 'Devolução nº:';
$_['text_order_id']		= 'Pedido Nº:';
$_['text_recurring']		= 'Recurring';
$_['text_date_ordered']		= 'Data do pedido:';
$_['text_status']		= 'Estado:';
$_['text_date_added']		= 'Registo:';
$_['text_comment']		= 'Informações da devolução';
$_['text_history']		= 'Histórico de devoluções';
$_['text_empty']		= 'Não existe nenhum pedido de devolução.';
$_['text_agree']		= 'Li e concordo com as condições contratuais: <a href="%s" class="agree"><b>%s</b></a>';
$_['column_return_id']		= 'Devolução nº';
$_['column_order_id']		= 'Pedido Nº';
$_['column_status']		= 'Estado';
$_['column_date_added']		= 'Registo';
$_['column_customer']		= 'Cliente';
$_['column_product']		= 'Produto';
$_['column_model']		= 'Modelo';
$_['column_quantity']		= 'Quantidade';
$_['column_price']		= 'Preço';
$_['column_opened']		= 'Embalagem Aberta';
$_['column_comment']		= 'Informações';
$_['column_reason']		= 'Motivo';
$_['column_action']		= 'Ação';
$_['entry_order_id']		= 'Pedido Nº';
$_['entry_date_ordered']		= 'Registo';
$_['entry_firstname']		= 'Nome';
$_['entry_lastname']		= 'Apelido';
$_['entry_email']		= 'E-mail';
$_['entry_telephone']		= 'Telefone';
$_['entry_product']		= 'Produto';
$_['entry_model']		= 'Modelo';
$_['entry_quantity']		= 'Quantidade';
$_['entry_reason']		= 'Motivo';
$_['entry_opened']		= 'Embalagem aberta?';
$_['entry_fault_detail']		= 'Detalhes';
$_['text_error']		= 'A devolução que indicou não foi encontrada!';
$_['error_order_id']		= 'O pedido nº é obrigatório!';
$_['error_firstname']		= 'O nome deve ter entre 2 e 32 caracteres!';
$_['error_lastname']		= 'O apelido deve ter entre 2 e 32 caracteres!';
$_['error_email']		= 'O endereço de e-mail é inválido!';
$_['error_telephone']		= 'O telefone deve ter no mínimo 9 caracteres!';
$_['error_product']		= 'O produto deve ter entre 3 e 255 caracteres!';
$_['error_model']		= 'O modelo deve ter entre 3 e 64 caracteres!';
$_['error_reason']		= 'Selecione um motivo para a devolução.';
$_['error_agree']		= 'Atenção: deve aceitar as condições contratuais: %s!';
