<?php
$_['text_affiliate']		= 'Affiliates';
$_['text_api']		= 'API';
$_['text_attribute']		= '属性';
$_['text_attribute_group']		= '属性组';
$_['text_backup']		= '备份/恢复';
$_['text_banner']		= '横幅';
$_['text_catalog']		= '目录';
$_['text_cron']		= 'Cron Jobs';
$_['text_category']		= '类别';
$_['text_country']		= '国家';
$_['text_coupon']		= '优惠券';
$_['text_currency']		= '货币';
$_['text_customer']		= '顾客';
$_['text_customer_group']		= '客户群';
$_['text_customer_online']		= '客户在线';
$_['text_customer_approval']		= '客户批准';
$_['text_custom_field']		= '自定义字段';
$_['text_dashboard']		= '仪表板';
$_['text_design']		= '设计';
$_['text_download']		= '下载';
$_['text_log']		= '错误日志';
$_['text_event']		= '活动';
$_['text_extension']		= '扩展';
$_['text_filter']		= '过滤器';
$_['text_geo_zone']		= '地理区域';
$_['text_gdpr']		= 'GDPR';
$_['text_information']		= '信息';
$_['text_installer']		= '安装程序';
$_['text_language']		= '语言';
$_['text_language_editor']		= '语言编辑器';
$_['text_layout']		= '布局';
$_['text_localisation']		= '本土化';
$_['text_location']		= '店面位置';
$_['text_contact']		= '邮件';
$_['text_marketing']		= '营销';
$_['text_marketplace']		= '市场';
$_['text_maintenance']		= '维护';
$_['text_menu']		= '菜单管理器';
$_['text_modification']		= '修改';
$_['text_manufacturer']		= '制造商';
$_['text_navigation']		= '导航';
$_['text_option']		= '选项';
$_['text_order']		= '订单';
$_['text_order_status']		= '订单状态';
$_['text_online']		= '谁在线上';
$_['text_product']		= '产品';
$_['text_reports']		= '报告';
$_['text_review']		= '评论';
$_['text_return']		= '退货';
$_['text_return_action']		= '返回操作';
$_['text_return_reason']		= '退货原因';
$_['text_return_status']		= '返回状态';
$_['text_sale']		= '销售量';
$_['text_setting']		= '设置';
$_['text_seo_url']		= '搜索引擎优化网址';
$_['text_statistics']		= '统计数据';
$_['text_stock_status']		= '库存状态';
$_['text_system']		= '系统';
$_['text_tax']		= '税收';
$_['text_tax_class']		= '税种';
$_['text_tax_rate']		= '税率';
$_['text_translation']		= '翻译';
$_['text_theme']		= '主题编辑器';
$_['text_upload']		= '上传';
$_['text_users']		= '用户';
$_['text_user_group']		= '用户组';
$_['text_voucher']		= '礼品卡';
$_['text_voucher_theme']		= '优惠券主题';
$_['text_weight_class']		= '重量等级';
$_['text_length_class']		= '长度类';
$_['text_zone']		= '区域';
$_['text_recurring']		= '重复配置文件';
$_['text_order_recurring']		= '经常性订单';
$_['text_complete_status']		= '已完成的订单';
$_['text_processing_status']		= '订单处理';
$_['text_other_status']		= '其他状态';
