<?php
$_['heading_title']		= '打开购物车';
$_['text_order']		= 'Orders';
$_['text_processing_status']		= 'Processing';
$_['text_complete_status']		= 'Completed';
$_['text_customer']		= 'Customers';
$_['text_online']		= 'Customers Online';
$_['text_approval']		= 'Pending approval';
$_['text_product']		= 'Products';
$_['text_stock']		= 'Out of stock';
$_['text_review']		= 'Reviews';
$_['text_return']		= 'Returns';
$_['text_affiliate']		= 'Affiliates';
$_['text_profile']		= '你的个人资料';
$_['text_store']		= '专卖店';
$_['text_help']		= '帮助';
$_['text_homepage']		= 'Souk 主页';
$_['text_support']		= '支持论坛';
$_['text_documentation']		= '文档';
$_['text_logout']		= '登出';
