<?php
$_['heading_title']		= '重要的安全通知！';
$_['text_success']		= '成功：您已经修改了存储文件夹！';
$_['text_security']		= '将存储目录移到 web 目录之外是非常重要的（例如 public_html、www 或 htdocs）。';
$_['text_choose']		= '选择如何移动存储目录';
$_['text_automatic']		= '自动移动';
$_['text_manual']		= '手动移动';
$_['text_move']		= '移动';
$_['text_to']		= '至';
$_['text_config']		= '编辑 config.php 更改';
$_['text_admin']		= '编辑 admin/config.php 并更改';
$_['text_by']		= 'by';
$_['entry_directory']		= '目录';
$_['button_move']		= '移动';
$_['error_permission']		= '警告：您无权修改存储目录！';
$_['error_path']		= '警告：路径无效！';
$_['error_directory']		= '警告：目录无效！';
$_['error_exists']		= '警告：目录已经存在！';
$_['error_writable']		= '警告：config.php 和 admin/config.php 需要可写！';
