<?php
$_['heading_title']		= 'DSGVO Genehmigungen';
$_['text_success']		= 'Erfolgreich bearbeitet';
$_['text_list']		= 'Übersicht';
$_['text_info']		= '<strong>DSGVO</strong> Anträge zur Kontenlöschung wird nach %s Tagen durchgeführt. Damit können Betrugserkennung, Rückzahlungen und ähnliches noch durchgeführt werden.';
$_['text_approve']		= 'Approve';
$_['text_deny']		= 'Deny';
$_['text_delete']		= 'Delete';
$_['text_unverified']		= 'Unverified';
$_['text_pending']		= 'Pending';
$_['text_processing']		= 'Processing';
$_['text_complete']		= 'Complete';
$_['text_denied']		= 'Denied';
$_['text_export']		= 'Export';
$_['text_remove']		= 'Remove';
$_['text_filter']		= 'Filter';
$_['column_email']		= 'Email';
$_['column_request']		= 'Request';
$_['column_status']		= 'Status';
$_['column_date_added']		= 'Erstellt';
$_['column_action']		= 'Aktion';
$_['entry_email']		= 'Email';
$_['entry_action']		= 'Action';
$_['entry_status']		= 'Status';
$_['entry_date_added']		= 'Erstellt';
$_['error_permission']		= 'Keine Berechtigung für diese Aktion';
