<?php
$_['text_title']		= 'Fedex';
$_['text_weight']		= 'Weight:';
$_['text_eta']		= 'Estimated Time:';
$_['text_europe_first_international_priority']		= 'Europe First International Priority';
$_['text_fedex_1_day_freight']		= 'Fedex 1 Day Freight';
$_['text_fedex_2_day']		= 'Fedex 2 Day';
$_['text_fedex_2_day_am']		= 'Fedex 2 Day AM';
$_['text_fedex_2_day_freight']		= 'Fedex 2 Day Freight';
$_['text_fedex_3_day_freight']		= 'Fedex 3 Day Freight';
$_['text_fedex_express_saver']		= 'Fedex Express Saver';
$_['text_fedex_first_freight']		= 'Fedex First Freight';
$_['text_fedex_freight_economy']		= 'Fedex Freight Economy';
$_['text_fedex_freight_priority']		= 'Fedex Freight Priority';
$_['text_fedex_ground']		= 'Fedex Ground';
$_['text_first_overnight']		= 'First Overnight';
$_['text_ground_home_delivery']		= 'Ground Home Delivery';
$_['text_international_economy']		= 'International Economy';
$_['text_international_economy_freight']		= 'International Economy Freight';
$_['text_international_first']		= 'International First';
$_['text_international_priority']		= 'International Priority';
$_['text_international_priority_freight']		= 'International Priority Freight';
$_['text_priority_overnight']		= 'Priority Overnight';
$_['text_smart_post']		= 'Smart Post';
$_['text_standard_overnight']		= 'Standard Overnight';
