<?php
$_['heading_title']		= 'Marketplace de Extensiones';
$_['text_success']		= '¡Has modificado exitosamente las extensiones!';
$_['text_list']		= 'Lista de Extensiones';
$_['text_filter']		= 'Filtro';
$_['text_search']		= 'Buscador de Extensiones & Temas';
$_['text_category']		= 'Categorías';
$_['text_all']		= 'Todo';
$_['text_theme']		= 'Temas';
$_['text_marketplace']		= 'Marketplaces';
$_['text_language']		= 'Idiomas';
$_['text_payment']		= 'Pagos';
$_['text_shipping']		= 'Envio';
$_['text_module']		= 'Modulos';
$_['text_total']		= 'Pedidos Totales';
$_['text_feed']		= 'Feeds';
$_['text_report']		= 'Reportes';
$_['text_other']		= 'Otro';
$_['text_free']		= 'Gratis';
$_['text_paid']		= 'Pago';
$_['text_purchased']		= 'Comprado';
$_['text_recommended']		= 'Recommended';
$_['text_date_modified']		= 'Modificación';
$_['text_date_added']		= 'Agregado';
$_['text_rating']		= 'Puntuación';
$_['text_reviews']		= 'Reseñas';
$_['text_compatibility']		= 'Compatibilidad';
$_['text_downloaded']		= 'Descargado';
$_['text_member_since']		= 'Miembro desde:';
$_['text_price']		= 'Precio';
$_['text_featured']		= 'Featured';
$_['text_partner']		= 'Desarrollado por un Partner Souk';
$_['text_support']		= '12 Meses de Soporte Gratis';
$_['text_documentation']		= 'Documentación Incluida';
$_['text_sales']		= 'Ventas';
$_['text_comment']		= 'Comentarios';
$_['text_more_replies']		= 'see more replies...';
$_['text_refresh']		= 'refresh';
$_['text_leave_comment']		= 'Leave your comment';
$_['text_write_comment']		= 'Write your comment here...';
$_['text_download']		= 'Descargando';
$_['text_install']		= 'Instalando';
$_['text_comment_add']		= 'Deja tu Comentario';
$_['text_write']		= 'Escribe tu Comentario Aquí..';
$_['text_purchase']		= '¡Por favor confirma quién eres!';
$_['text_pin']		= 'Por favor ingrese su número de PIN de 4 dígitos. Este número de PIN es para proteger su cuenta.';
$_['text_secure']		= 'No le des tu PIN a nadie, incluidos los desarrolladores. Si necesita que el vendedor instale la extensión por usted, debe enviarles por correo electrónico la extensión requerida.';
$_['text_name']		= 'Nombre';
$_['text_progress']		= 'Progreso';
$_['text_available']		= 'Instalaciones Disponibles';
$_['text_action']		= 'Acción';
$_['entry_pin']		= 'PIN';
$_['tab_description']		= 'Descripción';
$_['tab_documentation']		= 'Documentación';
$_['tab_download']		= 'Descargas';
$_['tab_comment']		= 'Comentarios';
$_['button_souk']		= 'Marketplace API';
$_['button_purchase']		= 'Compra';
$_['button_view_all']		= 'Ver todas las extensiones';
$_['button_get_support']		= 'Obtener Ayuda';
$_['button_comment']		= 'Comentario';
$_['button_reply']		= 'Respuesta';
$_['error_permission']		= 'Advertencia: ¡No tienes permiso para modificar extensiones!';
$_['error_souk']		= 'Warning: You must enter your Souk API information before you can make any purchases!';
$_['error_install']		= '¡La instalación de la extensión se está realizando, espere unos segundos antes de intentar la instalación!';
$_['error_purchase']		= '¡La extensión no se pudo comprar!';
$_['error_download']		= '¡La extensión no se pudo descargar!';
