<?php
$_['heading_title']		= 'PayPoint';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Success: You have modified PayPoint account details!';
$_['text_edit']		= 'Edit PayPoint';
$_['text_paypoint']		= '<a onclick="window.open(\'https://www.paypoint.net/partners/souk\');"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live']		= 'Production';
$_['text_successful']		= 'Always Successful';
$_['text_fail']		= 'Always Fail';
$_['entry_merchant']		= 'Merchant ID:';
$_['entry_password']		= 'Remote Password';
$_['entry_test']		= 'Test Mode:';
$_['entry_total']		= 'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status']		= 'Order Status:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Sort Order:';
$_['help_password']		= 'Leave empty if you do not have "Digest Key Authentication" enabled on your account.';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warning: You do not have permission to modify payment PayPoint!';
$_['error_merchant']		= 'Merchant ID Required!';
