<?php
$_['heading_title']		= 'PayPal Website Payment Pro';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Hai modificato con successo i dettagli per il pagamento tramite Paypal!';
$_['text_edit']		= 'Edit PayPal Pro';
$_['text_pp_pro']		= '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']		= 'Autorizzazione';
$_['text_sale']		= 'Vendita';
$_['entry_username']		= 'API Username:';
$_['entry_password']		= 'API Password:';
$_['entry_signature']		= 'API Firma:';
$_['entry_test']		= 'Modalit&agrave; test:<br /><span class="help">Usa il gateway server di produzione o test (sandbox) per processare le transazioni?</span>';
$_['entry_transaction']		= 'Metodo di transazione:';
$_['entry_total']		= 'Totale:<br /><span class="help">Il totale che deve essere raggiunto per abilitare questo metodo di pagamento.</span>';
$_['entry_order_status']		= 'Stato Ordine:';
$_['entry_geo_zone']		= 'Zona geografica:';
$_['entry_status']		= 'Stato:';
$_['entry_sort_order']		= 'Ordina per:';
$_['help_test']		= 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']		= 'Attenzione: Non hai i permessi necessari per modificare il modulo di pagamento Paypal!';
$_['error_username']		= 'Username Richiesto!';
$_['error_password']		= 'Password Richiesta!';
$_['error_signature']		= 'Firma Richiesta!';
