<?php
$_['heading_title']		= 'Web Payment Software';
$_['text_extension']		= 'Extensions';
$_['text_success']		= 'Success: You have modified Web Payment Software account details!';
$_['text_edit']		= 'Edit AWeb Payment Software';
$_['text_web_payment_software']		= '<a onclick="window.open(\'http://www.web-payment-software.com/\');"><img src="view/image/payment/wps-logo.jpg" alt="Web Payment Software" title="Web Payment Software" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_test']		= 'Test';
$_['text_live']		= 'Live';
$_['text_authorization']		= 'Authorization';
$_['text_capture']		= 'Capture';
$_['entry_login']		= 'Merchant ID:';
$_['entry_key']		= 'Merchant Key:';
$_['entry_mode']		= 'Transaction Mode:';
$_['entry_method']		= 'Transaction Method:';
$_['entry_total']		= 'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status']		= 'Order Status:';
$_['entry_geo_zone']		= 'Geo Zone:';
$_['entry_status']		= 'Status:';
$_['entry_sort_order']		= 'Sort Order:';
$_['help_total']		= 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']		= 'Warning: You do not have permission to modify payment Web Payment Software!';
$_['error_login']		= 'Login ID Required!';
$_['error_key']		= 'Transaction Key Required!';
