<?php
$_['heading_title']		= 'Souk dt. Version';
$_['text_order']		= 'Aufträge';
$_['text_processing_status']		= 'Processing';
$_['text_complete_status']		= 'Completed';
$_['text_customer']		= 'Kunden';
$_['text_online']		= 'Customers Online';
$_['text_approval']		= 'Pending approval';
$_['text_product']		= 'Produkte';
$_['text_stock']		= 'Out of stock';
$_['text_review']		= 'Beurteilungen';
$_['text_return']		= 'Retouren';
$_['text_affiliate']		= 'Partner';
$_['text_profile']		= 'Zum Profil';
$_['text_store']		= 'Geschäfte';
$_['text_help']		= 'Hilfe';
$_['text_homepage']		= 'OC Webseite';
$_['text_support']		= 'Supportforum';
$_['text_documentation']		= 'Dokumentation';
$_['text_logout']		= 'Abmelden';
