<?php
$_['heading_title']		= 'Profil';
$_['text_success']		= 'Daten erfolgreich bearbeitet';
$_['text_edit']		= 'Bearbeiten';
$_['entry_username']		= 'Benutzername';
$_['entry_password']		= 'Passwort';
$_['entry_confirm']		= 'Wiederholung';
$_['entry_firstname']		= 'Vorname';
$_['entry_lastname']		= 'Nachname';
$_['entry_email']		= 'Email';
$_['entry_image']		= 'Bild';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_exists_username']		= 'Benutzername bereits in Verwendung';
$_['error_username']		= 'Benutzername muss zwischen 3 und 20 Zeichen lang sein';
$_['error_password']		= 'Passwort muss zwischen 4 und 20 Zeichen lang sein';
$_['error_confirm']		= 'Passwort und Wiederholung stimmen nicht überein';
$_['error_firstname']		= 'Vorname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_lastname']		= 'Nachname muss zwischen 1 und 32 Zeichen lang sein';
$_['error_email']		= 'Emailadresse ist nicht gültig';
$_['error_exists_email']		= 'Diese Emailadresse ist bereits registriert';
