<?php
$_['heading_title']		= 'Wichtige Sicherheitsnachricht';
$_['text_success']		= 'Ordner zum Speichern erfolgreich bearbeitet';
$_['text_security']		= 'Es ist wichtig den Ordner für zu speichernde Dateien ausserhalb des öffentlichen Bereichs der Installation zu definieren.<br>Z.B. einen Ordner höher als sich die aktuelle Shopinstallation befindet - public_html, www oder htdocs)';
$_['text_choose']		= 'Wählen wie der Order verschoben werden soll';
$_['text_automatic']		= 'Automatisch';
$_['text_manual']		= 'Manuell';
$_['text_move']		= 'Verschieben';
$_['text_to']		= 'nach';
$_['text_config']		= 'Datei config.php bearbeiten';
$_['text_admin']		= 'Datei admin/config.php bearbeiten';
$_['text_by']		= 'von';
$_['entry_directory']		= 'Verzeichnis';
$_['button_move']		= 'Verschieben';
$_['error_permission']		= 'Keine Rechte für diese Aktion';
$_['error_path']		= 'Ungültiger Pfad';
$_['error_directory']		= 'Ungültiges Verzeichnis';
$_['error_exists']		= 'Verzeichnis ist bereits vorhanden';
$_['error_writable']		= 'config.php und admin/config.php müssen beschreibbar sein';
