<?php
$_['heading_title']		= 'Download';
$_['text_success']		= 'Download modificati con successo!';
$_['text_list']		= 'Lista Download';
$_['text_add']		= 'Aggiungi Download';
$_['text_edit']		= 'Modifica Download';
$_['text_upload']		= 'File caricato con successo!';
$_['text_report']		= 'Report';
$_['column_name']		= 'Nome Download';
$_['column_ip']		= 'IP';
$_['column_account']		= 'Accounts';
$_['column_store']		= 'Store';
$_['column_country']		= 'Country';
$_['column_date_added']		= 'Data di Aggiunta';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome download';
$_['entry_filename']		= 'Nome File';
$_['entry_mask']		= 'Maschera';
$_['help_filename']		= 'Si possono caricare file nella cartella download attraverso apposito pulsante o via FTP e modificare le informazioni sottostanti.';
$_['help_mask']		= 'Si raccomanda che il file e la maschera siano diversi per evitare che le personi si colleghino direttamente ai download.';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i download!';
$_['error_name']		= 'Il nome deve essere tra 3 e 64 caratteri!';
$_['error_upload']		= 'Necessario fare l\'Upload!';
$_['error_filename']		= 'Il nome del file deve tra 3 e 128 caratteri!';
$_['error_exists']		= 'Il file non esiste!';
$_['error_mask']		= 'La maschera deve essere tra 3 e 128 caratteri!';
$_['error_filetype']		= 'Tipo di file non valido!';
$_['error_product']		= 'Attenzione: questo download non pu&ograve; essere cancellato in quanto assegnato a %s prodotti!';
