<?php
$_['heading_title']		= 'Filtri';
$_['text_success']		= 'Filtri modificati correttamente!';
$_['text_list']		= 'Lista Filtro';
$_['text_add']		= 'Aggiungi Filtro';
$_['text_edit']		= 'Modifica Filtro';
$_['text_group']		= 'Filter Group';
$_['text_value']		= 'Filter Values';
$_['column_group']		= 'Gruppi Filtri';
$_['column_sort_order']		= 'ordine';
$_['column_action']		= 'Azione';
$_['entry_group']		= 'Nome Gruppo Filtri';
$_['entry_name']		= 'Nome Filtro';
$_['entry_sort_order']		= 'ordine';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i filtri!';
$_['error_group']		= 'Il nome del gruppo filtri deve essere tra 1 e 64 caratteri!';
$_['error_name']		= 'Il nome del Filtro deve essere tra 1 e 64 caratteri!';
$_['error_values']		= 'Warning: Filter Values required!';
