<?php
$_['heading_title']		= 'Produttore';
$_['text_success']		= 'Produttori modificati correttamente!';
$_['text_list']		= 'Lista Produttori';
$_['text_add']		= 'Aggiungi Produttore';
$_['text_edit']		= 'Modifica Produttore';
$_['text_default']		= 'Predefinito';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_image']		= 'Image';
$_['column_name']		= 'Nome produttore';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome produttore';
$_['entry_store']		= 'Negozi';
$_['entry_keyword']		= 'Keyword SEO';
$_['entry_image']		= 'Immagine';
$_['entry_sort_order']		= 'Ordinamento';
$_['entry_layout']		= 'Layout Override';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i produttori!';
$_['error_name']		= 'Il nome del produttore deve essere tra 3 e 64 caratteri!';
$_['error_keyword']		= 'Keyword SEO gi&agrave; presente!';
$_['error_unique']		= 'SEO URL must be unique!';
$_['error_product']		= 'Attenzione: Questo produttore non pu&ograve essere eliminato in quanto al momento assegnato a %s prodotti!';
