<?php
$_['heading_title']		= 'Opzioni';
$_['text_success']		= 'Opzioni modificate con successo!';
$_['text_list']		= 'Lista opzione';
$_['text_add']		= 'Aggiungi opzione';
$_['text_edit']		= 'Modifica opzione';
$_['text_choose']		= 'Scegli';
$_['text_select']		= 'Seleziona';
$_['text_radio']		= 'Radio';
$_['text_checkbox']		= 'Casella di Controllo';
$_['text_input']		= 'Input';
$_['text_text']		= 'Testo';
$_['text_textarea']		= 'Area di Testo';
$_['text_file']		= 'File';
$_['text_date']		= 'Data';
$_['text_datetime']		= 'Data ed ora';
$_['text_time']		= 'ora';
$_['text_option']		= 'Option';
$_['text_value']		= 'Option Values';
$_['column_name']		= 'Nome opzione';
$_['column_sort_order']		= 'Ordinamento';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome opzione';
$_['entry_type']		= 'Tipo';
$_['entry_option_value']		= 'Nome Valore opzione';
$_['entry_image']		= 'Immagine';
$_['entry_sort_order']		= 'Ordinamento';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le opzioni!';
$_['error_name']		= 'Il Nome opzione deve essere tra 3 e 128 caratteri!';
$_['error_type']		= 'Attenzione: Devi inserire i Valori dell\'opzione!';
$_['error_option_value']		= 'Il Nome Valore opzione deve essere lungo dai 3 ai 128 caratteri!';
$_['error_product']		= 'Attenzione: Questa opzione non pu&ograve; essere eliminata in quanto assegnata a %s prodotti!';
