<?php
$_['heading_title']		= 'Prodotti';
$_['text_success']		= 'Prodotti modificati con successo';
$_['text_list']		= 'Elenco Prodotti';
$_['text_add']		= 'Aggiungi Prodotto';
$_['text_edit']		= 'Modifica Prodotto';
$_['text_filter']		= 'Filter';
$_['text_default']		= 'Predefinito';
$_['text_option']		= 'Opzioni';
$_['text_option_value']		= 'Valore opzioni';
$_['text_keyword']		= 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['column_id']		= 'ID';
$_['column_name']		= 'Nome prodotto';
$_['column_model']		= 'Codice';
$_['column_image']		= 'Immagine';
$_['column_price']		= 'Prezzo';
$_['column_quantity']		= 'Quantit&agrave;';
$_['column_status']		= 'Stato';
$_['column_action']		= 'Azione';
$_['entry_name']		= 'Nome prodotto';
$_['entry_description']		= 'Descrizione';
$_['entry_meta_title']		= 'Titolo Meta Tag';
$_['entry_meta_keyword']		= 'Keyword Meta Tag';
$_['entry_meta_description']		= 'Descrizione Meta Tag';
$_['entry_store']		= 'Negozi';
$_['entry_keyword']		= 'Keyword SEO';
$_['entry_model']		= 'Modello';
$_['entry_sku']		= 'SKU';
$_['entry_upc']		= 'UPC';
$_['entry_ean']		= 'EAN';
$_['entry_jan']		= 'JAN';
$_['entry_isbn']		= 'ISBN';
$_['entry_mpn']		= 'MPN';
$_['entry_location']		= 'Ubicazione';
$_['entry_shipping']		= 'Richiede spedizione';
$_['entry_manufacturer']		= 'Produttore';
$_['entry_date_available']		= 'Data disponibilit&agrave;';
$_['entry_quantity']		= 'Quantit&agrave;';
$_['entry_minimum']		= 'Quantit&agrave; minima';
$_['entry_stock_status']		= 'Stato magazzino esaurito';
$_['entry_price']		= 'Prezzo';
$_['entry_tax_class']		= 'Classe di tassa';
$_['entry_points']		= 'Punti';
$_['entry_option_points']		= 'Punti';
$_['entry_subtract']		= 'Sottrai quantit&agrave; in magazzino';
$_['entry_weight_class']		= 'Classe del peso';
$_['entry_weight']		= 'Peso';
$_['entry_dimension']		= 'Dimensioni (Lu x La x A)';
$_['entry_length_class']		= 'Classe Misure';
$_['entry_length']		= 'Lunghezza';
$_['entry_width']		= 'Larghezza';
$_['entry_height']		= 'Altezza';
$_['entry_image']		= 'Immagine';
$_['entry_additional_image']		= 'Immagini Aggiuntive';
$_['entry_customer_group']		= 'Gruppo clienti';
$_['entry_date_start']		= 'Data inizio';
$_['entry_date_end']		= 'Data Fine';
$_['entry_priority']		= 'Priorit&agrave;';
$_['entry_attribute']		= 'Attributo';
$_['entry_attribute_group']		= 'Gruppo Attributo';
$_['entry_text']		= 'Testo';
$_['entry_option']		= 'opzione';
$_['entry_option_value']		= 'Valore opzione';
$_['entry_required']		= 'Richiesto';
$_['entry_status']		= 'Stato';
$_['entry_sort_order']		= 'Ordinamento';
$_['entry_category']		= 'Categorie';
$_['entry_filter']		= 'Filtri';
$_['entry_download']		= 'Download';
$_['entry_related']		= 'Prodotti Correlati';
$_['entry_tag']		= 'Tag Prodotto';
$_['entry_reward']		= 'Punti Fedelt&agrave;';
$_['entry_layout']		= 'Layout da Sovrapporre';
$_['entry_recurring']		= 'Profilo Ricorrente';
$_['help_sku']		= 'Codice Identificativo Prodotto (SKU)';
$_['help_upc']		= 'Codice Prodotto Universale (UPC)';
$_['help_ean']		= 'Numero Articolo Europeo (EAN)';
$_['help_jan']		= 'Numero Articolo Giapponese(JAN)';
$_['help_isbn']		= 'Numero Internazionale standard Libri (ISBN)';
$_['help_mpn']		= 'Numero Parte del Produttore (MPN)';
$_['help_manufacturer']		= '(Autocompletamento)';
$_['help_minimum']		= 'Imponi ordine minimo';
$_['help_stock_status']		= 'Stato mostrato quando un prodotto &egrave; terminato';
$_['help_points']		= 'Numero di punti necessari per comprare il prodotto. Se non si vuole che il prodotto venga comprato con i punti lasciare il valore 0.';
$_['help_category']		= '(Autocompletamento)';
$_['help_filter']		= '(Autocompletamento)';
$_['help_download']		= '(Autocompletamento)';
$_['help_related']		= '(Autocompletamento)';
$_['help_tag']		= 'Separati da Virgola';
$_['error_warning']		= 'Attenzione: Controllare attentamente il form per errori!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare i prodotti!';
$_['error_name']		= 'Il nome del prodotto deve essere lungo tra 3 e 255 caratteri!';
$_['error_meta_title']		= 'Il Titolo del Meta deve essere lungo tra 3 e 255 caratteri!';
$_['error_model']		= 'Il codice del prodotto deve essere lungo almeno 3 caratteri e non pi&ugrave; di 24!';
$_['error_keyword']		= 'Keyword SEO gi&agrave; presente!';
$_['error_unique']		= 'SEO URL must be unique!';
