<?php
$_['heading_title']		= 'Recensioni';
$_['text_success']		= 'Recensioni modificate con successo!';
$_['text_list']		= 'Lista Recensione';
$_['text_add']		= 'Aggiungi Recensione';
$_['text_edit']		= 'Modifica Recensione';
$_['text_filter']		= 'Filter';
$_['column_product']		= 'Prodotto';
$_['column_author']		= 'Autore';
$_['column_rating']		= 'Voto';
$_['column_status']		= 'Stato';
$_['column_date_added']		= 'Data di inserimento';
$_['column_action']		= 'Azione';
$_['entry_product']		= 'Prodotto';
$_['entry_author']		= 'Autore';
$_['entry_rating']		= 'Valutazione';
$_['entry_status']		= 'Stato';
$_['entry_text']		= 'Testo';
$_['entry_date_added']		= 'Data d Aggiunta';
$_['help_product']		= '(Autocompletamento)';
$_['error_warning']		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']		= 'Attenzione: Non si hanno i permessi per modificare le recensioni!';
$_['error_product']		= 'Prodotto obbligatorio!';
$_['error_author']		= 'L\'autore deve essere tra 3 e 64 caratteri!';
$_['error_text']		= 'Il testo della recensione deve essere di almeno 1 carattere!';
$_['error_rating']		= 'Valutazione della Recensione obbligatoria!';
