<?php
$_['heading_title']		= 'SEO URL';
$_['text_success']		= 'Modificou o SEO URL com sucesso!';
$_['text_list']		= 'Lista SEO URL';
$_['text_add']		= 'Adicionar SEO URL';
$_['text_edit']		= 'Editar SEO URL';
$_['text_filter']		= 'Filtro';
$_['text_default']		= 'Default';
$_['column_query']		= 'Query';
$_['column_keyword']		= 'Keyword';
$_['column_store']		= 'Loja';
$_['column_language']		= 'Língua';
$_['column_action']		= 'Ação';
$_['entry_query']		= 'Query';
$_['entry_keyword']		= 'Keyword';
$_['entry_store']		= 'Loja';
$_['entry_language']		= 'Língua';
$_['help_keyword']		= 'Make sure you only use characters in the a-z or 0-9 use and - or _ for spaces. Leave blank if you just want to remove the perimeter.';
$_['help_query']		= 'The URL query to replace.';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar URL de SEO!';
$_['error_keyword']		= 'A Keyword tem que ter entre 3 e 64 caracteres!';
$_['error_keyword_exists']		= 'Keyword already in use!';
$_['error_query']		= 'A Query tem que ter entre 3 e 64 caracteres!';
$_['error_query_exists']		= 'Query already in use!';
