<?php
$_['heading_title']		= 'Editor de Linguagens';
$_['text_success']		= 'Success: You have modified language editor!';
$_['text_list']		= 'Lista de Trduções';
$_['text_edit']		= 'Editar Tradução';
$_['text_add']		= 'Add Translation';
$_['text_default']		= 'Default';
$_['text_store']		= 'Store';
$_['text_language']		= 'Language';
$_['column_store']		= 'Loja';
$_['column_language']		= 'Língua';
$_['column_route']		= 'Rota';
$_['column_key']		= 'Keyword';
$_['column_value']		= 'Valor';
$_['column_action']		= 'Ação';
$_['entry_store']		= 'Loja';
$_['entry_language']		= 'Língua';
$_['entry_route']		= 'Rota';
$_['entry_key']		= 'Keyword';
$_['entry_default']		= 'Default';
$_['entry_value']		= 'Valor';
$_['error_permission']		= 'Atenção: Não tem permissão para modificar a tradução de idiomas!';
$_['error_key']		= 'Key must be between 3 and 64 characters!';
