<?php
$_['heading_title']		= 'Programme d’affiliation';
$_['text_account']		= 'Compte';
$_['text_register']		= 'Inscription d’un affilié';
$_['text_account_already']		= 'Si vous avez déjà un compte, merci de <a href="%s">vous connecter</a>.';
$_['text_signup']		= 'Pour créer un compte d’affilié, remplissez le formulaire ci-dessous et assurez-vous d’avoir bien complété tous les champs requis : ';
$_['text_your_details']		= 'Vos données personnelles';
$_['text_your_address']		= 'Détails de votre adresse';
$_['text_your_affiliate']		= 'Your Affiliate Information';
$_['text_your_password']		= 'Votre mot de passe';
$_['text_cheque']		= 'Chèque';
$_['text_paypal']		= 'PayPal';
$_['text_bank']		= 'Virement bancaire';
$_['text_agree']		= 'J’ai lu et accepté les <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group']		= 'Customer Group';
$_['entry_firstname']		= 'Prénom';
$_['entry_lastname']		= 'Nom de famille';
$_['entry_email']		= 'Adresse électronique';
$_['entry_telephone']		= 'Téléphone';
$_['entry_company']		= 'Société';
$_['entry_website']		= 'Site Internet';
$_['entry_tax']		= 'Identification fiscale';
$_['entry_payment']		= 'Moyen de paiement';
$_['entry_cheque']		= 'Nom de bénéficiaire du chèque';
$_['entry_paypal']		= 'Adresse électronique du compte PayPal';
$_['entry_bank_name']		= 'Nom de la banque';
$_['entry_bank_branch_number']		= 'Code ABA/BSB (numéro de succursale)';
$_['entry_bank_swift_code']		= 'Code SWIFT';
$_['entry_bank_account_name']		= 'Nom du compte';
$_['entry_bank_account_number']		= 'Numéro du compte';
$_['entry_password']		= 'Mot de passe';
$_['entry_confirm']		= 'Confirmer le mot de passe';
$_['error_exists']		= 'Attention : cette adresse électronique est déjà enregistrée !';
$_['error_firstname']		= 'Le prénom doit contenir entre 1 à 32 caractères !';
$_['error_lastname']		= 'Le nom de famille doit contenir entre 1 à 32 caractères !';
$_['error_email']		= 'L’adresse électronique ne semble pas être valide !';
$_['error_telephone']		= 'Le numéro de téléphone doit contenir entre 3 et 32 caractères !';
$_['error_custom_field']		= '%s required!';
$_['error_cheque']		= 'Cheque Payee Name required!';
$_['error_paypal']		= 'PayPal Email Address does not appear to be valid!';
$_['error_bank_account_name']		= 'Account Name required!';
$_['error_bank_account_number']		= 'Account Number required!';
$_['error_password']		= 'Le mot de passe doit contenir entre 4 et 20 caractères !';
$_['error_confirm']		= 'La confirmation de mot de passe ne correspond pas au mot de passe saisi !';
$_['error_agree']		= 'Attention : vous devez accepter les %s';
